<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DSF.Transceiver.UDP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../DSF.Transceiver.UDP.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;7^51-R%)&lt;B\TQ%B,A$RCVM!32OQ3VM1A&amp;/$32O96NQ#][).S.W#QY*'!&lt;T3CQ?!P]E-"#A1\&lt;PUUF[L*-0K:&gt;,[5+\=_8Z:+HWTW&amp;UJ(XX-;0[W&gt;/B^M&gt;7?PN4,]@&lt;T`6PZ@&lt;%`,?^H0;@[H`Q_RV&lt;L&lt;0,K``S8X[X,-ZOUB`@MY0;,Z#;V+![V&gt;3GWC6ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@?$8/1C&amp;TGE:0*EIG41:)$E9CB+8B*0YEE]C9&gt;4*:\%EXA34_,B%C7?R*.Y%E`CI:M34_**0)EH]4"5FW1`S0%E(I:8Y!E]A3@Q""[G6/!*!-&amp;EQ=$")$!5.!9@!E`A#4R]6/!*0)%H]!1?GB6Y!E`A#4S"BSZ^6;*LWE'/BW(E?"S0YX%]DI?BZ8A=D_.R0)[([?2Y()_$=#:U"I=AJZ.TA80C?"Q0&lt;X)]DM@R/"\(1V/`1^Z8JGH;19\(]"A?QW.Y$!^$S0!9(M.D?!Q0Q]LQ'"\$9XA-$V0*]"A?QW.!D%G:8M:A2E@D)C-Q00TVX7,^,E787$_EWLSK4;H;&lt;+J.J.I=KJOOOJGKG[2;@.7CKB:,N1CK,[&gt;#KT#K363&gt;WY8;]LKBLKEL[J)[J][I5_K%/GZ&gt;P`H#\8;LT7;D^8KNV7KFZ8+J_8SOW7SG[83KS73C]8C]@QR==_Q@#"`0J17@\VYVX)_OBPO8'WJ\(X&amp;_1^\?.4S];@CB`[6`Y.GIE&lt;[/SRK^!ZXL+!%!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DSF UDP Transceiver</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#X!5F.31QU+!!.-6E.$4%*76Q!!+71!!!2=!!!!)!!!+51!!!![!!!!!BF%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW&lt;'FC'U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#T-AA0\JA$1[FAD\SZF;C&amp;!!!!$!!!!"!!!!!!6N#Q7(=?,E__XU&amp;FGU$5%&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'J!`TE\X]6+CY@)WV,P;2]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!12W9RW5"I[,EX""`3L?X6Q!!!!!1!!!!!!!!!FQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!36%5U9O6(*B&lt;H.D:7FW:8)O6521,F2Y)&amp;"B=G&amp;N:82F=H-O9X2M5&amp;2)-!!!!#Q!!1!$!!!F2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#Z5?#"198*B&lt;76U:8*T,G.U&lt;!!!!!)!!5)!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!!JYH'.A:O"CY!"#"A!!KQ!?!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CD^!%E-!*2$+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"L!!!!YRYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD6EA4AZN]$!1+][WF#HOCB.J^2(JT3].F9(S#VVCKU&amp;SMO!V"1EF_&amp;3!A!5X*R^!!!"HA!!!CRYH(.A9'$).,9QO]$)Q-!-R/)-$1T*_3GJ$%DA!S-$4B!;("\7`-;CWU@&amp;J^.(R;4&lt;237AUU8&amp;I&amp;OQ^6+*9,&gt;2NVBHC)I/%+MU(W.Z,8,=255&amp;J!N)[Y"IQUO'X\IN7P_83(@&lt;&gt;_N&lt;8OW]8-P7G105],LZ/)PG+Z!_M#;)YNOP/39U(_&gt;K0M&lt;FX8K\,L3T2%7CMU:&amp;J*P0GJ^`SE(_VL&gt;!2&lt;V_,%"X304[ASC2&lt;D]7;X]7M/26M#1(2"*%C;2V_X'E7@NT!+6,6P"P/`BS+6"*[S51FQ0%H1&lt;E&gt;I?I_02[A=QS;4\!!P;:&amp;UPL3;$8",OZA+)#1-T2@!DC.1[IVQ4!LDVJ?+G&lt;I@5!U'M-X2;7ZTP0!&lt;V7!^4Q$WC1ZE_1PN?C=-8@8H/G]=O\-$!Y/0GV@KPD[Z+SECDZT$`F!0_W![]&amp;7E_#73&gt;WA#+#X`6A]R',O0DIW-.!6\\_$#,?Q?.D\?N\OU!U=J1Z1$%)/0O\O+,(,5CN,"!HZR99'/B62RPK6"?F[:4[[*3'V]&lt;K!,GF4L'V1(E!(!G@CA!!!!!!PQ!!!4BYH(.A9'$).,9Q/Q#EG2E:'-1:'BC3]V.3':!")Q./%"\7`-;HOU9FIL.'R;/\2#7GMU4&amp;J:M&gt;3(*UOKCQ((&gt;2%?!#+A030#"4DL/IM!#J&amp;X`_```@?K$5KN?&gt;";D-I`E9#VC@/QOS2E;='PF&gt;$D1@]9G,0]SQ^P7^89RI4H1!YFSA#"/1"G&amp;TK$C)89#E"A3=`6V=U@U+-EM'C*-,EMPUKK-.&gt;;K,UH2+@82+QWND&gt;9$=5K@97A",KD[,!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!"`A"A!A9!9!1+!'!(]A"A"")!9!13!'!%%A"A"")!9!15!'!(_!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$]`0T]`0T]`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`!!!!!!!!0T]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0Q!!!!!!!$]6PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`0T]`0T]`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6F&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0QL+SML+`R76PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`#ML+SML`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6F&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0QL+SML+`R7`!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!`0T]`0T]`0Q!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!)]!!5:13&amp;!!!!!"!!*52%.$!!!!!36%5U9O6(*B&lt;H.D:7FW:8)O6521,F2Y)&amp;"B=G&amp;N:82F=H-O9X2M5&amp;2)-!!!!#Q!!1!$!!!F2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#Z5?#"198*B&lt;76U:8*T,G.U&lt;!!!!!)!!%)!!!!!!!!!!1!!!*^16%AQ!!!!!!!!!!!!!Q!!!!?!!!!;&gt;HC=T6F`&lt;".V&amp;(`8&gt;O.;.LA7NF&amp;FN+P8AM"Q,PRS%36QG)#Q)'/*ECC5N=!5VK8N9$%%ZCS,K%2UM$_-+'AA);D%4-5`&amp;E84)(B'Q"]1Q+3!SB`'8T&amp;:)%"XPO^&gt;LX@8O`&lt;K!I%G__&lt;3@._0?_`TXO?^$O#?+$0/-A2&lt;UE!RA`CQ/!W/%%]"*'NJS(Q#0=!U5T?!'OOGUD#8&lt;G9O7);I]7EI#`%"OI\&lt;$P`A&lt;?'C]!:FIRK:3XCVF('D-E=;2I@Y+O=C.M7QB]?TWUNEL5[I:H:11Z9H7=^6?E=CAA9B-9G=TFJK##CORG:,_*9'W])*FHRLL[8&gt;IEJ\'BC/,Y_SK9GI%5V`*;KE$F&amp;DK!&amp;:*;$+3&gt;$@X[])/37BA/D'&lt;*3BRK!53RUK)/0C_/I9GZIKSDB%'&lt;4$SH9YTV!P]:U)Z9K/Y8A'26'O-`0+2&amp;;73]]6Z3Z@PIRS?'&lt;EVK6B,*O;2\PJ3[(T*?60*)Y!"62S*3U-#(X54/K1MZ&amp;E1&lt;TLQE4Y'SCG#:_&lt;UD!ZQ6N7A5U/\\`1+[&lt;"*K@B95Q$^:C9"DOXH1%F$\UG??"M36`V`05&gt;M8AY[IWM]&lt;;M$]:CXP:I[]:A0/Q."?."@9&lt;G=,R^&amp;HF\9EQ%"V3!$@[#F^42DM#"!Q=Q!(AKII_A;"7&lt;SMIZR&lt;&gt;Z.2PRE"*R9F7*X+-9/?\;]L5E?PY'CYR:CYD:V?,:L##X(J(L:(+&gt;US"XRKV(\EQ%V*9=Z%)#TM(O!CC=*1EJS-8\!,^$II$-&lt;*4:KE9OSC21:L=Z=B`3):@)ZC#XL[^0)Y@R&lt;]ACVU:2%H)4JY3&lt;QEW#X__%8\$?$ILYN9A3ST!&gt;20]OV(]=[M81W_810ZU8L@=6DLX8!C4_36`J[IYV;]*2+17-8SI&lt;P!,M*!K^^'?TMD1.TY4Y-P@T8-ITDTU]A&gt;U_H6BDB,-Q&amp;37*7S8CR9NJ7"8C&lt;7ZM)AY6LE?A5_0!,]&gt;(=)LRO8\^/M9(4]GP2!VUW3Q*FHRDLUX%`&gt;0KVG4MF[5BS0(O?D:F&amp;&lt;6[+;*V&amp;(I^(E;BJI'"!&gt;3%J^-DR9Y;MHK4(CE?I`#+6\R31U\'FUHO;NJ(V/OPELT6E&amp;.\V?Z2P'G2P,')XN2F1T^K_.[U&amp;/^.C]9&lt;2'-)P&gt;GE;A&gt;7+-@!X'`?$M))2`^4Y&amp;]"W"2;J;:A$@29&amp;.8L506+.D5"8T24XF,3L&gt;I?:6!CL&gt;CD9NLW6I5&gt;J![GZ=$!I,]^GWU"&gt;LE&amp;6%'V)CMB/]@A=^E79-_U!)`;HK(-_GQ,M'&gt;;A%&gt;L:T$@[WX!VWN7R2S*%K:DC:L'P%U&gt;]X63T'W"(KN)5FBI@1F_&lt;CFD5=?,V.=)O?T@)BWX560WQN]C8BYMAK2'.(:M#%&gt;&lt;7]RL(ENZ$SHF?GUJW]#"4"!IIJ2&gt;GF,O6)LH&lt;=45)ZLC%12B%%;CH%HRF%&amp;:M=5D845L(P2G,XL4)$=7K:4,U2PX],UR;#TZP.%WFJ&amp;JW#=VFN&amp;3=I^+%&lt;&gt;BR"XIT&lt;HT0[-X(4V\W:W5[&amp;!*M5)58;O4,)L0$[C?J[G?;Z8HK[?V(?2&gt;.+M?+-D($:0.U@S?#MX,2EJI,M%/%P"#I%9)_)"O#H4"F&gt;&gt;&gt;&amp;12JL"M=&amp;;Z+_&lt;(3635`6G65)O/NFB'^#RF6QXD2P)SXR)4R3D/-6\[]U^M?D!9XB(&amp;1CR6&amp;@,&amp;CC;`D^B$@RLO+_$&lt;&gt;6=48/6TCWWR!@+5;YNM[&lt;/,L-C;_@&gt;"F4HQP'"&amp;@2*%V*,&amp;O(@(N6.MTF(F22XQ\N8&lt;S%F`#A0DW+\.P`JBP-S#_%4,RB&gt;,Q$MN\V=%CR7763X_`P'&gt;QBTW,:.L\%U!9AN&amp;&amp;V$ZHYXT,/]XL(&gt;U]I(+T`0(-^\A](J372WQ%CW45PQS&lt;N1PE)1.OFJSUG[Z$L!`-`=0YP[^@'QF$^%#H[&gt;LY1=\;+,_$;?I_6+=OMTT3]P*I&amp;&gt;@'!@&amp;-CO&gt;*:98]3,.#SIZK6MD_7\.#GI4N9[/N-A\&gt;M+X!BPC*&lt;KPM2KF?C"?1_63X68;DH6\:4K'N]IB_K_S7&lt;28;+D`,JC@P&lt;HF#3-%LM%0=,;USN:V52MUZQD69#_OVI_:JEBF$PIU5-7K/&lt;9^%Y^Z)V"M,2T?WNI3^&lt;5C\2=W&gt;XRP-H4A"11$;``@=K7,3(X2T*`&lt;U133-/T*X`KC@/S?A.Z0PT.TZEX\O*,`X",2TZ[U&gt;/M`E$*XE6[T*#N\TN[/T"E/H84.U:K?XJ!*R&amp;U*]4C\%D_7&amp;_"1TC)`&amp;&lt;3I9#E8$M3)'354VVQ;ILE254RQ'KF8&lt;V(%^KJW)I_I\A_I4?F2\U*MJ&gt;Q&lt;6X_B289GIHHC&lt;NSE_"^AO^(F+-=$_VA$9$A.A.S0@=LSU/P_'M(&lt;"!OUA]HF?7#`*UMHO`+W\P#83VB:OC&lt;&gt;'WLQ,O;,Y^1O/(T?$46&amp;I5'KM.[!/\J7.`&lt;J14Z2(-5IYS.DF#.6#24:#@RB3*%&lt;I3`6UNE++U%C=2$!"D3J3JC]=[R"$1`[E7W6Y[]JLR;_D?HW1_&gt;".,#=5OM!M1'?XJK'#G_][S3R%J78U1HI"MQ&gt;H)BS0+OE^^'$S40:`1=H&amp;7=H%+&gt;BB#\.P?OBR`Q(L.:D2!!!!"!!!!(Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!3M1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"/2=!A!!!!!!"!!A!-0````]!!1!!!!!"(1!!!!A!&amp;%"Q!"!.9W^O&lt;G6D&gt;'FP&lt;C"*2!!.1!=!"W&amp;E:(*F=X-!'U!'!"2Q&lt;X*U)'^S)(.F=H:J9W5A&lt;G&amp;N:1!!?!$R!!!!!!!!!!-:2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;GRJ9BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-F2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#Z5?#"198*B&lt;76U:8*T,G.U&lt;!!51&amp;!!!Q!!!!%!!A*5?!!!'E"!!!(`````!!-.6(AA='&amp;S97VF&gt;'6S=Q!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!!5'9H6G:G6S!!!G1&amp;!!!A!%!!9&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T!!%!"Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8M8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6ER.T!R/$!R-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.*Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^1E6#]P,S]P,S]P,S]P,S]P,S]P,S1E6#1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#]P,S]P,S]P,S]P,S]P,S]P,S1E6#J;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#1E6#1E6#1E6#1E6#1E6#1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#F1E6#```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!*1WRJ='*P98*E:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$:1I&amp;N!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.F#A7U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"/2=!A!!!!!!"!!A!-0````]!!1!!!!!"(1!!!!A!&amp;%"Q!"!.9W^O&lt;G6D&gt;'FP&lt;C"*2!!.1!=!"W&amp;E:(*F=X-!'U!'!"2Q&lt;X*U)'^S)(.F=H:J9W5A&lt;G&amp;N:1!!?!$R!!!!!!!!!!-:2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;GRJ9BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-F2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#Z5?#"198*B&lt;76U:8*T,G.U&lt;!!51&amp;!!!Q!!!!%!!A*5?!!!'E"!!!(`````!!-.6(AA='&amp;S97VF&gt;'6S=Q!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!!5'9H6G:G6S!!!G1&amp;!!!A!%!!9&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%N&amp;Q#!!!!!!!A!&amp;%"Q!"!.9W^O&lt;G6D&gt;'FP&lt;C"*2!!.1!=!"W&amp;E:(*F=X-!'U!'!"2Q&lt;X*U)'^S)(.F=H:J9W5A&lt;G&amp;N:1!!?!$R!!!!!!!!!!-:2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;GRJ9BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-F2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#Z5?#"198*B&lt;76U:8*T,G.U&lt;!!51&amp;!!!Q!!!!%!!A*5?!!!'E"!!!(`````!!-.6(AA='&amp;S97VF&gt;'6S=Q!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!!5'9H6G:G6S!!!G1&amp;!!!A!%!!9&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T!!%!"Q!!!!!!!!!!!!!!!!!!!!!!!!1!$!!.!!!!"!!!!.=!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;E!!!1$?*S^5EV0WU!1@&lt;94W['%"AC@+7641/+!=O%07#6#[K7+WP435YW^LCQZ&gt;L4?2$E#`Z*`!&lt;_A@89_7K526$VU2\*H&gt;G:XXLSX!-\1^):IV)-M477AYSQ6(\KI?QY=0QS6T(/U0"P.9;;US*4)J2L(A23J0Z$!"%_9,OOA_`G[UV&gt;_GA=S(EP6_&gt;,N&gt;:*R%N_U6G?#R-`TMV7Z`E4U@-5'7KK]%_C%'(OQW-7!;@9HQ+(HQ@D"";P/[O'CGMCL=$[/"F,&amp;!9`.S[LWT3C+J!,O]@4Q`G\Q\Z$X6O5+E"=%;;)#__AK'?6%)\*)F%@%5-6D8UM2_NJ(F99VB"TH%3Y$;R&lt;CEP];K&lt;?CZ$N=\^&lt;+0OHJBMQC.%I3VF((BD5+)^CA=$TOA"]&lt;U0^*D!9+(!VM9INIZARP`_;\W#CZ;',(UJ/15R82;_T/:FAFZ0[3E/@F$1&gt;`Q;::T'_!8&lt;`RZAKOW5WA282O;7`9@W\OT0\=_:5Z+GWKC)'X-S1P[VJB`&gt;?&amp;"O:T4,&gt;@:0K:*`^OC;FV,#KR4]^"$;_QBU-=EY=W4PAYWP1%&amp;&lt;.*V3;2HL,7+&amp;\+4_X:^4A!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!+71!!!2=!!!!)!!!+51!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!,`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!@````]!!!!!!!!$^!!!!!!!!!!#`````Q!!!!!!!!79!!!!!!!!!!4`````!!!!!!!!"FQ!!!!!!!!!"`````]!!!!!!!!'=!!!!!!!!!!)`````Q!!!!!!!!;!!!!!!!!!!!H`````!!!!!!!!"J1!!!!!!!!!#P````]!!!!!!!!'J!!!!!!!!!!!`````Q!!!!!!!!;Y!!!!!!!!!!$`````!!!!!!!!"N!!!!!!!!!!!0````]!!!!!!!!'Z!!!!!!!!!!!`````Q!!!!!!!!&gt;I!!!!!!!!!!$`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!-!!!!!!!!!!!!`````Q!!!!!!!"/%!!!!!!!!!!$`````!!!!!!!!%YQ!!!!!!!!!!0````]!!!!!!!!4F!!!!!!!!!!!`````Q!!!!!!!"/E!!!!!!!!!!$`````!!!!!!!!&amp;!Q!!!!!!!!!!0````]!!!!!!!!5&amp;!!!!!!!!!!!`````Q!!!!!!!#&lt;-!!!!!!!!!!$`````!!!!!!!!*N1!!!!!!!!!!0````]!!!!!!!!GX!!!!!!!!!!!`````Q!!!!!!!#=)!!!!!!!!!)$`````!!!!!!!!+-A!!!!!&amp;U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW&lt;'FC'U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$Q!"!!!!!!!!!1!!!!%!(E"1!!!72&amp;.',F"M&gt;7&gt;J&lt;CZ62&amp;!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"Z!5!!!&amp;E242CZ1&lt;(6H;7YO6521,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!%/5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!%!(E"1!!!72&amp;.',F"M&gt;7&gt;J&lt;CZ62&amp;!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC'5242CZ&amp;&lt;G&gt;J&lt;G5O5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!1!"``]!!!!"!!!!!!!$!1!!!!%!(E"1!!!72&amp;.',F"M&gt;7&gt;J&lt;CZ62&amp;!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC'5242CZ&amp;&lt;G&gt;J&lt;G5O5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!(E"1!!!72&amp;.',F"M&gt;7&gt;J&lt;CZ62&amp;!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC'5242CZ&amp;&lt;G&gt;J&lt;G5O5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!%!(E"1!!!72&amp;.',F"M&gt;7&gt;J&lt;CZ62&amp;!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC(E242CZ&amp;&lt;G&gt;J&lt;G5O6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!A)!!!!$!"2!=!!1$7.P&lt;GZF9X2J&lt;WYA351!'%"!!!(`````!!!,9W^O&lt;G6D&gt;'FP&lt;H-!:A$RW4QKS1!!!!)&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T&amp;U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!)12&amp;.',E6O:WFO:3ZM&gt;GRJ9BZ%5U9O27ZH;7ZF,F2S97ZT9W6J&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!-#!!!!"A!51(!!%!VD&lt;WZO:7.U;7^O)%F%!!V!"Q!(972E=G6T=Q!&lt;1!9!&amp;("P=H1A&lt;X)A=W6S&gt;GFD:3"O97VF!!";!0%!!!!!!!!!!BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-B2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#Z5?#"198*B&lt;76U:8*T!"2!5!!$!!!!!1!#!F2Y!!!;1%!!!@````]!!QV5?#"Q98*B&lt;76U:8*T!'9!]&gt;E],L1!!!!#'U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:D&lt;'&amp;T=R&gt;%5U9O6(*B&lt;H.D:7FW:8)O6521,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(`````!!!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)?2&amp;.',E6O:WFO:3Z5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!%!A!!!!A!&amp;%"Q!"!.9W^O&lt;G6D&gt;'FP&lt;C"*2!!.1!=!"W&amp;E:(*F=X-!'U!'!"2Q&lt;X*U)'^S)(.F=H:J9W5A&lt;G&amp;N:1!!7A$R!!!!!!!!!!)&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T)5242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O6(AA5'&amp;S97VF&gt;'6S=Q!51&amp;!!!Q!!!!%!!A*5?!!!'E"!!!(`````!!-.6(AA='&amp;S97VF&gt;'6S=Q!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!!5'9H6G:G6S!!"I!0(:0$2I!!!!!BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-82&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZD&gt;'Q!,%"1!!)!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)?2&amp;.',E6O:WFO:3Z5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!A!&amp;%"Q!"!.9W^O&lt;G6D&gt;'FP&lt;C"*2!!.1!=!"W&amp;E:(*F=X-!'U!'!"2Q&lt;X*U)'^S)(.F=H:J9W5A&lt;G&amp;N:1!!?!$R!!!!!!!!!!-:2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;GRJ9BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-F2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#Z5?#"198*B&lt;76U:8*T,G.U&lt;!!51&amp;!!!Q!!!!%!!A*5?!!!'E"!!!(`````!!-.6(AA='&amp;S97VF&gt;'6S=Q!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!!5'9H6G:G6S!!##!0(:1GUO!!!!!RF%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW&lt;'FC'U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:D&lt;'&amp;T=R&gt;%5U9O6(*B&lt;H.D:7FW:8)O6521,G.U&lt;!!M1&amp;!!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!!!!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC(E242CZ&amp;&lt;G&gt;J&lt;G5O6(*B&lt;H.D:7FW:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!)!"2!=!!1$7.P&lt;GZF9X2J&lt;WYA351!$5!(!!&gt;B:'2S:8.T!"N!"A!5='^S&gt;#"P=C"T:8*W;7.F)'ZB&lt;75!!)!!]1!!!!!!!!!$)5242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O6WFO:'^X=SZM&gt;GRJ9BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-F2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#Z5?#"198*B&lt;76U:8*T,G.U&lt;!!51&amp;!!!Q!!!!%!!A*5?!!!'E"!!!(`````!!-.6(AA='&amp;S97VF&gt;'6S=Q!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!!5'9H6G:G6S!!#+!0(:1H`W!!!!!S&amp;%5U9O6(*B&lt;H.D:7FW:8)O6521,F&gt;J&lt;G2P&gt;X-O&lt;(:M;7)&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T&amp;U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O9X2M!#R!5!!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)?2&amp;.',E6O:WFO:3Z5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!!"1!!!!A!&amp;%"Q!"!.9W^O&lt;G6D&gt;'FP&lt;C"*2!!.1!=!"W&amp;E:(*F=X-!'U!'!"2Q&lt;X*U)'^S)(.F=H:J9W5A&lt;G&amp;N:1!!8A$R!!!!!!!!!!)&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T*5242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O6(AA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!&amp;%"1!!-!!!!"!!)#6(A!!"J!1!!"`````Q!$$62Y)("B=G&amp;N:82F=H-!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!&amp;"G*V:G:F=A!!;!$RW5+".1!!!!)&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T&amp;U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O9X2M!#R!5!!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)?2&amp;.',E6O:WFO:3Z5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!!"A!!!!A!&amp;%"Q!"!.9W^O&lt;G6D&gt;'FP&lt;C"*2!!.1!=!"W&amp;E:(*F=X-!'U!'!"2Q&lt;X*U)'^S)(.F=H:J9W5A&lt;G&amp;N:1!!A!$R!!!!!!!!!!-B2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#Z8;7ZE&lt;X&gt;T,GRW&lt;'FC'U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:D&lt;'&amp;T=S6%5U9O6(*B&lt;H.D:7FW:8)O6521,F2Y)&amp;"B=G&amp;N:82F=H-O9X2M!"2!5!!$!!!!!1!#!F2Y!!!;1%!!!@````]!!QV5?#"Q98*B&lt;76U:8*T!!V!"1!(4H6N:8*J9Q!51%!!!@````]!"1:C&gt;7:G:8)!!)I!]&gt;F#A6!!!!!$)5242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O6WFO:'^X=SZM&gt;GRJ9BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-82&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZD&gt;'Q!,%"1!!)!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!)12&amp;.',E6O:WFO:3ZM&gt;GRJ9BZ%5U9O27ZH;7ZF,F2S97ZT9W6J&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!#!!51(!!%!VD&lt;WZO:7.U;7^O)%F%!!V!"Q!(972E=G6T=Q!&lt;1!9!&amp;("P=H1A&lt;X)A=W6S&gt;GFD:3"O97VF!!"Y!0%!!!!!!!!!!RF%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW&lt;'FC'U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:D&lt;'&amp;T=S6%5U9O6(*B&lt;H.D:7FW:8)O6521,F2Y)&amp;"B=G&amp;N:82F=H-O9X2M!"2!5!!$!!!!!1!#!F2Y!!!;1%!!!@````]!!QV5?#"Q98*B&lt;76U:8*T!!V!"1!(4H6N:8*J9Q!51%!!!@````]!"1:C&gt;7:G:8)!!))!]&gt;F#A7U!!!!$'5242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:M;7)&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T&amp;U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O9X2M!#R!5!!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)?2&amp;.',E6O:WFO:3Z5=G&amp;O=W.F;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!A!&amp;%"Q!"!.9W^O&lt;G6D&gt;'FP&lt;C"*2!!.1!=!"W&amp;E:(*F=X-!'U!'!"2Q&lt;X*U)'^S)(.F=H:J9W5A&lt;G&amp;N:1!!?!$R!!!!!!!!!!-:2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;GRJ9BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-F2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#Z5?#"198*B&lt;76U:8*T,G.U&lt;!!51&amp;!!!Q!!!!%!!A*5?!!!'E"!!!(`````!!-.6(AA='&amp;S97VF&gt;'6S=Q!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!!5'9H6G:G6S!!##!0(:1I&amp;N!!!!!RF%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW&lt;'FC'U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:D&lt;'&amp;T=R&gt;%5U9O6(*B&lt;H.D:7FW:8)O6521,G.U&lt;!!M1&amp;!!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!!!!!!!!B&amp;%5U9O27ZH;7ZF,GRW&lt;'FC="Z%5U9O27ZH;7ZF,F2S97ZT9W6J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!'!!!!&amp;E242CZ1&lt;(6H;7YO6521,GRW9WRB=X-!!!!&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T!!!!.5242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:M;7)[2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T!!!!05242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O6WFO:'^X=SZM&gt;GRJ9DJ%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-!!!!&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T!!!!05242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O6WFO:'^X=SZM&gt;GRJ9DJ%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!!B&amp;%5U9O27ZH;7ZF,GRW&lt;'FC="Z%5U9O27ZH;7ZF,F2S97ZT9W6J&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!&amp;I!!1!+!!!!!!6#&gt;7FM&gt;"&amp;%5U9O27ZH;7ZF,GRW&lt;'FC=!:&amp;&lt;G&gt;J&lt;G5(1WRB=X.F=QN5=G&amp;O=W.F;8:F=BZ%5U9O27ZH;7ZF,F2S97ZT9W6J&gt;G6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 36 78 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 255 255 255 251 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 157 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 157 0 0 157 0 0 157 0 0 157 0 0 157 0 0 157 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 157 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 7 224 0 0 2 0 0 0 0 64 0 0 7 224 0 0 0 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 10 49 255 255 255 255 0 0 0 0 0 0 10 20 0 40 0 0 10 14 0 0 9 126 0 2 0 5 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 131 139 0 131 139 0 131 139 0 131 139 0 131 139 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 131 139 0 131 139 0 131 139 0 131 139 0 131 139 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 0 131 139 0 131 139 0 131 139 0 131 139 0 131 139 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 0 0 31 255 128 0 31 255 128 0 31 255 128 0 31 255 128 0 31 255 128 0 31 127 0 0 31 255 128 0 31 255 128 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 31 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 255 255 255 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 255 255 255 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 255 255 255 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 255 255 255 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="DSF.Transceiver.UDP.ctl" Type="Class Private Data" URL="DSF.Transceiver.UDP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Buffer" Type="Folder">
			<Item Name="DSF.Transceiver.UDP.Get Buffer.vi" Type="VI" URL="../DSF.Transceiver.UDP.Get Buffer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!"A!%!!!!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!""G*V:G:F=A!!7%"Q!"Y!!$=:2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;GRJ9BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-!&amp;U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!A&lt;X6U!&amp;B!=!!?!!!X'5242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:M;7)&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T!":%5U9O6(*B&lt;H.D:7FW:8)O6521)'FO!!"B!0!!$!!!!!!!!A!$!!!!!!!!!!!!!!!!!!!!"!)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="DSF.Transceiver.UDP.Set Buffer.vi" Type="VI" URL="../DSF.Transceiver.UDP.Set Buffer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!"A!%!!!!7%"Q!"Y!!$=:2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;GRJ9BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-!&amp;U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!A&lt;X6U!!V!"1!(4H6N:8*J9Q!51%!!!@````]!!A:C&gt;7:G:8)!!&amp;B!=!!?!!!X'5242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:M;7)&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T!":%5U9O6(*B&lt;H.D:7FW:8)O6521)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!-!"!)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
		<Item Name="Tx Parameters" Type="Folder">
			<Item Name="DSF.Transceiver.UDP.Get Tx Parameters.vi" Type="VI" URL="../DSF.Transceiver.UDP.Get Tx Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!#1!%!!!!&amp;%"Q!"!.9W^O&lt;G6D&gt;'FP&lt;C"*2!!.1!=!"W&amp;E:(*F=X-!'U!'!"2Q&lt;X*U)'^S)(.F=H:J9W5A&lt;G&amp;N:1!!?!$R!!!!!!!!!!-:2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;GRJ9BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-F2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#Z5?#"198*B&lt;76U:8*T,G.U&lt;!!51&amp;!!!Q!"!!)!!Q*5?!!!'E"!!!(`````!!1.6(AA='&amp;S97VF&gt;'6S=Q"91(!!(A!!.RF%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW&lt;'FC'U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:D&lt;'&amp;T=Q!82&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#"P&gt;81!7%"Q!"Y!!$=:2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;GRJ9BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-!&amp;E242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!A;7Y!!'%!]!!-!!!!!!!&amp;!!9!!!!!!!!!!!!!!!!!!!!(!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="DSF.Transceiver.UDP.Set Tx Parameters.vi" Type="VI" URL="../DSF.Transceiver.UDP.Set Tx Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!#1!%!!!!7%"Q!"Y!!$=:2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;GRJ9BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-!&amp;U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!A&lt;X6U!"2!=!!1$7.P&lt;GZF9X2J&lt;WYA351!$5!(!!&gt;B:'2S:8.T!"N!"A!5='^S&gt;#"P=C"T:8*W;7.F)'ZB&lt;75!!(A!]1!!!!!!!!!$'5242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:M;7)&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T*5242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O6(AA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!&amp;%"1!!-!!A!$!!1#6(A!!"J!1!!"`````Q!&amp;$62Y)("B=G&amp;N:82F=H-!7%"Q!"Y!!$=:2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;GRJ9BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-!&amp;E242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!"A!(!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Overrides" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="DSF.Engine.Transceiver.Get Class.vi" Type="VI" URL="../DSF.Engine.Transceiver.Get Class.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;9WRB=X-!5%"Q!"Y!!$=:2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;GRJ9BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-!$V2S97ZT9W6J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!X'5242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:M;7)&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T!!Z5=G&amp;O=W.F;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="DSF.Engine.Transceiver.Initialize.vi" Type="VI" URL="../DSF.Engine.Transceiver.Initialize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X'5242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:M;7)&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T!".62&amp;!A6(*B&lt;H.D:7FW:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!$522&amp;.',E6O:WFO:3ZM&gt;GRJ9H!B2&amp;.',E6O:WFO:3Z5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!$.%5U9O27ZH;7ZF,GRW&lt;'FC=$J%5U9O27ZH;7ZF,F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-!(%"!!!(`````!!=06(*B&lt;H.G:8)A2X*P&gt;8"T!&amp;2!=!!?!!!X'5242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:M;7)&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T!"*62&amp;!A6(*B&lt;H.D:7FW:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="DSF.Engine.Transceiver.Rx.vi" Type="VI" URL="../DSF.Engine.Transceiver.Rx.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V%5242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7*Q)5242CZ&amp;&lt;G&gt;J&lt;G5O6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!36(*B&lt;H.G:8)A2X*P&gt;8!A&lt;X6U!!"51(!!(A!!.RF%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW&lt;'FC'U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:D&lt;'&amp;T=Q!46521)&amp;2S97ZT9W6J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!V%5242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7*Q)5242CZ&amp;&lt;G&gt;J&lt;G5O6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!26(*B&lt;H.G:8)A2X*P&gt;8!A;7Y!6%"Q!"Y!!$=:2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;GRJ9BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-!%F6%5#"5=G&amp;O=W.F;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="DSF.Engine.Transceiver.Shutdown.vi" Type="VI" URL="../DSF.Engine.Transceiver.Shutdown.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X'5242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:M;7)&lt;2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;G.M98.T!".62&amp;!A6(*B&lt;H.D:7FW:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$=:2&amp;.',F2S97ZT9W6J&gt;G6S,F6%5#ZM&gt;GRJ9BN%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW9WRB=X-!%F6%5#"5=G&amp;O=W.F;8:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="DSF.Engine.Transceiver.Tx.vi" Type="VI" URL="../DSF.Engine.Transceiver.Tx.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V%5242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7*Q)5242CZ&amp;&lt;G&gt;J&lt;G5O6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!36(*B&lt;H.G:8)A2X*P&gt;8!A&lt;X6U!!"11(!!(A!!.RF%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW&lt;'FC'U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:D&lt;'&amp;T=Q!06(*B&lt;H.D:7FW:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$522&amp;.',E6O:WFO:3ZM&gt;GRJ9H!B2&amp;.',E6O:WFO:3Z5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!"&amp;5=G&amp;O=W:F=C"(=G^V=#"J&lt;A"11(!!(A!!.RF%5U9O6(*B&lt;H.D:7FW:8)O6521,GRW&lt;'FC'U242CZ5=G&amp;O=W.F;8:F=CZ62&amp;!O&lt;(:D&lt;'&amp;T=Q!/6(*B&lt;H.D:7FW:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="DSF.Transceiver.UDP.Tx Parameters.ctl" Type="VI" URL="../DSF.Transceiver.UDP.Tx Parameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
