<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DSF Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../../DSF Core.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G'5F.31QU+!!.-6E.$4%*76Q!!&amp;4Q!!!2+!!!!)!!!&amp;2Q!!!!Z!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#2QQ2'5NM&lt;4K_@$J-(P;S/!!!!$!!!!"!!!!!!:TEE/]/7"%?U%J:MS`U&lt;V.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+%6A7!/232*KV%K)7#QX@I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\A_4D`VXV#/PFE&lt;L*7Q-AA!!!!1!!!!!!!!!@A!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2B5?#"5=G&amp;O=W:F=C"4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!"]!!1!$!!!96(AA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!!!!!A!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!L!!!!/(C=9_"H9'ZAO-!!R)R!T.4!"71T`1$S0T!)=)"E)#3#"3%"MFI0/A!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q8103L'DC9"L'JC&lt;!:3YOO[$CT%$-AH!H)V#-;1_1Q113B[JBA]AR81$C%_DGM'%R'Q#),SAT!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;%!!!-=?*SFEE^,!E%5Q'@81::97!^3XIJ;1C2%3S,1QV9&lt;&gt;#AK%A]+%PU2B3A*"1]&amp;+X9:&amp;E'BLR(5*;+4M=([+9*OA2\[!)+^NTNL'H2K90&lt;^XP^Z-`MA%&amp;*;76MF)C%_Y"FCE*0,U\-J!DJR&amp;`8A(WO@VYP]MM=\6A&amp;76*G^&gt;@2'8T:V.&gt;#Y6E.C.7DOK%'WIV*'V=`"=$BMP-G7O8VOL[=QVJ4!&lt;OOKB!J)CH*Y5-1IL^Y_6*/-WA+JU(AH;^F'1H!&lt;?S7TE`U0-Z#!@767HY=$GWEVR.K,1+Q?Q7]\CN:9=FGZM[K2:JGS2\1XLQ$164!V7EBO5/7OITRVH\'&lt;MP8;]SF06DZHN2J^#9I(8D_I71_$L^H'L^-P,96M86K;"FXI-BC(S&gt;\5UGC?$";IK!'7Q-EJFH&gt;C4,_NB:V\U)+O+,KCZIISCG@HBN_EP$7[``P?_QO_CX`M4449"I)YO;.%))+$!LHBM3FAE&gt;O]NU7?Y^==(MP2B:`[G)/?!=^"&amp;LH@Y/&gt;"WS\97JT4Q%?==]"@H)_"!ZR,Q$("Z1P/4D0SN^T=U\@'RB`^\^^U?9,%!!!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!"W!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%96(AA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!&amp;"53$!!!!!@!!%!!Q!!'&amp;2Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!)!!%)!!!!!!!!!!1!!!%616%AQ!!!!!!!!!!!!!Q!!!!!%W1!!$B6YH-V84UQ=62D`XD$1W3X),+7WGY#\&lt;':8AF**%WUFNB)\G*13&lt;-N7WVL2J&lt;.14'6Q&gt;T!=GJ&lt;$3/3!2IE=4"I^%"*0D3'.&amp;Q[GW@1S"_P&amp;0[X*NBAV(IR?3!ES/X\PT=\/TCYMJ+GR/]H,S_T\@&lt;`P@&gt;`P^VY'Y,'!O*@,Q754C,C#EVY4`)J"!$,N!O2`M3E14Z&amp;`A$1'C1F&gt;QCHR$J=D43&lt;5+E:-[*#HY7^=&lt;&gt;WV0I&amp;0#2(PY&gt;);-9D"`#&lt;5+];?1)_5&amp;;6L4&gt;*UN2-V!-XC$-FRJ[81@7&amp;'6Z%1^&amp;9["NJ*$ID=QP.[Z(BC.+F,^+WP81CSE$Y42.GI3UH:*T%C5N^A)=E!T"06#1E9MB57&amp;R&gt;&gt;5-!'R6A;"SFG(M.?*Q-6-!WSU:S7ME]TD*^BE/?[QS/(=L-U&gt;QIKB?[3$2'BC*NQNDTP=-EBMYPBFJ?8%9&gt;D(H@"B%9J_Z)1&amp;/YJN[PL4OB@!Q'3?6/Q@L#_B+`)1+#0&gt;I'N&lt;="'2$O*W)`T@B0;&gt;).\#XC([Q/9:7XAH4;]A'UA,\-W_/2J%&gt;Q_T'\2"ZH02*K08"R0;]F57"U+H\_93+@$9[G2^R*;-KQEN%2ZBQ\*BO]!X4UF9_+!X=#$$J0&amp;V6:B97%"#Y#D#TW-U$V3NI!,M.XIB9IL&lt;M5JKVOZ&amp;\&amp;S]GJ]G&amp;9PWMFZ.&gt;PN;H9`;D9AFK&lt;FU?ST$V_TT['5,J&gt;I&amp;C["#D-6^(@!"B6J6E85*&amp;SKA$G)G#M?T;L)-_HQ6.,M]_7;62WOAG&lt;HZO9]/+R]:U'T0#'W:P6&lt;VLKV4J8\B`5L@!C@&amp;SF8Q8:)2JC?'(]BR1"3U/J8/&gt;5`ZEB6PB&lt;K]7J6K6T`-!_W8BOVC&lt;#73ISGBV#T[;3GD9Q/JUO;AIHX9O,2-R!^#`*KX&lt;(]?T44+\;:Z'SIBX,PSB@#9[A46#.^(E.:@Q*97-EN23*&amp;I&amp;QB*]M^Q_.T'C;W^%R`C7@I\ZT&lt;O=U^%S]KA//=+M=Z((0/)"P@=@XTGM=`4II?`ZRZ_0YZOZ&amp;`.)D$_R7]](K:@_+)3I*7!8/OT$^RZ%E[0*8]]U;Z@_)/6S8`$"3[M+G,@L2_A6@B9_9CDO'/9V.UI[M'/#:2;RU/Q2BLQQ[H$3JNQY:H@H!,(^5Q(_G2-47FW&lt;U1I\:`]8_17AEG'CWUZ[Y*9YL"_`:,7&lt;`HR0&gt;$$(0+\^]+M0WPL;XB`H&amp;UO@17G/1&lt;&gt;)G_^&lt;8L7H2@RV!_&gt;+U*\]J'],#5Z6DE$L9*U6K"*CS0#EN,3RA.RU$)LAT*695T)8O@N6#LB^G3&amp;DK+E8Q$TQM2'LZ]+?V.#RW^3XUB.ZM5:I0H8662.E^A.GU0HMXA^L-:^'3TUY1U:I.6L\=&lt;`)VTI=8!D^H]&gt;0NHT':][AO7447FI&amp;&amp;7/WQ[.H_G;,[P;.\OTO^`6]3*+N?1M`3#&lt;H.FPPFB-VZUW*T=;2]W@'S+CY5BVG,&amp;)MZ360:A1&gt;FY@[TD!6SC&lt;'64:4_V,76H)DM3CJ*+JN0&lt;5H@SPV0XU#/F\O&amp;(3NU8`A&gt;VDTSION`?1.X68H8\_ILO(?(/T8'"(O`UM:@8Y-X\WU=&lt;L8-_R)2_3&lt;9K,2#\-:ML*OS7DT2]+R\&amp;SN1+2Y6O]3L?X8C.0SZ=&amp;69SXR=_V4+^";2_#X\H[K801M,?@Q(GXQ&lt;&amp;!!!!!!!!"!!!!%E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%*!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!Z"=!A!!!!!!"!!A!-0````]!!1!!!!!!S!!!!!1!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!?A$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RB5?#"5=G&amp;O=W:F=C"4:82U;7ZH=SZD&gt;'Q!*%"1!!)!!!!"&amp;(2Y)(2S97ZT:G6S)(.F&gt;(2J&lt;G&gt;T!!!O1&amp;!!!1!#*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.M!9$A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!WQ"A/!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$E&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$)!!!!"!!.1!=!"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"[!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;2Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!A!!!!%5&gt;(AA&gt;(*B&lt;H.G:8)A=W6U&gt;'FO:X-!!#Z!5!!"!!)F6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!VB=!A!!!!!!%!!V!"Q!(972E=G6T=Q!,1!9!"("P=H1!!(I!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-96(AA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!!!!22U?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!,E"1!!%!!C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!!!!%!!9!%A!!!!1!!!"V!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;D!!!$#XC=N6(,4M*1&amp;*Q_Z!WCIA*+=EX5B1MW&lt;FQWA&lt;!GAHMK&lt;5G4JC7^&amp;U*=O@5&lt;`1HZ![=0&gt;'%CC9E^;&gt;.\TJRT:O9#[+&amp;O&amp;6'U(3&gt;WJ546+M"=2L%#8L"&amp;^BC.Y71E"F(M^I.VY$`@0!X(9BL&lt;I@4=7%QX,)7?PVD&amp;NP+DE*BZ9%P::O%,.('6]M/&amp;\-^6A'NL$*VTN:&lt;;#,7$S"Q#P'(\DNH$HT&gt;@`9Z++.S2AA;^.QB75B%5?3*N&amp;=P98^P+&amp;9[N&lt;"QQ5)&amp;$KB]Q?4$S)_Z21*H''6[Q1-F[.;*(F38=S%/4UQW55%&lt;&amp;7$E?'YPAJQ$W`J?J$33GVF"(,&gt;87-.4')&gt;ME7]5B`_&lt;=KL-C^NB`G`9@\`6'4T2JI-Y:JZE9=:&gt;!CQT-.%YJ?"&gt;G(D]TXZ7T.$*`.:TH00&lt;&gt;5;&lt;,*.)%=LV:P]Y\3*RPYAAH;+/$,H.&gt;"PBKO'#GA]N%!P20]S;ILA!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;4Q!!!2+!!!!)!!!&amp;2Q!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!4`````!!!!!!!!!^!!!!!!!!!!"`````]!!!!!!!!$Z!!!!!!!!!!)`````Q!!!!!!!!0U!!!!!!!!!!H`````!!!!!!!!"!A!!!!!!!!!#P````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!4=!!!!!!!!!!$`````!!!!!!!!#/!!!!!!!!!!!0````]!!!!!!!!)[!!!!!!!!!!!`````Q!!!!!!!!FE!!!!!!!!!!$`````!!!!!!!!$E1!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!!Z5!!!!!!!!!!$`````!!!!!!!!$G1!!!!!!!!!!0````]!!!!!!!!/T!!!!!!!!!!!`````Q!!!!!!!!\5!!!!!!!!!!$`````!!!!!!!!%PQ!!!!!!!!!!0````]!!!!!!!!4"!!!!!!!!!!!`````Q!!!!!!!"--!!!!!!!!!!$`````!!!!!!!!%TA!!!!!!!!!A0````]!!!!!!!!5I!!!!!!B6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!,%"1!!!F6521)&amp;2Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!M1&amp;!!!#662&amp;!A6(AA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!%!!V!"Q!(972E=G6T=Q!,1!9!"("P=H1!!(I!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC*66%5#"5?#"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-96(AA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!!!!22U?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!C1$RWQ"?A1!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)F6521)&amp;2Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=S&amp;62&amp;!A6(AA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!V!"Q!(972E=G6T=Q!,1!9!"("P=H1!!(I!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-96(AA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!!!!22U?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!C1$RWQ"A/!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=S&amp;62&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!"!!!!.%242C"$&lt;X*F,GRW&lt;'FC/F6%5#"5?#"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!$9!!1!*!!!!!!!!"U.M98.T:8-.1W^O:GFH&gt;8*B&gt;'FP&lt;B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!</Property>
	<Item Name="UDP Transfer Tx Configuration.ctl" Type="Class Private Data" URL="UDP Transfer Tx Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Finalize To Settings.vi" Type="VI" URL="../Finalize To Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!(!!6N97JP=A!,1!=!"7VJ&lt;G^S!!F!"Q!$:GFY!!Z!-0````]&amp;9H6J&lt;'1!5!$R!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)52&amp;.')&amp;:F=H.J&lt;WYA37ZG&lt;SZD&gt;'Q!*%"1!!1!"!!&amp;!!9!"R"T:82U;7ZH=S"W:8*T;7^O!!!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!"*!5!!#!!E!#A&gt;T:82U;7ZH!":!1!!"`````Q!,#(.F&gt;(2J&lt;G&gt;T!!"C1(!!(A!!.AZ%5U9A1W^S:3ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!B6521)&amp;2Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'*!=!!?!!!W$E242C"$&lt;X*F,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!#"62&amp;!A6(AA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!)!!Q!$1!/!!Y!$A!/!!]!$A!/!"!#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Get Configuration.vi" Type="VI" URL="../Get Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(972E=G6T=Q!,1!9!"("P=H1!!(9!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-96(AA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#"!5!!#!!5!"B&amp;U=G&amp;O=W:F=C"T:82U;7ZH=Q"C1(!!(A!!.AZ%5U9A1W^S:3ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!B6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9E"Q!"Y!!$9/2&amp;.')%.P=G5O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!)&amp;6%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Data Variant.vi" Type="VI" URL="../Get Data Variant.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)%!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!(!!6N97JP=A!,1!=!"7VJ&lt;G^S!!F!"Q!$:GFY!!Z!-0````]&amp;9H6J&lt;'1!4!$R!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)52&amp;.')&amp;:F=H.J&lt;WYA37ZG&lt;SZD&gt;'Q!)%"1!!1!"!!&amp;!!9!"QRE982B)(:F=H.J&lt;WY!!!J!5Q2E982B!!"C1(!!(A!!.AZ%5U9A1W^S:3ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!B6521)&amp;2Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'*!=!!?!!!W$E242C"$&lt;X*F,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!#"62&amp;!A6(AA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!)!!E!#A!,!!M!#Q!,!!Q!#Q!,!!U$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Data Version.vi" Type="VI" URL="../Get Data Version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;&lt;7&amp;K&lt;X)!#U!(!!6N;7ZP=A!*1!=!!W:J?!!/1$$`````"7*V;7RE!%Q!]1!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;%242C"7:8*T;7^O)%FO:G]O9X2M!#"!5!!%!!5!"A!(!!A-:'&amp;U93"W:8*T;7^O!!"C1(!!(A!!.AZ%5U9A1W^S:3ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!B6521)&amp;2Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9E"Q!"Y!!$9/2&amp;.')%.P=G5O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!)&amp;6%5#"5?#"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Initialize Default.vi" Type="VI" URL="../Initialize Default.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!W$E242C"$&lt;X*F,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!#&amp;62&amp;!A6(AA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!.AZ%5U9A1W^S:3ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!A6521)&amp;2Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Initialize From Settings.vi" Type="VI" URL="../Initialize From Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!W$E242C"$&lt;X*F,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!#&amp;62&amp;!A6(AA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!=!"7VB;G^S!!N!"Q!&amp;&lt;7FO&lt;X)!#5!(!!.G;8A!$E!Q`````Q6C&gt;7FM:!"1!0%!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B2%5U9A6G6S=WFP&lt;C"*&lt;G:P,G.U&lt;!!E1&amp;!!"!!(!!A!#1!+%(.F&gt;(2J&lt;G&gt;T)(:F=H.J&lt;WY!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!%E"1!!)!$!!."X.F&gt;(2J&lt;G=!&amp;E"!!!(`````!!Y)=W6U&gt;'FO:X-!!'*!=!!?!!!W$E242C"$&lt;X*F,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!#"62&amp;!A6(AA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#Q!0!"!$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!#%!!!!*)!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Set Configuration.vi" Type="VI" URL="../Set Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!W$E242C"$&lt;X*F,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!#&amp;62&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"W!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A6(AA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;2Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!!A!(!!A2&gt;(*B&lt;H.G:8)A=W6U&gt;'FO:X-!9E"Q!"Y!!$9/2&amp;.')%.P=G5O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;2Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!)&amp;6%5#"5=G&amp;O=W:F=C"5?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Tx Transfer Settings.ctl" Type="VI" URL="../Tx Transfer Settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!!Q!.1!=!"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"[!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C662&amp;!A6(AA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;2Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!A!!!!%5=HAA&gt;(*B&lt;H.G:8)A=W6U&gt;'FO:X-!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
</LVClass>
