<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DSF.Engine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../DSF.Engine.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*I!!!*Q(C=\&gt;5R;FN"%-&lt;R,S&amp;A"Q2'.YD6OJQLK-A&amp;&gt;)8".V$L1##K23!-".4L#KL=TR6U"&gt;6"B:8`LE&gt;3&lt;)05R#3&amp;^XFF[&gt;OXM\_X\VG7?LO50GBXLHU]W&gt;LY\;%&gt;U`X%0DY9V-^__+9NPTO/0[P1J^^IP`\NY%7&amp;6K/X5_.&lt;7PG?DD`7XR[P\`HYNE`&gt;_VZ?Y&gt;0L/\U`:ZL?WFP\N_XO\%0[[M`M/\7`&gt;HL3A_ZU5VNKF_2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XA^SE9N=Z*#3R:/&amp;EK**A?2E+%J?%E`C34S*BY^+0)EH]33?R--J3DS**`%EHM4$.#7?R*.Y%E`CI638:$`)]31?SCPQ"*\!%XA#$UMK]!3!9,'A=&amp;!%BI,"Y%XA#4S"B\=+0)%H]!3?Q-/Q!E`A#4S"*`!QJ?^+&gt;%U\S0&amp;12I\(]4A?R_.Y+#X(YXA=D_.R0#QHR_.Y()3TI&amp;-=AJR*TAH/"]@D?0AFR_.Y()`D=4Q-^4PE@7?;JBXE?!S0Y4%]BM@Q5%+'R`!9(M.D?#ALQW.Y$)`B-4QM*=.D?!S0!4%7:8E:R9S*REF'9(DY[5_,^&lt;M587,^E/LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5GW_;F.6G[8;".8&amp;K&gt;!KD'I2V?2WID;]LOEL_J)_IU`J%`K90K)0W^3`@/*GM^&amp;[P&gt;:KN&gt;*SO&gt;2M.N.U/N6E-N&amp;Y0.:I..*Q/$R]$8TC/(QB0(YPX@&amp;_]?PC@P\Z]PL(Q^8C_VR@7P]ZPVJ]H6^?@XOYO'`HP.,`UP`AOV(P^7&gt;&gt;^OAXD&amp;F\)A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Transfer Group Configuration</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$6]5F.31QU+!!.-6E.$4%*76Q!!-1Q!!!2Q!!!!)!!!-/Q!!!"&amp;!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#KLUHJP$&amp;U4K*'UQ3*`/+R!!!!$!!!!"!!!!!!?5T0.%UHSEG_!**\8!$TM^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(")[Z75%`&gt;,J,PI\8.E&gt;4M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1[8Z-]O7I&gt;2KC%M7@"&amp;6C*A!!!!1!!!!!!!!"[!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!BN%5U9A1W^O:GFH&gt;8*B&gt;'FP&lt;C""5%EO&lt;(:M;7)42&amp;.')&amp;2J&lt;7FO:S"*&lt;G:P,G.U&lt;&amp;"53$!!!!"*!!%!#A!!!!!!&amp;5242C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%&amp;1315R,D!O-!:1&gt;7*M;7-)1W^O&gt;(*P&lt;(-42&amp;.')&amp;2J&lt;7FO:S"*&lt;G:P,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!#'U242C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%&amp;133ZM&gt;GRJ9B&amp;%5U9A2'FS:7.U;7^O,G.U&lt;&amp;"53$!!!!"(!!%!#A!!!!!!&amp;5242C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%&amp;1315R,D!O-!:1&gt;7*M;7-)1W^O&gt;(*P&lt;(-22&amp;.')%2J=G6D&gt;'FP&lt;CZD&gt;'Q!!!!!!!*#!!!!!!!#6EF131!!!!!!!CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/A!"!!5!!!!)6(*B&lt;H.G:8)J2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,GRW9WRB=X-!!!!$!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!$!!!!!A!$!!!!!!!I!!!!)HC=9_"E9'FAO-!!R)Q/4!V=1":4!A/9:PD!Q-$"Q!!!D-I(`Q!!!"1!!!!/?*RD9'8A:?#!1A9!!:Y!-Q!!!%]!!!%V?*RD9-!%`Y%!3$%S-$#T!7EW.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)'9"9F9U;5;M?BA9G09!;3;1*KA"MB!JJB&gt;!@!*&gt;!T_5@I!E"A"T+SB^!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(J!!!%/(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.9K"/$GXQ-"!L\K[.&amp;!(D'JV5JVMD/RUIAVVH'.LL&lt;&amp;,W,A%O_GZZK6HZK8KZ:4F:#::A13#-R+,5F0UH00TUD,43YM33T,T]`2#CB,TCN.3CY$KEH-3CYPN9GM:CE$W&amp;C38U&gt;F;"A!E_.B:!!!!!!!"TQ!!!H2YH(.A9'$).,9QW]$)Q-!-R/)-$1T*_3GJ$%DA#3-$4B!;("\7`%;HWU8&amp;I&gt;.&amp;2;0&lt;2]7FUU&gt;&amp;"=B7!.)SX1%MVI%M`&amp;-/]&lt;&gt;/!KLO&amp;L!7"(.[A:T?!)\/%"7&amp;XE+/TB+ASAI?[UI?`CG(3WO[L;TN1)TKXCK/TBKACDC/TBCACC!?[T#ACE/F7&gt;XCVM)A2FJPA121MU:PI!41+*5O"QEL2QH_+1@Y7^?$,("D",H*#346\=&lt;9?K$%ONOCWRSI!;2*I0EYSWM\`GW(8MY!KA82%]$UY:=&gt;5,I")P[['E35(8&gt;2%1$Z'%B,A'D$&lt;Y&lt;`OZG!BEJX3X1T7X\I`&amp;L,"L2/IP.I]W%7T7-A'VY,QR7`@=U/&amp;!:;[&gt;P[NEY+["W74BO6&amp;X`_``]0./&amp;J[Q'1I\=&gt;?#X1_AX-/L%$&amp;/&lt;]LA?&lt;D_D%R5@((I;&amp;^^L8^X;"J*#DR!')0Q.&amp;1'*-1'T(C"!(!7&gt;`&amp;V@U_!1J+1&lt;CZ.Q#!Q/^[OL31"UQKN6*&gt;&lt;)RMN/*.N2RDKWVRCZBYR,MJO?;FZ[:F[K85Z;4G71&amp;%AD/3#R+4&gt;&amp;TTM^,SUQP,5IMS=T0UQMJ3MQL4EMN!KJ,TEEM,L;,L75!!).&gt;NB]!!!!"SQ!!!HRYH(.A9'$).,9QG]$)Q-!-R/)-$1T*_3GJ$%DA$3-$4B!;("\7`-;E/U4&amp;IT.%R;$&lt;2=7HUU6&amp;JZOLOYCFOYKD/YKH/UOA/UCE-U#E-U/A-Y+HMY+DMY#FE[0&lt;2]7AVV%#K"CE3;=X1!+I8[@,5[,B*V-2UU&lt;'$A]*I,B"LQ&gt;D*V!F5,7/)Z#BUVX!W0KN2,$&lt;L.?.";B8J6M-K%XD.&gt;&gt;R&amp;R5.E(M-,X5TNB\I0&amp;\#UGX2&lt;7`ZK]3I&amp;SA$6#E$J'7!.!`1&amp;![A;B:GI/LD,#IA43`_`0``P`6!;3&lt;)*&gt;U-L1&gt;+7,M:GA_!,&amp;!!WKQ"V#,2?L,/!]B731-$08\Z&amp;L$`A5J9/HF5Q#:U(GP^6KI+5N2]E!7I2Q6IH!,-G"!6#3_A5S6;,^7@.PT7_;(ZC%F=@(4M9&lt;4Q80P[XC[1SZ#$X!')?RA-Q')A@"!K`B&lt;)!`':A*A$KC%#3?Q9EHY1=0:X=5706Z$;)C"/,EAOU[OO,AX5!;.;H61H'S-\H7B$(?@97GPM%D9OQ7Z[LHHJG8GJ?DFF/:F*6C#"Y)T%IN150?@]P,4-^.+CR*,-`$S^E+,%P/+UV#+AOO3=R/*CO^B;"A9!+Q+ER!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!@Y!9!)'!'!%#A"A"`)!9!13!'!%%A"A"")!9!13!'!%&amp;!"A"`A!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!`0T]`0T]`0Q!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0Q!!!!!!!$]`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]!!!!!!!!`&amp;&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0T]`0T]`0R76PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`#ML+SML`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6F&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0QL+SML+`R76PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`#ML+SML`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6PQ!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0T]`0T]`0T]!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!-8!!&amp;'5%B1!!!!"!!#2F"131!!!!)J2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$I!!1!&amp;!!!!#&amp;2S97ZT:G6S+5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZM&gt;G.M98.T!!!!!Q!"!!!!!!!"!!%!!!!!!A!!!!!!!'Q!!!!!!!%!!!*Y!!*%2&amp;"*!!!!!!!#+5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!![!!%!"1!!!!B5=G&amp;O=W:F=CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!1!"!!!!!!)!!!!!!!"M!!!!!!!"!!!#?!!#6%2$1Q!!!!!!!BN%5U9A1W^O:GFH&gt;8*B&gt;'FP&lt;C""5%EO&lt;(:M;7)42&amp;.')&amp;2J&lt;7FO:S"*&lt;G:P,G.U&lt;&amp;"53$!!!!"*!!%!#A!!!!!!&amp;5242C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%&amp;1315R,D!O-!:1&gt;7*M;7-)1W^O&gt;(*P&lt;(-42&amp;.')&amp;2J&lt;7FO:S"*&lt;G:P,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!.^16%AQ!!!!11!"!!A!!!!!!"6%5U9A1W^O:GFH&gt;8*B&gt;'FP&lt;C""5%E&amp;-3YQ,D!&lt;2&amp;.')%.P&lt;G:J:X6S982J&lt;WYA16"*,GRW&lt;'FC!!*52%.$!!!!!!)&lt;2&amp;.')%.P&lt;G:J:X6S982J&lt;WYA16"*,GRW&lt;'FC%5242C"%;8*F9X2J&lt;WYO9X2M5&amp;2)-!!!!%=!!1!+!!!!!!!62&amp;.')%.P&lt;G:J:X6S982J&lt;WYA16"*"4%O-#YQ"F"V9GRJ9QB$&lt;WZU=G^M=R&amp;%5U9A2'FS:7.U;7^O,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!*R16%AQ!!!!11!"!!A!!!!!!"6%5U9A1W^O:GFH&gt;8*B&gt;'FP&lt;C""5%E&amp;-3YQ,D!&lt;2&amp;.')%.P&lt;G:J:X6S982J&lt;WYA16"*,GRW&lt;'FC!!-!!!!(DA!!':2YH-V:;WQ5621_&gt;X&lt;&lt;TGSX-&amp;M+:=/DWTJ&gt;CK'V%O42##)-##UC5OK$E/$3X=+;UJ)_M0CDF'2NR%"%52+.#&amp;'J*P\!J!H_;9QR#YK&lt;+&amp;9%I:A&amp;@J!)1@$"1W![HDO0H:F^JU(N.LG:NP=]\DH@_?YX,9"\$T_2'9:O#1B`!R^73/$Q2QB!O*)&amp;\?0N"&lt;["X!63Z#93,'1&lt;_#&amp;GG%S7Q/G0?.FK=3&gt;=R^XS?@F.YC;,_!OY.:&gt;XIT/("'0^E7*8L2$FB=/4B:UZOF=84/&amp;XEW(G/;(E&amp;LM\V)I")62"6V=F'19CFNLNI&lt;*6PJ:!3+!`Z3J:N_+3EY!8)Q6N1H1;?M418SEOS1&amp;314\481+[L)$_`H\$S+5;?:5UZK).K5#L??2!'JN#-4+F89D/5'Q=CAX'G;@(%5O'^^,=K6'][4ARQK-JWH6J2[;WOJWU5,'\?0%CWO'KW7W3I%C),G,&gt;\!8`W:S#JU/@!Q%38M`+2_2XS(RSQ,73&gt;E(:7YC.++]B@$U_VUPQ9#D#P!"WP&lt;R`QFN+'_R['R\&amp;.J#F3BMY=3=02B`W:OC$;!_846H=X.H?%7DTN$:Z'JN^\?W?,7X"L&lt;[/A-@P[`!F&gt;GC_'((0I;?HQ22QQ(CQQT899[ZW+`4V^7%"=$6-&amp;["JM2#.W&lt;GUU_A6^RM6JV'.SDW'F2.PL^F)KV&gt;?Q_C9N3G9D3LL?X1F8RDYH9HY&gt;@(R+6LQ_]D^R_^MB&amp;6X((ZB&amp;ZS&amp;`7GQ/%=V-P#,_Q'OQ+YU.H02:LM:PWCT#WXW:]&lt;PP!4]5NMY`/\&lt;N]^CBVWIC?(84IC+X^!*_:Z]D[,Y/`E#+9*_"=5WR7)VNA-D+8$MRBD(I5=J0[?6HY2J_:0CNC&gt;^`4WZ1(M1,CN?U_:L;7^#]#ZO&lt;7E+&lt;ORM]X5%7VP;V&lt;\QZ?J%I1U)&amp;124,Y_V;J6%DPID4P@,9L2EE8"YKL"T&amp;AX0S[&gt;B"FL30(/5D?=F]L5`9H=DPTB-E-`$,#&gt;#O6YUW;55\=[&gt;/VAU8.6%1[819W&gt;#!PU*6RHK++_K&lt;N,C/S8S$5\$4#&amp;K5\R[#05["L/?$'01U]$!!(L#V67#K4$U%$:0O%1NU"D=YF'WF.+6,^-[PI%NI_Y4N^*GFN,6OJ5L-&lt;)ZLG&lt;$+.F5RXIR:O4:.';@4;-F'UYCXW)W,ZG9QA9&amp;7*DJ':G#2"#DZ=^$_6J!PACK@'(T^D+'[U&amp;UP6[)4M7$;D/P.NVGJ;`%O3%`CB'OX=J]R5AL4]#M/"AE5B]Z'?-&amp;4O?&amp;9HD!M&amp;7B(B@QJRAP="IPT$&lt;(3WJT+M9,H-9,M[VR&lt;K1[XGEM4)/JZO/QM(5Q.X0.@T&lt;8@*.;=\OXVU&lt;P,_+5G#YRIA*+LZ&lt;Z^G+[+1OMN,#!@%V"SW!7N^=UM8ZJ6@UG8VP!8^7]N4GYI39Z*72G"%ZCNIO2C1],5:]"$3&gt;G0!/%V$T-^+D8);=04$65[R8\;VH35G_3G"WGCB8M5#O7A\=;7_`NA5NP&amp;)[H;1JO=)QPH+!`4CAMVB_,.5^_P0;%C)?'&lt;M$1X&lt;"-+;V.P^`?VY7"?,CEVMKQ-\/I,?=0NA5;D?L&amp;3P7M"!&gt;$E96WM#.\VCIDB,_?LI80U].`E+3TV[F;QCMAU`UKF%&amp;=U0-3@%C*O&amp;9H9P5YO6#,O&amp;I&lt;.Y'$AY.:%H'"""`B8#0V/5VTD5&gt;$S3"GY&gt;7O?QV8Z4*LOJD684&amp;/B5/)D1574J6F_1&lt;EIWE'4H7#-VN/6&lt;&gt;GYF4-JA_TK&gt;(P'X5A#T!&lt;^]CT38,@J-JG1RT$Q]&gt;9&gt;,-7J"]X)MD+.EL&amp;L6LQ%T0&lt;".4:S57'^XL!7SJ\S]"V"5]!X"7$I&amp;YTDVO&gt;;J+(YX&lt;J&gt;7/1IOIA+&gt;44A'L)-EA85A_3G%'K-+!/E\.R7W.TQ.-2X"RMW2A(&lt;&gt;4Y2V3.L]]4Z&gt;YG,9O9TB^)-E^8!?4B40/E*:%Y5^A(F'B=H*SHY(]+8MUIZY]G;7'^)324S`FDZB:KIJ[VC(KCPIZ?6N;&lt;BKA`92(V?K)754^Y`U8^S73C0I38Y^NJ"0J1AKCP1[NV%%JD=SZ"V.&gt;BH(6[H(3C`J&gt;%56_HRUIH[M`(?J&amp;3WA`*534:1S:JD_K:Y!71ST-5A\`+^Y#"&amp;SXE4WR*R,U&gt;FC#LNG1B\OH%M0A?WNI7\.C7="%1/\U):FI6O2U=[(RB&amp;IK]-*5CTRF.@%VS2Q^@ZUME4XU`'+OW]UPDEH2A.G@/HM.M/HM0+NHEU"$5S_VK.:TS`*$JO=LU8'E]X`L"_B&lt;!RPW^1,UDR-S+^"E4Q;T/6QG'-^]2M&lt;&gt;!O"H$-5R#(-_#$692=TMFDJOSR(&amp;O;V.4?[!D5=\]06)55^^JE1RX2B/3Y?ZI1D,=___2$.*)E&gt;S="-G/Z%C_&lt;##:1320UP\=%E0SV:2)$G8R-O$Q"RK$GXV*XA91S&lt;`^+XQ-VU96CK_0+B4``D_A_)_2INC8"-8Z6B2T+UW[C"U[VMF3_5'`$$&gt;&lt;EOBY*_L'6YL/00HY.+LG%\W!^G(L"6%_NH9+7$`%]FU["`Q34'+\"/0&amp;R98@]]ORLEZW/&lt;O%XY`+&amp;%8K"(9`?S.]+P;@EP#+G'8I"$F$0B8?,7%H`A/.@7'D!!!!!!!%!!!!?1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"2^!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!('&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!'K!!!!#!!01!A!#("S;7^S;82Z!!!21!A!#G2F9WFN982J&lt;WY!!!V!#!!'&lt;W:G=W6U!!"7!0(:45%H!!!!!BN%5U9A1W^O:GFH&gt;8*B&gt;'FP&lt;C""5%EO&lt;(:M;7)42&amp;.')&amp;2J&lt;7FO:S"*&lt;G:P,G.U&lt;!!?1&amp;!!!Q!!!!%!!ARD?7.M:3"U;7VJ&lt;G=!!&amp;%!]1!!!!!!!!!#'U242C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%&amp;133ZM&gt;GRJ9B&amp;%5U9A2'FS:7.U;7^O,G.U&lt;!!&lt;1"5!!A*5?!*3?!!*:'FS:7.U;7^O!'Z!=!!?!!!]%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)J2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,GRW9WRB=X-!!#&gt;%5U9O5WBB=G6E,GRW&lt;'FC/F2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WY!*%"!!!(`````!!586(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;H-!0%"1!!-!!Q!%!!9P2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!1!(!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!.?R=!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.74%X-$%Y-$%Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UH!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,M!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```V#25*#25*#25*#25*#25*#25*#25*#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```V#25,S]P,S]P,S]P,S]P,S]P,S]P*#25*#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,S]P,S]P,S]P,S]P,S]P,S]P*#25+FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25*#25*#25*#25*#25*#25*#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+6#25,```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25*#25*#25*#25*#25*#25*#25*#25,```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!W5V"61!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$:45&amp;6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!=98!)!!!!!!!1!)!$$`````!!%!!!!!!;I!!!!)!!^!#!!)=(*J&lt;X*J&gt;(E!!"&amp;!#!!+:'6D;7VB&gt;'FP&lt;A!!$5!)!!:P:G:T:81!!&amp;9!]&gt;F.13=!!!!#'U242C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%&amp;133ZM&gt;GRJ9B.%5U9A6'FN;7ZH)%FO:G]O9X2M!"Z!5!!$!!!!!1!#$'.Z9WRF)(2J&lt;7FO:Q!!51$R!!!!!!!!!!)&lt;2&amp;.')%.P&lt;G:J:X6S982J&lt;WYA16"*,GRW&lt;'FC%5242C"%;8*F9X2J&lt;WYO9X2M!"N!&amp;1!#!F2Y!F*Y!!FE;8*F9X2J&lt;WY!&lt;E"Q!"Y!!$Q12&amp;.',E6O:WFO:3ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!*U242CZ4;'&amp;S:71O&lt;(:M;7)[6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;A!E1%!!!@````]!"2&gt;5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!]1&amp;!!!Q!$!!1!"C^%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"TR=!A!!!!!!)!!^!#!!)=(*J&lt;X*J&gt;(E!!"&amp;!#!!+:'6D;7VB&gt;'FP&lt;A!!$5!)!!:P:G:T:81!!&amp;9!]&gt;F.13=!!!!#'U242C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%&amp;133ZM&gt;GRJ9B.%5U9A6'FN;7ZH)%FO:G]O9X2M!"Z!5!!$!!!!!1!#$'.Z9WRF)(2J&lt;7FO:Q!!51$R!!!!!!!!!!)&lt;2&amp;.')%.P&lt;G:J:X6S982J&lt;WYA16"*,GRW&lt;'FC%5242C"%;8*F9X2J&lt;WYO9X2M!"N!&amp;1!#!F2Y!F*Y!!FE;8*F9X2J&lt;WY!&lt;E"Q!"Y!!$Q12&amp;.',E6O:WFO:3ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!*U242CZ4;'&amp;S:71O&lt;(:M;7)[6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;A!E1%!!!@````]!"2&gt;5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!]1&amp;!!!Q!$!!1!"C^%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!1!$!!3!!!!"!!!!I%!!!!I!!!!!A!!"!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BU!!!8C?*T&amp;6.V/V%!5`NJOW?[#MCPC+AMY[MI+*08#/W.C#9BS9&lt;,#[L7VH;[4F(&lt;4TJ,FTH@RK8Q,?1)^-^U@#3"%3/R*WJHT.^]ZZZM#W-3]Z]$J:S,.B$Q'[L3NBDQ1B\Y5;1,=)M6-'E5ZFU!8*T`?&lt;\5"G-W&gt;AVWWH3;2[!US\=OW/HNO@"3,,QP+VB7()OGRP32+X5$'709[M#D3A$EL#ZMA'T\A"-8TVZRV:&gt;M2'1_58G&gt;M?IMQT?\1X"_C-D(BUT6!LEZ"TA8(1=R:!25X"4/=Q%S]0F;"6T7+=.]E0:(Q)M7[5BR]^4-?OK&gt;/=&lt;O:H_12T]APC0U]"^J`_/LAFW/@UQ$2]DQ9P_B"O8'_3Y\POH%@K54L$+DHFY*C&lt;\.UU"^$W\SKP_K1K\NO9Q&lt;/SH9]S#6:UYDJ2)SY??2,TE*@_O2D!V7%.+'@^,86M017,T#(CF?'&amp;=5^/.YX+^W8B9+H%7L[B.O92]U;B"%&amp;/M#\;R#F"J8QDJ&lt;8`US.CCJH&amp;T&gt;!"+J_0/$&amp;5&lt;5,O)N\FBS'V+%/4.42I&amp;7AREP]8LK1[9XT_&lt;KB!Z&lt;1P(2)R3%'C5X([LH3SQ$V`$-:3F2R"YRK@ECO3BCB(UNV*'=V5]MD,=8=$4Q?1&lt;M+@UI5]&lt;]OXNK&amp;&amp;]^'G8[UG,;&gt;;JR-"SOU+B&amp;6:MHF0BZAG420U-*488%&lt;;\2KE4SD`J;R4LI.2586`N_MV(`O!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$%-!!!%=!!!!#!!!$$M!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!#`````Q!!!!!!!!-M!!!!!!!!!!$`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!(`````!!!!!!!!":A!!!!!!!!!!P````]!!!!!!!!(&lt;!!!!!!!!!!%`````Q!!!!!!!!E]!!!!!!!!!!@`````!!!!!!!!#6!!!!!!!!!!#0````]!!!!!!!!*9!!!!!!!!!!*`````Q!!!!!!!!FU!!!!!!!!!!L`````!!!!!!!!#91!!!!!!!!!!0````]!!!!!!!!*G!!!!!!!!!!!`````Q!!!!!!!!GQ!!!!!!!!!!$`````!!!!!!!!#=1!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!%7A!!!!!!!!!!0````]!!!!!!!!9`!!!!!!!!!!!`````Q!!!!!!!"E%!!!!!!!!!!$`````!!!!!!!!'1Q!!!!!!!!!!0````]!!!!!!!!:(!!!!!!!!!!!`````Q!!!!!!!"G%!!!!!!!!!!$`````!!!!!!!!'9Q!!!!!!!!!!0````]!!!!!!!!O%!!!!!!!!!!!`````Q!!!!!!!#Y9!!!!!!!!!!$`````!!!!!!!!,C!!!!!!!!!!!0````]!!!!!!!!O4!!!!!!!!!#!`````Q!!!!!!!$"Q!!!!!#N%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!"!!!!!!A!$U!)!!B1=GFP=GFU?1!!%5!)!!J%:7.J&lt;7&amp;U;7^O!!!.1!A!"E^G:H.F&gt;!!!:!$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9CR%5U9O5WBB=G6E,F2Z='6E:7:T,E.Z9WRF)&amp;2J&lt;7FO:S"'97.U&lt;X*T,G.U&lt;!!?1&amp;!!!Q!!!!%!!ARD?7.M:3"U;7VJ&lt;G=!!&amp;9!]1!!!!!!!!!#%%242CZ4;'&amp;S:71O&lt;(:M;7)B2&amp;.',F.I98*F:#Z5?8"F:'6G=SZ%;8*F9X2J&lt;WYO9X2M!"N!&amp;1!#!F2Y!F*Y!!FE;8*F9X2J&lt;WY!&lt;E"Q!"Y!!4Q12&amp;.',E6O:WFO:3ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!*U242CZ4;'&amp;S:71O&lt;(:M;7)[6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;A!E1%!!!@````]!"2&gt;5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O=Q#D!0(:3J1_!!!!!R"%5U9O27ZH;7ZF,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T+U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZD&gt;'Q!,E"1!!-!!Q!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)A2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!"!!!!!!!"!!!!!!!#!!!!!!A!$U!)!!B1=GFP=GFU?1!!%5!)!!J%:7.J&lt;7&amp;U;7^O!!!.1!A!"E^G:H.F&gt;!!!:!$R!!!!!!!!!!)12&amp;.',E6O:WFO:3ZM&gt;GRJ9CR%5U9O5WBB=G6E,F2Z='6E:7:T,E.Z9WRF)&amp;2J&lt;7FO:S"'97.U&lt;X*T,G.U&lt;!!?1&amp;!!!Q!!!!%!!ARD?7.M:3"U;7VJ&lt;G=!!&amp;9!]1!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)B2&amp;.',F.I98*F:#Z5?8"F:'6G=SZ%;8*F9X2J&lt;WYO9X2M!"N!&amp;1!#!F2Y!F*Y!!FE;8*F9X2J&lt;WY!&lt;E"Q!"Y!!$Q12&amp;.',E6O:WFO:3ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!*U242CZ4;'&amp;S:71O&lt;(:M;7)[6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;A!E1%!!!@````]!"2&gt;5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O=Q#D!0(:3J28!!!!!R"%5U9O27ZH;7ZF,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T+U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZD&gt;'Q!,E"1!!-!!Q!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC)%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!!^!!Q!)=(*J&lt;X*J&gt;(E!!"&amp;!!Q!+:'6D;7VB&gt;'FP&lt;A!!$5!$!!:P:G:T:81!!&amp;9!]&gt;F-^XU!!!!#'U242C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%&amp;133ZM&gt;GRJ9B.%5U9A6'FN;7ZH)%FO:G]O9X2M!"Z!5!!$!!!!!1!#$'.Z9WRF)(2J&lt;7FO:Q!!51$R!!!!!!!!!!)&lt;2&amp;.')%.P&lt;G:J:X6S982J&lt;WYA16"*,GRW&lt;'FC%5242C"%;8*F9X2J&lt;WYO9X2M!"N!&amp;1!#!F2Y!F*Y!!FE;8*F9X2J&lt;WY!&lt;E"Q!"Y!!$Q12&amp;.',E6O:WFO:3ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!*U242CZ4;'&amp;S:71O&lt;(:M;7)[6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;A!E1%!!!@````]!"2&gt;5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O=Q#D!0(:40?I!!!!!R"%5U9O27ZH;7ZF,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T+U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZD&gt;'Q!,E"1!!-!!Q!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!````````````````Q!!!!!!!!!"!!!!!!!!!!!!!!!!!!)12&amp;.',E6O:WFO:3ZM&gt;GRJ9C"%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!01!A!#("S;7^S;82Z!!!21!A!#G2F9WFN982J&lt;WY!!!V!#!!'&lt;W:G=W6U!!"7!0(:45%H!!!!!BN%5U9A1W^O:GFH&gt;8*B&gt;'FP&lt;C""5%EO&lt;(:M;7)42&amp;.')&amp;2J&lt;7FO:S"*&lt;G:P,G.U&lt;!!?1&amp;!!!Q!!!!%!!ARD?7.M:3"U;7VJ&lt;G=!!&amp;%!]1!!!!!!!!!#'U242C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%&amp;133ZM&gt;GRJ9B&amp;%5U9A2'FS:7.U;7^O,G.U&lt;!!&lt;1"5!!A*5?!*3?!!*:'FS:7.U;7^O!'Z!=!!?!!!]%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)J2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,GRW9WRB=X-!!#&gt;%5U9O5WBB=G6E,GRW&lt;'FC/F2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WY!*%"!!!(`````!!586(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;H-!IQ$RW5V"61!!!!-12&amp;.',E6O:WFO:3ZM&gt;GRJ9C^%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=SN%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O9X2M!#Z!5!!$!!-!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)A2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!-!!!!H2&amp;.',F.I98*F:#ZM&gt;GRJ9DJ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!!.5242CZ4;'&amp;S:71O&lt;(:M;7)[6(*B&lt;H.G:8)A2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!1%242CZ4;'&amp;S:71O&lt;(:M;7)[2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC)%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!$5!!1!%!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;C"%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 27 237 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 1 213 255 255 255 253 255 255 255 255 0 0 1 184 0 40 0 0 1 178 0 0 1 134 0 0 0 0 0 10 0 13 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 255 255 255 255 255 255 255 255 255 155 0 168 255 140 255 255 140 255 155 0 168 255 140 255 255 140 255 155 0 168 255 140 255 255 140 255 155 0 168 255 255 255 255 255 255 255 255 255 155 0 168 255 140 255 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 255 255 255 155 0 168 255 140 255 155 0 168 255 140 255 255 140 255 155 0 168 255 140 255 255 140 255 155 0 168 255 140 255 255 140 255 155 0 168 255 255 255 155 0 168 255 140 255 155 0 168 255 140 255 255 140 255 155 0 168 255 140 255 255 140 255 155 0 168 255 140 255 255 140 255 155 0 168 255 255 255 155 0 168 155 0 168 155 0 168 255 140 255 255 140 255 155 0 168 255 140 255 255 140 255 155 0 168 255 140 255 255 140 255 155 0 168 255 255 255 255 255 255 255 255 255 155 0 168 255 140 255 255 140 255 155 0 168 255 140 255 255 140 255 155 0 168 255 140 255 255 140 255 155 0 168 255 255 255 255 255 255 255 255 255 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 155 0 168 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 7 255 199 255 199 255 247 255 247 255 247 255 247 63 247 63 247 0 7 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 192 192 192 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 192 192 192 192 192 192 128 128 128 128 128 128 128 128 128 128 128 128 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 128 128 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 7 192 0 0 15 224 0 0 15 255 0 0 0 255 0 0 0 255 0 0 15 255 0 0 15 224 0 0 7 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="DSF.Shared.Configuration.Transfer Group.ctl" Type="Class Private Data" URL="DSF.Shared.Configuration.Transfer Group.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Cycle Timing" Type="Folder">
			<Item Name="DSF.Shared.Configuration.Transfer Group.Get Cycle Timing.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer Group.Get Cycle Timing.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#!!%!!!!$U!)!!BQ=GFP=GFU?1!!%5!)!!JE:7.J&lt;7&amp;U;7^O!!!.1!A!"G^G:H.F&gt;!!!6A$RW5V"*Q!!!!)&lt;2&amp;.')%.P&lt;G:J:X6S982J&lt;WYA16"*,GRW&lt;'FC%U242C"5;7VJ&lt;G=A37ZG&lt;SZD&gt;'Q!(E"1!!-!!1!#!!--9XFD&lt;'5A&gt;'FN;7ZH!!"O1(!!(A!!1B"%5U9O27ZH;7ZF,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!A6(*B&lt;H.G:8)A2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!'R!=!!?!!"#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)P2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!"^5=G&amp;O=W:F=C"(=G^V=#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!!!!!!%!!5!!!!!!!!!!!!!!!!!!!!'!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!=!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
			</Item>
			<Item Name="DSF.Shared.Configuration.Transfer Group.Set Cycle Timing.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer Group.Set Cycle Timing.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!#!!%!!!!&lt;E"Q!"Y!!%)12&amp;.',E6O:WFO:3ZM&gt;GRJ9C^%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!)&amp;2S97ZT:G6S)%&gt;S&lt;X6Q)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!01!A!#("S;7^S;82Z!!!21!A!#G2F9WFN982J&lt;WY!!!V!#!!'&lt;W:G=W6U!!"7!0(:45%H!!!!!BN%5U9A1W^O:GFH&gt;8*B&gt;'FP&lt;C""5%EO&lt;(:M;7)42&amp;.')&amp;2J&lt;7FO:S"*&lt;G:P,G.U&lt;!!?1&amp;!!!Q!#!!-!"!RD?7.M:3"U;7VJ&lt;G=!!'R!=!!?!!"#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)P2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!"^5=G&amp;O=W:F=C"(=G^V=#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!"1!'!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!=!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">278929408</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Direction" Type="Folder">
			<Item Name="DSF.Shared.Configuration.Transfer Group.Get Direction.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer Group.Get Direction.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!"1!%!!!!51$R!!!!!!!!!!)&lt;2&amp;.')%.P&lt;G:J:X6S982J&lt;WYA16"*,GRW&lt;'FC%5242C"%;8*F9X2J&lt;WYO9X2M!"N!&amp;1!#!F2Y!F*Y!!FE;8*F9X2J&lt;WY!&lt;E"Q!"Y!!%)12&amp;.',E6O:WFO:3ZM&gt;GRJ9C^%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!)&amp;2S97ZT:G6S)%&gt;S&lt;X6Q)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!"M1(!!(A!!1B"%5U9O27ZH;7ZF,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!@6(*B&lt;H.G:8)A2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="DSF.Shared.Configuration.Transfer Group.Set Direction.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer Group.Set Direction.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!"1!%!!!!&lt;E"Q!"Y!!%)12&amp;.',E6O:WFO:3ZM&gt;GRJ9C^%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!)&amp;2S97ZT:G6S)%&gt;S&lt;X6Q)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!"2!0%!!!!!!!!!!BN%5U9A1W^O:GFH&gt;8*B&gt;'FP&lt;C""5%EO&lt;(:M;7)22&amp;.')%2J=G6D&gt;'FP&lt;CZD&gt;'Q!'U!6!!)#6(A#5HA!#72J=G6D&gt;'FP&lt;A"M1(!!(A!!1B"%5U9O27ZH;7ZF,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!@6(*B&lt;H.G:8)A2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Transfer Configurations" Type="Folder">
			<Item Name="DSF.Shared.Configuration.Transfer Group.Get Transfer Configurations.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer Group.Get Transfer Configurations.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!"A!%!!!!&lt;E"Q!"Y!!$Q12&amp;.',E6O:WFO:3ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!*U242CZ4;'&amp;S:71O&lt;(:M;7)[6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;A!E1%!!!@````]!!2&gt;5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O=Q"O1(!!(A!!1B"%5U9O27ZH;7ZF,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!A6(*B&lt;H.G:8)A2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!'R!=!!?!!"#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)P2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!"^5=G&amp;O=W:F=C"(=G^V=#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="DSF.Shared.Configuration.Transfer Group.Set Transfer Configurations.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer Group.Set Transfer Configurations.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!"A!%!!!!&lt;E"Q!"Y!!%)12&amp;.',E6O:WFO:3ZM&gt;GRJ9C^%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!)&amp;2S97ZT:G6S)%&gt;S&lt;X6Q)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!"O1(!!(A!!0""%5U9O27ZH;7ZF,GRW&lt;'FC+5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZM&gt;G.M98.T!!!H2&amp;.',F.I98*F:#ZM&gt;GRJ9DJ5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O!#2!1!!"`````Q!#&amp;V2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WZT!'R!=!!?!!"#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)P2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!"^5=G&amp;O=W:F=C"(=G^V=#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="DSF.Shared.Configuration.Transfer Group.Get.vit" Type="VI" URL="../DSF.Shared.Configuration.Transfer Group.Get.vit">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!"!!%!!!!&lt;E"Q!"Y!!%)12&amp;.',E6O:WFO:3ZM&gt;GRJ9C^%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!)&amp;2S97ZT:G6S)%&gt;S&lt;X6Q)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!"M1(!!(A!!1B"%5U9O27ZH;7ZF,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!@6(*B&lt;H.G:8)A2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="DSF.Shared.Configuration.Transfer Group.Set.vit" Type="VI" URL="../DSF.Shared.Configuration.Transfer Group.Set.vit">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!"!!%!!!!&lt;E"Q!"Y!!%)12&amp;.',E6O:WFO:3ZM&gt;GRJ9C^%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!)&amp;2S97ZT:G6S)%&gt;S&lt;X6Q)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!"M1(!!(A!!1B"%5U9O27ZH;7ZF,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!@6(*B&lt;H.G:8)A2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Overrides" Type="Folder">
			<Item Name="DSF.Shared.Configuration.Transfer Group.All Engine Channel Offsets.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer Group.All Engine Channel Offsets.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!)!!2T;8JF!!!41!A!$76O:WFO:3"P:G:T:81!&lt;E"Q!"Y!!%)12&amp;.',E6O:WFO:3ZM&gt;GRJ9C^%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!)&amp;2S97ZT:G6S)%&gt;S&lt;X6Q)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M1(!!(A!!1B"%5U9O27ZH;7ZF,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!@6(*B&lt;H.G:8)A2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="DSF.Shared.Configuration.Transfer Group.Initialize.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer Group.Initialize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!7S!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)P2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!"R5=G&amp;O=W:F=C"(=G^V=#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%&lt;G&amp;N:1!!51$R!!!!!!!!!!)&lt;2&amp;.')%.P&lt;G:J:X6S982J&lt;WYA16"*,GRW&lt;'FC%5242C"%;8*F9X2J&lt;WYO9X2M!"N!&amp;1!#!F2Y!F*Y!!FE;8*F9X2J&lt;WY!$U!)!!BQ=GFP=GFU?1!!%5!)!!JE:7.J&lt;7&amp;U;7^O!!!.1!A!"G^G:H.F&gt;!!!6A$RW5V"*Q!!!!)&lt;2&amp;.')%.P&lt;G:J:X6S982J&lt;WYA16"*,GRW&lt;'FC%U242C"5;7VJ&lt;G=A37ZG&lt;SZD&gt;'Q!(E"1!!-!#1!+!!M-9XFD&lt;'5A&gt;'FN;7ZH!!"I!0%!!!!!!!!!!BN%5U9A1W^O:GFH&gt;8*B&gt;'FP&lt;C""5%EO&lt;(:M;7)32&amp;.')%*Z&gt;'5A4X*E:8)O9X2M!$&amp;!&amp;1!##G*J:SVF&lt;G2J97Y.&lt;'FU&gt;'RF,76O:'FB&lt;A!!#G*Z&gt;'5A&lt;X*E:8)!!".!#!!.:7ZH;7ZF)'^G:H.F&gt;!"X!0%!!!!!!!!!!BN%5U9A1W^O:GFH&gt;8*B&gt;'FP&lt;C""5%EO&lt;(:M;7)22&amp;.')%2B&gt;'%A6(FQ:3ZD&gt;'Q!15!6!!M%1G^P&lt;!.42UQ$2%*-!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!!*:'&amp;U93"U?8"F!!N!#!!&amp;9W^V&lt;H1!%U!)!!VC&gt;7:G:8)A&lt;W:G=W6U!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!%E"1!!)!%A!4"X.F&gt;(2J&lt;G=!6!$R!!!!!!!!!!)&lt;2&amp;.')%.P&lt;G:J:X6S982J&lt;WYA16"*,GRW&lt;'FC&amp;5242C"4:82U;7ZH=S"*&lt;G:P,G.U&lt;!!;1%!!!@````]!&amp;!BT:82U;7ZH=Q!!&gt;1$R!!!!!!!!!!)&lt;2&amp;.')%.P&lt;G:J:X6S982J&lt;WYA16"*,GRW&lt;'FC*%242C"&amp;&lt;G&gt;J&lt;G5A1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!"A!/!!=!$Q!1!"%!&amp;26$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WY!*%"!!!(`````!"979WBB&lt;GZF&lt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O=Q!!&gt;!$R!!!!!!!!!!)&lt;2&amp;.')%.P&lt;G:J:X6S982J&lt;WYA16"*,GRW&lt;'FC*5242C"&amp;&lt;G&gt;J&lt;G5A6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!1!"Q!.!"=!&amp;2:5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!71%!!!@````]!'!F5=G&amp;O=W:F=H-!CA$R!!!!!!!!!!)&lt;2&amp;.')%.P&lt;G:J:X6S982J&lt;WYA16"*,GRW&lt;'FC+U242C"&amp;&lt;G&gt;J&lt;G5A6(*B&lt;H.G:8)A2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!/E"1!!5!"Q!)!!Q!'1!6*&amp;2S97ZT:G6S)%&gt;S&lt;X6Q)%.P&lt;G:J:X6S982J&lt;WYA9WRV=X2F=A!!&lt;%"Q!"Y!!%)12&amp;.',E6O:WFO:3ZM&gt;GRJ9C^%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!(V2S97ZT:G6S)%&gt;S&lt;X6Q)%.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!;!"M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!=!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">278929424</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder">
			<Item Name="DSF.Shared.Configuration.Transfer Group.Channel Count.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer Group.Channel Count.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#!!4&gt;'^U97QA9WBB&lt;GZF&lt;#"D&lt;X6O&gt;!"O1(!!(A!!1B"%5U9O27ZH;7ZF,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!A6(*B&lt;H.G:8)A2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;%"Q!"Y!!%)12&amp;.',E6O:WFO:3ZM&gt;GRJ9C^%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!(V2S97ZT:G6S)%&gt;S&lt;X6Q)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="DSF.Shared.Configuration.Transfer Group.Create.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer Group.Create.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!7\!!!!(1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)P2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!#"5=G&amp;O=W:F=C"(=G^V=#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"'ZB&lt;75!!&amp;%!]1!!!!!!!!!#'U242C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%&amp;133ZM&gt;GRJ9B&amp;%5U9A2'FS:7.U;7^O,G.U&lt;!!&lt;1"5!!A*5?!*3?!!*:'FS:7.U;7^O!!^!#!!)=(*J&lt;X*J&gt;(E!!"&amp;!#!!+:'6D;7VB&gt;'FP&lt;A!!$5!)!!:P:G:T:81!!&amp;9!]&gt;F.13=!!!!#'U242C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%&amp;133ZM&gt;GRJ9B.%5U9A6'FN;7ZH)%FO:G]O9X2M!"Z!5!!$!!E!#A!,$'.Z9WRF)(2J&lt;7FO:Q!!;!$R!!!!!!!!!!)&lt;2&amp;.')%.P&lt;G:J:X6S982J&lt;WYA16"*,GRW&lt;'FC%E242C"#?82F)%^S:'6S,G.U&lt;!!R1"5!!AJC;7=N:7ZE;7&amp;O$7RJ&gt;(2M:3VF&lt;G2J97Y!!!JC?82F)'^S:'6S!!!41!A!$76O:WFO:3"P:G:T:81!&gt;Q$R!!!!!!!!!!)&lt;2&amp;.')%.P&lt;G:J:X6S982J&lt;WYA16"*,GRW&lt;'FC%5242C"%982B)&amp;2Z='5O9X2M!%&amp;!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!#72B&gt;'%A&gt;(FQ:1!,1!A!"7.P&gt;7ZU!".!#!!.9H6G:G6S)'^G:H.F&gt;!!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!"*!5!!#!")!%Q&gt;T:82U;7ZH!&amp;1!]1!!!!!!!!!#'U242C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%&amp;133ZM&gt;GRJ9B6%5U9A5W6U&gt;'FO:X-A37ZG&lt;SZD&gt;'Q!'E"!!!(`````!"1)=W6U&gt;'FO:X-!!(5!]1!!!!!!!!!#'U242C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%&amp;133ZM&gt;GRJ9C2%5U9A27ZH;7ZF)%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!9!$A!(!!]!%!!2!"561WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!#2!1!!"`````Q!7&amp;G.I97ZO:7QA9W^O:GFH&gt;8*B&gt;'FP&lt;H-!!(1!]1!!!!!!!!!#'U242C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%&amp;133ZM&gt;GRJ9C6%5U9A27ZH;7ZF)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!%!!=!$1!8!"576(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!&amp;E"!!!(`````!"A*6(*B&lt;H.G:8*T!))!]1!!!!!!!!!#'U242C"$&lt;WZG;7&gt;V=G&amp;U;7^O)%&amp;133ZM&gt;GRJ9CN%5U9A27ZH;7ZF)&amp;2S97ZT:G6S)%&gt;S&lt;X6Q)%.P&lt;G:J:X6S982J&lt;WYO9X2M!$*!5!!&amp;!!=!#!!-!"E!&amp;2R5=G&amp;O=W:F=C"(=G^V=#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"M1(!!(A!!1B"%5U9O27ZH;7ZF,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!@6(*B&lt;H.G:8)A2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"I!'Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!=!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
			<Item Name="DSF.Shared.Configuration.Transfer Group.Required Buffer Size.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer Group.Required Buffer Size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#!!5=G6R&gt;7FS:71A9H6G:G6S)(.J?G5!!'Z!=!!?!!"#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)P2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!#"5=G&amp;O=W:F=C"(=G^V=#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M1(!!(A!!1B"%5U9O27ZH;7ZF,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!@6(*B&lt;H.G:8)A2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
		</Item>
		<Item Name="DSF.Shared.Configuration.Transfer Group Method.vit" Type="VI" URL="../DSF.Shared.Configuration.Transfer Group Method.vit">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)P2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!#"5=G&amp;O=W:F=C"(=G^V=#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M1(!!(A!!1B"%5U9O27ZH;7ZF,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!@6(*B&lt;H.G:8)A2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
</LVClass>
