<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DSF.Engine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../DSF.Engine.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*4!!!*Q(C=\&gt;5^&lt;C*"%)&lt;BT[M6WA"J.3(2LAB*[QJ=A3O5O!%JQ1:E&amp;G&amp;&amp;Z&amp;S"%VCK+X!&amp;*)&gt;%\$PNMD839O&amp;A,4NQDYO@LW?[(XJ;9[GV(^*X87[VU4`NTX0D]^8_W7T7;PH5`T"MV`L(YX%L4!`,.`1`N\&gt;?0WR8_E@,9&lt;P3`^LP@[6`."DLZP,KKXWVDWXLGZPUX@@MH@I(%:655%[:_KEO3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E\3!8O=B&amp;$CG:0*EI'41:)$E:CJ+8R*.Y%E`CY;M34_**0)EH]8#+%E`C34S**`&amp;QG2*0YEE]C3@R-&amp;34:$P)]31?BF@A#4S"*`!%(K:5Y!E!Q74"Q-%A-"2U"B]#4_!*0(R5Y!E]A3@Q""[[&amp;8A#4_!*0)'(3^KK2.0U"TE?BJ(D=4S/R`%Y(I;7YX%]DM@R/"[GE_.R0!\#G&gt;!:()+=CZQ4H#_/R`(Q*M@D?"S0YX%]&gt;,5\Z'VF?EV`E/-R0)&lt;(]"A?Q]-1-DS'R`!9(M0$M$)]BM@Q'"\$QV1S0)&lt;(]"A19V+GFT'9=;&amp;REB%9(P\;&lt;L&amp;WF[**L"V3&lt;6\6JF2N.N5G5GU/V5V8X5T646)NPGJ269OF7A46DV/B62D6*+K,_R.VYP6)(;A^N;&amp;7V)+;5V/K[S`^TS??4C=&gt;DU=&gt;$A@N^XNN.BON6CMN&amp;AP.ZX..JV.V8@@S'0D.]@*!?(IOL@8L=;VOMLNUEWWXJ8&lt;H`HVXW5\O+@L0;`U]P^0`UE`Q&lt;.1X$=&gt;FD@Y##P&gt;^\!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Transfer Cache</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$@&amp;5F.31QU+!!.-6E.$4%*76Q!!-TQ!!!3*!!!!)!!!-RQ!!!!_!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC+%242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,F2S97ZT:G6S,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!$Z+2&gt;HOS&amp;5C."U61@S1.T!!!!!Q!!!!1!!!!!0!VZ^`2[Y*!PX9LC)83X3(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!GP?Y/+QX:1)=%TR]S5+$@!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.#,J;IB^A43(,CZMF";9&gt;]!!!!%!!!!!!!!!E1!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%L2&amp;.',E6O:WFO:3Z#&gt;7:G:8)A1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;&amp;"53$!!!!!^!!%!"A!!!!!)6(FQ:72F:H-L2&amp;.',E6O:WFO:3Z#&gt;7:G:8)A1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!-!!5)!!!!!!!*735.$!!!!!!!#%%242CZ4;'&amp;S:71O&lt;(:M;7)92&amp;.',F.I98*F:#Z%982B)&amp;2Z='5O9X2M5&amp;2)-!!!!#I!!1!'!!!!!!B5?8"F:'6G=RB%5U9O5WBB=G6E,E2B&gt;'%A6(FQ:3ZD&gt;'Q!!!!!!!*#!!!)!!!#6EF131!!!!!!!!)N2&amp;.',E6O:WFO:3Z.:7VP=HEO5'^J&lt;H2F=CZ75S"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"%!!%!"1!!!!Z.:7VP=HEO5'^J&lt;H2F=CV%5U9O27ZH;7ZF,EVF&lt;7^S?3Z1&lt;WFO&gt;'6S,F:4)%.I97ZO:7RT,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!*736"*!!!!!BF%5U9O476N&lt;X*Z,E*V:G:F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!"1!!!!V.:7VP=HEO1H6G:G6S'5242CZ.:7VP=HEO1H6G:G6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1-"/%!!!!!&amp;!!!!!RYH'.A9?"GY!"$"A!"%Q!I!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CB^!5E-!*ST+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"[1!!"'2YH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM7KY(I49&lt;32\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_-LA$CZ),F-LTL;5+=[V=H'U."/JT11AGJD&gt;:RVH'ON==H:O!3\[&lt;HGJ7@GJ?LFF/6E*FEB#@CGZO986?I&amp;Z'@GF;17[95&amp;+TBH*/&lt;FJ?95!^5GZS17&amp;^PB-A'KV;EU,1WI%[;[&gt;C8)L&lt;E&amp;"A:$Q&lt;&amp;!NQ)!'K`_)Q!!!!!!!25!!!(9?*QT9'"AS$3W-$M!J*E:'2D%'"I9EP.45BG1A!ADABU?VPT'ILN%R;7T2-7EOU&lt;&amp;I\.'R;#&lt;$5BS&gt;,KIM"RX52'1"#I$UDQA8=&gt;:6&amp;C!V)M`````&lt;TV1;NN]D!7EM@EY#UA@%,.UGKD!:/8RS@+\('A_9B%8@ZA"";R^@7]8%Z"'=C+$!2$H!E6!9C!Z=[DY7[!)%V1M&amp;#I'9B=D[1-":X]86X4`A]R;!=4*"=FF?N82BDL6K5YWBI:W/K7"%&amp;1&lt;K_/MYVRLD5P/RC894=]V,TUT,V5PJSQH-]E+3=!X.4?`K&amp;)P)$]TLS3V3#]M7-%Z)T%P,T7H'+AW/3?RO.A/FQF1L5[F;7F!H4$6N1#"PXF_!!!!!!!#-1!!!UBYH$.A9'$).,9Q=W"C9'"G:'!19WBA3-Z0376!!AV-#(:I=(B9]RO0&lt;B?6G%Y8&amp;:&gt;O(Z7%4B]6BW['VA-FANU'X7+&gt;)3IW1'T3@)TFN=BR&amp;R54E#YA&lt;1/C$3^V8ONG"#J6\/&lt;I:OQ];XGB]X)N'^!AG]\$T5&gt;:.!]"&gt;8+!&gt;,`G!\(AWG[XXO&lt;P_QFE&gt;:;I]03'-@&lt;[=@;[#1,VS83_[#VA")J+^":Q!CG2XA*")#81?=TQ&lt;7?-CE*X$6!^CTZ1J59PCR[15OFCU&lt;&gt;CU?/@=I#`^3H1Q&amp;Y7,:"E&gt;QT1"":NE)*O&amp;SU7;R&gt;N&amp;L#3YU!FX3[C$.9OMARAA&gt;VA0:J103*Q0:I)080"?HA2?C;#"'*5:##+.9"O%I#Y#;B0'[B0([3PN,A&lt;K.\;R2;EJT3\_;AE5)O#.^$D`=&lt;```^PLF(B!-E!.3?5M0*P/`#[P,N%*199SE$POD1@:_GM58%!9J:/%Z58@Y!;7A]!6:&gt;IA&amp;4[AAA0%/%-)OR!B#7)-!%2_C"#CY""`.N/\!#G$A:_VY0.2TTCYK.D$U03Q^L8^X;"*"C2UIM"%(]'CI#3$1APB5K#W/]9%7J!Q.H@R25^L9'5L!4CZ.Q#!Q/^[GB$H?J5*RN$1TO&gt;UE!)KIX6=&gt;:RLL8'*7@D%OSGZZK8HJG8KJ&gt;4FJ/::)5EY*O;GV^5K2?1HZF8EFKE&amp;R;MY*S2G*?8GF--6*O=EVB=&lt;)@,"+B7J^+U.+"/G/J;I&amp;M"K;``0A!!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!"`A"A!A9!9!1+!'!(]A"A"")!9!13!'!%%A"A"")!9!15!'!(_!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$]`0T]`0T]`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`!!!!!!!!0T]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0Q!!!!!!!$]6PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`0T]`0T]`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6F&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0QL+SML+`R76PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`#ML+SML`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6F&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0QL+SML+`R7`!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!`0T]`0T]`0Q!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!$SA!"2F")5!!!!!9!!F2%1U-!!!!#%%242CZ4;'&amp;S:71O&lt;(:M;7)92&amp;.',F.I98*F:#Z%982B)&amp;2Z='5O9X2M5&amp;2)-!!!!#I!!1!'!!!!!!B5?8"F:'6G=RB%5U9O5WBB=G6E,E2B&gt;'%A6(FQ:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!$_5&amp;2)-!!!!"E!!1!&amp;!!!!!""%5U9O5WBB=G6E,GRW&lt;'FC!!*52%.$!!!!!!!"+U242CZ&amp;&lt;G&gt;J&lt;G5O1H6G:G6S)%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'R16%AQ!!!!01!"!!9!!!!!#&amp;2Z='6E:7:T+U242CZ&amp;&lt;G&gt;J&lt;G5O1H6G:G6S)%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!!P5&amp;2)-!!!!"E!!1!&amp;!!!!!""%5U9O27ZH;7ZF,GRW&lt;'FC!!*'5&amp;"*!!!!!!):2&amp;.',EVF&lt;7^S?3Z#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,Q!"!!5!!!!.476N&lt;X*Z,E*V:G:F=BF%5U9O476N&lt;X*Z,E*V:G:F=CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!"U!!!!!!!%!!!#'!!*%2&amp;"*!!!!!!!#'5242CZ.:7VP=HEO1H6G:G6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!&amp;!!!!$5VF&lt;7^S?3Z#&gt;7:G:8):2&amp;.',EVF&lt;7^S?3Z#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#!!!!BA!!!#I!!E:15%E!!!!!!!)N2&amp;.',E6O:WFO:3Z.:7VP=HEO5'^J&lt;H2F=CZ75S"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"%!!%!"1!!!!Z.:7VP=HEO5'^J&lt;H2F=CV%5U9O27ZH;7ZF,EVF&lt;7^S?3Z1&lt;WFO&gt;'6S,F:4)%.I97ZO:7RT,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"U!!!!!!!"!!!!(!!#2%2131!!!!!!!CV%5U9O27ZH;7ZF,EVF&lt;7^S?3Z1&lt;WFO&gt;'6S,F:4)%.I97ZO:7RT,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%1!!1!&amp;!!!!$EVF&lt;7^S?3Z1&lt;WFO&gt;'6S,5242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,F"P;7ZU:8)O6F-A1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(1!!!!!!!%!!!!K!!-!!!!!"^)!!"JN?*T.78NM6&amp;5;`]\-&lt;&lt;H4&amp;X=+J1RJG&gt;POH1'"1E57O\AKFOOD&lt;%017F_*U3ETB3&lt;$$'GHCBN%8#=V.2*&amp;&amp;"_264&amp;BM\N`E!UR;I)2&gt;342C6(ZQ`B+"D$+(U1F=&lt;P5[JW\XTHXXLG0O@.)1Q)FH.SWZXP=X`@\TO]\5Y"&amp;)]*#4RZW+U#%+8TI6[!OGC5!G3Y?^+`Q"!C$Z$=A]Q.%A@8]I0#.*U`;&amp;'C):M.]NTQ*ZX'X?EJ^BPS.0#'=RKWV1A#&gt;V3EQ.ZJN^7_5=I*UJ%W;L$']_K&amp;&gt;W%PSHLOEY!6_&lt;TK*!3'^F+\_,J)()H&gt;Q8,JT=S123UPUJ\YO0M"=_B11Z'TDK*2&lt;ABYR^0P-*4F,^J&amp;JQS7AS[6Q^/B2U]CP'96:'DVI1`;BV3&amp;SNIR.MZRN(Z.S+ZB.(&lt;0"/)?-/()QPZ`G4IW=JP0EL)#G;,&gt;4@W6K;^AJ[ZH&gt;G4.HU!Z8X7[&lt;!P/F8#]@Y%^(P[ZJP$8^*B!AG@NY^78V=@)2/?P@2+P!^D:D)5,LC$#!TQ-+,%NH0@=$:]3+Q8Z7"MYIQZ_R$/1G6A;@0#G!79@^&amp;?IA=ZH/^AXR]&lt;&amp;5&lt;&amp;2-$IN&lt;YJ'R-8(([-A$E62-D%:3E?)+83NH@6@4N[@"'$GA"4A3A4V7N*.Q_0"B"!"8U`1[.'W6=A5\0XO&lt;&gt;!(RK)EYD7IC&gt;TUC*U`@PJ7C&amp;VLH-4DL::S&gt;:'M&lt;7S&gt;-`KZ'`PI&amp;:YIW`P\RYP.X,&gt;*KNY/`M)PUQ^YS8,R;-\,QNR_2O2&gt;WF&lt;(J1:N(&lt;0TNRTDX'H(+]@&gt;0R@TN.W)6_(PAQ!'&lt;(6:B89'`(#%;@^/@K&lt;_LPV-7`U@^HLQ/LT!7?[E&amp;;="SS&amp;G2U8%'9VQ$X8&lt;?\CP*WT_5RV`UA-&lt;&gt;WN\RY?(9;(%:HJ?T`*63,I+?^=+W!Q@8AF1'U2=U9PNU:M).G+_/S8^P==53-8E2-1H&gt;$;&amp;\1*ZO@&amp;4DJR@ZK?WA',22$!Q;PIV_:W#\(1?J*!\&lt;K]2BXBU$YI:NE51C&amp;B]4.S&gt;(%CEX5*&lt;-!J4FMQ&amp;FEQMI8!%5O!V\FGL+T_DP&lt;31?"=.HA0%5\5F8-(:6!+.7"[.&amp;2U,=E%Q-DWQ&gt;(YWE2J)*"RS&lt;&amp;8A[GGU)`&amp;8/"8OF)YOFS45UEK"_!CM!7%IV&lt;/-J":[*:LE![EO&gt;Z=C&lt;AQENB&amp;5'&amp;KK@94%T-Y.9Y+LFF/[!0:QH,&gt;'@_,L3K&gt;$+\G%^0B*DPZQ.L*:S8O:6*.2L%[&lt;9"EXI[&gt;CR9_A*6X]15`%)!:,XCJGABE54&lt;B(:FA[[#JV[RQ`RH&gt;2^]6&lt;;T"VUN7`V"=VMHN7S]&lt;"MOAOQ.]U_GSX6:\0&amp;FAX3\DH-ZE',5HCB%9'ZKL*3(,"1\`92D8IVY1G0[@IAOLZ0SCUWOU!LON=O8S\HZN_R&amp;]&lt;MSN?+$81#&gt;DJIY#*^LR2UQ7@I1CNM.7UV6DM#PFL1":_G#`#'.:[LT7M&amp;8@"JOI!WNDB4J6\P%!)T;-&amp;](A,\M;E,J4&amp;`X9LZ.AXTWP#%F]UP516736H2#N:J1S*IP]O'"MN(ABPVBF&gt;`"&amp;$TREF42I5TH&lt;YBJA$CC,0"=7Y[J]V.W/%&lt;$4I@A:4^\0W2BN^E/W\U[,[+U;6/+$ZE@SI?DTD]^W`958%]_NER(BE*6ST!?7M"^#&amp;JDD%E=7QQSN/6T'8L)L;'T&amp;(J&amp;^OI:+2L'Z7G,P[I^$_X53E/`Y#(S_D2"??IB0M"XI*Y':NJZ[C%.H'U?&lt;DSK02LU;B%&lt;3O03D/&amp;CJ1=G)[LJV(^(G-$%[&gt;L%AGFM_NL"1_..;2/QZ-1:779IZ?",#GJDM%K2Y7;E51UNN.2D6-+75J&amp;&lt;L6&gt;Z&amp;KA$M+QL&lt;T)5?&amp;F1N&gt;M#*W=#E5,QE+OQ'0F/LOQ#/I5HO;EEL!U1%/VQK*NL31MG-UST';&gt;)&lt;J;.IMRGW7TT]:&amp;&gt;%NF9R@&gt;?I5MVU2XLF&lt;.Y`J&amp;"4'PQWS__PJ&lt;T':]YF7741U.1&lt;V-&gt;WPBW0-KS`.+SX/8_8TB=ZOUEB59UX%*Q^?06TRF3*@FF,GN8DNF?*47M!DB$D8=;7R&amp;'C]S;&gt;S$."ZSULCN*)U\K[8RFO2Y)F6-YX:8'AP6U.DDI(%G62_+CL&amp;Y&lt;(MME2IT+&lt;4YMC*U],)CN(A*#.UR3U,$&gt;S[%^LE4?KZ*[#9E&gt;)_4U0[3B/[I]N:3GRQ?(IOZ-,LZ9D+;2U900:3+7?A]\\+C]`T,CMYNFY$/#W:,ZS^&gt;[&amp;TH1G?=S00;2+Z_DVROULFM4/1%D)]D,"/Z4O9VV5TE^'.$-@81$O@)&gt;[=#\W!&lt;=?:%,O#PL]"8M\93P/MSE:`(D;432+ZL1`&amp;5DF@YY\3*.BJ.J,V3,34Q3L,&lt;U51H4Z[M]AL@K-"\/,%D0RI=QXZ,57O[??5+&lt;&lt;FS/&gt;?&lt;4-;^!T@X?_8?@E^@D\@PSL8?PKN7?`P7LP%-^HA(]&gt;N"`(:Q\2LTSPZ"5??K+P:+`38J8-A5&gt;WYD:B/Y"*W,A`O(,H?J1&amp;%8M&lt;,9O_C%^3Y6U\KIXNJ&amp;`H0Y"O!\:ZK]&lt;`WY[S_;31.?PXZY#H0;:,G9]._=''&gt;.2`_&lt;^P^UM7`5\!@#?_#(@=UN^%]$5A$K7JI8')],GFO.RV;X/+"`]1/3L*&lt;&lt;).S);4SC1)O]I@F4I1_&gt;.P"^`)X#1&lt;Q=YMVR!8_1H]J]5@A45+;`9*H_D(TM`:@U5J"@_(^)P*CM!!!!!!!%!!!!A!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"7H!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)(&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!(L!!!!#1"T!0%!!!!!!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC'%242CZ4;'&amp;S:71O2'&amp;U93"5?8"F,G.U&lt;!""1"5!#Q2#&lt;W^M!V.(4!.%1EQ#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!!!FE982B)(2Z='5!$5!)!!:P:G:T:81!!!N!#!!&amp;9W^V&lt;H1!#U!)!!6J&lt;G2F?!"B!0%!!!!!!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC+U242CZ&amp;&lt;G&gt;J&lt;G5O1H6G:G6S)%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(%"1!!1!!!!"!!)!!QFC&gt;7:G:8)A;7Y!)E"!!!(`````!!161WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;Z!=!!?!!"!%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)N2&amp;.',E6O:WFO:3Z.:7VP=HEO5'^J&lt;H2F=CZ75S"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!!!46F-A1WBB&lt;GZF&lt;(-A5'^J&lt;H2F=A!_1(!!(A!!,""%5U9O27ZH;7ZF,GRW&lt;'FC'5242CZ.:7VP=HEO1H6G:G6S,GRW9WRB=X-!!!:#&gt;7:G:8)!!#Z!5!!$!!5!"A!()5242CZ.:7VP=HEO1W&amp;D;'5O6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!V\&amp;A#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V:-49Q-$AQ-D1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$3=":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```5*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```5*&amp;1P,S]P,S]P,S]P,S]P,S]P,S]E*&amp;1E*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1P,S]P,S]P,S]P,S]P,S]P,S]E*&amp;1K7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1K7AJ;7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1NH8W&gt;H8W&gt;H8W&gt;H8W&gt;H8W5*&amp;1K7AJ;7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1NH8W&gt;H8W&gt;H8W&gt;H8W&gt;H8W5*&amp;1K7AJ;7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1NH8W&gt;H8W&gt;H8W&gt;H8W&gt;H8W5*&amp;1K7AJ;7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1NH8W&gt;H8W&gt;H8W&gt;H8W&gt;H8W5*&amp;1K7AJ;7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1NH8W&gt;H8W&gt;H8W&gt;H8W&gt;H8W5*&amp;1K7AJ5*&amp;1P```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```5*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1E*&amp;1P```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.C(I&amp;)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!W)?A5A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)(&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!(L!!!!#1"T!0%!!!!!!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC'%242CZ4;'&amp;S:71O2'&amp;U93"5?8"F,G.U&lt;!""1"5!#Q2#&lt;W^M!V.(4!.%1EQ#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!!!FE982B)(2Z='5!$5!)!!:P:G:T:81!!!N!#!!&amp;9W^V&lt;H1!#U!)!!6J&lt;G2F?!"B!0%!!!!!!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC+U242CZ&amp;&lt;G&gt;J&lt;G5O1H6G:G6S)%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(%"1!!1!!!!"!!)!!QFC&gt;7:G:8)A;7Y!)E"!!!(`````!!161WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;Z!=!!?!!"!%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)N2&amp;.',E6O:WFO:3Z.:7VP=HEO5'^J&lt;H2F=CZ75S"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!!!46F-A1WBB&lt;GZF&lt;(-A5'^J&lt;H2F=A!_1(!!(A!!,""%5U9O27ZH;7ZF,GRW&lt;'FC'5242CZ.:7VP=HEO1H6G:G6S,GRW9WRB=X-!!!:#&gt;7:G:8)!!#Z!5!!$!!5!"A!()5242CZ.:7VP=HEO1W&amp;D;'5O6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#AR9!A!!!!!!*!(-!]1!!!!!!!!!#%%242CZ4;'&amp;S:71O&lt;(:M;7)92&amp;.',F.I98*F:#Z%982B)&amp;2Z='5O9X2M!%&amp;!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!#72B&gt;'%A&gt;(FQ:1!.1!A!"G^G:H.F&gt;!!!#U!)!!6D&lt;X6O&gt;!!,1!A!"7FO:'6Y!'%!]1!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)L2&amp;.',E6O:WFO:3Z#&gt;7:G:8)A1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!=1&amp;!!"!!!!!%!!A!$#7*V:G:F=C"J&lt;A!C1%!!!@````]!""6$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WY!8E"Q!"Y!!%!12&amp;.',E6O:WFO:3ZM&gt;GRJ9CV%5U9O27ZH;7ZF,EVF&lt;7^S?3Z1&lt;WFO&gt;'6S,F:4)%.I97ZO:7RT,GRW9WRB=X-!!".75S"$;'&amp;O&lt;G6M=S"1&lt;WFO&gt;'6S!$Z!=!!?!!!M%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7):2&amp;.',EVF&lt;7^S?3Z#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!!"E*V:G:F=A!!,E"1!!-!"1!'!!=B2&amp;.',EVF&lt;7^S?3Z$97.I:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!!%!#!!!!!!!!!!"1""%5U9O27ZH;7ZF,GRW&lt;'FC,5242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,F"P;7ZU:8)O6F-A1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%M%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7):2&amp;.',EVF&lt;7^S?3Z#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!.!!]!!!!%!!!",1!!!#A!!!!#!!!%!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!"G^YH,V5&lt;5`45"2_VLO.F1F/=$JU;%612'V5S%*C.(7&lt;G"F-&amp;M&lt;UG\'MNVO4?LPUB=!XP`E,`/\0]G@),^$4FUHD&amp;"%8?^+8=XL[H/?=0P=#7)/()]3(6'JWNN4/1(?ZI&gt;L\NL68317;OK]LOY&gt;$LP:]']_U-IL:OO09L0.CGT8LWV*LE\5?VFBL`2&amp;LV4;E\C&lt;LENMFNVP&lt;!'1D"0!*!$.;!8H(.$XO!U6S=DUH%(\];!G$(S$YC&gt;6TU&lt;=%DVH&gt;418KA7FS6WE-&gt;#'YL41=96L^Q.6^SR%2U1&gt;;'VG#S5!#KZ[5DP]XCB]!U#@6:T8&gt;J\Q8JVM#3ZK'T$=[E#``OOWXWB$8!'WM`PV5Y"6`\\C(;NORB-^&gt;^86H2-7DX*[N?RYQHYIK33;?RODXRN!8QE!#'X&gt;XD*30!]!H((XZ_(G(_G*D!+PD^"J[&lt;]$686=88AJP_9_*Y1"6'C$$&amp;!K1&amp;RNWY"&amp;ZR4'6#%%:ON;_\H-FV$"S:*C'1=0_CC)Z,('RDBH)WB39;@&gt;2U$YQ:]?0!^QR59IKH%=*&amp;VBAG(B]*LH*9@5=U=3&lt;37FH$K&amp;WZH%RMH-9+;;-FZC1.F$$'831D/Q3,K0#`!/$RNQG@=^B!5`_:1/K2)PF[AG,J@K&lt;R&lt;)7%6I]F5KE]$`FQUM'^-%\[C?,,?J!Q85[CZ(&gt;)-G-L*D9?/4YT6*EM&gt;QSO*E1/IVMQ^UB2ZG927KL)-X_\3"J=&amp;F#GC;FT/)+`&gt;6FL/"7T)(O+W1S0&gt;_GS#I6E+D1(@IK`RU&amp;K:&amp;Z!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!-TQ!!!3*!!!!)!!!-RQ!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!(`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!0E!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!@````]!!!!!!!!&amp;Z!!!!!!!!!!#`````Q!!!!!!!!=!!!!!!!!!!!4`````!!!!!!!!#4A!!!!!!!!!"`````]!!!!!!!!*3!!!!!!!!!!)`````Q!!!!!!!!F9!!!!!!!!!!H`````!!!!!!!!#7A!!!!!!!!!#P````]!!!!!!!!*?!!!!!!!!!!!`````Q!!!!!!!!G)!!!!!!!!!!$`````!!!!!!!!#;!!!!!!!!!!!0````]!!!!!!!!*N!!!!!!!!!!!`````Q!!!!!!!!IY!!!!!!!!!!$`````!!!!!!!!$DQ!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!")5!!!!!!!!!!$`````!!!!!!!!'?Q!!!!!!!!!!0````]!!!!!!!!:^!!!!!!!!!!!`````Q!!!!!!!"H]!!!!!!!!!!$`````!!!!!!!!'AQ!!!!!!!!!!0````]!!!!!!!!;&gt;!!!!!!!!!!!`````Q!!!!!!!"J]!!!!!!!!!!$`````!!!!!!!!-#A!!!!!!!!!!0````]!!!!!!!!Q-!!!!!!!!!!!`````Q!!!!!!!$!Y!!!!!!!!!!$`````!!!!!!!!-'1!!!!!!!!!A0````]!!!!!!!!SM!!!!!!E2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O6(*B&lt;H.G:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC+%242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,F2S97ZT:G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!Q-!!!!*!(-!]1!!!!!!!!!#%%242CZ4;'&amp;S:71O&lt;(:M;7)92&amp;.',F.I98*F:#Z%982B)&amp;2Z='5O9X2M!%&amp;!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!#72B&gt;'%A&gt;(FQ:1!.1!A!"G^G:H.F&gt;!!!#U!)!!6D&lt;X6O&gt;!!,1!A!"7FO:'6Y!'%!]1!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)L2&amp;.',E6O:WFO:3Z#&gt;7:G:8)A1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!=1&amp;!!"!!!!!%!!A!$#7*V:G:F=C"J&lt;A!C1%!!!@````]!""6$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WY!8E"Q!"Y!!%!12&amp;.',E6O:WFO:3ZM&gt;GRJ9CV%5U9O27ZH;7ZF,EVF&lt;7^S?3Z1&lt;WFO&gt;'6S,F:4)%.I97ZO:7RT,GRW9WRB=X-!!".75S"$;'&amp;O&lt;G6M=S"1&lt;WFO&gt;'6S!$Z!=!!?!!!M%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7):2&amp;.',EVF&lt;7^S?3Z#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!!"E*V:G:F=A!!BQ$RW)?A5A!!!!-12&amp;.',E6O:WFO:3ZM&gt;GRJ9C&amp;%5U9O476N&lt;X*Z,E.B9WBF,F2S97ZT:G6S,GRW9WRB=X-&gt;2&amp;.',EVF&lt;7^S?3Z$97.I:3Z5=G&amp;O=W:F=CZD&gt;'Q!,E"1!!-!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!Q!!!!$`````!!!!!A!!!!!!!!!"1""%5U9O27ZH;7ZF,GRW&lt;'FC,5242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,F"P;7ZU:8)O6F-A1WBB&lt;GZF&lt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%M%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7):2&amp;.',EVF&lt;7^S?3Z#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)12&amp;.',E6O:WFO:3ZM&gt;GRJ9B^%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!)!!!!!!!%!!!!!!!1$!!!!#1"T!0%!!!!!!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC'%242CZ4;'&amp;S:71O2'&amp;U93"5?8"F,G.U&lt;!""1"5!#Q2#&lt;W^M!V.(4!.%1EQ#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!!!FE982B)(2Z='5!$5!)!!:P:G:T:81!!!N!#!!&amp;9W^V&lt;H1!#U!)!!6J&lt;G2F?!"B!0%!!!!!!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC+U242CZ&amp;&lt;G&gt;J&lt;G5O1H6G:G6S)%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(%"1!!1!!!!"!!)!!QFC&gt;7:G:8)A;7Y!)E"!!!(`````!!161WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;Z!=!!?!!"!%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)N2&amp;.',E6O:WFO:3Z.:7VP=HEO5'^J&lt;H2F=CZ75S"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!!!46F-A1WBB&lt;GZF&lt;(-A5'^J&lt;H2F=A!_1(!!(A!!,""%5U9O27ZH;7ZF,GRW&lt;'FC'5242CZ.:7VP=HEO1H6G:G6S,GRW9WRB=X-!!!:#&gt;7:G:8)!!)=!]&gt;C(I&amp;)!!!!$%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)B2&amp;.',EVF&lt;7^S?3Z$97.I:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T(5242CZ.:7VP=HEO1W&amp;D;'5O6(*B&lt;H.G:8)O9X2M!#Z!5!!$!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!&amp;!%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)N2&amp;.',E6O:WFO:3Z.:7VP=HEO5'^J&lt;H2F=CZ75S"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3Q12&amp;.',E6O:WFO:3ZM&gt;GRJ9BF%5U9O476N&lt;X*Z,E*V:G:F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC(U242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!*!(-!]1!!!!!!!!!#%%242CZ4;'&amp;S:71O&lt;(:M;7)92&amp;.',F.I98*F:#Z%982B)&amp;2Z='5O9X2M!%&amp;!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!#72B&gt;'%A&gt;(FQ:1!.1!A!"G^G:H.F&gt;!!!#U!)!!6D&lt;X6O&gt;!!,1!A!"7FO:'6Y!'%!]1!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)L2&amp;.',E6O:WFO:3Z#&gt;7:G:8)A1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!=1&amp;!!"!!!!!%!!A!$#7*V:G:F=C"J&lt;A!C1%!!!@````]!""6$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WY!8E"Q!"Y!!%!12&amp;.',E6O:WFO:3ZM&gt;GRJ9CV%5U9O27ZH;7ZF,EVF&lt;7^S?3Z1&lt;WFO&gt;'6S,F:4)%.I97ZO:7RT,GRW9WRB=X-!!".75S"$;'&amp;O&lt;G6M=S"1&lt;WFO&gt;'6S!$Z!=!!?!!!M%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7):2&amp;.',EVF&lt;7^S?3Z#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!!"E*V:G:F=A!!BQ$RW)?A5A!!!!-12&amp;.',E6O:WFO:3ZM&gt;GRJ9C&amp;%5U9O476N&lt;X*Z,E.B9WBF,F2S97ZT:G6S,GRW9WRB=X-&gt;2&amp;.',EVF&lt;7^S?3Z$97.I:3Z5=G&amp;O=W:F=CZD&gt;'Q!,E"1!!-!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!5!12&amp;.',E6O:WFO:3ZM&gt;GRJ9CV%5U9O27ZH;7ZF,EVF&lt;7^S?3Z1&lt;WFO&gt;'6S,F:4)%.I97ZO:7RT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!",""%5U9O27ZH;7ZF,GRW&lt;'FC'5242CZ.:7VP=HEO1H6G:G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)@2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!-!!!!Q2&amp;.',EVF&lt;7^S?3ZM&gt;GRJ9DJ%5U9O476N&lt;X*Z,E.B9WBF,E*V:G:F=CZM&gt;G.M98.T!!!!-E242CZ.:7VP=HEO&lt;(:M;7)[2&amp;.',EVF&lt;7^S?3Z$97.I:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!!!!-E242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[2&amp;.',EVF&lt;7^S?3Z$97.I:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC(U242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,GRW9WRB=X-!5&amp;2)-!!!!#5!!1!#!"^%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 206 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 31 240 0 0 31 248 0 0 31 248 0 0 31 248 0 0 31 248 0 0 31 248 0 0 31 248 0 0 31 248 0 0 31 248 0 0 15 248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 127 127 238 160 255 238 160 255 238 160 255 0 127 127 238 160 255 238 160 255 238 160 255 0 127 127 254 254 254 254 254 254 254 254 254 0 127 127 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 127 127 238 160 255 238 160 255 238 160 255 0 127 127 238 160 255 238 160 255 238 160 255 0 127 127 254 254 254 254 254 254 254 254 254 0 127 127 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 127 127 238 160 255 238 160 255 238 160 255 0 127 127 238 160 255 238 160 255 238 160 255 0 127 127 254 254 254 254 254 254 254 254 254 0 127 127 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 31 255 0 0 31 255 128 0 31 255 128 0 31 255 128 0 31 255 128 0 15 255 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="DSF.Engine.Memory.Cache.Transfer.ctl" Type="Class Private Data" URL="DSF.Engine.Memory.Cache.Transfer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Buffer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Buffer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Buffer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="DSF.Engine.Memory.Cache.Transfer.Get Buffer.vi" Type="VI" URL="../DSF.Engine.Memory.Cache.Transfer.Get Buffer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!M%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7):2&amp;.',EVF&lt;7^S?3Z#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!!"E*V:G:F=A!!7%"Q!"Y!!$M12&amp;.',E6O:WFO:3ZM&gt;GRJ9CB%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!"*5=G&amp;O=W:F=C"$97.I:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$M12&amp;.',E6O:WFO:3ZM&gt;GRJ9CB%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!"&amp;5=G&amp;O=W:F=C"$97.I:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="DSF.Engine.Memory.Cache.Transfer.Set Buffer.vi" Type="VI" URL="../DSF.Engine.Memory.Cache.Transfer.Set Buffer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)I2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!36(*B&lt;H.G:8)A1W&amp;D;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!M%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7):2&amp;.',EVF&lt;7^S?3Z#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!!"E*V:G:F=A!!6E"Q!"Y!!$M12&amp;.',E6O:WFO:3ZM&gt;GRJ9CB%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!"&amp;5=G&amp;O=W:F=C"$97.I:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Channel Configuration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel Configuration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel Configuration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="DSF.Engine.Memory.Cache.Transfer.Get Channel Configuration.vi" Type="VI" URL="../DSF.Engine.Memory.Cache.Transfer.Get Channel Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+2!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(-!]1!!!!!!!!!#%%242CZ4;'&amp;S:71O&lt;(:M;7)92&amp;.',F.I98*F:#Z%982B)&amp;2Z='5O9X2M!%&amp;!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!#72B&gt;'%A&gt;(FQ:1!.1!A!"G^G:H.F&gt;!!!#U!)!!6D&lt;X6O&gt;!!,1!A!"7FO:'6Y!'%!]1!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)L2&amp;.',E6O:WFO:3Z#&gt;7:G:8)A1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!=1&amp;!!"!!&amp;!!9!"Q!)#7*V:G:F=C"J&lt;A!C1%!!!@````]!#26$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WY!7%"Q!"Y!!$M12&amp;.',E6O:WFO:3ZM&gt;GRJ9CB%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!"*5=G&amp;O=W:F=C"$97.I:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$M12&amp;.',E6O:WFO:3ZM&gt;GRJ9CB%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!"&amp;5=G&amp;O=W:F=C"$97.I:3"J&lt;A"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="DSF.Engine.Memory.Cache.Transfer.Set Channel Configuration.vi" Type="VI" URL="../DSF.Engine.Memory.Cache.Transfer.Set Channel Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+2!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)I2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!36(*B&lt;H.G:8)A1W&amp;D;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(-!]1!!!!!!!!!#%%242CZ4;'&amp;S:71O&lt;(:M;7)92&amp;.',F.I98*F:#Z%982B)&amp;2Z='5O9X2M!%&amp;!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!#72B&gt;'%A&gt;(FQ:1!.1!A!"G^G:H.F&gt;!!!#U!)!!6D&lt;X6O&gt;!!,1!A!"7FO:'6Y!'%!]1!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)L2&amp;.',E6O:WFO:3Z#&gt;7:G:8)A1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!=1&amp;!!"!!(!!A!#1!+#7*V:G:F=C"J&lt;A!C1%!!!@````]!#R6$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WY!6E"Q!"Y!!$M12&amp;.',E6O:WFO:3ZM&gt;GRJ9CB%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!"&amp;5=G&amp;O=W:F=C"$97.I:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="VS Channels Pointer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VS Channels Pointer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VS Channels Pointer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="DSF.Engine.Memory.Cache.Transfer.Get VS Channels Pointer.vi" Type="VI" URL="../DSF.Engine.Memory.Cache.Transfer.Get VS Channels Pointer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!"!%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)N2&amp;.',E6O:WFO:3Z.:7VP=HEO5'^J&lt;H2F=CZ75S"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!!!46F-A1WBB&lt;GZF&lt;(-A5'^J&lt;H2F=A"91(!!(A!!/R"%5U9O27ZH;7ZF,GRW&lt;'FC+%242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,F2S97ZT:G6S,GRW9WRB=X-!%F2S97ZT:G6S)%.B9WBF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/R"%5U9O27ZH;7ZF,GRW&lt;'FC+%242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,F2S97ZT:G6S,GRW9WRB=X-!%62S97ZT:G6S)%.B9WBF)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="DSF.Engine.Memory.Cache.Transfer.Set VS Channels Pointer.vi" Type="VI" URL="../DSF.Engine.Memory.Cache.Transfer.Set VS Channels Pointer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)I2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!36(*B&lt;H.G:8)A1W&amp;D;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!"!%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)N2&amp;.',E6O:WFO:3Z.:7VP=HEO5'^J&lt;H2F=CZ75S"$;'&amp;O&lt;G6M=SZM&gt;G.M98.T!!!46F-A1WBB&lt;GZF&lt;(-A5'^J&lt;H2F=A"71(!!(A!!/R"%5U9O27ZH;7ZF,GRW&lt;'FC+%242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,F2S97ZT:G6S,GRW9WRB=X-!%62S97ZT:G6S)%.B9WBF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="DSF.Engine.Memory.Cache.Transfer Method.vit" Type="VI" URL="../DSF.Engine.Memory.Cache.Transfer Method.vit">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)I2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!36(*B&lt;H.G:8)A1W&amp;D;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!\%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)I2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!26(*B&lt;H.G:8)A1W&amp;D;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="DSF.Engine.Memory.Cache.Transfer.Get Largest Count.All Types.vi" Type="VI" URL="../DSF.Engine.Memory.Cache.Transfer.Get Largest Count.All Types.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Z!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#!!%1G^P&lt;!!!#5!)!!.42UQ!#5!)!!.%1EQ!#5!)!!**/!!!#5!)!!.*-49!#5!)!!.*-T)!#5!)!!.*.D1!#5!)!!*6/!!!#5!)!!.6-49!#5!)!!.6-T)!#5!)!!.6.D1!&lt;Q$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9B^%5U9O5WBB=G6E,E2B&gt;'%A6(FQ:3"$&lt;X6O&gt;(-O9X2M!$:!5!!,!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$R2%982B)&amp;2Z='5A1W^V&lt;H2T)'^V&gt;!!!7%"Q!"Y!!$M12&amp;.',E6O:WFO:3ZM&gt;GRJ9CB%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z5=G&amp;O=W:F=CZM&gt;G.M98.T!"*5=G&amp;O=W:F=C"$97.I:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;1$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9B^%5U9O5WBB=G6E,E2B&gt;'%A6(FQ:3"$&lt;X6O&gt;(-O9X2M!$2!5!!,!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$R.%982B)&amp;2Z='5A1W^V&lt;H2T)'FO!&amp;:!=!!?!!!\%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)I2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!26(*B&lt;H.G:8)A1W&amp;D;'5A;7Y!91$Q!!Q!!Q!%!"!!%1!%!!1!"!!%!")!"!!4!"1$!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
</LVClass>
