<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DSF Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../DSF Core.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#415F.31QU+!!.-6E.$4%*76Q!!)'Q!!!2E!!!!)!!!)%Q!!!!X!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9C.$&lt;X*F)%.I97ZO:7RT)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/^1)J#M%7V$G9P6?%=HQ,I!!!!-!!!!%!!!!!$(\D?JGW6S2;$OO8X&lt;&amp;_^9V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!/1XOZ\(YZUS[%Y@##?*DRA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""$M:!88_?+%3D9(V#)D$B'!!!!"!!!!!!!!!$=!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%5.P&lt;G:J:X6S982J&lt;WYO9X2M5&amp;2)-!!!!"A!!1!$!!!21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!"%5242C"%982B)&amp;2Z='5O9X2M5&amp;2)-!!!!#5!!1!)!!!!!!!!#&amp;2Z='6E:7:T%5242C"%982B)&amp;2Z='5O9X2M!!!!!Q!#1A!!#!!!!Q!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$EQ.4"F!VA='"IY!"A"+D!7B!!!!!"1!!!!1?*RD9'0A:O#!1Q9!!B%!/A!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J"UBC!)M4+1U!!!!-!!&amp;73524!!!!!!!$!!!"L1!!!ZBYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD75A$AZN]$!1+][WF#H/FAH7#@6S=&lt;1U!Z'F1&lt;7RN9S-#C#V"5EFR&amp;1RA!!/%S&gt;91!!!!!!!&lt;A!!!+1?*RVELN,!U%1RO&gt;UE53D&amp;W0!*!1DMI6#E"S#_!A3TD692)T%2S&amp;KI9)7IE6MV)"QJ$C8V5&lt;],WR&amp;L/,\!::C)6A,J\W&amp;%'&gt;]28QM\(T$TP@&lt;W&gt;P&lt;"!$-NX7U?]M!SD7!?FC([=7:7@AWUG8Q\RD*D)V;DWG:YD.WCK?EY(/WY0X3H&lt;`-VMJ;79GL!G@=/G+/`VTQ/&amp;'IAN3YN+]EZ!P:C)T*CMY,_TJ8A&lt;CQ4[UTVH+)H)N9JY;S,_AJ`[2P"P#QSG4I&lt;F;G#Y5LUYX3K-R+F,"^KZ*5$;AE6@UK367P3F,69^QJ&amp;M%EJFA$3F3SC01U9"&gt;G-`\Q5CQ7L7&gt;.XS\I_60MC&amp;`8L&amp;C1`()9&gt;W3B&gt;S9I0;'`G*VXBJ=9`Q?TQ9*&gt;,)3GZ25U.*9-XF_'343%3Q&lt;0:V=2:.UCR-C3E+SKG^62WG5&gt;_Q&lt;Q8L9YH7/.OY"/MH?RD^=%?N_B%^&lt;X#EY^"2_&amp;;AIO#O59L*0UZ.4YR$(!LH.`1)DW\2]H=$:"!/A:U,TZ7+@=L:5].(I(2&gt;`0N[/^]1$4#UOR7/PKO"&amp;&gt;T51TU6ET&lt;BA^H\)]F*P)!&lt;Q#LSCP.A!!!&lt;1!!!*9?*RT9'"AS$3W-.P!S-$!$-4C$!U-S@EJK1R)1)+*!3=)\8Q;(N&lt;]RK4&lt;F;04^5OX,U_H\Y&gt;OA^:P*@T&gt;:LVO,*WO,\L&amp;/E0@P/9]\PI'J.\Q5D&gt;D[Y(/YS5MX2&lt;&gt;^J;`3IR[8&gt;^UOD\I&gt;8X1[;,#U_GDQH(=295&amp;["+'YSQK)"UP`PT``\`V!(`L:S#HW`6$.U0LA2,7&lt;I&lt;G!U$4HX4\POHUP&gt;.[EL`P%ED;^U5;'/DRS\?!X&gt;@J?[04^5IX*^"QFEY?&amp;&lt;"BH=&gt;;P`'X,A%&lt;&gt;[08AQ7IJNPX3P.")/.+NQ-,U!UMH3Q)J;7VX&lt;YX?BW"NNXI&gt;LX3']$3'8KFSZ/FY3&gt;X%&gt;.'LAY0&amp;L!U)US;%3T.#*&gt;G"&amp;P##,'E.R!E`9F@Q)(R%\_A)S01Q=U(B4J^8X3\0GE_)!4S5/A&gt;L]\1/[W8_0M&gt;A!YQ`.&lt;ZI@G)36R]\''Q@^;_PL?,'5AT)M7"!R"H!56!U14#'[$C)0:N+,O(Q1#M"Y4DI')21"YD6&amp;USEFEAY/TPYIK?"E"K&amp;5&amp;K#Z,,^+KD$87KAX7#&gt;6+&gt;&lt;!Q.\7"5;7"N&lt;#V1$1$]6,&lt;I!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"!Q!"2F")5!!!!!)!!F2%1U-!!!!"%5242C"%982B)&amp;2Z='5O9X2M5&amp;2)-!!!!#5!!1!)!!!!!!!!#&amp;2Z='6E:7:T%5242C"%982B)&amp;2Z='5O9X2M!!!!!Q!!1A!!#!!!!!!#!!!!?A!!!)N16%AQ!!!!'1!"!!=!!!!!!!!/2&amp;.')%.P=G5O&lt;(:M;7)!!F2%1U-!!!!!!!!"%5.P&lt;G:J:X6S982J&lt;WYO9X2M5&amp;2)-!!!!"A!!1!$!!!21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"*5&amp;2)-!!!!!!!!!!!!!-!!!!(Y1!!'F6YH-V:&lt;7R462B_\_XNO.U[O*W-51/WG\&gt;F#E/=#%B!S3C;)5&amp;A6B&amp;%+'PXI&lt;/&lt;;Q?)SI&gt;7)C%IAJ*I20%D*0\CRX\Y"R.D+GL[1_3()JA5C3R]K0CVM+"XV`?=_XX\N3QTU'5HJ^VZT`O?^XW?]\SX!\BZJ4#:(9:N%D$#)%[736!?T4!![19?V&amp;&gt;Q&amp;QBBZB^A*HI:#2&lt;R9?%-/]R-E=!&gt;T14Z7;(&gt;]$OOFM`+_ZHFT.@#4\CU40$C:O534)BG;DR,R;QA(JUC\H:KOXJAKL#8'7:8C\[L`.Z5.TK%6$U:01X--$#B7IZ,V;W)R'-JE8TK;O#^&gt;%O8"%)I5^EL:K@BDOD[=\IF'W47M8/V,1'XL)@_`H\$S+-9"7E9]^#'71@!R.FA%:OK5':K1MT/I$&lt;FV!&lt;^R$5`)&gt;`Q!2)\-&lt;+&lt;XB4+#'C+&gt;FP5)R.&lt;T5Z;2/X/H4O(&gt;DCK&gt;BU34"3T4&lt;S8`SF[WFGZ-P5*--#EV`0SR`*GZCEW[&amp;F/KE$86G%B!P-:I18H,2,=HMKQ'Y$4@%W%!\1-H&amp;;'"6A'ZHZ;"F&gt;INQ"'(1[5K%/)3^&gt;.8&gt;T6FUD'?PX&gt;&lt;@\7LEACY?`J\&gt;Q53=&lt;]U5ASEFOBB;'-;SYZ08&amp;'Q1(6Q$%#*-X:\I9D2YZA!H!U4/^&amp;URIRK^NZ['GW["G0'BEH8IX-X9?:#QU^X%[S&amp;ZD07D'&lt;.4$&lt;C*DV#0;Q,*C^?_QR/Q?BN-W'7?C"@W"H%@T.69Q-T/*[9.T15]2G(NJM.W-7&lt;8L1:G&gt;JT.[4AVFC;]0MQ9-(,8;9_@E[:DG'54#&lt;/C(`+`^,E(N=PM!MB(UGZ+\#=J$LYALO@QHX*[FX;;E`8R#HD=6T\W?"Z$^&gt;R\&gt;W2/,R7&amp;@#6I16%AR%-W\PVF$7VS1?P58=0:NM,MD@QQQ!'I74,DQLQ96IBP0C&lt;6&amp;O!P!YD'%S",2US"[;DGP8LG%[=&amp;4#3.8#$IZ.C?146U-K':AZKUXV\Z&lt;A9CDD&lt;23T$LKLHS'\DM=1J]"YX/H9M7/Y%YY?(Y&lt;##FZGW/&amp;0_Z4DD]=F@LKEFIR#H6L,D8Q&gt;W4ZX+3F4,2GN3VU_)ZJ,3D1MD7;7HOHRIY_G&gt;?42N&amp;KC1@"&gt;RGAWGXDPA%J-T'WF?@],IC`Q'!47!,+`5W'`)\C,.&lt;;_AFOP&amp;\/XY%&amp;6.CN&amp;&gt;VAPITS-_"UPIY4V(KM"$KZ#FQU'?3[S0X4'OT4'V]";QV9"MMXBHTLD83LD"]T_]NL]J40?J4*_Q/JHM.$R`M&lt;DB5UZP]H+_-)Z(T4HP%0*/2@=Z;"K&amp;*7A'7]3PTF&lt;B&amp;U/D?-0E?NV/8)]&gt;.3X6#7Z`#O!0+T&gt;]Q6*8A;+)&amp;7L*0?X&gt;M@&lt;/NP\?C0*TO[YD@%9[!J4I*50KJ_D8,91O21YP!K7;LA`#RV7S1RL92J8E2KFK[1-C(71KQ'0)!ZNKMDBTY]1,;G+D[+J727VA%N7;L7Z5KIW/D6N&gt;&amp;*N&lt;+.D$RWXUH%0(&gt;]R.(/N24/VI#W;O7\M.@/*@*KZ!5\"-U8U&lt;XW/:JZ#KYOQI9D.BBT.0)6_,GJ_CGFG*&amp;=T4WG_CGHG2LUO":7T8`Y:O:/ESOH5*/S&gt;6':2'&lt;$%VXZZ#$[&amp;V&lt;1-Y\1SP%P+E&amp;=`GU;AHY2;F9FE&lt;W?](6O^NE1M;;M+;O.\K)WO2KMW4I*SG!;0&amp;^&gt;'YI,K9Z7GD_EE(YD[.T[&lt;D#5-74K-5,`8+EM??2#G9GJ+S*)&lt;X#/6*76J+6H#;.\(;/:LEKV%Y].IJI]_GDS383A;KW2830#")NE4F/*_JK3?Q^389T1`H0Y2I_H&lt;&gt;:B'YS1OS#Z$MR2X&gt;([(;4\4.']QZF?`N1LTB\;LJQI$HGZ!P0$6]Z(J[FF6I6Q^:3D-14]%;_6AH&lt;95^7+0G+&amp;SU9[1XK^#7J?,P6J,;*),&amp;&gt;0B%=K&amp;I'+;0+XYE]`WW#_&lt;2S6Y&amp;9H&amp;!7C+I*X31KZ^?24B.V1%?63+A&amp;R[H@3:3T5O+3=LAYUIG\UW,JU]?8+%@7;F"0N2VR%G&lt;JP16/=Q.._OH,;LO)^.TZT/.86X&gt;TF;(FDG#$5N9ZPH/:LPH/.IPKP2U4RH.BO?ZQDDWT#_$=_:&lt;&lt;$G1![(:2F:5X&amp;^/0R',I=L-2LP&gt;?!Q]OF.WQ-O?8FT_%1L9_841&lt;/5RR1_D40TS8-:4Q#OSY&lt;*7\&lt;WBZDQK0Y$LRH=W[JS&lt;Q&amp;SL^X/P?=,=W`N3,E8C\&gt;XRG0&amp;O0@##,CX@;SZN_0`Y&gt;\/[]W^&amp;W]I\LVU1X%P.6LOP:S(?[\CX(MF$`@+T&gt;R&lt;C5WX]D!["!N5YOHN&gt;'`"0KZ%0[XX==[_?'&gt;3`2*%##D@PO!+%/M:$#;A5Q(&lt;CI23*,7NY)GPS9B:-5^&lt;Q?FNQF?GFO&amp;,U`SY;@[&amp;N8V*+HYWG&gt;K8;P244`WABT(RA]HL5TB998NMLS`6I6IZ;-"GE[U&amp;)M`*-U&lt;3!GUWQ_;,Q(/M!I-+@&amp;1W1."'+(I?13$91&gt;"2%!3V*&lt;_U4&gt;8&amp;)U`&lt;\VKM17&gt;OL5FO&lt;BXL7D_:7_O*?KM[BL6_+L@73EM]SFJXD&lt;&lt;&gt;@4J`L&gt;WUVK\FJM&gt;0`MTR0FJR]KOMKF1OBJ&lt;A$BBYP;K;M&amp;8U1HFVV32N/KGK2JP7(&amp;^T-\I?NVDZ$A3HT#-M#_ILHT0^&lt;SVC3#[W1&amp;C#B^EO186I=&gt;5X1D.[&gt;00.`",B%$P--"*-YA`RA_HP^(`VJ*@JFKE4D*.&gt;*,\NYS@`"V\?I)Q!!!!!!!!%!!!!@A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!=\!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(P&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!(4!!!!#!!/1$$`````"'ZB&lt;75!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!=A$R!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)22&amp;.')%2B&gt;'%A6(FQ:3ZD&gt;'Q!35!6!!M%1G^P&lt;!.42UQ$2%*-!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!!1:7ZH;7ZF)'2B&gt;'%A&gt;(FQ:1!!=A$R!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)22&amp;.')%2B&gt;'%A6(FQ:3ZD&gt;'Q!35!6!!M%1G^P&lt;!.42UQ$2%*-!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!!1=X2S;7ZH)'2B&gt;'%A&gt;(FQ:1!!%U!)!!VT&gt;(*J&lt;G=A&lt;W:G=W6U!(9!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC)E.P=G5A1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!5!!!!"!!)!!Q!%&amp;7.I97ZO:7QA9W^O:GFH&gt;8*B&gt;'FP&lt;A!71%!!!@````]!"1BD;'&amp;O&lt;G6M=Q!!,%"1!!%!"C.$&lt;X*F)%.I97ZO:7RT)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.LWXA=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!WP&lt;?"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(P&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!(4!!!!#!!/1$$`````"'ZB&lt;75!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!=A$R!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)22&amp;.')%2B&gt;'%A6(FQ:3ZD&gt;'Q!35!6!!M%1G^P&lt;!.42UQ$2%*-!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!!1:7ZH;7ZF)'2B&gt;'%A&gt;(FQ:1!!=A$R!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)22&amp;.')%2B&gt;'%A6(FQ:3ZD&gt;'Q!35!6!!M%1G^P&lt;!.42UQ$2%*-!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!!1=X2S;7ZH)'2B&gt;'%A&gt;(FQ:1!!%U!)!!VT&gt;(*J&lt;G=A&lt;W:G=W6U!(9!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC)E.P=G5A1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!5!!!!"!!)!!Q!%&amp;7.I97ZO:7QA9W^O:GFH&gt;8*B&gt;'FP&lt;A!71%!!!@````]!"1BD;'&amp;O&lt;G6M=Q!!,%"1!!%!"C.$&lt;X*F)%.I97ZO:7RT)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"XR=!A!!!!!!)!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6V&lt;GFU=Q"S!0%!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B&amp;%5U9A2'&amp;U93"5?8"F,G.U&lt;!"*1"5!#Q2#&lt;W^M!V.(4!.%1EQ#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!!""F&lt;G&gt;J&lt;G5A:'&amp;U93"U?8"F!!"S!0%!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B&amp;%5U9A2'&amp;U93"5?8"F,G.U&lt;!"*1"5!#Q2#&lt;W^M!V.(4!.%1EQ#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!!""T&gt;(*J&lt;G=A:'&amp;U93"U?8"F!!!41!A!$8.U=GFO:S"P:G:T:81!&gt;A$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)C1W^S:3"$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!K1&amp;!!"1!!!!%!!A!$!!169WBB&lt;GZF&lt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O!":!1!!"`````Q!&amp;#'.I97ZO:7RT!!!M1&amp;!!!1!')U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!"Q!!!!!!!!!!!!!!!!1!$1!2!!!!"!!!!05!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BA!!!9K?*SV6%V4UV!50=F,&lt;#KFNE,R%QE5KL"A&amp;*A/SUAL4G:9-',XRD9J=?),E\R7X&lt;HR4\LQ.]D'L&gt;[8J'W11;:-T=VU=G^?\]=ZZQ&lt;!&amp;ML7]^^U;&gt;TZ[',E[10OCRA2TJ&amp;?;LF^=GCWQMD&gt;$I;"`\YKX&lt;9D(00NFT.XOSM#W&amp;9.=^J"'!&lt;MZ052;R]=K@9_MV]UG&lt;W\Q_TGHNL::RVS/_2WGHN!R?6^H\NG4_92F!@`P7)M)J`X]R58,!0T74DUP.A6_$2OAPX62&amp;U_GKV4BX-XC/E&amp;^`T_)(+%(X)[U1W=/+Z?D-J'N[RD[*2/A1I'L&gt;:.%ZD&gt;`%F]G'&lt;WFV008BQHQ**F1:%]1T?S8G,A'][```J2O/(9+`][-Q*"17'Z&amp;1RCY59%NJH]U4S,`+%D5BE14!45&lt;@1)L*]IEM-S&amp;\O91^%KA(F"(Y&lt;VF96P2"JQ1Q]6SMYQDT,OM%(0AY&amp;%S.C:"F2:DWY$='9NA56)#64*\J)NI)12"9MI*=D5G0D=IVG03316,/(6,0&lt;J"EEOLUBD,.`\?(#F@#?C?JA463/:\&gt;'VL+M3_&amp;PS2Q%2])\+;4AE-%QMYQER)WW&amp;*$#S9G;8)Z-X:G+J@"3M:MV=*U'.4A_PZ(]NT`_-PQ!4#$&gt;S%/KAH;TA1A,;BGG**2QFQA&lt;B5=)^0-9;[FB(!RNS/3DF/PFV0+6KT]D&lt;J$+&lt;&amp;#=[I0]""$"\4A!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!A&lt;!!!"'1!!!!A!!!A4!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!P````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!"`````Q!!!!!!!!1U!!!!!!!!!!,`````!!!!!!!!"@!!!!!!!!!!"0````]!!!!!!!!(K!!!!!!!!!!(`````Q!!!!!!!!?]!!!!!!!!!!D`````!!!!!!!!"]Q!!!!!!!!!#@````]!!!!!!!!(Y!!!!!!!!!!+`````Q!!!!!!!!@Q!!!!!!!!!!$`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#,1!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!&amp;;A!!!!!!!!!!0````]!!!!!!!!6M!!!!!!!!!!!`````Q!!!!!!!"7Y!!!!!!!!!!$`````!!!!!!!!&amp;=A!!!!!!!!!!0````]!!!!!!!!7-!!!!!!!!!!!`````Q!!!!!!!"9Y!!!!!!!!!!$`````!!!!!!!!(8A!!!!!!!!!!0````]!!!!!!!!&gt;A!!!!!!!!!!!`````Q!!!!!!!"W)!!!!!!!!!!$`````!!!!!!!!(&lt;1!!!!!!!!!A0````]!!!!!!!!@U!!!!!!@1W^S:3"$;'&amp;O&lt;G6M=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9C.$&lt;X*F)%.I97ZO:7RT)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!K1&amp;!!!#*$&lt;X*F)%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!=!$E!Q`````Q2O97VF!!!/1$$`````"86O;82T!()!]1!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC%5242C"%982B)&amp;2Z='5O9X2M!%F!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!%'6O:WFO:3"E982B)(2Z='5!!()!]1!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC%5242C"%982B)&amp;2Z='5O9X2M!%F!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!%(.U=GFO:S"E982B)(2Z='5!!".!#!!.=X2S;7ZH)'^G:H.F&gt;!"W!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C*$&lt;X*F)%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%5.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!&amp;!!!!!1!#!!-!""6D;'&amp;O&lt;G6M)'.P&lt;G:J:X6S982J&lt;WY!AQ$RWP7ZJQ!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)C1W^S:3"$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RZ$&lt;X*F)%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````Q!!!!&gt;$;'&amp;O&lt;G6M!!!!!69#!A!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!A!$E!Q`````Q2O97VF!!!/1$$`````"86O;82T!()!]1!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC%5242C"%982B)&amp;2Z='5O9X2M!%F!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!%'6O:WFO:3"E982B)(2Z='5!!()!]1!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC%5242C"%982B)&amp;2Z='5O9X2M!%F!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!%(.U=GFO:S"E982B)(2Z='5!!".!#!!.=X2S;7ZH)'^G:H.F&gt;!"W!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C*$&lt;X*F)%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%5.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!&amp;!!!!!1!#!!-!""6D;'&amp;O&lt;G6M)'.P&lt;G:J:X6S982J&lt;WY!&amp;E"!!!(`````!!5)9WBB&lt;GZF&lt;(-!!)-!]&gt;LVOE%!!!!$$E242C"$&lt;X*F,GRW&lt;'FC)E.P=G5A1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-?1W^S:3"$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!$!1!!!!A!$E!Q`````Q2O97VF!!!/1$$`````"86O;82T!()!]1!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC%5242C"%982B)&amp;2Z='5O9X2M!%F!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!%'6O:WFO:3"E982B)(2Z='5!!()!]1!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC%5242C"%982B)&amp;2Z='5O9X2M!%F!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!%(.U=GFO:S"E982B)(2Z='5!!".!#!!.=X2S;7ZH)'^G:H.F&gt;!"W!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C*$&lt;X*F)%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%5.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!&amp;!!!!!1!#!!-!""6D;'&amp;O&lt;G6M)'.P&lt;G:J:X6S982J&lt;WY!&amp;E"!!!(`````!!5)9WBB&lt;GZF&lt;(-!!)-!]&gt;LVU^Q!!!!$$E242C"$&lt;X*F,GRW&lt;'FC)E.P=G5A1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-?1W^S:3"$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!%!!!!!!!!!!!!!#!!/1$$`````"'ZB&lt;75!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!=A$R!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)22&amp;.')%2B&gt;'%A6(FQ:3ZD&gt;'Q!35!6!!M%1G^P&lt;!.42UQ$2%*-!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!!1:7ZH;7ZF)'2B&gt;'%A&gt;(FQ:1!!=A$R!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)22&amp;.')%2B&gt;'%A6(FQ:3ZD&gt;'Q!35!6!!M%1G^P&lt;!.42UQ$2%*-!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!!1=X2S;7ZH)'2B&gt;'%A&gt;(FQ:1!!%U!)!!VT&gt;(*J&lt;G=A&lt;W:G=W6U!(=!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC)U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%5.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!&amp;!!!!!1!#!!-!""6D;'&amp;O&lt;G6M)'.P&lt;G:J:X6S982J&lt;WY!&amp;E"!!!(`````!!5)9WBB&lt;GZF&lt;(-!!)5!]&gt;LVXV!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC)U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!1!!!!%!!!!!!!%!!!!!#!!/1$$`````"'ZB&lt;75!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!=A$R!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)22&amp;.')%2B&gt;'%A6(FQ:3ZD&gt;'Q!35!6!!M%1G^P&lt;!.42UQ$2%*-!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!!1:7ZH;7ZF)'2B&gt;'%A&gt;(FQ:1!!=A$R!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)22&amp;.')%2B&gt;'%A6(FQ:3ZD&gt;'Q!35!6!!M%1G^P&lt;!.42UQ$2%*-!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!!1=X2S;7ZH)'2B&gt;'%A&gt;(FQ:1!!%U!)!!VT&gt;(*J&lt;G=A&lt;W:G=W6U!(=!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC)U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%5.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!&amp;!!!!!1!#!!-!""6D;'&amp;O&lt;G6M)'.P&lt;G:J:X6S982J&lt;WY!&amp;E"!!!(`````!!5)9WBB&lt;GZF&lt;(-!!)5!]&gt;LVXV!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC)U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)&gt;1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!"!!!!-5242C"$&lt;X*F,GRW&lt;'FC/E.P=G5A1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9BV$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!,1!"!!5!!!!(1WBB&lt;GZF&lt;"V$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Core Channels Configuration.ctl" Type="Class Private Data" URL="Core Channels Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Finalize Data.vi" Type="VI" URL="../Finalize Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&lt;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;&lt;7&amp;K&lt;X)!#U!$!!6N;7ZP=A!*1!-!!W:J?!!/1$$`````"7*V;7RE!%I!]1!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;%242C"7:8*T;7^O)%FO:G]O9X2M!"Z!5!!%!!5!"A!(!!A,:'&amp;U93"G&lt;X*N981!$E!Q`````Q2E982B!!"@!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-42'&amp;U93"%:8.D=GFQ&gt;'^S,G.U&lt;!!?1&amp;!!!A!*!!I0:'&amp;U93"E:8.D=GFQ&gt;'^S!&amp;Z!=!!?!!!U$E242C"$&lt;X*F,GRW&lt;'FC)U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!?1W^S:3"$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!U$E242C"$&lt;X*F,GRW&lt;'FC)U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&gt;1W^S:3"$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Array Data Variant.vi" Type="VI" URL="../Get Array Data Variant.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!$!!6N97JP=A!,1!-!"7VJ&lt;G^S!!F!!Q!$:GFY!!Z!-0````]&amp;9H6J&lt;'1!4!$R!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)52&amp;.')&amp;:F=H.J&lt;WYA37ZG&lt;SZD&gt;'Q!)%"1!!1!"!!&amp;!!9!"QRE982B)(:F=H.J&lt;WY!!!J!5Q2E982B!!"?1(!!(A!!.!Z%5U9A1W^S:3ZM&gt;GRJ9C.$&lt;X*F)%.I97ZO:7RT)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(E.P=G5A1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$1/2&amp;.')%.P=G5O&lt;(:M;7)D1W^S:3"$;'&amp;O&lt;G6M=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"V$&lt;X*F)%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!A!#1!+!!M!#Q!,!!M!$!!,!!M!$1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get Count.vi" Type="VI" URL="../Get Count.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;9W^V&lt;H1!8E"Q!"Y!!$1/2&amp;.')%.P=G5O&lt;(:M;7)D1W^S:3"$;'&amp;O&lt;G6M=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"Z$&lt;X*F)%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$1/2&amp;.')%.P=G5O&lt;(:M;7)D1W^S:3"$;'&amp;O&lt;G6M=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"V$&lt;X*F)%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Get Scalar Data Variant.vi" Type="VI" URL="../Get Scalar Data Variant.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!$!!6N97JP=A!,1!-!"7VJ&lt;G^S!!F!!Q!$:GFY!!Z!-0````]&amp;9H6J&lt;'1!4!$R!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)52&amp;.')&amp;:F=H.J&lt;WYA37ZG&lt;SZD&gt;'Q!)%"1!!1!"!!&amp;!!9!"QRE982B)(:F=H.J&lt;WY!!!J!5Q2E982B!!"?1(!!(A!!.!Z%5U9A1W^S:3ZM&gt;GRJ9C.$&lt;X*F)%.I97ZO:7RT)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6J&lt;G2F?!"?1(!!(A!!.!Z%5U9A1W^S:3ZM&gt;GRJ9C.$&lt;X*F)%.I97ZO:7RT)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(E.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!)!!E!#A!,!!M!#Q!,!!Q!$1!,!!Y#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Initialize Data.vi" Type="VI" URL="../Initialize Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&lt;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!U$E242C"$&lt;X*F,GRW&lt;'FC)U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!?1W^S:3"$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;&lt;7&amp;K&lt;X)!#U!$!!6N;7ZP=A!*1!-!!W:J?!!/1$$`````"7*V;7RE!%I!]1!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;%242C"7:8*T;7^O)%FO:G]O9X2M!"Z!5!!%!!=!#!!*!!I,:'&amp;U93"G&lt;X*N981!$E!Q`````Q2E982B!!"@!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-42'&amp;U93"%:8.D=GFQ&gt;'^S,G.U&lt;!!?1&amp;!!!A!,!!Q0:'&amp;U93"E:8.D=GFQ&gt;'^S!&amp;R!=!!?!!!U$E242C"$&lt;X*F,GRW&lt;'FC)U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&gt;1W^S:3"$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Initialize New.vi" Type="VI" URL="../Initialize New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!U$E242C"$&lt;X*F,GRW&lt;'FC)U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!?1W^S:3"$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;9W^V&lt;H1!8%"Q!"Y!!$1/2&amp;.')%.P=G5O&lt;(:M;7)D1W^S:3"$;'&amp;O&lt;G6M=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"V$&lt;X*F)%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Initialize Version.vi" Type="VI" URL="../Initialize Version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!U$E242C"$&lt;X*F,GRW&lt;'FC)U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!@1W^S:3"$;'&amp;O&lt;G6M=S"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!U$E242C"$&lt;X*F,GRW&lt;'FC)U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!?1W^S:3"$;'&amp;O&lt;G6M=S"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Methods" Type="Folder">
			<Item Name="Finalize To JSON 1.0.vi" Type="VI" URL="../Finalize To JSON 1.0.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;H.P&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"'ZB&lt;75!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!&amp;U!&amp;!""F&lt;G&gt;J&lt;G5A:'&amp;U93"U?8"F!!!81!5!%(.U=GFO:S"E982B)(2Z='5!!".!#!!.=X2S;7ZH)'^G:H.F&gt;!!K1&amp;!!"1!(!!A!#1!+!!M:9WBB&lt;GZF&lt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O)$%O-!!G1%!!!@````]!$"FD;'&amp;O&lt;G6M)'.P&lt;G:J:X6S982J&lt;WYA-3YQ!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!.!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
			<Item Name="Initialize From JSON 1.0.vi" Type="VI" URL="../Initialize From JSON 1.0.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6V&lt;GFU=Q"&amp;1"5!#Q2#&lt;W^M!V.(4!.%1EQ#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!!""F&lt;G&gt;J&lt;G5A:'&amp;U93"U?8"F!!"&amp;1"5!#Q2#&lt;W^M!V.(4!.%1EQ#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!!""T&gt;(*J&lt;G=A:'&amp;U93"U?8"F!!!41!A!$8.U=GFO:S"P:G:T:81!+E"1!!5!"1!'!!=!#!!*'7.I97ZO:7QA9W^O:GFH&gt;8*B&gt;'FP&lt;C!R,D!!*E"!!!(`````!!I:9WBB&lt;GZF&lt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O)$%O-!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%;H.P&lt;A!!6!$Q!!Q!!Q!%!!1!#Q!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Methods" Type="Folder">
			<Item Name="Get Array Configuration.vi" Type="VI" URL="../Get Array Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-S!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6V&lt;GFU=Q"S!0%!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B&amp;%5U9A2'&amp;U93"5?8"F,G.U&lt;!"*1"5!#Q2#&lt;W^M!V.(4!.%1EQ#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!!""F&lt;G&gt;J&lt;G5A:'&amp;U93"U?8"F!!"S!0%!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B&amp;%5U9A2'&amp;U93"5?8"F,G.U&lt;!"*1"5!#Q2#&lt;W^M!V.(4!.%1EQ#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!!""T&gt;(*J&lt;G=A:'&amp;U93"U?8"F!!!41!A!$8.U=GFO:S"P:G:T:81!&gt;Q$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)D1W^S:3"$;'&amp;O&lt;G6M=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!5!"1!'!!=!#!!*&amp;7.I97ZO:7QA9W^O:GFH&gt;8*B&gt;'FP&lt;A!E1%!!!@````]!#B:D;'&amp;O&lt;G6M)'.P&lt;G:J:X6S982J&lt;WZT!!"?1(!!(A!!.!Z%5U9A1W^S:3ZM&gt;GRJ9C.$&lt;X*F)%.I97ZO:7RT)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(E.P=G5A1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!.!Z%5U9A1W^S:3ZM&gt;GRJ9C.$&lt;X*F)%.I97ZO:7RT)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(5.P=G5A1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401284</Property>
			</Item>
			<Item Name="Get Scalar Configuration.vi" Type="VI" URL="../Get Scalar Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-:!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6V&lt;GFU=Q"S!0%!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B&amp;%5U9A2'&amp;U93"5?8"F,G.U&lt;!"*1"5!#Q2#&lt;W^M!V.(4!.%1EQ#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!!""F&lt;G&gt;J&lt;G5A:'&amp;U93"U?8"F!!"S!0%!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B&amp;%5U9A2'&amp;U93"5?8"F,G.U&lt;!"*1"5!#Q2#&lt;W^M!V.(4!.%1EQ#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!!""T&gt;(*J&lt;G=A:'&amp;U93"U?8"F!!!41!A!$8.U=GFO:S"P:G:T:81!&gt;Q$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)D1W^S:3"$;'&amp;O&lt;G6M=S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!5!"1!'!!=!#!!*&amp;7.I97ZO:7QA9W^O:GFH&gt;8*B&gt;'FP&lt;A"?1(!!(A!!.!Z%5U9A1W^S:3ZM&gt;GRJ9C.$&lt;X*F)%.I97ZO:7RT)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(E.P=G5A1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"7FO:'6Y!&amp;R!=!!?!!!U$E242C"$&lt;X*F,GRW&lt;'FC)U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&gt;1W^S:3"$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!$1!%!!Y#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Set Scalar Configuration.vi" Type="VI" URL="../Set Scalar Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-:!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!U$E242C"$&lt;X*F,GRW&lt;'FC)U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!?1W^S:3"$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!&amp;;7ZE:8A!$E!Q`````Q2O97VF!!!/1$$`````"86O;82T!()!]1!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC%5242C"%982B)&amp;2Z='5O9X2M!%F!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!%'6O:WFO:3"E982B)(2Z='5!!()!]1!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC%5242C"%982B)&amp;2Z='5O9X2M!%F!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!%(.U=GFO:S"E982B)(2Z='5!!".!#!!.=X2S;7ZH)'^G:H.F&gt;!"X!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C.$&lt;X*F)%.I97ZO:7RT)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!K1&amp;!!"1!)!!E!#A!,!!Q69WBB&lt;GZF&lt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;R!=!!?!!!U$E242C"$&lt;X*F,GRW&lt;'FC)U.P=G5A1WBB&lt;GZF&lt;(-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&gt;1W^S:3"$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Typedefs" Type="Folder">
			<Item Name="Configuration.ctl" Type="VI" URL="../Configuration.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
