<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DSF.Engine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../DSF.Engine.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;5^4A-R%)&lt;B$Y11(&gt;IS&amp;3BU;?=+O5+O-/)';6.1L,D"X!$F#OGIZQKZ1C4+6/&amp;&gt;-YG15"3"1&amp;"AY`R]8NN0P.9CN8)F87BXKFR_+!`\QO@7@V=&gt;T^5`G5R;OT`U\VI^XP_Z]@PSV@'@8@`9\T`3@XG`,U0`C;,`]F^_NSR/(N)@0\.H'BZ%N+1&amp;T7GG9;F&gt;EC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZK_1C&amp;\H))37,*QMFES94*"&gt;$5@+3?"*0YEE]@&amp;8C34S**`%E(CZ2YEE]C3@R*"['+@%EHM34?")05T6*NEK/*`%QP1*0Y!E]A3@QM+1#4Q!)&amp;AMG$C;"I;!T_""Y!E`AY;-#4_!*0)%H].#NQ".Y!E`A#4Q-;&lt;M344.5=DR-)]@D?"S0YX%]4#X(YXA=D_.R0#QHR_.Y()3TI$-Z"$G$H!O=,Y\(]@!GR_.Y()`D=4RUN4PE&lt;7='T6$*]2A?QW.Y$)`B91I:(M.D?!S0Y7&amp;;'2\$9XA-D_&amp;B+2E?QW.Y$)CR+-P,G-Q9;&amp;RE");(PX:;L.WF;"*L6;L$KTK5KM/G/E3KQ['[[;K&lt;K&lt;J*KMV8&lt;;JKMV3&lt;I0JR+L1+IVJ%.8CY5"N?V\16&lt;5HL;80;D$;FD7H&gt;-03&lt;,^RM.FKPVVKN6FIOF_L\8P0Z8,0:4.0J6/0R7&amp;X8(2Y$N^4$!_(NO&lt;41T5N`V9U?H\L2W`P.^PVX_L=,87^`[(`J(XAW[FTPZW708A'$XW59!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Framework Cache</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$P#5F.31QU+!!.-6E.$4%*76Q!!.VA!!!2K!!!!)!!!.TA!!!!`!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC+5242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,E:S97VF&gt;W^S;SZM&gt;G.M98.T!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!-.-4772?S%;M.&lt;E#+*\0W1!!!!Q!!!!1!!!!!'39`^]V^J.'BELHC!OLW;(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$40[:EW88@4:"WL-,_-(Z1!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'=9*U6U?#ZN2NHJF55*9RI!!!!%!!!!!!!!!JE!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)G2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O5'RV:WFO,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!-!!#:%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!-12&amp;.',F.I98*F:#ZM&gt;GRJ9CJ%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO2H*B&lt;76X&lt;X*L,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%U!!1!*!!!!!!!'5WBB=G6E"U.M98.T:8-*2H*B&lt;76X&lt;X*L+E242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!"A!"!!!!!!)!!!!!!!!!!!*735.$!!!!!C2%5U9O27ZH;7ZF,F*V&lt;H2J&lt;75O2H*B&lt;76X&lt;X*L,GRW9WRB=X-J2&amp;.',E6O:WFO:3Z3&gt;7ZU;7VF,E:S97VF&gt;W^S;SZ)98*E&gt;W&amp;S:3ZD&gt;'Q!5&amp;2)-!!!!$M!!1!&amp;!!!!#5:S97VF&gt;W^S;SF%5U9O27ZH;7ZF,F*V&lt;H2J&lt;75O2H*B&lt;76X&lt;X*L,EBB=G2X98*F,G.U&lt;!!!!!-!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!3"%5U9O27ZH;7ZF,F2Z='6E:7:T,E.163"*&lt;G:P,G.U&lt;!"16%AQ!!!!-A!"!!5!!!!*2H*B&lt;76X&lt;X*L)%242CZ&amp;&lt;G&gt;J&lt;G5O6(FQ:72F:H-O1V"6)%FO:G]O9X2M!!!!!Q!#1A!!#!!!!Q!!!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$%Q.4"J!VA='"AY""A"%$!4B!!!!!"1!!!!5?*RDY'$A:O"!A1Q!!V]!4!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!@U!!!2]?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,(&lt;=$U)M7IE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PD7Y%Y/&lt;@!Q%#P/NJ1RTF7RVGHODL42Q@)!6':0L7RN&lt;7VVG"*'Z&gt;A.TX8P04-P&amp;3^H,+=T#1L*!(@V.T]IEI^Z]4ED&amp;3^A*R3I#"158*/9H'R83R5&lt;X"'9F&amp;K#J*?K)"T@FZ;:HJJ57**:H[?HFN29GZK?8Z2.FQ`.C="X&lt;U&amp;Z0;#Z,+BZH1!-\I,)A!!!!!!!D9!!!-5?*RN5EVL%V%5@;G0'K5Q7%5+&lt;AK/E%)9*HY5]Y&amp;5-CE2RRK)6+4'/C:D/ZA03:.KGK9+QSS'2X::_2^='E2=4"J*7\JT'R$=7=;&gt;5FS)]&lt;QGRC!/8/Z\ZZR\XXHXD5Q)-3Z&gt;H36DB"TT%(+7P#4J1E9H)^`=W.^V]O[C_48"&amp;0'BL9AK5]7-L9JR2CSH&gt;)L*&lt;"SIAIC9(?K?W='#&amp;S%L0!==O]./7(OF=ST)B'$,&lt;N@'5;\9__9/H&gt;HF&gt;?\*I&lt;BL&gt;&lt;@/WZMCN3_,8X\W?DX,%;R89#"'_ZN7^]6H')E!&lt;I#RQ'#LGAY&gt;7)O&lt;,=L&gt;);B.BTU;4PE_7,6_P3]MC@([)L8P1+C)-L)@W9=MMBMUP%#&amp;2KN]J2\HL8TG.DUCZCAO@)&amp;ZG1@;;=15TH*^@3N.R`S1?,#]V";;,@=\\D-V'-*U@QC"04:J@=11*FEIO'.X-)2..0G&amp;ZD-`?#`X^&amp;"]["YXN\VGS\NA(7Z&gt;B)5*H/^FQ8");,4,M`5+2?V%@9-H,[P1]!&lt;]NEP\1L.^M0\HPE*T^SX?FACRVI%'E*0XE!'^&gt;D_^YZ2HZ,VFR$=A`.FZ0"`A@0V_2-/`['UF^O_`QHO^1;2T4W6:KCY&amp;`.'50_KP6AX6DQV0BFJ,V7KV]"%:5:,T5CS`9O2V+&lt;O?.2[&amp;2I"&lt;?KZ1L%B2,&lt;WK3YFM'3"%[;SWNH9N.;B.LGJ&amp;04.3/Q#CB@RD9[6=V%J')3`.&amp;\7=`KR1@$+M`Z]F_0Y.DWL^=1!!!!!"]!!!!PRYH'V3XWP41"R0ZQG&gt;&amp;+9P?`8F(E.IM:2.BV:S'U7D"B;UY+L%,&amp;MTUU3T&gt;%.+&gt;6##('@_$V]%(XTSK;)YR!&gt;B@Y$01B5%91]CV-_VU19R=(TP0L__^_636B4&amp;/\&gt;5?VF1F".9C]K"YI3&lt;LJ,\V,H:`N&lt;.Q&gt;=.9&gt;!W.WB4-/JT2CV239\D-[+78C?!$&lt;(),7K/4BUS;EJ0Z5A5EQ`]5UT%MLCU`$/OJ19VI73I$,7%E#,5""&gt;1$AG6JC_`RO.R-FR)HO)A:".ER#@&amp;`/#.&lt;.)1;)%W^?4I-1.N,*Q^E$:1B"-[=@0XS8(XKC1(1Y)7"O\&gt;G.HL6[&lt;_*R]H]:BHSD7H;AO,].)M+C&lt;]_SC!NJG;".9G,&amp;&lt;[E0!97IOOI#[B6F(,IE\Y:1*N.7X)T#KUZ7H]B$.I5=:DZN.&amp;/4/DJ7RWEJO&gt;$1@P.O\=@:N\CR?DT[_FJ*$$SFA&gt;)"+44\76E=`!&amp;$,NHQ@^BN.=JHO?98,`)^MX=TE\O8TZ[4@9[L``B&gt;3_QH)?/(N;\X:&amp;V6OKLP:[HK(C))NH^&amp;P^@P`#B&amp;RB[WP;;L$N";\G\`H?P@-ZY*L&lt;#;.(GGY\&lt;6=T`3Z!C"T@XNW^W-K][WU\=D&gt;TXAT1QW$,W_Z'&gt;OS&amp;A&lt;97W2VX0YTO``8`\UK`!8SBV=U!!!!-&amp;A#!*A!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!G!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#9!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!@Y!9!)'!'!%#A"A"`)!9!13!'!%%A"A"")!9!13!'!%&amp;!"A"`A!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!`0T]`0T]`0Q!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0Q!!!!!!!$]`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]!!!!!!!!`&amp;&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0T]`0T]`0R76PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`#ML+SML`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6F&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0QL+SML+`R76PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`#ML+SML`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6PQ!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0T]`0T]`0T]!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!2C!!&amp;'5%B1!!!!"A!#2F"131!!!!)G2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O5'RV:WFO,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!-!!#:%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!(Q!!!!!!!1!!!)9!!E2%5%E!!!!!!!)G2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O5'RV:WFO,GRW9WRB=X-#"Q"16%AQ!!!!,1!"!!-!!#:%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!)9!!E:15%E!!!!!!!-12&amp;.',F.I98*F:#ZM&gt;GRJ9CJ%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO2H*B&lt;76X&lt;X*L,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%U!!1!*!!!!!!!'5WBB=G6E"U.M98.T:8-*2H*B&lt;76X&lt;X*L+E242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!"A!"!!!!!!)!!!!!!!!"!!!!!!!"!!!!2!!#2%2131!!!!!!!R"%5U9O5WBB=G6E,GRW&lt;'FC+E242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!41!"!!E!!!!!!!:4;'&amp;S:71(1WRB=X.F=QF'=G&amp;N:8&gt;P=GMK2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,E:S97VF&gt;W^S;SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!'!!%!!!!!!A!!!!!!!"]!!!!!!!)!!!"%!!!!+A!#6%2$1Q!!!!!!!3"%5U9O27ZH;7ZF,F2Z='6E:7:T,E.163"*&lt;G:P,G.U&lt;!"16%AQ!!!!-A!"!!5!!!!*2H*B&lt;76X&lt;X*L)%242CZ&amp;&lt;G&gt;J&lt;G5O6(FQ:72F:H-O1V"6)%FO:G]O9X2M!!!!!Q!!1A!!#!!!!!!"!!!!JF"53$!!!!!;!!%!"A!!!!!!%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)!!F2%1U-!!!!!!C2%5U9O27ZH;7ZF,F*V&lt;H2J&lt;75O2H*B&lt;76X&lt;X*L,GRW9WRB=X-J2&amp;.',E6O:WFO:3Z3&gt;7ZU;7VF,E:S97VF&gt;W^S;SZ)98*E&gt;W&amp;S:3ZD&gt;'Q!5&amp;2)-!!!!$M!!1!&amp;!!!!#5:S97VF&gt;W^S;SF%5U9O27ZH;7ZF,F*V&lt;H2J&lt;75O2H*B&lt;76X&lt;X*L,EBB=G2X98*F,G.U&lt;!!!!!-!!0]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!)216%AQ!!!!.A!"!!5!!!!*2H*B&lt;76X&lt;X*L*%242CZ&amp;&lt;G&gt;J&lt;G5O5H6O&gt;'FN:3Z'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!$!!!!!!D^!!!B3(C=T6I.="2X&amp;8^\&gt;QF\2R,W!C&amp;%#&gt;H%T&lt;5AQ=AAR5Q`;,/E,7"-36*IC])F&gt;U$'."@P,HSV5_BYEZG9)AL4['D2REYT-F0&amp;&amp;K@V!WWNVTLDWCGN9WOBYU(M6.&amp;7H1Y2CGT7^^_0W^X&lt;LT.$"S\$TM\.``&gt;`&lt;^`\`&gt;\\\TM![HFGA7];(B+"9K&lt;Q:LU)I:B!!73&lt;;&amp;!`E7&amp;AOKH`!D7PBB*B.&gt;X.H0:.5QN&amp;+)M*%&lt;K:(Y&amp;`YWLJD(3)_AJVDDG,3UO:'NQM*-+=G&amp;!&gt;8MPF'/\91G[E2.MV$,8-!7L;NYGLOU!@S#41)'3O*^&gt;Q%T5.&amp;&amp;]@#'1;/K)$]1R(PAUWU48SFE%2'&amp;YI4X+Z[X"(.0WCP+7PD4LEW[BN#&lt;DF^8$]_(%&gt;&amp;&amp;:!%&gt;G.69CB$A&amp;14`D;8$#6C%FRO;5S*C2DU-Y4GBW_&lt;PIQ]:W!#K&amp;T/1'2#.ON0D'";D"RN1S&lt;H*R%'&amp;Z6W!Y2ZH'ZW_A;_GTM6%HZ8:HHA!)KOY77(J-3V*^^&lt;?&amp;WEA2Z&lt;38GI&lt;'&amp;9DLRPF/%*2H"NR5#GKW^=&amp;D/1E$,QIW9";J.TE+1(W&amp;!4].BDT4QA7R$&lt;7P`5#I&gt;4\+*&lt;7RP@T369A?4@4OD[4A&lt;C[;DVA4&gt;R!P"']D4%W-S.[!+!N2//'A-&gt;A)G*C9Q!(D6I4=DN*L,Z8&amp;B^7GUA-@UA"/L?O2OQ=DR&amp;\OWE_AVNPAUSPJFSK[2L\R]T?DU89\U$4/&amp;,JLI_ZEL4^_6P&amp;$\5!&amp;^9:3+QG-O6,R"!2HI']8)*'(5"&lt;-+-@N-^)WCH;2GRYW_H_5&amp;JI#`5=V7HL^D9W-G(';B*=`@!%5J`-W=F#Z,FQG,HZ)GK6`#UT+,`4)CBOHA"*;9?!".&gt;-"_/@J_,@KD'GXZ9X6LT&lt;T&gt;["Z`NB15\F&lt;=%5X'&gt;E74=&lt;:T-.[&lt;+EA(OPRV&gt;,HR(GC]&amp;`C,Z?P5\V&amp;3BR6*]&lt;G[N3I2Y9_K@XF:05L9U7[3F@1PW='A*TWY"L"S9]SKH!$_P1!0?CLHGQ8+):]M/OSJH']:!K$JRW]O_2/[:LZDUITGH%ET2[[]:LZLJZH&gt;=!*'80D`P5,.Y(K!6W#X#_&lt;R1MUA:D&gt;C2LQV-W\2$-&amp;[;_&lt;\_@A\+G?&amp;.!HN-';I`[C=#55ZUB&lt;J-HQ=UG&lt;F`-":/2]L3DGRBN;/&lt;KN;DDKIZ3GT7O;K$W^3SY^MV0)_A$1^5\5=MV@,ERA-,\8]W%9N2`6M/;PF;2OV"$3V_'3V0#^@@[&gt;LZC=7T4SJZCOPG7?PP';?M^0-))T$QS\]`[F&amp;-_/)?A9'84!`MWBG(/U]I^FRU]T0L:I:VWSZ;?98XJJZ38I(HI6(:-XY:.Q'4)J-4B4-6[&amp;@4E"13]$P31*M4UD8??AF!#1,W9&lt;3XGDPDHBBB_E1Y:795&amp;;T&amp;[6R'X&gt;M%4?SAGT.3'`#5A$:BR*ZY2E28IU*A2I]J)9-B*[&amp;(CS!2CUE5FA/S;6,FT!E?&amp;7=S.4$`I!PQZ&amp;PAEW:&gt;//SZGWK`4)24P*#T8)OZZ&gt;X:3GS;Q7[O"!K=+=4*U\A4HA.VSG"IK&lt;^&lt;,:/?@A+8-,+3_L*F7F1]^F$.Z$NL5N*KOL*V&lt;QU7+&gt;\]ZLCD5`WJDE@ZYK:?^.&lt;P$?^*G_1A+_D.\M-&gt;=!0Z2C9R&gt;ZVY!`'/N#HV)'3S,"0X`I.X(I,FVO%$[IK7EG[XVS=&lt;&amp;4R*B;HF,GO67023#&amp;HT43Q+7R`SKM_K+G_'O\4M1K.#QS_F6&gt;^5&amp;6^D^'?,?:58P6"6@5^:DN44I^X'A04&lt;9AZ;2;\&gt;.5\R`RN9]RX+$%PD1T\N&lt;?A8%T9SA3-Y4,VH\//`9=L]D":UEIE&lt;CWVE`B%.IVI%]1]'^&amp;@%&amp;L9C$&lt;$$O^AP'04C';:'^%(]F85'^&amp;@,9W)O'BK2/?O@#0[OVUDWAJ&gt;]'78JP)03S0K1F1=NLJAXL-UIC[U%^@MO$7C^[W.K%OTZ&gt;;)`OH3C$[5TJ.'^%0J0@AE0'BI2.A4R)SQOJ4R%1K?1VO6;)OE9:;7"MGR(&gt;V&gt;*&amp;=:O2WR]9&amp;U=A_&lt;[NN&lt;G*AT)A7EXSQX^ZNZ%)*'W&amp;R%P[H5_EUW44@'W*Y^[8AK8_9J#HF^M\H-TZ'G]+"+?:8Z-CALNMQL3\X+0(LD1W^;N";I?&amp;/,XCS?O4=W,&gt;$*'X-,H#V3@K5&amp;TF&amp;S_Y)3^A#'094?P(8K&lt;@2G;0BRW:M39I,M=L&amp;:-3@@@]JQP]RQX[4@8XD.V/CI1%'&gt;9&gt;$BR4L$(?M-67+I-RNG+X7'RE9XT/\(&gt;=0V_S2*CD2I!+4W"TKV@Y86^7_&amp;V$\P3/X/9KG&gt;4K3D`;R#=&amp;NKQZ1.N;O1WB%P;B-LXP3'`VDJT3#B&amp;FY6?M-&amp;R2MDP2?B.UOO#LXBIJ8?65DPS%&gt;)&lt;`CQA.ZE8,/E#(L$*2N["_XI(7QX&gt;"\[^-N$N01[PGPA0\ITMB`?`5:F&amp;8E\ZWIA6&amp;5Z8\O&gt;8VGNX6&lt;L%HG?3!35[I]P)X06*JS8S+]&gt;*8+DBU2]KE2#P9FEH/V.$!WEL?*Y%=52N"6(\0_J_Y8P'&lt;_ZJD32N:&lt;]K[C*F[[#*F[WV5122]P@WGAC6+1G,CN`#GAWHE@@07C\&lt;B"8$7LLSN2VR!%+=]@T!CNHL!8N01#DZH.]F_/0';.&amp;.J$KNG4U`PCO20*,&lt;'NC9&amp;P@^K&amp;E..W8',#?84@T!PVJ,B@68_*K-7UX[7]-.M@1,SBDK;!7]VOB79PZ_4NM$[!9]S];"WM0+W%JR\#I+T;)M%;&lt;,L&gt;!OXFWM=YR)/V&amp;")4-,MI\_I?W^QWQL1YDD08&amp;DD$;0ZI2RO?PK2&amp;'RT5VQLBLJC/-$49DD!L4#+.\RC/-O_V(',@$#O]2RE;\%=9H&gt;+TN/'+4:93RUGD0&amp;H/0:93RUGT(=92R,TZ?Y1BD(;TSDPF^.C/-/?I)AV3_96Z1#+6&amp;SV4Z(H(]P?FI-4`D]JVNSTY8PT_2X,/M@W&gt;`8U_,5@87WH?!&amp;R;9;V]:/L85N@:^4:G%"$6.."&gt;4_Q\;V$['V,[C$V&lt;7"A0KB_\E?-FN!&lt;-'H&gt;AH1B8@7PEK=S&gt;O7E&lt;@3;^BDG"#+"(GUU@IK?Q&lt;_@`&gt;E&amp;W@2W:/QC(`,&gt;SX[_A&amp;`Q.80\@"!!!!!!!!"!!!!+E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!7F1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#:29!A!!!!!!"!!A!-0````]!!1!!!!!#31!!!!M!9%"Q!"Y!!$E12&amp;.',E6O:WFO:3ZM&gt;GRJ9C:%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!&gt;2&amp;.',EVF&lt;7^S?3ZM&gt;GRJ9DJ1&lt;(6H;7YA1W&amp;D;'5!'E"!!!(`````!!!.5'RV:WFO)%.B9WBF=Q"?1(!!(A!!02"%5U9O5WBB=G6E,GRW&lt;'FC+E242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!82H*B&lt;76X&lt;X*L)%.P&lt;G:J:X6S982J&lt;WY!%5!$!!JD&lt;X*F)'.P&gt;7ZU!!!81!-!%(2P&gt;'&amp;M)'.B9WBF)(.J?G5!!"&gt;!!Q!19W&amp;D;'5A:7ZU=HEA=WF[:1!!%%"1!!)!"!!&amp;"5.B9WBF!"2!1!!"`````Q!'"G.B9WBF=Q!!4!$R!!!!!!!!!!)12&amp;.',E6O:WFO:3ZM&gt;GRJ9C"%5U9O27ZH;7ZF,F2Z='6E:7:T,E.163"*&lt;G:P,G.U&lt;!!31&amp;!!!A!$!!=$1V"6!)1!]1!!!!!!!!!$%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)E2&amp;.',E6O:WFO:3Z3&gt;7ZU;7VF,E:S97VF&gt;W^S;SZM&gt;G.M98.T+5242CZ&amp;&lt;G&gt;J&lt;G5O5H6O&gt;'FN:3Z'=G&amp;N:8&gt;P=GMO3'&amp;S:(&gt;B=G5O9X2M!"R!5!!"!!A/3'&amp;S:(&gt;B=G5A5X"F9X-!!$:!5!!$!!%!!A!*+5242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,E:S97VF&gt;W^S;SZM&gt;G.M98.T!!%!#A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8M7!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6ER.D!Q/$!S.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.*Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^1E6#]P,S]P,S]P,S]P,S]P,S]P,S1E6#1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#]P,S]P,S]P,S]P,S]P,S]P,S1E6#J;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#1E6#1E6#1E6#1E6#1E6#1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#F1E6#```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!*1WRJ='*P98*E:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!029!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!W,L*XQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$9OMH@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!G57!)!!!!!!!1!)!$$`````!!%!!!!!!EE!!!!,!'"!=!!?!!!Z%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)G2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O5'RV:WFO,GRW9WRB=X-!(5242CZ.:7VP=HEO&lt;(:M;7)[5'RV:WFO)%.B9WBF!"J!1!!"`````Q!!$6"M&gt;7&gt;J&lt;C"$97.I:8-!8E"Q!"Y!!$U12&amp;.',F.I98*F:#ZM&gt;GRJ9CJ%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO2H*B&lt;76X&lt;X*L,GRW9WRB=X-!&amp;U:S97VF&gt;W^S;S"$&lt;WZG;7&gt;V=G&amp;U;7^O!"&amp;!!Q!+9W^S:3"D&lt;X6O&gt;!!!&amp;U!$!""U&lt;X2B&lt;#"D97.I:3"T;8JF!!!81!-!%'.B9WBF)'6O&gt;(*Z)(.J?G5!!""!5!!#!!1!"16$97.I:1!51%!!!@````]!"A:D97.I:8-!!%Q!]1!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)A2&amp;.',E6O:WFO:3Z5?8"F:'6G=SZ$5&amp;5A37ZG&lt;SZD&gt;'Q!%E"1!!)!!Q!(!U.161#%!0%!!!!!!!!!!R"%5U9O27ZH;7ZF,GRW&lt;'FC*%242CZ&amp;&lt;G&gt;J&lt;G5O5H6O&gt;'FN:3Z'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=SF%5U9O27ZH;7ZF,F*V&lt;H2J&lt;75O2H*B&lt;76X&lt;X*L,EBB=G2X98*F,G.U&lt;!!=1&amp;!!!1!)$EBB=G2X98*F)&amp;.Q:7.T!!!W1&amp;!!!Q!"!!)!#3F%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#K29!A!!!!!!,!'"!=!!?!!!Z%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)G2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O5'RV:WFO,GRW9WRB=X-!(5242CZ.:7VP=HEO&lt;(:M;7)[5'RV:WFO)%.B9WBF!"J!1!!"`````Q!!$6"M&gt;7&gt;J&lt;C"$97.I:8-!8E"Q!"Y!!$U12&amp;.',F.I98*F:#ZM&gt;GRJ9CJ%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO2H*B&lt;76X&lt;X*L,GRW9WRB=X-!&amp;U:S97VF&gt;W^S;S"$&lt;WZG;7&gt;V=G&amp;U;7^O!"&amp;!!Q!+9W^S:3"D&lt;X6O&gt;!!!&amp;U!$!""U&lt;X2B&lt;#"D97.I:3"T;8JF!!!81!-!%'.B9WBF)'6O&gt;(*Z)(.J?G5!!""!5!!#!!1!"16$97.I:1!51%!!!@````]!"A:D97.I:8-!!%Q!]1!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)A2&amp;.',E6O:WFO:3Z5?8"F:'6G=SZ$5&amp;5A37ZG&lt;SZD&gt;'Q!%E"1!!)!!Q!(!U.161#%!0%!!!!!!!!!!R"%5U9O27ZH;7ZF,GRW&lt;'FC*%242CZ&amp;&lt;G&gt;J&lt;G5O5H6O&gt;'FN:3Z'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=SF%5U9O27ZH;7ZF,F*V&lt;H2J&lt;75O2H*B&lt;76X&lt;X*L,EBB=G2X98*F,G.U&lt;!!=1&amp;!!!1!)$EBB=G2X98*F)&amp;.Q:7.T!!!W1&amp;!!!Q!"!!)!#3F%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!!4U12&amp;.',F.I98*F:#ZM&gt;GRJ9CJ%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!4!!!!"!!!!15!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G]!!!?'?*S^6?VOUG!5@EJ8"BMQ.K=ADFFV8[$UD\]U-7F%S5QU);"`T7L\FD77FL2F%X]99\Q(\]5\]!\]ZSWY+^$4NY7R&gt;)I*BJY%]DZ^?NZTTP0U,1!&amp;[[K)&amp;&gt;XVG+S\1S=!3A15!T@1&lt;&amp;H8^'-G_^:\&amp;M-2Q*T!']6Q57UD"1%JK2H?Q[;K1PB&amp;&amp;]1U:`P!=ZQBOF,&amp;*^W7]N4J71Z4\"0&lt;?C.0!3^(!W9QUV?;\6@S-]&gt;U&amp;4WQM=&amp;X!*:%AP&amp;JEEN-Z.K:!DL5C^6H3MP4_OT5^&gt;Y32&lt;=VX[`^F83I?=;JZD'_=Y6W&amp;C$FRS#P#:WZOCG0O]G'=(@!&gt;"^([A$&lt;Q).%OLUJY!8LO^Z)Y6.7WP;1Q(&amp;,K);]G-!@@"A2Z%C4SE344(\[BI`8U=[0_-\&gt;9_L2C",5JY#G[ZB7&lt;_BJA?5[S9'C.)(E#V2]8K"77Z&amp;7B9F7U7DR"7@@PX\\=7E.N4_..V()\GRG7)2#29D)9A7LV;9^^!0GS;YJ]R4SQ,./N)$*BB:IE#C):A$#4_2J)=:,X-=;MOIS2.0O);._&amp;.V/%!(-.@HL*G)&gt;'\AC$AU4DT'H&gt;:$$W"R8U=*`M!0V%6J]D?)]&gt;RG(=\UWB4DH&gt;11,.&amp;5/I;EK]&gt;3PI91&lt;9P$/C$P=R"9+&amp;Q[H-D@B&gt;M+%^9EP&lt;M\U"774E!Z`"##$IT!Z#&gt;/'D&amp;OY46Y*YQY@&lt;R4Z/*,)_:U&gt;(J(""/R/&amp;44,K%PUR)&gt;Z2^\YNZ(4##]Z]2&gt;`CN13!G;Y%;29_&amp;!2#=MA/&gt;,UFS.X&amp;F%FA@;QDQ-;;Y;)&gt;&gt;1Y]9#Q@&gt;T&amp;042I*@+0:;DO+H%;)@=XC-Q&amp;-!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!X7!!!"'I!!!!A!!!X/!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!P````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!"`````Q!!!!!!!!:1!!!!!!!!!!,`````!!!!!!!!#)Q!!!!!!!!!"0````]!!!!!!!!+A!!!!!!!!!!(`````Q!!!!!!!!K1!!!!!!!!!!D`````!!!!!!!!#K!!!!!!!!!!#@````]!!!!!!!!+M!!!!!!!!!!+`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#N!!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!!L]!!!!!!!!!!$`````!!!!!!!!#Y!!!!!!!!!!!0````]!!!!!!!!0B!!!!!!!!!!!`````Q!!!!!!!"0M!!!!!!!!!!$`````!!!!!!!!(0!!!!!!!!!!!0````]!!!!!!!!=_!!!!!!!!!!!`````Q!!!!!!!"U!!!!!!!!!!!$`````!!!!!!!!(2!!!!!!!!!!!0````]!!!!!!!!&gt;?!!!!!!!!!!!`````Q!!!!!!!"W!!!!!!!!!!!$`````!!!!!!!!."Q!!!!!!!!!!0````]!!!!!!!!U*!!!!!!!!!!!`````Q!!!!!!!$1M!!!!!!!!!!$`````!!!!!!!!.&amp;A!!!!!!!!!A0````]!!!!!!!!WT!!!!!!F2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O2H*B&lt;76X&lt;X*L,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC+5242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,E:S97VF&gt;W^S;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!1!!!!!$!'"!=!!?!!!Z%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)G2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O5'RV:WFO,GRW9WRB=X-!(5242CZ.:7VP=HEO&lt;(:M;7)[5'RV:WFO)%.B9WBF!"J!1!!"`````Q!!$6"M&gt;7&gt;J&lt;C"$97.I:8-!EQ$RW)?E=1!!!!-12&amp;.',E6O:WFO:3ZM&gt;GRJ9CF%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=S6%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z'=G&amp;N:8&gt;P=GMO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)@2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!9%"Q!"Y!!$E12&amp;.',E6O:WFO:3ZM&gt;GRJ9C:%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!&gt;2&amp;.',EVF&lt;7^S?3ZM&gt;GRJ9DJ1&lt;(6H;7YA1W&amp;D;'5!'E"!!!(`````!!!.5'RV:WFO)%.B9WBF=Q"?1(!!(A!!02"%5U9O5WBB=G6E,GRW&lt;'FC+E242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!82H*B&lt;76X&lt;X*L)%.P&lt;G:J:X6S982J&lt;WY!F1$RW,(%61!!!!-12&amp;.',E6O:WFO:3ZM&gt;GRJ9CF%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=S6%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z'=G&amp;N:8&gt;P=GMO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!4U12&amp;.',F.I98*F:#ZM&gt;GRJ9CJ%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC(U242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!,!'"!=!!?!!!Z%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)G2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O5'RV:WFO,GRW9WRB=X-!(5242CZ.:7VP=HEO&lt;(:M;7)[5'RV:WFO)%.B9WBF!"J!1!!"`````Q!!$6"M&gt;7&gt;J&lt;C"$97.I:8-!8E"Q!"Y!!$U12&amp;.',F.I98*F:#ZM&gt;GRJ9CJ%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO2H*B&lt;76X&lt;X*L,GRW9WRB=X-!&amp;U:S97VF&gt;W^S;S"$&lt;WZG;7&gt;V=G&amp;U;7^O!"&amp;!!Q!+9W^S:3"D&lt;X6O&gt;!!!&amp;U!$!""U&lt;X2B&lt;#"D97.I:3"T;8JF!!!81!-!%'.B9WBF)'6O&gt;(*Z)(.J?G5!!""!5!!#!!1!"16$97.I:1!51%!!!@````]!"A:D97.I:8-!!%Q!]1!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)A2&amp;.',E6O:WFO:3Z5?8"F:'6G=SZ$5&amp;5A37ZG&lt;SZD&gt;'Q!%E"1!!)!!Q!(!U.161#%!0%!!!!!!!!!!R"%5U9O27ZH;7ZF,GRW&lt;'FC*%242CZ&amp;&lt;G&gt;J&lt;G5O5H6O&gt;'FN:3Z'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=SF%5U9O27ZH;7ZF,F*V&lt;H2J&lt;75O2H*B&lt;76X&lt;X*L,EBB=G2X98*F,G.U&lt;!!=1&amp;!!!1!)$EBB=G2X98*F)&amp;.Q:7.T!!#8!0(9OMH@!!!!!R"%5U9O27ZH;7ZF,GRW&lt;'FC+5242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,E:S97VF&gt;W^S;SZM&gt;G.M98.T*5242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,E:S97VF&gt;W^S;SZD&gt;'Q!,E"1!!-!!1!#!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!"02"%5U9O5WBB=G6E,GRW&lt;'FC+E242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC(U242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!#!!!!-U242CZ.:7VP=HEO&lt;(:M;7)[2&amp;.',EVF&lt;7^S?3Z$97.I:3Z'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!$.%5U9O27ZH;7ZF,GRW&lt;'FC/E242CZ.:7VP=HEO1W&amp;D;'5O2H*B&lt;76X&lt;X*L,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC(U242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,GRW9WRB=X-!5&amp;2)-!!!!#5!!1!#!"^%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 217 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 205 217 254 205 217 254 205 217 254 87 63 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 87 63 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 31 240 0 0 31 248 0 0 31 248 0 0 31 248 0 0 31 248 0 0 31 248 0 0 31 248 0 0 31 248 0 0 31 248 0 0 15 248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 188 0 0 0 4 0 0 0 13 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 128 0 0 170 128 0 0 128 128 0 0 170 128 0 0 128 128 0 0 170 128 0 0 128 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 98 114 101 97 100 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 255 206 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0
</Property>
	<Item Name="DSF.Engine.Memory.Cache.Framework.ctl" Type="Class Private Data" URL="DSF.Engine.Memory.Cache.Framework.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Framework Configuration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Framework Configuration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Framework Configuration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="DSF.Engine.Memory.Cache.Framework.Get Framework Configuration.vi" Type="VI" URL="../DSF.Engine.Memory.Cache.Framework.Get Framework Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!^%%242CZ4;'&amp;S:71O&lt;(:M;7)K2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,E:S97VF&gt;W^S;SZM&gt;G.M98.T!"&gt;'=G&amp;N:8&gt;P=GMA1W^O:GFH&gt;8*B&gt;'FP&lt;A";1(!!(A!!0""%5U9O27ZH;7ZF,GRW&lt;'FC+5242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,E:S97VF&gt;W^S;SZM&gt;G.M98.T!!!42H*B&lt;76X&lt;X*L)%.B9WBF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!]%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)J2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!"*'=G&amp;N:8&gt;P=GMA1W&amp;D;'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="DSF.Engine.Memory.Cache.Framework.Set Framework Configuration.vi" Type="VI" URL="../DSF.Engine.Memory.Cache.Framework.Set Framework Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!]%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)J2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!".'=G&amp;N:8&gt;P=GMA1W&amp;D;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$U12&amp;.',F.I98*F:#ZM&gt;GRJ9CJ%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO2H*B&lt;76X&lt;X*L,GRW9WRB=X-!&amp;U:S97VF&gt;W^S;S"$&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;J!=!!?!!!]%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)J2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!"*'=G&amp;N:8&gt;P=GMA1W&amp;D;'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Hardware Specs" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Hardware Specs</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Hardware Specs</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="DSF.Engine.Memory.Cache.Framework.Get Hardware Specs.vi" Type="VI" URL="../DSF.Engine.Memory.Cache.Framework.Get Hardware Specs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+P!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+9W^S:3"D&lt;X6O&gt;!!!&amp;U!$!""U&lt;X2B&lt;#"D97.I:3"T;8JF!!!81!-!%'.B9WBF)'6O&gt;(*Z)(.J?G5!!""!5!!#!!9!"Q6$97.I:1!51%!!!@````]!#!:D97.I:8-!!%Q!]1!!!!!!!!!#%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)A2&amp;.',E6O:WFO:3Z5?8"F:'6G=SZ$5&amp;5A37ZG&lt;SZD&gt;'Q!%E"1!!)!"1!*!U.161##!0%!!!!!!!!!!R"%5U9O27ZH;7ZF,GRW&lt;'FC*%242CZ&amp;&lt;G&gt;J&lt;G5O5H6O&gt;'FN:3Z'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=SF%5U9O27ZH;7ZF,F*V&lt;H2J&lt;75O2H*B&lt;76X&lt;X*L,EBB=G2X98*F,G.U&lt;!!;1&amp;!!!1!+$5BB=G2X98*F)%FO:G]!7E"Q!"Y!!$Q12&amp;.',E6O:WFO:3ZM&gt;GRJ9CF%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!%U:S97VF&gt;W^S;S"$97.I:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!0""%5U9O27ZH;7ZF,GRW&lt;'FC+5242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,E:S97VF&gt;W^S;SZM&gt;G.M98.T!!!32H*B&lt;76X&lt;X*L)%.B9WBF)'FO!!"B!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!%!!1!$A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="DSF.Engine.Memory.Cache.Framework.Set Hardware Specs.vi" Type="VI" URL="../DSF.Engine.Memory.Cache.Framework.Set Hardware Specs.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+P!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!]%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)J2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!".'=G&amp;N:8&gt;P=GMA1W&amp;D;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!JD&lt;X*F)'.P&gt;7ZU!!!81!-!%(2P&gt;'&amp;M)'.B9WBF)(.J?G5!!"&gt;!!Q!19W&amp;D;'5A:7ZU=HEA=WF[:1!!%%"1!!)!#!!*"5.B9WBF!"2!1!!"`````Q!+"G.B9WBF=Q!!4!$R!!!!!!!!!!)12&amp;.',E6O:WFO:3ZM&gt;GRJ9C"%5U9O27ZH;7ZF,F2Z='6E:7:T,E.163"*&lt;G:P,G.U&lt;!!31&amp;!!!A!(!!M$1V"6!))!]1!!!!!!!!!$%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)E2&amp;.',E6O:WFO:3Z3&gt;7ZU;7VF,E:S97VF&gt;W^S;SZM&gt;G.M98.T+5242CZ&amp;&lt;G&gt;J&lt;G5O5H6O&gt;'FN:3Z'=G&amp;N:8&gt;P=GMO3'&amp;S:(&gt;B=G5O9X2M!"J!5!!"!!Q.3'&amp;S:(&gt;B=G5A37ZG&lt;Q";1(!!(A!!0""%5U9O27ZH;7ZF,GRW&lt;'FC+5242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,E:S97VF&gt;W^S;SZM&gt;G.M98.T!!!32H*B&lt;76X&lt;X*L)%.B9WBF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!U!$A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Plugin Caches" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Plugin Caches</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Plugin Caches</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="DSF.Engine.Memory.Cache.Framework.Get Plugin Caches.vi" Type="VI" URL="../DSF.Engine.Memory.Cache.Framework.Get Plugin Caches.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!Z%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)G2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O5'RV:WFO,GRW9WRB=X-!(5242CZ.:7VP=HEO&lt;(:M;7)[5'RV:WFO)%.B9WBF!"J!1!!"`````Q!&amp;$6"M&gt;7&gt;J&lt;C"$97.I:8-!7E"Q!"Y!!$Q12&amp;.',E6O:WFO:3ZM&gt;GRJ9CF%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!%U:S97VF&gt;W^S;S"$97.I:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!0""%5U9O27ZH;7ZF,GRW&lt;'FC+5242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,E:S97VF&gt;W^S;SZM&gt;G.M98.T!!!32H*B&lt;76X&lt;X*L)%.B9WBF)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="DSF.Engine.Memory.Cache.Framework.Set Plugin Caches.vi" Type="VI" URL="../DSF.Engine.Memory.Cache.Framework.Set Plugin Caches.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!]%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)J2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!".'=G&amp;N:8&gt;P=GMA1W&amp;D;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!$E12&amp;.',E6O:WFO:3ZM&gt;GRJ9C:%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!&gt;2&amp;.',EVF&lt;7^S?3ZM&gt;GRJ9DJ1&lt;(6H;7YA1W&amp;D;'5!'E"!!!(`````!!=.5'RV:WFO)%.B9WBF=Q";1(!!(A!!0""%5U9O27ZH;7ZF,GRW&lt;'FC+5242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,E:S97VF&gt;W^S;SZM&gt;G.M98.T!!!32H*B&lt;76X&lt;X*L)%.B9WBF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Public" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="DSF.Engine.Memory.Cache.Framework.Create.vi" Type="VI" URL="../DSF.Engine.Memory.Cache.Framework.Create.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!]%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)J2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!!^'=G&amp;N:8&gt;P=GMA1W&amp;D;'5!6%"Q!"Y!!$E12&amp;.',E6O:WFO:3ZM&gt;GRJ9C:%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!25'RV:WFO)%.B9WBF)(2Z='5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"C1(!!(A!!02"%5U9O5WBB=G6E,GRW&lt;'FC+E242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!;2H*B&lt;76X&lt;X*L)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;R!=!!?!!!]%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)J2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!"2'=G&amp;N:8&gt;P=GMA1W&amp;D;'5A&gt;(FQ:1!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!%!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="DSF.Engine.Memory.Cache.Framework.Get Largest Count.All Types.vi" Type="VI" URL="../DSF.Engine.Memory.Cache.Framework.Get Largest Count.All Types.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&lt;!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#!!%1G^P&lt;!!!#5!)!!.42UQ!#5!)!!.%1EQ!#5!)!!**/!!!#5!)!!.*-49!#5!)!!.*-T)!#5!)!!.*.D1!#5!)!!*6/!!!#5!)!!.6-49!#5!)!!.6-T)!#5!)!!.6.D1!?!$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9CB%5U9O5WBB=G6E,F2Z='6E:7:T,E2B&gt;'%A6(FQ:3"$&lt;X6O&gt;(-O9X2M!$:!5!!,!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$R2%982B)&amp;2Z='5A1W^V&lt;H2T)'^V&gt;!!!7E"Q!"Y!!$Q12&amp;.',E6O:WFO:3ZM&gt;GRJ9CF%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!%U:S97VF&gt;W^S;S"$97.I:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!0""%5U9O27ZH;7ZF,GRW&lt;'FC+5242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,E:S97VF&gt;W^S;SZM&gt;G.M98.T!!!32H*B&lt;76X&lt;X*L)%.B9WBF)'FO!!"B!0!!$!!$!!1!%!!2!!1!"!!%!!1!%A!%!!1!%Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!5!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			</Item>
			<Item Name="DSF.Engine.Memory.Cache.Framework.Get Plugin Cache.vi" Type="VI" URL="../DSF.Engine.Memory.Cache.Framework.Get Plugin Cache.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Z%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)G2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O5'RV:WFO,GRW9WRB=X-!$&amp;"M&gt;7&gt;J&lt;C"$97.I:1!!7E"Q!"Y!!$Q12&amp;.',E6O:WFO:3ZM&gt;GRJ9CF%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!%U:S97VF&gt;W^S;S"$97.I:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#6"M&gt;7&gt;J&lt;C"*2!";1(!!(A!!0""%5U9O27ZH;7ZF,GRW&lt;'FC+5242CZ&amp;&lt;G&gt;J&lt;G5O476N&lt;X*Z,E.B9WBF,E:S97VF&gt;W^S;SZM&gt;G.M98.T!!!32H*B&lt;76X&lt;X*L)%.B9WBF)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="DSF.Engine.Memory.Cache.Framework.Initialize.vi" Type="VI" URL="../DSF.Engine.Memory.Cache.Framework.Initialize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!]%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)J2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!".'=G&amp;N:8&gt;P=GMA1W&amp;D;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!&amp;U!)!!V%:8:J9W5A5G6G)'FO!&amp;J!=!!?!!!]%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)J2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!"*'=G&amp;N:8&gt;P=GMA1W&amp;D;'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
			</Item>
		</Item>
		<Item Name="DSF.Engine.Memory.Cache.Framework Method.vit" Type="VI" URL="../DSF.Engine.Memory.Cache.Framework Method.vit">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!]%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)J2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O2H*B&lt;76X&lt;X*L,GRW9WRB=X-!!".'=G&amp;N:8&gt;P=GMA1W&amp;D;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$Q12&amp;.',E6O:WFO:3ZM&gt;GRJ9CF%5U9O27ZH;7ZF,EVF&lt;7^S?3Z$97.I:3Z'=G&amp;N:8&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!%E:S97VF&gt;W^S;S"$97.I:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
</LVClass>
