<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Data Sharing Framework Core.lvlib:Data Sharing Framework Engine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Data Sharing Framework Engine.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)H!!!*Q(C=\&gt;8"=2J"%)8B*Z=/0E)'+F,I&amp;$9&amp;&amp;%+HQ.%=3;&amp;4)!5C5.6,A21Y[O1K_&gt;^R#X'1D6UFSDZI6IXAT?\-R_T5)IXW6&lt;L8S\8W`.PWZ`V0F_W^`M6C=;\('`2@NH@[HR]PW^^`PV`V8WH[&lt;*`NX\&lt;NV5V[]TV\J`F"2*EK+KH10.7,S5VO=J/&lt;X/2&amp;8O2&amp;8O2&amp;8O2*HO2*HO2*HO2"(O2"(O2"(O4D)"?ZS%5/S5RO*D+$GA(-S6"E8IT(?)T(?0AIYT%?YT%?Y_%5'9`R')`R'!_8S8C-RXC-RXA9;EA]$H)]RM0Q+DS&amp;J`!5HM,$F#I]";#9L"CY'!3'CM\C4?%J0)7(NSI]B;@Q&amp;*\#1\=+4_%J0)7H]($*7*5;GPEAR]-Q3DS**`%EHM4$U%I]C3@R**\%QX2+0)EH1314*I.$5(*2=E,S)@%E(PYJ]33?R*.Y%A^&gt;YQ\F7*F:-R`E?!*0Y!E]A3@Q-)1#4_!*0)%H]$#M!E`A#4S"*`!QF1*0Y!E]!339F/E6$":='*Q5")'(P\&amp;&lt;9NSF'J)9B^3&lt;6\UJV:N.P9H5GU.^U^5X5XW4V)OP8F4V9KE81@XFV'AV2DW*_O,Z2*VY06)(;E`NK!WVJC:K23XH3T`YR.0JJ/0RK-0BI0V_L^VOJ]VGI`6[L7G;N&amp;KNN&amp;QOTY_""Y\T!_(H=WH,_V(@PN^NJ_GNZM_P@&gt;3.@EP`AW?DPOBS8.&lt;I"YW%)7U!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DBL Pointer</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5V.$=U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=V.41X.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YT-D9T/4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#,T5F.31QU+!!.-6E.$4%*76Q!!(NA!!!1&lt;!!!!)!!!(LA!!!"B!!!!!S&amp;%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L)%.P=G5O&lt;(:M;7)D2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)72'^V9GRF)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!S],QY=&lt;D'%S($J\VB=(Y71!!!!Q!!!!1!!!!!!BWDTU%OEN*J5&gt;XX\?OB3X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"WF]@'3$1F3L;IJEN&amp;0U'R!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#;GNEM9+]_0@NN;#RN8"=5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!*(C=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQA%A'"A#R%AGB!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:A!!!,]?*S&lt;Q-D!E'FM9@9!3$-$M4B$!U.S@EIK&amp;Q/1TQ!"4ZA9+!9"50/UU-1.$RR/!Q)^@PE7-,`Z$5_XCYJ!=YW+"&amp;/J3,?0CECHDQJ,*YP+CT````^P0M*TO.MDZ\CD$5BN.Q&gt;1`,C,#A?)![2:104`Q!S1+JBZ!5$4/"IKF"F+7!Q02"U_XG$##,%9:G15KPV!Z4T&gt;)5!&lt;GV3!TA8;,^$:J1&amp;C"&lt;"9"\,Q4TF5+NT.9-X)0_5!`\94/U"G]&lt;M?0-S`\&gt;$B.(ZZ&amp;Z$\/5#;$DZE[7\5!-LW4A321#'?TB!/C?-O($JC1$\DC5[A=TNZ9,\CA,MX$'2!#&gt;"7%Z$07%!7A.6UMRVXU!$\UU%%1G6!K!I)61#C&gt;I"$]!B(X'&amp;Y_+Z^@7]8+.T:E-,=!9A&lt;A"A5Z]B9DY'2!71B%Z#MB;KV!&lt;+:I'+QO!/R';$"K)'E2Y5294Z)$UDG$F10C0U)SG[!OA=EJAP5-Q(+"E6.!J2N$72@A,+&gt;A'Q"+.M4R';%M0WA\!&gt;1?X(2TPYOLMBJ$J;?!&lt;V-A&lt;I!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%!!!"D%X,D!O-1!!!!!!!"1"!!!!$[\-7-(V&gt;T%97SOMS$E5F!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!@Y!9!)'!'!%#A"A"`)!9!13!'!%%A"A"")!9!13!'!%&amp;!"A"`A!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!`0T]`0T]`0Q!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0Q!!!!!!!$]`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]!!!!!!!!`&amp;&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0T]`0T]`0R76PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`#ML+SML`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6F&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0QL+SML+`R76PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`#ML+SML`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6PQ!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0T]`0T]`0T]!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$IQ!!"]BYH+V647A452#?N^X74:L3N\66![X:B-UKQ7A2V&amp;L`CNU+;KX6+KC(;GSK&amp;5)D43J?`$EMB3*?,09A#"Z+Q:/()FZ[%!F?^K"?&amp;(]AWINYUEORV'\7?3`::..K&amp;(%0QW/:&lt;\[:_&lt;Z^#\!K1^=*/&lt;BO!;(T?/CWQ"MX#5!G+E(BU=;!HC1`A$4[C15&gt;UEH[8MC2:AN]=6/47P6R_)&lt;:^E@\$NQFB(\#V"LKRW*?#_LDZFLZE*KF[K.G&gt;&lt;T;K3J$#\V.=M)J.@"&gt;OGUEE2#-D3T+5:)$IA&gt;&amp;U1DVRI9($:7^^51F0S`JM9$K:NW)GNW!&amp;:(['3^*_G'+**W3A#5XQMT-4!EEZU%;&lt;[/.9;;Q\'038Q(4I*MN+47\C7/]()-]DRU?0:#&lt;9,UTU(,I;NWE#%8=67@E+9&gt;,$VA&gt;($=X.Y=YD!8=E!7.;H;`Z*=_R&gt;^6VRUTHA!"EDELW7`MBQQP^T!6?'Y$#B&amp;O*\10TXU72!R4/!?CQ^5*%VQ'U:&amp;B.]J!$H!:00IYB:)/%X`112=TI:&lt;/R'AK04CC*#]I!YF9+K6=(LFU*:9?6/+R&gt;'SF1HNUU\/$4=`)O$GA#549"Z@&gt;WU\#^01U,A"D#&lt;I8I7P6&lt;"%H]WH3R9X(3RNHL+8.\=0.[1MH,L,NB&gt;O&amp;=M^WF4S\&amp;4ULU_6NF8FWW``X\(;UUP6FHI5%2/";"@`NS).=HIUA;B=E+G$;%(/DT,-2Z.HF]&amp;4S\-[6HIUY8%804EZ/FO&amp;Q]_V&amp;TYK%Z$VLP,38\#8GX%8\#\4",:&gt;T?V%/Q_SI!9&amp;&gt;'F_2R9]M4)"6DA#(@_P7IZ565'IA\^C[A;(9]0"A1BF)DA[HF_HRU9,OO#F[NKJ:&lt;ZF&amp;+7AQZ!RMSXTAR=6&amp;("CD1S'!%93&lt;9I/BML??;#:&gt;'YYL"&lt;Z5A=*HQ2(&gt;^/^6MQ*H;/5T5(M?GH%\3:C&gt;H=7K'/5!$CZ10]F6+:F!@EQ@_!S&amp;JQ2:J+'#=A.3C*6@G=J%#&lt;*9HOI*F,LJQ7Z1K#J8._ORG]C`&gt;X0_\\MZ8^:.L16(]3P(\&gt;@H^8XK@)E;?,'&lt;N_]_9$?D9Q^Y.^7-AF6:;-X4]@-7VXGT[RQNH&lt;_`=H'CP8N`=&lt;/Y`0X\G_59_DN]'M*H1&amp;]Y8JO`8[KU-5&amp;41!P;7AB404WO4V*[`XSU_/_5_F4&gt;LJ2!OZ$FBA6.?G@$#XI1*`:*"[5O?B_P+\SZVEDXJ@H-[_,@.&gt;.&gt;2"IPY&lt;.1L^Y,3/N_!K%!/"E!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!1"Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!6R=!A!!!!!!"!!A!-0````]!!1!!!!!!/Q!!!!)!%U!)!!VD;'&amp;O&lt;G6M)'.P&gt;7ZU!#"!5!!"!!!72'^V9GRF)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!.?R=!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.74%W-$!Y-$)W$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UH!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,M!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```V#25*#25*#25*#25*#25*#25*#25*#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```V#25,S]P,S]P,S]P,S]P,S]P,S]P*#25*#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,S]P,S]P,S]P,S]P,S]P,S]P*#25+FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25*#25*#25*#25*#25*#25*#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+6#25,```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25*#25*#25*#25*#25*#25*#25*#25,```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!W3]0DQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$:,Q_0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;=8!)!!!!!!!1!)!$$`````!!%!!!!!!$M!!!!#!".!#!!.9WBB&lt;GZF&lt;#"D&lt;X6O&gt;!!A1&amp;!!!1!!&amp;E2P&gt;7*M:3"1&lt;WFO&gt;'6S,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!",&amp;Q#!!!!!!!)!%U!)!!VD;'&amp;O&lt;G6M)'.P&gt;7ZU!#"!5!!"!!!72'^V9GRF)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;%!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3%!!!(4?*S.5%&amp;/QT!1H.3F45N$3VN[1T*#YM!"$HQA5EP0%8Q!.X(3#'-DRSE=_Q0_Q+`Y"@S!42K%"%*#)[^X:]?TNA(--!F^"0&amp;;;#U6DUWJ(6\R]89Z@!(10FE)*`DN7NB=:XRJR9.]-P;?TYW6&amp;WKD]N8J(YJLH?7[U=Q7JFQJS3/4;S=NE&lt;%324(_1=&gt;/Y4S-Y!((=V57R('4]FL,(WW_%5\SB-:BDY!_%M"\2YM+VJ3Y1BO^M!O7KAR_O'8GROU);6+-S*WBASZ]6C9J(@3"14WST^RT1C92_@7QD\.`8K1&amp;#JUKE.L(8@6L7*).RQ''V+YQ)OY,L1;`G?`/99X&gt;CTS-+9NL8Y]7%.$/;/#!MAGGR%RR2(E!@!,S+&amp;AU!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(NA!!!1&lt;!!!!)!!!(LA!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'A!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!4`````!!!!!!!!!Y1!!!!!!!!!"`````]!!!!!!!!$G!!!!!!!!!!)`````Q!!!!!!!!/I!!!!!!!!!!H`````!!!!!!!!!\Q!!!!!!!!!#P````]!!!!!!!!$T!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!31!!!!!!!!!!$`````!!!!!!!!#*1!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!R-!!!!!!!!!!$`````!!!!!!!!$&amp;1!!!!!!!!!!0````]!!!!!!!!-8!!!!!!!!!!!`````Q!!!!!!!!RM!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!"TI!!!!!!!!!!$`````!!!!!!!!(0!!!!!!!!!!!0````]!!!!!!!!=_!!!!!!!!!!!`````Q!!!!!!!"UE!!!!!!!!!)$`````!!!!!!!!(EQ!!!!!%E2P&gt;7*M:3"1&lt;WFO&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!S&amp;%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L)%.P=G5O&lt;(:M;7)D2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)72'^V9GRF)&amp;"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!#:!5!!!(E242CZ&amp;&lt;G&gt;J&lt;G5O5'^J&lt;H2F=CZ%1EQO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#:!5!!!(E242CZ&amp;&lt;G&gt;J&lt;G5O5'^J&lt;H2F=CZ%1EQO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B2.:7VP=HEA47&amp;O97&gt;F=CZM&gt;GRJ9B:.:7VP=HEO5'^J&lt;H2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!)!%U!)!!VD;'&amp;O&lt;G6M)'.P&gt;7ZU!(U!]&gt;EP$Y]!!!!$%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)?2&amp;.',E6O:WFO:3Z1&lt;WFO&gt;'6S,E2#4#ZM&gt;G.M98.T'E242CZ&amp;&lt;G&gt;J&lt;G5O5'^J&lt;H2F=CZ%1EQO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!!)5476N&lt;X*Z)%VB&lt;G&amp;H:8)O&lt;(:M;7)7476N&lt;X*Z,F"P;7ZU:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!#!".!#!!.9WBB&lt;GZF&lt;#"D&lt;X6O&gt;!"^!0(:,Q_0!!!!!R"%5U9O27ZH;7ZF,GRW&lt;'FC(E242CZ&amp;&lt;G&gt;J&lt;G5O5'^J&lt;H2F=CZ%1EQO&lt;(:D&lt;'&amp;T=RJ%5U9O27ZH;7ZF,F"P;7ZU:8)O2%*-,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!#&amp;5VF&lt;7^S?3".97ZB:W6S,GRW&lt;'FC=":.:7VP=HEO5'^J&lt;H2F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!%!!!!!!!1"!!!!!A!41!A!$7.I97ZO:7QA9W^V&lt;H1!@1$RW3]0DQ!!!!-12&amp;.',E6O:WFO:3ZM&gt;GRJ9BZ%5U9O27ZH;7ZF,F"P;7ZU:8)O2%*-,GRW9WRB=X-;2&amp;.',E6O:WFO:3Z1&lt;WFO&gt;'6S,E2#4#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!!!B2.:7VP=HEA47&amp;O97&gt;F=CZM&gt;GRJ9B:.:7VP=HEO5'^J&lt;H2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!%U!)!!VD;'&amp;O&lt;G6M)'.P&gt;7ZU!(U!]&gt;EP$Y]!!!!$%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)?2&amp;.',E6O:WFO:3Z1&lt;WFO&gt;'6S,E2#4#ZM&gt;G.M98.T'E242CZ&amp;&lt;G&gt;J&lt;G5O5'^J&lt;H2F=CZ%1EQO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!!)5476N&lt;X*Z)%VB&lt;G&amp;H:8)O&lt;(:M;7)7476N&lt;X*Z,F"P;7ZU:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!".!#!!.9WBB&lt;GZF&lt;#"D&lt;X6O&gt;!"^!0(:,Q_0!!!!!R"%5U9O27ZH;7ZF,GRW&lt;'FC(E242CZ&amp;&lt;G&gt;J&lt;G5O5'^J&lt;H2F=CZ%1EQO&lt;(:D&lt;'&amp;T=RJ%5U9O27ZH;7ZF,F"P;7ZU:8)O2%*-,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!#&amp;%VF&lt;7^S?3".97ZB:W6S,GRW&lt;'FC&amp;EVF&lt;7^S?3Z1&lt;WFO&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!41!A!$7.I97ZO:7QA9W^V&lt;H1!@1$RW3]0DQ!!!!-12&amp;.',E6O:WFO:3ZM&gt;GRJ9BZ%5U9O27ZH;7ZF,F"P;7ZU:8)O2%*-,GRW9WRB=X-;2&amp;.',E6O:WFO:3Z1&lt;WFO&gt;'6S,E2#4#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!!!B2.:7VP=HEA47&amp;O97&gt;F=CZM&gt;GRJ9B:.:7VP=HEO5'^J&lt;H2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!$!!!!,U242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[2&amp;.',E6O:WFO:3Z1&lt;WFO&gt;'6S,E2#4#ZM&gt;G.M98.T!!!!1E2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMA27ZH;7ZF,GRW&lt;'FC/E242CZ&amp;&lt;G&gt;J&lt;G5O5'^J&lt;H2F=CZ%1EQO&lt;(:D&lt;'&amp;T=Q!!!$J%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L)%6O:WFO:3ZM&gt;GRJ9DJ%&lt;X6C&lt;'5A5'^J&lt;H2F=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#0!!!!!B2.:7VP=HEA47&amp;O97&gt;F=CZM&gt;GRJ9B:.:7VP=HEO5'^J&lt;H2F=CZM&gt;G.M98.T5&amp;2)-!!!!&amp;=!!!!'"TRW;7RJ9DY54G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;(-/476N&lt;X*Z)%VB&lt;G&amp;H:8)(1WRB=X.F=Q&gt;1&lt;WFO&gt;'6S&amp;EVF&lt;7^S?3Z1&lt;WFO&gt;'6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 253 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 7 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 127 127 255 176 42 255 176 42 255 176 42 0 127 127 255 176 42 255 176 42 255 176 42 0 127 127 255 176 42 255 176 42 255 176 42 0 127 127 153 153 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 127 127 255 176 42 255 176 42 255 176 42 0 127 127 255 176 42 255 176 42 255 176 42 0 127 127 255 176 42 255 176 42 255 176 42 0 127 127 153 153 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 127 127 255 176 42 255 176 42 255 176 42 0 127 127 255 176 42 255 176 42 255 176 42 0 127 127 255 176 42 255 176 42 255 176 42 0 127 127 153 153 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 153 153 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 248 0 0 255 252 0 0 255 252 0 0 255 252 0 0 255 252 0 0 127 252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Double Pointer.ctl" Type="Class Private Data" URL="Double Pointer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Channel Count.vi" Type="VI" URL="../Get Channel Count.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!"1!%!!!!%U!)!!VD;'&amp;O&lt;G6M)'.P&gt;7ZU!(B!=!!?!!"?)52B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMA1W^S:3ZM&gt;GRJ9C.%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L)%6O:WFO:3ZM&gt;GRJ9B:%&lt;X6C&lt;'5A5'^J&lt;H2F=CZM&gt;G.M98.T!!!/2%*-)%*V:G:F=C"P&gt;81!!(:!=!!?!!"?)52B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMA1W^S:3ZM&gt;GRJ9C.%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L)%6O:WFO:3ZM&gt;GRJ9B:%&lt;X6C&lt;'5A5'^J&lt;H2F=CZM&gt;G.M98.T!!!.2%*-)%*V:G:F=C"J&lt;A"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Set Channel Count.vi" Type="VI" URL="../Set Channel Count.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!"1!%!!!!?%"Q!"Y!!&amp;YB2'&amp;U93"4;'&amp;S;7ZH)%:S97VF&gt;W^S;S"$&lt;X*F,GRW&lt;'FC)U2B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMA27ZH;7ZF,GRW&lt;'FC&amp;E2P&gt;7*M:3"1&lt;WFO&gt;'6S,GRW9WRB=X-!!!Z%1EQA1H6G:G6S)'^V&gt;!!!%U!)!!VD;'&amp;O&lt;G6M)'.P&gt;7ZU!(:!=!!?!!"?)52B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMA1W^S:3ZM&gt;GRJ9C.%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L)%6O:WFO:3ZM&gt;GRJ9B:%&lt;X6C&lt;'5A5'^J&lt;H2F=CZM&gt;G.M98.T!!!.2%*-)%*V:G:F=C"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create Double Pointer.vi" Type="VI" URL="../Create Double Pointer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(B!=!!?!!"?)52B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMA1W^S:3ZM&gt;GRJ9C.%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L)%6O:WFO:3ZM&gt;GRJ9B:%&lt;X6C&lt;'5A5'^J&lt;H2F=CZM&gt;G.M98.T!!!02%*-)&amp;"P;7ZU:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!)!!VD;'&amp;O&lt;G6M)'.P&gt;7ZU!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Double Pointer.vi" Type="VI" URL="../Read Double Pointer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*&gt;G&amp;M&gt;75A&lt;X6U!"B!1!!"`````Q!&amp;#G*V:G:F=C"P&gt;81!!(B!=!!?!!"?)52B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMA1W^S:3ZM&gt;GRJ9C.%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L)%6O:WFO:3ZM&gt;GRJ9B:%&lt;X6C&lt;'5A5'^J&lt;H2F=CZM&gt;G.M98.T!!!02%*-)&amp;"P;7ZU:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!BW97RV:3"J&lt;A!!&amp;E"!!!(`````!!E*9H6G:G6S)'FO!(B!=!!?!!"?)52B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMA1W^S:3ZM&gt;GRJ9C.%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L)%6O:WFO:3ZM&gt;GRJ9B:%&lt;X6C&lt;'5A5'^J&lt;H2F=CZM&gt;G.M98.T!!!/2%*-)&amp;"P;7ZU:8)A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#A!,!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Write Double Pointer.vi" Type="VI" URL="../Write Double Pointer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*&gt;G&amp;M&gt;75A&lt;X6U!"B!1!!"`````Q!&amp;#G*V:G:F=C"P&gt;81!!(B!=!!?!!"?)52B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMA1W^S:3ZM&gt;GRJ9C.%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L)%6O:WFO:3ZM&gt;GRJ9B:%&lt;X6C&lt;'5A5'^J&lt;H2F=CZM&gt;G.M98.T!!!02%*-)&amp;"P;7ZU:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!BW97RV:3"J&lt;A!!&amp;E"!!!(`````!!E*9H6G:G6S)'FO!(B!=!!?!!"?)52B&gt;'%A5WBB=GFO:S"'=G&amp;N:8&gt;P=GMA1W^S:3ZM&gt;GRJ9C.%982B)&amp;.I98*J&lt;G=A2H*B&lt;76X&lt;X*L)%6O:WFO:3ZM&gt;GRJ9B:%&lt;X6C&lt;'5A5'^J&lt;H2F=CZM&gt;G.M98.T!!!/2%*-)&amp;"P;7ZU:8)A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#A!,!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
