<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DSF.Shared.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../DSF.Shared.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*@!!!*Q(C=\:5R&lt;C*"%%8`7J97B^T!*C7MP9!F!F_!?,/[!CH/S$9CK)C=+R!ZMU2&gt;A3NQ!",W&gt;&lt;NHD#5,.L$F$6R.$4W`O[L?&gt;$?$6'UA8?NYS7\/WPPDLY(F[T42NILD5P\9D`_K\7:&lt;L1M@KQPLRPPYFRT6XIRP4R('YQ.W*P_BT^^VOPDDI9&lt;_[`/&gt;8Z],JG`\NK_V_=6$_OFH^I@+LRV00($(4;85-&gt;%40&gt;%40&gt;%40&gt;!$0&gt;!$0&gt;!$X&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;!.X&gt;!.X&gt;!.P4:UI1N&gt;[#!FR:.#3&gt;)E14):&amp;#78B#@B38A3(G[6]#1]#5`#E`!Q21F0QJ0Q*$Q*$W&amp;+?"+?B#@B38B)65GS.H2Y%B\3+_!*?!+?A#@AI;1#HA!A+"9E$J+!I7!Q[!1]!5`!1V="4]!4]!1]!1`$#HA#HI!HY!FY#+GL%J7G.(2Y3#/(R_&amp;R?"Q?BY@5=HA=(I@(Y8&amp;Y+#?(R_&amp;R)*S#4H)1Z!1Z%ZQ&lt;B]@BY5M/D]0D]$A]$A^$&gt;9?]LESB+1U&gt;(I0(Y$&amp;Y$"[$BR1S?!Q?A]@A-8B)+Y0(Y$&amp;Y$"[$BV)S?!Q?A]=!-9J38E9S)^#9:!A'$Z^[7KTO5F13KUVKBV@N5+I&gt;.L6$J(9YV$:&gt;&lt;406.EFN]&gt;5767WRV":"\?(5I.6AV)KI":?*WH0&gt;Y2N]D3`Q'4\&amp;*`A)(Z&lt;1$Z[YX__VW_WUW7SU8K_V7#QUG]UUH5YVG5QU'IUU(!\\V]!NL8]BP,S8ZP4H_PGU?BL=,8``73XP^&lt;B]Q/GPHA&gt;X:;T-_;4`UP`AX;ALH?:FD@Y#OZS0F1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Transfer Configuration</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$3+5F.31QU+!!.-6E.$4%*76Q!!-!!!!!3+!!!!)!!!,_!!!!!`!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC+5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZM&gt;G.M98.T!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!YDI!&gt;\@*+UKHJN,6=67$Q1!!!!Q!!!!1!!!!!/LH?9`J34B/DS203E69#LT5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#K!R60IN^\4)J[]:?QTW\#!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(1@XR.F:*XF^2L4X/F\6&lt;I!!!!%!!!!!!!!!?=!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!&amp;"2&amp;.',F.I98*F:#Z5?8"F:'6G=SZ$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,E.I97ZO:7QA5'&amp;S97VF&gt;'6S=SZD&gt;'R16%AQ!!!!5Q!"!!9!!!!!#&amp;2Z='6E:7:T15242CZ4;'&amp;S:71O6(FQ:72F:H-O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZ$;'&amp;O&lt;G6M)&amp;"B=G&amp;N:82F=H-O9X2M!!!!!Q!"1A!!!!!!!F:*1U-!!!!!!!%B2&amp;.',F.I98*F:#Z5?8"F:'6G=SZ%982B)&amp;2Z='5O9X2M5&amp;2)-!!!!$-!!1!'!!!!!!B5?8"F:'6G=S&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E2B&gt;'%A6(FQ:3ZD&gt;'Q!!!!$!!*#!!!)!!!#6EF$1Q!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!"16%AQ!!!!2A!!!!1(0(:J&lt;'FC0AR/33"7:8*J=X2B&lt;G121X6T&gt;'^N)%2F&gt;GFD:3""5%E;1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!!!!!!!.#!!!)!!!$!!!!!!)!"!!!!!!!)Q!!!"JYH'.A:W"N9,D!!-3-$%Q.4"J!VA='"AY""A"%)Q4C!!!!!"1!!!!-?*RD9'(A9?!!1Q9!!2Q!+1!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;)!!!.1?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,&amp;KO"[%W'UE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PDME#=8*"=JF=&gt;L".NK&amp;.&gt;'KC4[G2D;'CH5RJ9'[M46AO5FQ/JS3UQ--#D#!"A0JXN!!!!!!$@!!!"7(C=-W"A9-AUND!\!+3:'2E9R"A;'*,T5V):E)!-)Y)&gt;("\7`-;C/U&lt;&amp;IT.'R;3\2-7HMU4&amp;I*M:3,*UMKC]_00````7![82P&gt;5MH45K*MX(7-$STC#+I^.&amp;B?7YCYK!).!A)-U$-P=YCQI,E)*J6/JV:Q%KAWNU:U%VG&gt;`F10-2C\DY[--1^[R^@7]8-Z"'=C+$!2"H!56!9ER!L!!6TU53CY3+F3#*63(J"Q&amp;H@R&gt;8^(!!K:5&amp;YO3#Z$+^[G#&gt;;%/&gt;[N*!H61H'U.$/ZX3Q.J9H&lt;";I$Q!8S&amp;+*A!!!!'G!!!#.(C=-W"A9-AUND$&lt;Q-D!Q!T%9AQ.$-HZ+;E-3/!()Y)&gt;'BQ?VPT'I,N'R;7T2E7HOU4&amp;I\.%2;/&lt;P:OPUU?&amp;J:.&amp;Z=7@````.`^AZ*^SI&amp;3LVZWFUU7&amp;!YBVGI_RA&amp;8[M\3?,*(M&amp;OTG!GJ1!7+:ZE-MLW8YNRVYS1#U[,C,CAT))C#N!K).4RJ?[L:L`6]CX7X@L7^ZNP.U,6NH$F$D[_&lt;D,*IP1@J@+])6XXYNGA9#?PTS,7$X.B]8&lt;$YE[.V[OS[N-U2&amp;!/BGHGYH&amp;GNX&amp;K$T_&amp;OH!V6U-VGTATH^1%[P%]CN!LXO))KHSYH$SJU$Z*(K8C&gt;/C!3)!BL";_X/#Z*)\X&lt;CN(&lt;H"$*,JA#^].KB^33)T1JCGX4\K($U/I*#1+@8$52J&gt;$OS&gt;0OR))&gt;5[Q'1Z&gt;N/\!!&amp;-L`LQ?9D"H(RU&lt;'(11:]"B(P1-2,%0%%K',N[XO\G)!U5J1Q'!#R%I-%7!QEJQQ6,Q;+Q-2]'2&amp;K1=$:X]5609Z"3O3!/$GXQ-"!LTJ9*^J1J\IU5#@6S=&lt;1U%[H.,!W6C?MFI%"!*_%I)Y!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!"`A"A!A9!9!1+!'!(]A"A"")!9!13!'!%%A"A"")!9!15!'!(_!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$]`0T]`0T]`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`!!!!!!!!0T]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0Q!!!!!!!$]6PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`0T]`0T]`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6F&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0QL+SML+`R76PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`#ML+SML`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6F&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0QL+SML+`R7`!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!`0T]`0T]`0Q!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"!!!!!!#&lt;A!"2F")5!!!!!-!!F2%1U-!!!!")5242CZ4;'&amp;S:71O6(FQ:72F:H-O2'&amp;U93"5?8"F,G.U&lt;&amp;"53$!!!!!T!!%!"A!!!!!)6(FQ:72F:H-B2&amp;.',F.I98*F:#Z5?8"F:'6G=SZ%982B)&amp;2Z='5O9X2M!!!!!Q!!1A!!#!!!!!!"!!!!MV"53$!!!!!;!!%!"A!!!!!!%%242CZ4;'&amp;S:71O&lt;(:M;7)!!F2%1U-!!!!"15242CZ4;'&amp;S:71O6(FQ:72F:H-O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZ$;'&amp;O&lt;G6M)&amp;"B=G&amp;N:82F=H-O9X2M5&amp;2)-!!!!&amp;-!!1!'!!!!!!B5?8"F:'6G=U&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O1WBB&lt;GZF&lt;#"198*B&lt;76U:8*T,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!.V16%AQ!!!!'A!"!!9!!!!!!""%5U9O5WBB=G6E,GRW&lt;'FC!!*52%.$!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!"16%AQ!!!!2A!!!!1(0(:J&lt;'FC0AR/33"7:8*J=X2B&lt;G121X6T&gt;'^N)%2F&gt;GFD:3""5%E;1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!$%5&amp;2)-!!!!%-!!!!%"TRW;7RJ9DY-4EEA6G6S;8.U97ZE%5.V=X2P&lt;3"%:8:J9W5A16"*&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC!!-!!!!!#!-!!"F,?*T.78NM5W550^`N8&lt;H&gt;/LSND+U+L*NXF3($C80/2:&amp;M&amp;]W1,-"I%$4"3DMB$EKWAPC)9+R4%IE0)CI*0N!1)CJ`,-91Q6=+'BPF%&gt;_0&amp;$$B(_0DH]G#X&amp;X0^^XX&lt;&lt;MWB%3X\-OX\DO0\ZT@\ZRT\Q"#NYNVX$A]KA!22X'T3)(+?*9!:&amp;I%U,]CQS"'S4^!JI3)!P/&amp;K0A4.U[G+?#0:S.#K\Q.`M,4[CHV?8)&lt;W3/?RK.?-94++B7Y,*[N$3S5=K*U9*KUL=,1'I$JYH9STNUJV:]4NK?4;"$3-_E;;#(D1/1'HE]X,I[N4[1F_KGP21ARF4Y&amp;2$F&lt;03DFLE;.;0J4JJ+I*-K*BEJ!F4.B:'4%%AJI1B(G2A@+E#B+^2.V!JEASAR*O&gt;F-JJ,*I*V_QYZ=0\[$_E[&amp;X++83VG52,(._IWJK#'GT'&gt;C:][=14&amp;=&gt;&lt;%V#ES2=FV#3$A&gt;`\'C?EH[@3"!-KM%&gt;&lt;`[',G@K)&amp;?GA2W.IBZ;/IE9B`O_R39F=ZS^Q"PW/K#(3Q,P*'&amp;GT%,Z$;7":_]411L$4N+J%(G-YX4OQ=W$K53A_&amp;E@XDV1'RI+,RB=/WG7#I2DM&gt;3M@Q%X3*H1T@3WV.D$"N1!TS:"U`:AZW%P8PX9A"QN54HI7CNF$0F!OQW4ZM"DVM"JV;NS.W+E:0(FNV(I^@5S2G1^4$)^L,V=\:?9]&amp;X,M)X),J&gt;&gt;-$XBEM0XX9Z/`V2&amp;XQB4:LBB1GA?+-G:).P-U;G%^)4S(3AT"9(@*P24K&gt;B:S,YXC2H22&gt;_GQV&lt;*HZX\NTJE--M&gt;*LYZ1H2]*M_LFZ1,V!5(V(0EPGQC[(9QS1_R82AM&gt;(Q?"C.V%(+#&gt;RO'P_#Q,V`YA3%/&gt;$!'_B'\#&lt;8B2@("G0L%IDC)6&gt;+U)K-K*MLZ;I=A08##BAUD0TND*2G*.U!7^PYN%1`M7&gt;YA1P%F[/ZO`"G&gt;I@TII\2QXNW.;W!JJ5AD`H`U*$MC1R\^".,%=+9&amp;R;$+V(F9=Q)$:&lt;0O-9829/VLIRA]2CM90?;W0LVC9(CU6KM1$;?^9=?EH0V8&gt;+"'&gt;+W.GJ'6,_%W1$-HQJW]*1#8];T@!C,&lt;K5NLJ01GTKYVI#3'G$"/(`_0!9$6SOQ0)?"R5^],?F5UZT7@NW_8Y'PN'RZG.9QI6IHIYP49$*K/H4I%'L#.6#0LH"CC)R\QJF[,2#4]5C9(7GAK^CI]_"?I:'KTT^+)&gt;Z!6_&gt;28\XFT4(.'YZZUWL'@0,&amp;?\/[@'^7/\R"["V(&lt;R[Q1=]$V2C9[UP8TR-W\#V&lt;KW'0DQRTFOKP5@5K+4=$,[J81CXJ(G&gt;2,V".PE(*)7=`K!5?8I'N,BA5;!D@GN83:V4,7EB;MBKE81;`-[OF4[O7M.VOL[$-^W;V^'H6%G5=&gt;E;,8?](P&amp;\52@=^6L5M(P0&amp;^JCPU7*?A8RH84WOQ#`)^L!^7K@.SIFMTV'W^S,&lt;Z10V#X7[K\]$K/.Q8]HG:+@[9(*$9D#V.O'G/MY6,^#Z1O32[QM.9$]*DTB,^)O'(V&lt;6U&gt;XQF67CJ5&lt;)&lt;Z)PZ9]10(Y`$JN,DB!PO[KPY84*&gt;/SSJU-@*,T/17)@7U@9GL%'C&gt;W/1=*QV$&amp;)P(LJ"YH8#AU3+&gt;A#4UQQ&amp;,TO(C4Q0-#T6H=K),0(05CA4!JFHCA^3,S2.UB1W&gt;+$R*NG,IK/%[_I/?SKWWXD"&amp;)G9V$'LYZ""QQY+805;*!WSOBJ[#ZTH+AS;,-UU?^+#&lt;L^G1V#V8&gt;9,@0H&gt;(;_.]A:0+)69L9_[ET3H3.4,J:(#*&amp;]$JV33!VNPX/&gt;\:?(3BRN.ET=@OFN71M7D2;=365UN6\8PNFM?W1KMGS?I_WJKDI+6:CB%GX0$`ZSWZZWN&amp;4&lt;1W^KU:N/9S41GH!V?B/[?']+D!4&amp;P('/"&amp;5+K&gt;.'AMOU2(ZMV)1;K%2P@PDR:`2GY`"LUL/%/62"L6"&amp;9[W;2&lt;;`VL;@9^OX70NT*RS^HY1+&amp;,[12&lt;;CB9^=950NUCKN]%X#XB]*1[2"D43#^J'!N&gt;$\D#['8"P2O;&lt;_CFTTO\HW8H'ON:8*.2^^P!SH(NTA,H\,&amp;4C)D/+NTC4CHZN&gt;D))0#D$K,`IM=Z'-AE/551M.2GF8]M)G\-`$,E;&gt;0(GST)'W7I($'F\]LG;8T^.#7HG4IX/OY&lt;O3S1&amp;0X_W,0(,8)K[HQ^.T8&lt;OHZ`KZHJ\W.C\;Y9HCLV(].&gt;L?:AWQ(`[@G!Q@`8_9D/XLY\)IR&gt;,CH#5_M=]3#9U`0DOF!L`B$=$XG]6#XN5\K%AF5O\M-V9@W5@\C-D2("V5R^2@&gt;&gt;+:C(_L[".A1QH/?88/?:0^`5/*6$\W^R@I*D8)OUDJ&lt;O,6OEH1[C:#5TR]\Y/JR*#6_,@T9)D0&amp;[0Y]0+@Q0#&gt;@"D/1'^G`3=."&gt;\.&lt;SAV7#!CTI:S3&lt;M*(-B`%Y@8,^V.9,R!.[FS&gt;B.@LWX;&amp;(Y[OF'$-`Z9;EY6I).@IU.@:#O=@3Z91^_'3C'IL!F/.&lt;:4A\8'NF&lt;8N53"8EK90^(,+`5799\FSYO_',WKZ)P2&gt;'.P&lt;*W\.7'W\N3QIW&gt;,I#LL-&amp;N3A7TR:P1`NW8C-^P_K'V`R)G+&amp;:K&gt;43Z5T'2WU-)FM9-R7CFH@;[X9\8-4AHC/^O4B;S\5*`\^&gt;DM=J"VN\WI(GF[G..15=V?E?6D#P1PI5_3V9E/C!N1`R9&amp;;O4OY$'R"_0F&amp;XK%"?*O@,L$"\WJQGZB.0/N_1_/T#*4-HW=CX!LJ6XV1NW`*,62:!!!!!!%!!!!@!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"5!!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(W&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!(;!!!!#!!/1$$`````"%ZB&lt;75!!!V!#!!'&lt;W:G=W6U!!"]!0%!!!!!!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC)5242CZ4;'&amp;S:71O6(FQ:72F:H-O2'&amp;U93"5?8"F,G.U&lt;!""1"5!#Q2#&lt;W^M!V.(4!.%1EQ#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!!!FE982B)(2Z='5!5!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!&amp;5!)!!N$;'&amp;O&lt;G6M)&amp;*F:A"`!0%!!!!!!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC15242CZ4;'&amp;S:71O6(FQ:72F:H-O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZ$;'&amp;O&lt;G6M)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!$!!%!!A!$%E.I97ZO:7QA5(*P='6S&gt;'FF=Q!!)%"!!!(`````!!131WBB&lt;GZF&lt;#"198*B&lt;76U:8*T!!!71&amp;-21X6T&gt;'^N)&amp;"B=G&amp;N:82F=H-!.E"1!!-!!!!&amp;!!9J2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,GRW9WRB=X-!!1!(!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!.?R9!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.74%W-$!Y-$)U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UH!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,M!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```V#25*#25*#25*#25*#25*#25*#25*#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```V#25,S]P,S]P,S]P,S]P,S]P,S]P*#25*#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,S]P,S]P,S]P,S]P,S]P,S]P*#25+FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25*#25*#25*#25*#25*#25*#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+6#25,```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25*#25*#25*#25*#25*#25*#25*#25,```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$9IR"D!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.CD%'-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"^B9!A!!!!!!"!!A!-0````]!!1!!!!!"WA!!!!A!$E!Q`````Q2/97VF!!!.1!A!"G^G:H.F&gt;!!!@!$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9C&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E2B&gt;'%A6(FQ:3ZD&gt;'Q!15!6!!M%1G^P&lt;!.42UQ$2%*-!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!!*:'&amp;U93"U?8"F!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,1WBB&lt;GZF&lt;#"3:79!@Q$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9E&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O1WBB&lt;GZF&lt;#"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!!Q!"!!)!!R*$;'&amp;O&lt;G6M)&amp;"S&lt;X"F=H2J:8-!!#"!1!!"`````Q!%%E.I97ZO:7QA5'&amp;S97VF&gt;'6S=Q!!&amp;E"4%5.V=X2P&lt;3"198*B&lt;76U:8*T!$:!5!!$!!!!"1!'+5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(_&amp;A#!!!!!!!A!$E!Q`````Q2/97VF!!!.1!A!"G^G:H.F&gt;!!!@!$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9C&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E2B&gt;'%A6(FQ:3ZD&gt;'Q!15!6!!M%1G^P&lt;!.42UQ$2%*-!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!!*:'&amp;U93"U?8"F!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,1WBB&lt;GZF&lt;#"3:79!@Q$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9E&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O1WBB&lt;GZF&lt;#"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!!Q!"!!)!!R*$;'&amp;O&lt;G6M)&amp;"S&lt;X"F=H2J:8-!!#"!1!!"`````Q!%%E.I97ZO:7QA5'&amp;S97VF&gt;'6S=Q!!&amp;E"4%5.V=X2P&lt;3"198*B&lt;76U:8*T!$:!5!!$!!!!"1!'+5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZM&gt;G.M98.T!!%!"Q!!!!!!!!!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!"!!.!"!!!!!%!!!"'A!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#2A!!"M.YH-65`W\39"1^^'.!:4^ASO;GUUYXZ[:JV#VE`ZC5U=S1,)9-_.^+PW[.B:,WAWBCIG`B!`B30I:\!LV@+1Q(CI;9^3:N\GVT\DGHJQ8Q&amp;!N'"CH@=5)OA)_Y10^1=G&lt;N7+_&gt;7Q'X&gt;;`HO7]X2Q&lt;V$RVO=S@545N9GOTUJP"1-AL)*I^]XW/V6S@-0$J2+I?M]LT)+PMP7+6YI$1/790;"L7.YA'AWB*!%!#KF\N8S^V1_#X.Z$WXS&lt;63N&gt;+HM0\LP#*Y3TPF4L3\1$KSZ8/LX?;?(/,4(\35*GEJ_WX(0?M'FH$^NFY0L(&lt;I]%!@9&amp;;NQ'JRQ9-QWL&gt;F6-%)0!&amp;F?@S2[\"S#)$[&lt;&amp;;OE:6,6WZAU8DWAY\E;V+);T%X]$M]%#YH=T8$1%,318KC_3N',2],("F`Q=7XL\EGY&lt;)RULMDA^^Q^8J.TQL$\?F03AF[*#'&amp;$.3.ME&gt;=?+$ZDB:";*X!\6G#;T,^G+0#$&gt;AE^TOSV,#YR4Y7I"JJ--=\1]&lt;YT0R4U2^QXU%OWL#%(0+M;TOU+8J$"*!"T.HCJUJ/ZGQR5C70&gt;`]X+$F)$W[BA"8-9R#+6322C`WZC&gt;N99_+^4:Z7I7!:[XAZSX]K@`6(I]6BP9O.+7'^.T'M?X&amp;3\P^&amp;5B41+360#:#^&lt;WBN%M=E4--G(F"[:$WEW!QK'^@YZ0,/6F4^S#7Q031U0&lt;J*3#JJE0@$$Z:3_[`OEH7-M/;)QTQ7=9@50-)/(P=ZU(7(3M5O&gt;8PUMB5]E@*J&lt;_IHW5[UC!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!-!!!!!3+!!!!)!!!,_!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!#]!!!!!!!!!!!`````Q!!!!!!!!,Y!!!!!!!!!!(`````!!!!!!!!!S!!!!!!!!!!!0````]!!!!!!!!$/!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!@````]!!!!!!!!&amp;1!!!!!!!!!!#`````Q!!!!!!!!9E!!!!!!!!!!4`````!!!!!!!!"^!!!!!!!!!!"`````]!!!!!!!!(Y!!!!!!!!!!)`````Q!!!!!!!!@Q!!!!!!!!!!H`````!!!!!!!!#!!!!!!!!!!!#P````]!!!!!!!!)%!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!)4!!!!!!!!!!!`````Q!!!!!!!!D1!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!&amp;VA!!!!!!!!!!0````]!!!!!!!!89!!!!!!!!!!!`````Q!!!!!!!"&gt;I!!!!!!!!!!$`````!!!!!!!!&amp;XA!!!!!!!!!!0````]!!!!!!!!8Y!!!!!!!!!!!`````Q!!!!!!!"@I!!!!!!!!!!$`````!!!!!!!!,/Q!!!!!!!!!!0````]!!!!!!!!M^!!!!!!!!!!!`````Q!!!!!!!#T]!!!!!!!!!!$`````!!!!!!!!,3A!!!!!!!!!A0````]!!!!!!!!P&gt;!!!!!!F2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC+5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!$"!5!!!+5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!&amp;!!V!#!!'&lt;W:G=W6U!!"]!0%!!!!!!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC)5242CZ4;'&amp;S:71O6(FQ:72F:H-O2'&amp;U93"5?8"F,G.U&lt;!""1"5!#Q2#&lt;W^M!V.(4!.%1EQ#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!!!FE982B)(2Z='5!@1$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9E&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O1WBB&lt;GZF&lt;#"198*B&lt;76U:8*T,G.U&lt;!!C1&amp;!!!A!!!!%31WBB&lt;GZF&lt;#"1=G^Q:8*U;76T!!!A1%!!!@````]!!B*$;'&amp;O&lt;G6M)&amp;"B=G&amp;N:82F=H-!!*-!]&gt;CD#OE!!!!$%%242CZ4;'&amp;S:71O&lt;(:M;7)J2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,GRW9WRB=X-F2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!"Q!/1$$`````"%ZB&lt;75!!!V!#!!'&lt;W:G=W6U!!"]!0%!!!!!!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC)5242CZ4;'&amp;S:71O6(FQ:72F:H-O2'&amp;U93"5?8"F,G.U&lt;!""1"5!#Q2#&lt;W^M!V.(4!.%1EQ#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!!!FE982B)(2Z='5!@1$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9E&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O1WBB&lt;GZF&lt;#"198*B&lt;76U:8*T,G.U&lt;!!C1&amp;!!!A!"!!)31WBB&lt;GZF&lt;#"1=G^Q:8*U;76T!!!A1%!!!@````]!!R*$;'&amp;O&lt;G6M)&amp;"B=G&amp;N:82F=H-!!":!5R&amp;$&gt;8.U&lt;WUA5'&amp;S97VF&gt;'6S=Q#8!0(9IQP1!!!!!R"%5U9O5WBB=G6E,GRW&lt;'FC+5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZM&gt;G.M98.T*5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZD&gt;'Q!,E"1!!-!!!!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!`````]!!!!!`````Q!!!!!!!!!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!=!$E!Q`````Q2/97VF!!!.1!A!"G^G:H.F&gt;!!!@!$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9C&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E2B&gt;'%A6(FQ:3ZD&gt;'Q!15!6!!M%1G^P&lt;!.42UQ$2%*-!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!!*:'&amp;U93"U?8"F!(U!]1!!!!!!!!!#%%242CZ4;'&amp;S:71O&lt;(:M;7*"2&amp;.',F.I98*F:#Z5?8"F:'6G=SZ$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,E.I97ZO:7QA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!)E"1!!)!!1!#%E.I97ZO:7QA5(*P='6S&gt;'FF=Q!!)%"!!!(`````!!-31WBB&lt;GZF&lt;#"198*B&lt;76U:8*T!!!71&amp;-21X6T&gt;'^N)&amp;"B=G&amp;N:82F=H-!FQ$RW+-,U!!!!!-12&amp;.',F.I98*F:#ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=S6%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O9X2M!#Z!5!!$!!!!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC)%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!!Z!-0````]%4G&amp;N:1!!$5!)!!:P:G:T:81!!(Q!]1!!!!!!!!!#%%242CZ4;'&amp;S:71O&lt;(:M;7)B2&amp;.',F.I98*F:#Z5?8"F:'6G=SZ%982B)&amp;2Z='5O9X2M!%&amp;!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!#72B&gt;'%A&gt;(FQ:1"1!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!61!A!#U.I97ZO:7QA5G6G!(]!]1!!!!!!!!!#%%242CZ4;'&amp;S:71O&lt;(:M;7*"2&amp;.',F.I98*F:#Z5?8"F:'6G=SZ$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,E.I97ZO:7QA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!-!!1!#!!-31WBB&lt;GZF&lt;#"1=G^Q:8*U;76T!!!A1%!!!@````]!""*$;'&amp;O&lt;G6M)&amp;"B=G&amp;N:82F=H-!!":!5R&amp;$&gt;8.U&lt;WUA5'&amp;S97VF&gt;'6S=Q#8!0(9IR"D!!!!!R"%5U9O5WBB=G6E,GRW&lt;'FC+5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZM&gt;G.M98.T*5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZD&gt;'Q!,E"1!!-!!!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!$`````!!!!!A!!!!!!!!!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!!!!#%%242CZ4;'&amp;S:71O&lt;(:M;7)A2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC)%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!$5!!1!%!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;C"%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 30 176 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 100 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 224 160 64 0 0 0 224 160 64 0 0 0 224 160 64 0 0 0 255 255 255 0 100 0 0 100 0 0 100 0 0 100 0 0 100 0 0 100 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 224 160 64 0 0 0 224 160 64 0 0 0 224 160 64 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 100 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 224 160 64 0 0 0 224 160 64 0 0 0 224 160 64 0 0 0 255 255 255 255 255 255 0 100 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 224 160 64 0 0 0 224 160 64 0 0 0 224 160 64 0 0 0 255 255 255 0 100 0 0 100 0 0 100 0 0 100 0 0 100 0 0 100 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 100 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 31 193 0 0 31 223 128 0 31 193 0 0 31 200 0 0 31 223 128 0 31 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 152 0 0 0 0 0 0 0 0 0 0 4 126 0 40 0 0 4 120 0 0 4 32 0 0 0 10 0 16 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 192 192 192 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 192 192 192 192 192 192 128 128 128 128 128 128 128 128 128 128 128 128 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 128 128 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 3 255 0 0 3 255 0 31 3 255 0 63 131 255 0 63 255 255 0 3 255 255 0 3 255 255 0 63 255 255 0 63 131 255 0 31 3 255 0 0 3 255 0 0 3 255 0 0 3 255 0 0 3 255 0 0 3 255 0 0 3 255 0 0 0 6 99 111 110 102 105 103 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0
</Property>
	<Item Name="DSF.Shared.Configuration.Transfer.ctl" Type="Class Private Data" URL="DSF.Shared.Configuration.Transfer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Channel Parameters" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel Parameters</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel Parameters</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="DSF.Shared.Configuration.Transfer.Get Channel Parameters.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer.Get Channel Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-%!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#!!'&lt;W:G=W6U!!"]!0%!!!!!!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC)5242CZ4;'&amp;S:71O6(FQ:72F:H-O2'&amp;U93"5?8"F,G.U&lt;!""1"5!#Q2#&lt;W^M!V.(4!.%1EQ#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!!!FE982B)(2Z='5!5!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!&amp;5!)!!N$;'&amp;O&lt;G6M)&amp;*F:A"`!0%!!!!!!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC15242CZ4;'&amp;S:71O6(FQ:72F:H-O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZ$;'&amp;O&lt;G6M)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!$!!5!"A!(%E.I97ZO:7QA5(*P='6S&gt;'FF=Q!!)%"!!!(`````!!A31WBB&lt;GZF&lt;#"198*B&lt;76U:8*T!!"C1(!!(A!!0""%5U9O5WBB=G6E,GRW&lt;'FC+5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZM&gt;G.M98.T!!!;6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!$Q12&amp;.',F.I98*F:#ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!'62S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832260</Property>
			</Item>
			<Item Name="DSF.Shared.Configuration.Transfer.Set Channel Parameters.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer.Set Channel Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-%!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!]%%242CZ4;'&amp;S:71O&lt;(:M;7)J2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,GRW9WRB=X-!!"J5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!A!"G^G:H.F&gt;!!!@!$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9C&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E2B&gt;'%A6(FQ:3ZD&gt;'Q!15!6!!M%1G^P&lt;!.42UQ$2%*-!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!!*:'&amp;U93"U?8"F!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,1WBB&lt;GZF&lt;#"3:79!@Q$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9E&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O1WBB&lt;GZF&lt;#"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!!Q!(!!A!#2*$;'&amp;O&lt;G6M)&amp;"S&lt;X"F=H2J:8-!!#"!1!!"`````Q!+%E.I97ZO:7QA5'&amp;S97VF&gt;'6S=Q!!9%"Q!"Y!!$Q12&amp;.',F.I98*F:#ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!'62S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Custom Parameters" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Custom Parameters</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Custom Parameters</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="DSF.Shared.Configuration.Transfer.Get Custom Parameters.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer.Get Custom Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5R&amp;$&gt;8.U&lt;WUA5'&amp;S97VF&gt;'6S=Q"C1(!!(A!!0""%5U9O5WBB=G6E,GRW&lt;'FC+5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZM&gt;G.M98.T!!!;6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9%"Q!"Y!!$Q12&amp;.',F.I98*F:#ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!'62S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="DSF.Shared.Configuration.Transfer.Set Custom Parameters.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer.Set Custom Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!]%%242CZ4;'&amp;S:71O&lt;(:M;7)J2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,GRW9WRB=X-!!"J5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;-21X6T&gt;'^N)&amp;"B=G&amp;N:82F=H-!9%"Q!"Y!!$Q12&amp;.',F.I98*F:#ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!'62S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="DSF.Shared.Configuration.Transfer.Get Name.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer.Get Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!9E"Q!"Y!!$Q12&amp;.',F.I98*F:#ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!'F2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'"!=!!?!!!]%%242CZ4;'&amp;S:71O&lt;(:M;7)J2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,GRW9WRB=X-!!"F5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="DSF.Shared.Configuration.Transfer.Set Name.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer.Set Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!]%%242CZ4;'&amp;S:71O&lt;(:M;7)J2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,GRW9WRB=X-!!"J5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!'"!=!!?!!!]%%242CZ4;'&amp;S:71O&lt;(:M;7)J2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,GRW9WRB=X-!!"F5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Protected" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="DSF.Shared.Configuration.Transfer.Compact Channels.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer.Compact Channels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="DSF.Shared.Configuration.Transfer.Create.vi" Type="VI" URL="../DSF.Shared.Configuration.Transfer.Create.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+.!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!]%%242CZ4;'&amp;S:71O&lt;(:M;7)J2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,GRW9WRB=X-!!"J5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!A!"G^G:H.F&gt;!!!@!$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9C&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E2B&gt;'%A6(FQ:3ZD&gt;'Q!15!6!!M%1G^P&lt;!.42UQ$2%*-!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!!*:'&amp;U93"U?8"F!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,1WBB&lt;GZF&lt;#"3:79!@Q$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9E&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O1WBB&lt;GZF&lt;#"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!!Q!(!!A!#2*$;'&amp;O&lt;G6M)&amp;"S&lt;X"F=H2J:8-!!":!1!!"`````Q!+#%.I97ZO:7RT!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!#Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!##!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="DSF.Shared.Configuration.Transfer Method.vit" Type="VI" URL="../DSF.Shared.Configuration.Transfer Method.vit">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!]%%242CZ4;'&amp;S:71O&lt;(:M;7)J2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,GRW9WRB=X-!!"J5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!0""%5U9O5WBB=G6E,GRW&lt;'FC+5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZM&gt;G.M98.T!!!:6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
	</Item>
</LVClass>
