<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DSF Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../DSF Core.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DSF UDP Thread Configuration</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CE5F.31QU+!!.-6E.$4%*76Q!!&amp;)!!!!1E!!!!)!!!&amp;'!!!!!T!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B^%5U9A6521)&amp;2I=G6B:#"4:82U;7ZH=SZM&gt;G.M98.T!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&gt;P%I!1ET95#;WW&amp;SV1^S.!!!!!Q!!!!1!!!!!/4_A1-J2W:)EB&gt;5FSW!6C&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!;+?_&lt;T)_?2Y[9F+B#.P*.!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/E5]3346;U9(35";"KI)+Q!!!!%!!!!!!!!!)M!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;&amp;"53$!!!!!;!!%!!Q!!%V2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!+1!!!$2YH'0A9W"O9,D!!-3-1-T5Q01$S0\!)-!"%I71#";%"!"NK1X@!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2N%DOE=%*^!.Y=.C^E!B,UI,1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'R!!!$((C=J:*03Q*"&amp;-"HVS77%.;$F,?%ZL"%2*:%I!?L&amp;4I9&amp;9E(!YH_C%'5B)+(AB7\$)/AY.=)[C,3S6BB`22"NU!0@1$"XNO&gt;.1M[.4$T@O``PJF^EACZ8.`=)$)B0O"Z9J+TG`/,71)[=:@CQ4`7A;CX^-M?[6JZ7#P;QI/DVY:_&lt;N"!\9['Z(+1JWC1J;D#&amp;0IR'I`(N:\@YLN8^F9=9\E+&gt;NOA+CIA&amp;:4DQQ*'?@5/I*JK6B:*39FUMZ:N2C7XM6=S_\0`5193M+_@6=0QQ4R.1[R*A6B6R\/Z$'??L_:D;VL,+OPVIMS?U6/`"5!H4]CR&lt;6FL&gt;&lt;6WPY0&gt;N/4LQ+?VL&gt;SRV;A.63A??(V8?&amp;5(8\W*J^-PL9:M1VW?!VXK-RC(_&lt;WJV=E]'3R1IA%7R=E6,/`%]"E\I4PXE!C[IO#+CCO++$L/$@@5H$7Z`]@"WQO_S]T5GS2AGQDST\V#*#)Z+*&amp;\%2M(FI8.?VPEM,BG@3L(E,\L9QZ[2C)(72:_5XQ0WP&lt;!VB#="DY2@!T]+@A5/#$Y%HB6=PF;M./-`#VX^IXEV0C4``U,55/#LA!!!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!)-!!5:13&amp;!!!!!"!!*52%.$!!!!!2.5;(*F971A5W6U&gt;'FO:X-O9X2M5&amp;2)-!!!!"I!!1!$!!!46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%R16%AQ!!!!!!!!!!!!!Q!!!!4!!!!.\XC=T6&gt;&gt;4"R6&amp;$ZX'("W#W'7NL9EY-ZOBL5B5J'E0R*&lt;3:F+#A3\!I9;IS\-&amp;ID).LN,AX_FD3/7R&amp;)N$1]GJ$\RWA=?@/("[-;8?&lt;#_''V.NO8"R"BD8UA*-DO??W&gt;H:W?8\J+GROYG.T?&lt;]ZXTX8/_\^YM1-W@YHYO!R=-)/)[&lt;HI.]+I[!5CV#*$^B':"(#4`!.F44QTI%!&lt;&amp;/VS'."B1L?IBI67:A`M9&lt;&gt;YVLZ%:]LVY$U/LR(J-ZD7A6N8X_&lt;LFN#D@&lt;*$H+OWM0GA5LZ!-.S4\(QB8N"A7"/U!88UN*!.%#@#]&amp;DQ&gt;G9RK-PX6US,5MZ1?!U2&amp;LYH,[7=R)Z&lt;_DK8E*$,0P7#H"%RZ!&amp;:76BS1TQ+&amp;')WDC#(T!/1'*Z8!V#F[9U*/0]=Q8I&lt;"/D@M/II`MU#Z5V!B&gt;,?CCQB&amp;X(4WS"2LYYQ/BFN&lt;7U-=LFH=G!&amp;\Z01*I6[YJ^[OL!FLXQ!"EHJ&lt;-*@-;9LX^&gt;%JM.A[(%24/R(\=&gt;^P1,/G=_]!&lt;\@X-CSQ-@$W'&amp;\#-:"8W"A]SJQ)TBQ7SMR"Y60"RM[*K51S'J&gt;C:[72C5AC):W,DZ_0*+/3'EF'CC&gt;U4.%^2_DJ;4%G$NA,0'AQG.`N'#QP,W-$=(7ARR'[4U\H=$ZWGD/ZDKN/RWF6JX-P9_?5D9&amp;2WLWG&gt;M[NW6Z(MWWI7:^93-OFW5/08\/(55I8#D1,99D"=!H^(&lt;&amp;!DG9R(O!CB%NADC*G*F_TC!ED:LC]:F]MUCT&amp;&amp;GBW=8(2B=0/N_=USR.C;6;\:7[:7V3Z@ZDX92\']Z3LYDBE8;)XRN^9YCUM1&lt;N@98&gt;`V*;K=N0@\&gt;:KO(4`J3KQ^&amp;K&lt;()N()[K5C#;4YZ/DC9*Z)/=RZ.RU"JL?!'7DJC@\/`LI8=N(3NL@4=PO:DVYV?WF^[A]_FR?-P]#-,'*:@5B"[&amp;9(*0&amp;&gt;O(R/Q1^:?U3,\!,`&lt;S*B-P;*:(8!.MU&amp;&lt;:J/';;3WT^X,(/?:&gt;V&lt;)IO[UQ`@OO]PZVVOG!!BEL9Y)-C[QQA+AJ&gt;*4!@&amp;FFH!/N%\4KFL0.2M85'\&amp;KFL0.R&lt;AI0.&gt;!P[*,899A:C'/YUTA54?_IAB.-IO97()./.I;H\$(-UT&amp;M?^VX\&gt;"#.2/RE=C%&amp;&amp;(6?$22;+#\"FR6&gt;&gt;\4*K?^"8&gt;]#.LM9ZM_&gt;OT.T5U].KZ7#3U!&amp;XF/E_EPHB9NW83Q^7QW&lt;&lt;5"8SB[`8%ZT&lt;'ML9SX;+Z$!_*CM,K[CJFQ^@GN:J"-B:4S7U?LBGJ.9C%"OIL"\-R'B#".8RR+RR'AKTP5YX@9@)FM](;LS'0T$,*J@H1WQTNH-_RCM]O!;R;&lt;7GOGXTI&gt;^S+&lt;8W``BGSG:L^G&lt;#JJ#:JFI^5KR`&lt;0Z_U0ZOV&lt;H0W$H`*KIL!8M'&lt;B=^Q-B]P@,^@T\J@8&gt;FHX#R_;Z5)3B!*G+'C(IJAPZ=3-L]57XLFN&lt;D&amp;`]F!R(^KBG,W7G-`&amp;YMFC*7P`D:)`@;+500N%+@GT`U(*FR^6S80&lt;+,H3L7208^[T)NTZ95KANT@^7O&amp;6_,$_@H7\/0MPFN!P+W;J!0%EMJER9+`37@?D?!I\5SW=%E[+3`AUYSP^N,!EL+&gt;_TPU*3`8GE.INC*%?_3O`M0^@SXI",A!!!!1!!!"*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!ZQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!()8!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;9!!!!$!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%U!(!!VM&lt;W.B&lt;#"B:'2S:8.T!#J!5!!#!!!!!2^%5U9A6521)&amp;2I=G6B:#"4:82U;7ZH=SZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$;]&gt;7S!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.LRV&lt;)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!W2=!A!!!!!!"!!A!-0````]!!1!!!!!!P1!!!!1!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!41!=!$7RP9W&amp;M)'&amp;E:(*F=X-!;1$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)@2&amp;.')&amp;6%5#"5;(*F971A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=R.5;(*F971A5W6U&gt;'FO:X-O9X2M!"Z!5!!#!!!!!1^U;(*F971A=W6U&gt;'FO:X-!+%"1!!%!!B^%5U9A6521)&amp;2I=G6B:#"4:82U;7ZH=SZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$,&amp;Q#!!!!!!!1!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!41!=!$7RP9W&amp;M)'&amp;E:(*F=X-!;1$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)@2&amp;.')&amp;6%5#"5;(*F971A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=R.5;(*F971A5W6U&gt;'FO:X-O9X2M!"Z!5!!#!!!!!1^U;(*F971A=W6U&gt;'FO:X-!+%"1!!%!!B^%5U9A6521)&amp;2I=G6B:#"4:82U;7ZH=SZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!!!!%!!9!%1!!!!1!!!#5!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5!!!#X8C=L6(,3M.!&amp;$X*R$ZCH^:((WJHZ=+&amp;'X]AU.*VM&lt;JQZZB-;G!Q*:E7.Y,@Z,_Y]3PM(XAHC1B++9BTG-!^.`&gt;RTA!Y2NMLQ67R,R2@R)E'/FY:^:Q11:$).%7%.@,$'O0:B)`C2&amp;[IF9LOBS;]'5`Z^5-C2="H5OPI=:Z3VF=C44M`?6]LH(J4W.4-;OI]GR::0'0^PHZ\`=/AQ;;]'8B/!SX9*S/V4,6-?"TSL)APEGAFN/3"U!)\",A);,%0/"3Q)M1F3KC3,3R5=V3]&amp;R:@[:S1=9A7&gt;7?II!K8,9/1#EOA4RGY`6`@'D#_V6"(,20590IJI"5.OYMG_BN^0=P_&lt;W]VQ$;,7S!R&gt;^4(Q92[=X2IJJ.BH[2^Q3HQG`H/('4)4&lt;2Q7/SR\3&amp;=_.FUCSY+@8G^459&lt;:VP9QR'[["(4)Y#OB4YR81S-!.C@,._;V1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"3!!!!%*!!!!#!!!"2A!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!%`````Q!!!!!!!!05!!!!!!!!!!@`````!!!!!!!!!_A!!!!!!!!!#0````]!!!!!!!!$_!!!!!!!!!!*`````Q!!!!!!!!1-!!!!!!!!!!L`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!"&amp;Q!!!!!!!!!!0````]!!!!!!!!%Y!!!!!!!!!!!`````Q!!!!!!!!DE!!!!!!!!!!$`````!!!!!!!!#7Q!!!!!!!!!!0````]!!!!!!!!/-!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!$E!!!!!!!!!!!0````]!!!!!!!!/5!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!$M!!!!!!!!!!!0````]!!!!!!!!39!!!!!!!!!!!`````Q!!!!!!!"*I!!!!!!!!!!$`````!!!!!!!!%H!!!!!!!!!!!0````]!!!!!!!!3H!!!!!!!!!#!`````Q!!!!!!!"0U!!!!!"N%5U9A6521)&amp;2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B^%5U9A6521)&amp;2I=G6B:#"4:82U;7ZH=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!#R!5!!!*%242C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!,%"1!!!E2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!Q!21!9!#GRP9W&amp;M)("P=H1!!".!"Q!.&lt;'^D97QA972E=G6T=Q#*!0(;]&gt;-B!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C2%5U9A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-A2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"!!21!9!#GRP9W&amp;M)("P=H1!!".!"Q!.&lt;'^D97QA972E=G6T=Q"O!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C2%5U9A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!!!!%0&gt;'BS:7&amp;E)(.F&gt;(2J&lt;G&gt;T!)=!]&gt;LRV.)!!!!$$E242C"$&lt;X*F,GRW&lt;'FC*%242C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=S"%5U9A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!"!)5!]&gt;LRV15!!!!$$E242C"$&lt;X*F,GRW&lt;'FC*%242C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=S"%5U9A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!B1$RWP(6"1!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)E2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T)%242C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!41!=!$7RP9W&amp;M)'&amp;E:(*F=X-!@Q$RWP(6)Q!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)@2&amp;.')&amp;6%5#"5;(*F971A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=RN%5U9A6521)&amp;2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%U!(!!VM&lt;W.B&lt;#"B:'2S:8.T!'E!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC(U242C"62&amp;!A6'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!!!!%0&gt;'BS:7&amp;E)(.F&gt;(2J&lt;G&gt;T!(U!]&gt;LRV&lt;)!!!!$$E242C"$&lt;X*F,GRW&lt;'FC(U242C"62&amp;!A6'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-&lt;2&amp;.')&amp;6%5#"5;(*F971A5W6U&gt;'FO:X-O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!T2&amp;.')%.P=G5O&lt;(:M;7)[2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!$5!!1!)!!!!!!!(1WRB=X.F=QV$&lt;WZG;7&gt;V=G&amp;U;7^O&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="DSF UDP Thread Settings.ctl" Type="Class Private Data" URL="DSF UDP Thread Settings.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Versions" Type="Folder">
		<Item Name="Thread Settings.ctl" Type="VI" URL="../Thread Settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Finalize To JSON.vi" Type="VI" URL="../Finalize To JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!(!!6N97JP=A!,1!=!"7VJ&lt;G^S!!F!"Q!$:GFY!!Z!-0````]&amp;9H6J&lt;'1!2A$R!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)52&amp;.')&amp;:F=H.J&lt;WYA37ZG&lt;SZD&gt;'Q!'E"1!!1!"!!&amp;!!9!"Q&gt;W:8*T;7^O!!Z!-0````]%;H.P&lt;A!!6E"Q!"Y!!$!/2&amp;.')%.P=G5O&lt;(:M;7)@2&amp;.')&amp;6%5#"5;(*F971A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!'U242C"62&amp;!A6'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!-!Z%5U9A1W^S:3ZM&gt;GRJ9B^%5U9A6521)&amp;2I=G6B:#"4:82U;7ZH=SZM&gt;G.M98.T!!!;2&amp;.')&amp;6%5#"5;(*F971A5W6U&gt;'FO:X-A;7Y!!&amp;1!]!!-!!-!#!!*!!I!#Q!,!!M!#Q!-!!M!#Q!.!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Get Configuration.vi" Type="VI" URL="../Get Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%U!(!!VM&lt;W.B&lt;#"B:'2S:8.T!'E!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC(U242C"62&amp;!A6'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!&amp;!!90&gt;'BS:7&amp;E)(.F&gt;(2J&lt;G&gt;T!&amp;R!=!!?!!!Q$E242C"$&lt;X*F,GRW&lt;'FC(U242C"62&amp;!A6'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!#"%5U9A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!-!Z%5U9A1W^S:3ZM&gt;GRJ9B^%5U9A6521)&amp;2I=G6B:#"4:82U;7ZH=SZM&gt;G.M98.T!!!@2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Initialize From JSON.vi" Type="VI" URL="../Initialize From JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q$E242C"$&lt;X*F,GRW&lt;'FC(U242C"62&amp;!A6'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!#"%5U9A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!=!"7VB;G^S!!N!"Q!&amp;&lt;7FO&lt;X)!#5!(!!.G;8A!$E!Q`````Q6C&gt;7FM:!"'!0%!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B2%5U9A6G6S=WFP&lt;C"*&lt;G:P,G.U&lt;!!;1&amp;!!"!!(!!A!#1!+"X:F=H.J&lt;WY!$E!Q`````Q2K=W^O!!";1(!!(A!!-!Z%5U9A1W^S:3ZM&gt;GRJ9B^%5U9A6521)&amp;2I=G6B:#"4:82U;7ZH=SZM&gt;G.M98.T!!!@2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!,!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!EA!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Set Configuration.vi" Type="VI" URL="../Set Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Q$E242C"$&lt;X*F,GRW&lt;'FC(U242C"62&amp;!A6'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!!#"%5U9A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!9!#GRP9W&amp;M)("P=H1!!".!"Q!.&lt;'^D97QA972E=G6T=Q"J!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9B^%5U9A6521)&amp;2I=G6B:#"4:82U;7ZH=SZM&gt;G.M98.T%V2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!(E"1!!)!"Q!)$X2I=G6B:#"T:82U;7ZH=Q";1(!!(A!!-!Z%5U9A1W^S:3ZM&gt;GRJ9B^%5U9A6521)&amp;2I=G6B:#"4:82U;7ZH=SZM&gt;G.M98.T!!!@2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
