<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DSF Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../DSF Core.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DSF UDP Thread Configuration</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"MJ5F.31QU+!!.-6E.$4%*76Q!!&amp;KA!!!3"!!!!)!!!&amp;IA!!!!U!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!TIG,=U5L,%7/E'3;2;P^[1!!!!Q!!!!1!!!!!!'RXOHB0X*'A$[[QI5U&amp;B(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#.OMGDO8[`4IZ`=((*'"]]!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'G/6L6%GFR#F`;AXHVE`VQ!!!!%!!!!!!!!!)M!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;&amp;"53$!!!!!;!!%!!Q!!%V2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$EQ.4"F!VA='"IY!"A"+&gt;17A!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V&lt;"!JJH.!@!,&gt;((YI`1"*$!#0KSE6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:]!!!.Q?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V_)!Y/&lt;@!Q%#POLIU8#?YNJ;"!:3(EAO3SZ#%'!"I!J.B!!!!!,=!!!%!?*RT9'"AS$3W-&amp;M!J*E:'2D%'2I9EP.45BG1Q"5'X+$ZD53XCYJ-JYO+3,?0CE+HDYI!E-U$J$H3OA83L!8ZJRQK.?I.9/I-5?(J$122(.U/4.W?4%!F,*UM+C`_`0``P`E()`_5A`T&lt;4P+\H/A]U8R%YD$`NE-ACG(N[XO\A-ZC9%3SUQ')F2AEQ'*-1/S%*!Y#TPYOLODO"[HF!_,EX!)$!\XK[N*QH?$;7A9'!"8U.&amp;5!!!!!IQ!!!0"YH(.A9'$).,9QGQ#EG2E:'-1:'BC3]V.3':$!%1&lt;=I0G.2,?,CESHCYJ)NY_+1K?0CA#1T1/E/&gt;+['&gt;)['9'S0,U?4%!"(K!#DO;$)#:(NQ/)9OFE58HRZ````[U(_&amp;U/."_2/-SQ^P7^85"H-$!CW?%!R&amp;F!%:!9%R!\)9G$A,/`CSO[?U&amp;K?9%YO3#Z4+_[OD2=*\CW&amp;MA(!'H*+^)!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A"!!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#$!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;&amp;"53$!!!!!;!!%!!Q!!%V2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"-5&amp;2)-!!!!!!!!!!!!!-!!!!%`A!!$3*YH+V87UQ=62D_TT$AM%#9B&gt;YWA?[QG6U&lt;)B6*?J(93NKJJJ31)N259\2&lt;:AMEGS\:8:K_50IQ)@*14-2AL"+]F1?DIC'G8HBI&gt;&amp;N.^M([9L1VW:9(42_-@3%FS$$_Z]T/TMQO,-3QGZS=&lt;-\X```Z,D.:A+L&gt;YCZO&amp;3\J1-2&amp;X(4IY&amp;(4"#$6*%$W%RI&amp;]24Z&amp;]AW(^'B44AFXO673:U/F7I[*$1L9`!14RPXD$@*#0F"P)^(SU1@&amp;P0I5+WG&gt;XL&lt;Z9QIT^&lt;*9[6763`5CV@)+H&gt;;^D]3LGAR&lt;!D;(LJ[G]AK%+7"Z\8!S@$ZC#&lt;48]O&lt;""]L7;[$K+3LYH,G=;S)L&lt;^H*4G*D(.0735"3_["O&lt;EZ'_1V13%WRE(%E(%!-MV*24!V3LI_)7??9"A0QW#@;;O0YF_&gt;I,.45$[U6EG,#%8=R?S6+&gt;&lt;#[7U-N\#QA$B=M\B_(&lt;&lt;*G3/#4\CPXCGN[N+O!Q'3?EUQJIS,&amp;/`NJ#KQMT5I2,#6C.WY\^;B55NT:Y#X[(U&gt;*JA-P#8$-SA$?9\*5+[-C7$L-,'"$AK@#N1@D1YFEJ'Y&amp;$MH^5&lt;$C91U'"_Y%%Z'*$7=$"=K&gt;%B*_Q\1W^.GT"SQ(8D19.$*&gt;ARG:G;1!&amp;RN[''%\J1T/:S8X3;:9VSV';&gt;&gt;&lt;?;?2?;5J:Y_SF[QF8.\NM0W&lt;!N[VCPGD_8S\,[N^_R_N.+F0-^#&amp;')Q8-2`"US1\6E]$X!:IE5Q"R%TYP1M9K+)'&gt;\9MU]8?*:C]TQ\/4HJQC(TL4H0]I39HN6O'SP'#H8O!_-BD-/!Q\EKSI'&gt;*0L)_!&gt;\P)I^+0UF&amp;PV^F(\K6787X_YW;^?'!K1#V=H_?#3M3IF)-DFQPC_2*Q;'Z7U;&amp;J&amp;8-PZW7LIW?V&amp;89.[B1X3[!G0]$7!A5]6HE-K!BE9/1+%,LB&lt;GAM@P;?D@-"@PZO7#@F[RV6E`&amp;__B/M'8)0ASW/EIM&gt;,"M82]QN;P\)R-OT*CD?D+S!&gt;&lt;HZ%0V]K)#DUQ6-4P(R6EJ!&gt;2%6#,9$YOS%A0^IF9@9JFZ&amp;JB2HKM8M5S-J.49&gt;WE`'&lt;]"3`#-%M+RX"&gt;+!LW!UO)7G-&amp;$M%:NR$8L&lt;150.G@XZ225Y'K;+QX(*8#KBK0*0,D5K($VWA^T(CVW5#A$8;A*1,AQ&lt;P_@O=0P/P1[0N?PRE@EYF(0V&amp;]&gt;P_D9X`,M&lt;]J_-L^&gt;J^PT$Y8T$YXT'DS%'*^M-/7^%('PM5_,8+G)O`N&amp;%*GMTI;8K&lt;D]P)S^M46:%RLA-PI8JH_YP4N&gt;WO]MBJN5[Q@T&lt;?=U&lt;RJ2J-0D::E4ZT%:'LJND,R#(XY0%$R;['&amp;C@_9&gt;:60VR6`XS&lt;&amp;^ZDC$]&lt;CS4TF\_HQG:LG+67?!KJ;.E%6:V'F*9.\G]^FSV&lt;K]$E3&gt;FD/=+RK-RN;.";B$H%RG*_@RUKY-K%Z+G+*F0+&lt;^[K%3EVC2RLI+A;S&amp;0=+!60P`+-UCAVU&gt;2`.W1'HG46N6_+9:D&gt;/U`D`JTG\_7H/OK&lt;"%(TB#NM.G`(#M*6;"F^KNMW_^+2DP^?R&lt;X)%YB&gt;(4T4QFWM;?0`'"BZT'0C&amp;#N0!J;&amp;2,C2"K-%)"@"I?;@D13T=P45EU/=&gt;`&gt;JF_BVFKE[9:=LQ&amp;@8H'WPBL8]F1L?M'-5/C-?Q`)A/WZ7D.4_,RZ'R3O'Y=%S=QJ==PO^W#&amp;0#9OL8X0_76%=/K&gt;W''$EB8`5,O`Y$RQ82WQ!!!!!!"!!!!%A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%%A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!X"=!A!!!!!!"!!A!-0````]!!1!!!!!!Q!!!!!1!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!41!=!$7RP9W&amp;M)'&amp;E:(*F=X-!;A$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!!!!%0&gt;'BS:7&amp;E)(.F&gt;(2J&lt;G&gt;T!#J!5!!"!!)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$;`,-R!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.L]MT%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!XR=!A!!!!!!"!!A!-0````]!!1!!!!!!QQ!!!!1!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!71$$`````$7RP9W&amp;M)'&amp;E:(*F=X-!;A$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!!!!%0&gt;'BS:7&amp;E)(.F&gt;(2J&lt;G&gt;T!#J!5!!"!!)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$2&amp;Q#!!!!!!!1!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!71$$`````$7RP9W&amp;M)'&amp;E:(*F=X-!;A$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!!!!%0&gt;'BS:7&amp;E)(.F&gt;(2J&lt;G&gt;T!#J!5!!"!!)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!!!!1!"A!/!!!!"!!!!,M!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!69!!!,8?*SN5=N/!D%50&gt;$B+5^2"(SE+R=OC-9@G!4#GIBO8&amp;G:$IZJ+*EJR*X_EX`D6]D?2/`-V,AQB-49MWDP0@&gt;Z#O!144?0MN*4I@B#BQ:IO_?@&gt;+KJ4XB?++-)DVAD0;QWH)TY1)?SLV9KO/=XQT'`@ACF]-A\^Y0:-B1GU(/CJUJ%5=O3%WF--*^&amp;`;F2/(((S&amp;+V4.WE&lt;'2:0'0^^P&amp;[]:&gt;/2RM$YJ:HV$+$\0&amp;!,3-D1[Z^HG4R22CMB*(=%U9A2U!:(IXW$I=-:EV=)I_37Q$TV1R&amp;^Y8J+Z-[J0&lt;2I/I-2:21:EP0J]1]S%SUR/U`KV&gt;$L&amp;Y&amp;6633J7L-0(EU:OT&gt;12W^D?K?*P(.L3*1&gt;IY#;9-\KO.A2,5Z7N443&lt;"([XX$M@DN_7(W%[2#:N#W=WT\$!?Q7]6:,&lt;I:D66!!\MY1!&gt;&gt;SX4JX5%P(BD:,^&gt;5J@I!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!";I!!!%A1!!!#!!!";)!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!#`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!(`````!!!!!!!!!^1!!!!!!!!!!P````]!!!!!!!!%E!!!!!!!!!!%`````Q!!!!!!!!5Y!!!!!!!!!!@`````!!!!!!!!"5Q!!!!!!!!!#0````]!!!!!!!!&amp;8!!!!!!!!!!*`````Q!!!!!!!!6Q!!!!!!!!!!L`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!&amp;F!!!!!!!!!!!`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"=!!!!!!!!!!!0````]!!!!!!!!'2!!!!!!!!!!!`````Q!!!!!!!!J)!!!!!!!!!!$`````!!!!!!!!#F!!!!!!!!!!!0````]!!!!!!!!+W!!!!!!!!!!!`````Q!!!!!!!!`=!!!!!!!!!!$`````!!!!!!!!$_1!!!!!!!!!!0````]!!!!!!!!0\!!!!!!!!!!!`````Q!!!!!!!!`]!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!1&lt;!!!!!!!!!!!`````Q!!!!!!!"3%!!!!!!!!!!$`````!!!!!!!!&amp;)Q!!!!!!!!!!0````]!!!!!!!!5F!!!!!!!!!!!`````Q!!!!!!!"4!!!!!!!!!!)$`````!!!!!!!!&amp;BQ!!!!!(&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!#R!5!!!*%242C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!,%"1!!!E2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!%!!!!!!!)"!!!!!Q!21!9!#GRP9W&amp;M)("P=H1!!".!"Q!.&lt;'^D97QA972E=G6T=Q#*!0(;]&gt;-B!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C2%5U9A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-A2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!%!!!!!!!-"!!!!"!!21!9!#GRP9W&amp;M)("P=H1!!".!"Q!.&lt;'^D97QA972E=G6T=Q"O!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C2%5U9A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!!!!%0&gt;'BS:7&amp;E)(.F&gt;(2J&lt;G&gt;T!)=!]&gt;LRV.)!!!!$$E242C"$&lt;X*F,GRW&lt;'FC*%242C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=S"%5U9A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!!!!!!!1!!!!!!"!%!!!!"!)5!]&gt;LRV15!!!!$$E242C"$&lt;X*F,GRW&lt;'FC*%242C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=S"%5U9A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!"!!!!!!!!!A!!!!%!B1$RWP(6"1!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)E2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T)%242C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!"!!!!!!!"!A!!!!-!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!41!=!$7RP9W&amp;M)'&amp;E:(*F=X-!@Q$RWP(6)Q!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)@2&amp;.')&amp;6%5#"5;(*F971A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=RN%5U9A6521)&amp;2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!!!!!!!1!!!!!!!A)!!!!%!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%U!(!!VM&lt;W.B&lt;#"B:'2S:8.T!'E!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC(U242C"62&amp;!A6'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!!!!%0&gt;'BS:7&amp;E)(.F&gt;(2J&lt;G&gt;T!(U!]&gt;LRV&lt;)!!!!$$E242C"$&lt;X*F,GRW&lt;'FC(U242C"62&amp;!A6'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-&lt;2&amp;.')&amp;6%5#"5;(*F971A5W6U&gt;'FO:X-O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!"!!!!!!!!!Q!!!!1!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!41!=!$7RP9W&amp;M)'&amp;E:(*F=X-!:1$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)&lt;6521)&amp;2I=G6B:#"4:82U;7ZH=SZM&gt;G.M98.T%V2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!(E"1!!)!!!!"$X2I=G6B:#"T:82U;7ZH=Q"V!0(;^9=[!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9BN62&amp;!A6'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-86521)&amp;2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!)!!!!!!!%!!!!!!!!!!!!!"!!21!9!#GRP9W&amp;M)("P=H1!!".!"Q!.&lt;'^D97QA972E=G6T=Q"K!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R.5;(*F971A5W6U&gt;'FO:X-O9X2M!"Z!5!!#!!!!!1^U;(*F971A=W6U&gt;'FO:X-!@Q$RWP782A!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-=6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!%!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%U!(!!VM&lt;W.B&lt;#"B:'2S:8.T!'I!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%V2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!(E"1!!)!!!!"$X2I=G6B:#"T:82U;7ZH=Q"`!0(;^:&gt;'!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RR62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!$!!!!!!!"!!!!!!!#!!!!!!1!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!41!=!$7RP9W&amp;M)'&amp;E:(*F=X-!;A$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-46'BS:7&amp;E)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!?1&amp;!!!A!!!!%0&gt;'BS:7&amp;E)(.F&gt;(2J&lt;G&gt;T!(]!]&gt;LVFU9!!!!$$E242C"$&lt;X*F,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!21!9!#GRP9W&amp;M)("P=H1!!":!-0````].&lt;'^D97QA972E=G6T=Q"K!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R.5;(*F971A5W6U&gt;'FO:X-O9X2M!"Z!5!!#!!!!!1^U;(*F971A=W6U&gt;'FO:X-!@Q$RWPST-1!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-=6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!$!!!!-U242C"$&lt;X*F,GRW&lt;'FC/E242C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#Z%5U9A1W^S:3ZM&gt;GRJ9DJ%5U9A6521)&amp;2I=G6B:#"4:82U;7ZH=SZM&gt;G.M98.T!!!!+E242C"$&lt;X*F,GRW&lt;'FC/F6%5#"5;(*F971A5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!$5!!1!)!!!!!!!(1WRB=X.F=QV$&lt;WZG;7&gt;V=G&amp;U;7^O&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="UDP Thread Configuration.ctl" Type="Class Private Data" URL="UDP Thread Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Get Configuration.vi" Type="VI" URL="../Get Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!&amp;E!Q`````QVM&lt;W.B&lt;#"B:'2S:8.T!'I!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%V2I=G6B:#"4:82U;7ZH=SZD&gt;'Q!(E"1!!)!"1!'$X2I=G6B:#"T:82U;7ZH=Q"=1(!!(A!!-1Z%5U9A1W^S:3ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!A2&amp;.')&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$%/2&amp;.')%.P=G5O&lt;(:M;7)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(U242C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Set Configuration.vi" Type="VI" URL="../Set Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!R$E242C"$&lt;X*F,GRW&lt;'FC)&amp;6%5#"5;(*F971A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#"%5U9A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!9!#GRP9W&amp;M)("P=H1!!":!-0````].&lt;'^D97QA972E=G6T=Q"K!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R.5;(*F971A5W6U&gt;'FO:X-O9X2M!"Z!5!!#!!=!#!^U;(*F971A=W6U&gt;'FO:X-!7E"Q!"Y!!$%/2&amp;.')%.P=G5O&lt;(:M;7)A6521)&amp;2I=G6B:#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(U242C"62&amp;!A6'BS:7&amp;E)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Thread Settings.ctl" Type="VI" URL="../Thread Settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
