<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DSF Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../DSF Core.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"(^5F.31QU+!!.-6E.$4%*76Q!!$&lt;Q!!!2"!!!!)!!!$:Q!!!!Q!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9BR%;8.Q982D;'6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!NW7]THX5.2J8)CDTR5&lt;J&gt;!!!!$!!!!"!!!!!!OTP=KV#2XEC4+(Y&lt;_L[-V^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"4BI_(O1F*,M2YQVG$3E%Y"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!71!!!,-?*R,9'2AS$3W-.M!J*G"7*SBA3%Z0S76CQ():Y#!,5Q-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V@Y&gt;)/H$S/\B!$J#Y/"$FOZ'$3#`&gt;S+)"!LR&gt;):Q3"RXY&gt;!2!`):4X1#L?`EA&lt;G3!WZ`'-C!%B7"4B/13VF!JI06&gt;,-&gt;&gt;^!!O^N""%*F1+A+#&amp;5!&gt;AT9"5=YYA\$QWPN[XO\1/()BB3'$E$=!-3A/%4'?AS-$#!,G9"E,63N$:$.""7$R17)@1(+VE$3]Q8*@*!?E-Q;K"C)P1H+&lt;I#["S4W&amp;UB0A,*"PEW!MLG"\!61NB#1,1"F3Q,:$["M/3B\!T3+=.(/`C[O3.[(JU]!.2VSA!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!GE!!!4C?*SNF-VL%V%5R?],I\S%&amp;N_EK8;A)&lt;']RC,*RM];D*&lt;W&gt;6%J29G&amp;,AIW/0%$7K..5FWVGU()IF!):#&amp;UY3:&lt;&amp;VGYF_"G&amp;LJS9='B_1P=&amp;!5\C8=GG:EEUH2D!I^(=H`XX,HH-!$3$T&lt;G;]+W#91&gt;Y782B)#K%Y"[AE,H%XM,&lt;*H]!2*3C!ET&gt;*E&gt;_*JEX)1B69`2;[)%0TP6*%8?MU-M0=M5&lt;"9QY:SK8Z$P=90R$_/]&gt;-&lt;J+E/9\:+G&lt;Y6(@N&amp;&gt;,9?#I%V:JZQA43$CIC2J%`=T,\);NX\V*[BCN`3&lt;Q)1_P-7.3^A2J4`:,=E?C;.UJS6ASSGIV7I?*,?BG$X'.$)E&lt;I_\.Y!*)P/;'X'&lt;#&gt;A-[K1=(2&amp;JFKX:,;A@(?&amp;[HBO)P8%W%X?E2-3=M&lt;&amp;'IY%9HBXMG1EB&lt;MR3B2[KX]HQ!_UD%#$V2[Y0]J*FAFU&lt;2"]GEY3F]:YWY&lt;+G_^;9Z'SX#'8&lt;"=FRY&lt;&lt;FQKTNAF_5'(AWF%_VI4Y2HFMPZAP:T7DO3@4R?C;@D\\=@,[6+73D;K;1_&gt;?AF.#6K^&lt;47W,N&lt;)S#"+^AL8P:/;B7K\A!0$XU$K)DX(!ZW8Y;V6WY[CX=5P5W&gt;R=X*XY`@'JN&lt;T,J=S),8FCP9&amp;DF50^!07'^`P`$?E0IY?W_M-)K@D='"/^G'`,#CP5!'\![A*F':K=\L'U62W&gt;17']*H@7GV7,\UFKJ6(IYX(H34;N%3$ONWN@7=?OY0\0A8_K;H"Z],LL`UT18,;K=8-$G57T(B&amp;%R&amp;`T#&amp;L$&lt;%&amp;WA]WQ@8=7XU8G[4Y`KX^TS_K*\Z?]C&gt;/QP:&gt;B7DA!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!,Q!!!!#!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%A8!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!"!#2!5!!!(%2J=X"B&gt;'.I:8)A37ZU:8*G97.F,GRW9WRB=X-!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0)!!!&amp;Y?*S.DUV/QT!1B4`8B@Z"+&lt;"B!:)8,&amp;CRY1+27F6C6]%&amp;-)E.E3R3*5\&amp;%K\%,4A#NY!&lt;&gt;*)7M9!&amp;?N,)]^\-?W0AG*KPD^@X.U#0:\&gt;T-SV+&gt;RF7)&lt;]`H?86UM&lt;UU:8G_CG[UNOUE&gt;*AK_LE4T'.A9NE!7@45&amp;@#GM+&lt;&gt;NYMSXRFIT/:D:9&gt;!5-S5*]I;@3WZ5K?A[3(^O'"@P+CCZOY)6TBG9CXFP&amp;&gt;?LL/0--G3]@H4,98&gt;/ATY0R@_2V;'SE+7&lt;O4[#ZT-4(MM3^EA\'%@5.N]:PZ51Z;&lt;$[CG)AD=B!3VB6WR#&amp;(5E&gt;L\5R#]!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!$&lt;Q!!!2"!!!!)!!!$:Q!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!4`````!!!!!!!!!R1!!!!!!!!!"`````]!!!!!!!!$+!!!!!!!!!!)`````Q!!!!!!!!-Y!!!!!!!!!!H`````!!!!!!!!!UQ!!!!!!!!!#P````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!##1!!!!!!!!!!0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!A]!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!,.!!!!!!!!!!!`````Q!!!!!!!!M]!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!!Q-!!!!!!!!!!$`````!!!!!!!!$$A!!!!!!!!!A0````]!!!!!!!!.-!!!!!!92'FT='&amp;U9WBF=C"*&lt;H2F=G:B9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9BR%;8.Q982D;'6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!*%"1!!!=2'FT='&amp;U9WBF=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!*%"1!!!=2'FT='&amp;U9WBF=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC%5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B&amp;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)A!"!!1!!!F*&lt;H2F=G:B9W5237ZU:8*G97.F,GRW9WRB=X-!!!!!</Property>
	<Item Name="Dispatcher Interface.ctl" Type="Class Private Data" URL="Dispatcher Interface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Public" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Poly VIs" Type="Folder">
				<Item Name="Read Dispatcher Command.vi" Type="VI" URL="../Read Dispatcher Command.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,2!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G6N=(2Z0Q!!&lt;Q$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)95'RV:WFO)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T#U.P&lt;7VB&lt;G1O9X2M!$.!&amp;1!%%&amp;.F&gt;#"#98.F)&amp;"P;7ZU:8)#5HA#6(A)5WBV&gt;'2P&gt;WY!"U.P&lt;7VB&lt;G1!#U!)!!2B=G=R!!!,1!A!"'&amp;S:T)!!'E!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC'&amp;"M&gt;7&gt;J&lt;C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R:$&lt;WVN97ZE)&amp;"B=G&amp;N:82F=H-O9X2M!#*!5!!#!!9!"R*$&lt;WVN97ZE)&amp;"B=G&amp;N:82F=H-!!&amp;=!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC'&amp;"M&gt;7&gt;J&lt;C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R"$&lt;WVN97ZE)%2B&gt;'%O9X2M!":!5!!#!!5!#!&gt;D&lt;WVN97ZE!%B!=!!?!!!J$E242C"$&lt;X*F,GRW&lt;'FC'&amp;"M&gt;7&gt;J&lt;C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!55'RV:WFO)%FO&gt;'6S:G&amp;D:3"P&gt;81!!"&amp;!"Q!+)S"F&lt;'6N:7ZU=Q!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!$!"&amp;U;7VF&lt;X6U)'FO)'VT)#AQ+1"'1(!!(A!!+1Z%5U9A1W^S:3ZM&gt;GRJ9BB1&lt;(6H;7YA37ZU:8*G97.F,GRW9WRB=X-!%V"M&gt;7&gt;J&lt;C"*&lt;H2F=G:B9W5A;7Y!91$Q!!Q!!Q!%!!E!#A!,!!Q!$!!-!!U!$A!-!!]$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">9187344</Property>
				</Item>
				<Item Name="Read Dispatcher Error.vi" Type="VI" URL="../Read Dispatcher Error.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G6N=(2Z0Q!!%E"1!!-!!!!"!!)&amp;:8*S&lt;X)!3%"Q!"Y!!#E/2&amp;.')%.P=G5O&lt;(:M;7)95'RV:WFO)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"21&lt;(6H;7YA37ZU:8*G97.F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!$!"&amp;U;7VF&lt;X6U)'FO)'VT)#AQ+1"'1(!!(A!!+1Z%5U9A1W^S:3ZM&gt;GRJ9BB1&lt;(6H;7YA37ZU:8*G97.F,GRW9WRB=X-!%V"M&gt;7&gt;J&lt;C"*&lt;H2F=G:B9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!(!!I$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">9187344</Property>
				</Item>
				<Item Name="Read Dispatcher Response.vi" Type="VI" URL="../Read Dispatcher Response.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,3!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G6N=(2Z0Q!!&lt;!$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)95'RV:WFO)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T$&amp;*F=X"P&lt;H.F,G.U&lt;!!P1"5!!AN(:7ZF=G&amp;M)%&amp;D;QV4;(6U&gt;'FO:S"%&lt;X&gt;O!!B3:8.Q&lt;WZT:1!!#U!)!!2B=G=R!!!,1!A!"'&amp;S:T)!!'I!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC'&amp;"M&gt;7&gt;J&lt;C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R&gt;3:8.Q&lt;WZT:3"198*B&lt;76U:8*T,G.U&lt;!!C1&amp;!!!A!'!!=45G6T='^O=W5A5'&amp;S97VF&gt;'6S=Q";!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9BB1&lt;(6H;7YA37ZU:8*G97.F,GRW9WRB=X-25G6T='^O=W5A2'&amp;U93ZD&gt;'Q!'%"1!!)!"1!)#(*F=X"P&lt;H.F!!")1(!!(A!!+1Z%5U9A1W^S:3ZM&gt;GRJ9BB1&lt;(6H;7YA37ZU:8*G97.F,GRW9WRB=X-!&amp;&amp;"M&gt;7&gt;J&lt;C"*&lt;H2F=G:B9W5A&lt;X6U!!!21!=!#C-A:7RF&lt;76O&gt;(-!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!2&gt;'FN:7^V&gt;#"J&lt;C"N=S!I-#E!2E"Q!"Y!!#E/2&amp;.')%.P=G5O&lt;(:M;7)95'RV:WFO)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!".1&lt;(6H;7YA37ZU:8*G97.F)'FO!'%!]!!-!!-!"!!*!!I!#Q!-!!Q!$!!.!!Y!$!!0!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">9187344</Property>
				</Item>
				<Item Name="Write Dispatcher Command.vi" Type="VI" URL="../Write Dispatcher Command.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!1!!!")1(!!(A!!+1Z%5U9A1W^S:3ZM&gt;GRJ9BB1&lt;(6H;7YA37ZU:8*G97.F,GRW9WRB=X-!&amp;&amp;"M&gt;7&gt;J&lt;C"*&lt;H2F=G:B9W5A&lt;X6U!!!?1#%9&lt;X:F=H&gt;S;82F)'^O)(2J&lt;76P&gt;81A+&amp;1J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!2&gt;'FN:7^V&gt;#"J&lt;C"N=S!I-#E!&lt;Q$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)95'RV:WFO)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T#U.P&lt;7VB&lt;G1O9X2M!$.!&amp;1!%%&amp;.F&gt;#"#98.F)&amp;"P;7ZU:8)#5HA#6(A)5WBV&gt;'2P&gt;WY!"U.P&lt;7VB&lt;G1!#U!)!!2B=G=R!!!,1!A!"'&amp;S:T)!!'E!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC'&amp;"M&gt;7&gt;J&lt;C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R:$&lt;WVN97ZE)&amp;"B=G&amp;N:82F=H-O9X2M!#*!5!!#!!M!$"*$&lt;WVN97ZE)&amp;"B=G&amp;N:82F=H-!!&amp;=!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC'&amp;"M&gt;7&gt;J&lt;C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R"$&lt;WVN97ZE)%2B&gt;'%O9X2M!":!5!!#!!I!$1&gt;D&lt;WVN97ZE!%:!=!!?!!!J$E242C"$&lt;X*F,GRW&lt;'FC'&amp;"M&gt;7&gt;J&lt;C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!45'RV:WFO)%FO&gt;'6S:G&amp;D:3"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"1!(!!5!#!!*!!Y!$Q-!!(A!!!U)!!!."A!!!!!!!!U,!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!I!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">9187344</Property>
				</Item>
				<Item Name="Write Dispatcher Error.vi" Type="VI" URL="../Write Dispatcher Error.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!1!!!")1(!!(A!!+1Z%5U9A1W^S:3ZM&gt;GRJ9BB1&lt;(6H;7YA37ZU:8*G97.F,GRW9WRB=X-!&amp;&amp;"M&gt;7&gt;J&lt;C"*&lt;H2F=G:B9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!2&gt;'FN:7^V&gt;#"J&lt;C"N=S!I-#E!%E"1!!-!!!!"!!)&amp;:8*S&lt;X)!2E"Q!"Y!!#E/2&amp;.')%.P=G5O&lt;(:M;7)95'RV:WFO)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!".1&lt;(6H;7YA37ZU:8*G97.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!#1!+!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">9187344</Property>
				</Item>
				<Item Name="Write Dispatcher Response.vi" Type="VI" URL="../Write Dispatcher Response.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,D!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!1!!!")1(!!(A!!+1Z%5U9A1W^S:3ZM&gt;GRJ9BB1&lt;(6H;7YA37ZU:8*G97.F,GRW9WRB=X-!&amp;&amp;"M&gt;7&gt;J&lt;C"*&lt;H2F=G:B9W5A&lt;X6U!!!?1#%9&lt;X:F=H&gt;S;82F)'^O)(2J&lt;76P&gt;81A+&amp;1J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!2&gt;'FN:7^V&gt;#"J&lt;C"N=S!I-#E!&lt;!$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)95'RV:WFO)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T$&amp;*F=X"P&lt;H.F,G.U&lt;!!P1"5!!AN(:7ZF=G&amp;M)%&amp;D;QV4;(6U&gt;'FO:S"%&lt;X&gt;O!!B3:8.Q&lt;WZT:1!!#U!)!!2B=G=R!!!,1!A!"'&amp;S:T)!!'I!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC'&amp;"M&gt;7&gt;J&lt;C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R&gt;3:8.Q&lt;WZT:3"198*B&lt;76U:8*T,G.U&lt;!!C1&amp;!!!A!,!!Q45G6T='^O=W5A5'&amp;S97VF&gt;'6S=Q";!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9BB1&lt;(6H;7YA37ZU:8*G97.F,GRW9WRB=X-25G6T='^O=W5A2'&amp;U93ZD&gt;'Q!'%"1!!)!#A!.#(*F=X"P&lt;H.F!!"'1(!!(A!!+1Z%5U9A1W^S:3ZM&gt;GRJ9BB1&lt;(6H;7YA37ZU:8*G97.F,GRW9WRB=X-!%V"M&gt;7&gt;J&lt;C"*&lt;H2F=G:B9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"Q!&amp;!!A!#1!/!!]$!!"Y!!!.#!!!$19!!!!!!!!.#Q!!!!!!!!!!!!!+!!!!!!!!!!I!!!!+!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777346</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">9187344</Property>
				</Item>
			</Item>
			<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#U/2&amp;.')%.P=G5O&lt;(:M;7)=2'FT='&amp;U9WBF=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!82'FT='&amp;U9WBF=C"*&lt;H2F=G:B9W5A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="New.vi" Type="VI" URL="../New.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!N$E242C"$&lt;X*F,GRW&lt;'FC(%2J=X"B&gt;'.I:8)A37ZU:8*G97.F,GRW9WRB=X-!&amp;%2J=X"B&gt;'.I:8)A37ZU:8*G97.F!!!_1(!!(A!!)QZ%5U9A1W^S:3ZM&gt;GRJ9B*'35:0)%:M97&gt;T,GRW9WRB=X-!%%:*2E]A2'6C&gt;7=A2GRB:X-!!"&gt;!"Q!1:GFG&lt;S"E:8"U;(-A+$%Q+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"[!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9B&amp;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R6&amp;=H*P=C"2&gt;76V:3"4;8JF=SZD&gt;'Q!/U!7!!-)-D5W,7*Z&gt;'5).4%S,7*Z&gt;'5*-4!S.#VC?82F!"*F=H*P=C"T;8JF)#AV-4)A1CE!!&amp;"!=!!?!!!N$E242C"$&lt;X*F,GRW&lt;'FC(%2J=X"B&gt;'.I:8)A37ZU:8*G97.F,GRW9WRB=X-!'52J=X"B&gt;'.I:8)A37ZU:8*G97.F)(2Z='5!91$Q!!Q!!Q!%!!1!"1!%!!9!"!!(!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!A!!!!!!!!!#A!!!!I!!!!!!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Read.vi" Type="VI" URL="../Read.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*?=YP+!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Write.vi" Type="VI" URL="../Write.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0*?=YP)!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Command Data.ctl" Type="VI" URL="../Command Data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!"1"P!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9BB1&lt;(6H;7YA37ZU:8*G97.F,GRW9WRB=X-,1W^N&lt;7&amp;O:#ZD&gt;'Q!-U!6!!115W6U)%*B=W5A5'^J&lt;H2F=A*3?!*5?!B4;(6U:'^X&lt;A!(1W^N&lt;7&amp;O:!!,1!A!"'&amp;S:T%!!!N!#!!%98*H-A!!;1$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)95'RV:WFO)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T&amp;E.P&lt;7VB&lt;G1A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!)E"1!!)!!1!#%E.P&lt;7VB&lt;G1A5'&amp;S97VF&gt;'6S=Q!!:Q$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)=2'FT='&amp;U9WBF=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R"$&lt;WVN97ZE)%2B&gt;'%O9X2M!#*!5!!#!!!!!R.5=G&amp;O=W.F;8:F=C"$&lt;WVN97ZE!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Command Parameters.ctl" Type="VI" URL="../Command Parameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!Q!,1!A!"'&amp;S:T%!!!N!#!!%98*H-A!!&lt;1$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)=2'FT='&amp;U9WBF=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R:$&lt;WVN97ZE)&amp;"B=G&amp;N:82F=H-O9X2M!#*!5!!#!!!!!2*$&lt;WVN97ZE)&amp;"B=G&amp;N:82F=H-!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Command.ctl" Type="VI" URL="../Command.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"\!!!!!1"T!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9BR%;8.Q982D;'6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T#U.P&lt;7VB&lt;G1O9X2M!$.!&amp;1!%%&amp;.F&gt;#"#98.F)&amp;"P;7ZU:8)#5HA#6(A)5WBV&gt;'2P&gt;WY!"U.P&lt;7VB&lt;G1!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Response Data.ctl" Type="VI" URL="../Response Data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!"1"M!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9BB1&lt;(6H;7YA37ZU:8*G97.F,GRW9WRB=X--5G6T='^O=W5O9X2M!#^!&amp;1!##U&gt;F&lt;G6S97QA17.L$6.I&gt;82U;7ZH)%2P&gt;WY!#&amp;*F=X"P&lt;H.F!!!,1!A!"'&amp;S:T%!!!N!#!!%98*H-A!!;A$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)95'RV:WFO)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T&amp;V*F=X"P&lt;H.F)&amp;"B=G&amp;N:82F=H-O9X2M!#*!5!!#!!%!!B.3:8.Q&lt;WZT:3"198*B&lt;76U:8*T!'I!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC(%2J=X"B&gt;'.I:8)A37ZU:8*G97.F,GRW9WRB=X-25G6T='^O=W5A2'&amp;U93ZD&gt;'Q!*%"1!!)!!!!$&amp;&amp;2S97ZT9W6J&gt;G6S)&amp;*F=X"P&lt;H.F!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Response Parameters.ctl" Type="VI" URL="../Response Parameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#-!!!!!Q!,1!A!"'&amp;S:T%!!!N!#!!%98*H-A!!&lt;A$R!!!!!!!!!!-/2&amp;.')%.P=G5O&lt;(:M;7)=2'FT='&amp;U9WBF=C"*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R&gt;3:8.Q&lt;WZT:3"198*B&lt;76U:8*T,G.U&lt;!!C1&amp;!!!A!!!!%45G6T='^O=W5A5'&amp;S97VF&gt;'6S=Q!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Response.ctl" Type="VI" URL="../Response.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!1"Q!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9BR%;8.Q982D;'6S)%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T$&amp;*F=X"P&lt;H.F,G.U&lt;!!P1"5!!AN(:7ZF=G&amp;M)%&amp;D;QV4;(6U&gt;'FO:S"%&lt;X&gt;O!!B3:8.Q&lt;WZT:1!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
</LVClass>
