<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UDP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../UDP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"GW5F.31QU+!!.-6E.$4%*76Q!!&amp;3Q!!!3+!!!!)!!!&amp;1Q!!!!U!!!!!AF62&amp;!O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!:6*K@E"'A%[M`&lt;M&amp;QANO4A!!!!Q!!!!1!!!!!+0XUKB$NUB+NH&amp;QZYNU28,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!Z;D^ZX1A`1KG+^NQ1JZP6!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/Y0EY`^&gt;^1DLZ:'[S6M$))!!!!%!!!!!!!!!(Y!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%95HAA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!&amp;"53$!!!!!@!!%!!Q!!'&amp;*Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!)!!5)!!!!!!!-!!!!!!!)!!A!!!!!!+Q!!!$BYH'0A:W"O9,D!!-3-1-T5Q!6E-`U!]D]Q#(#!:#!EAA5B!&lt;*;$TI!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U$UKRIYG!;RK9GQ'5O,LOAYMR!T)*Q*S.1D'E0E-%%%I?K990)-6U!YB0IZL"B-2M!C#]I-Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!''!!!$((C=G]$)Q*"J&lt;'('Q-4!Q!RE+T!U-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(!27)!#U2[!Z2Y?BM5A+[K&lt;.,$51W;9(:?E#SW^$3I&amp;3RNY#F=R.)M,=1S!#*]W]0!"K?:BX)QD`F1.RB)-'`$5CDOR^I"=@"BSS^%]%#H3#S-Y22YLA,IYY9E.X,QRC)]"?;_]/[A&lt;\/9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC=?&amp;H\_NYO5,SQ)9EZ1(%$C-/%Q(I-D!S-9#94!]A6@`\``W]$&amp;''#CCF#R5$MHV#W"J)?35;)G!/303#^)"0O!GE.+0MRF.U!&gt;2&gt;)4"7INQ$+VG'%J#=1WRD)PA"F7Q(:!F#W)YD.#''\1&gt;FASRAQ;7&gt;`&amp;V@E-)'F&gt;Q"]LHF.!!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!(9!!5:13&amp;!!!!!"!!*52%.$!!!!!2B3?#"5=G&amp;O=W:F=C"4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!"]!!1!$!!!95HAA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!!!!!A!!1A!!!!!!!!!"!!!!26"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!46!!!/&amp;8C=T6&gt;.&lt;"N&amp;&amp;(ZD&lt;^+V[^"VGN*;3L"DL5U53)EK15N%3U1X3%WDU$9ON+59H+[4"J6MM$=IB^,GM%4E%""%Z)"5Q3'+R+F#5=5F"Y1M,HOA80BJE&gt;Q'A=1"Q36K&amp;,*?XMR[P6Y\=;+KC(KFU7A^XXNPXP&gt;^-VK!2Y,#0E]"LBB!B"7=^"HAFX5#E/PAI@C,4Y&amp;QGPQ$J#F%$/DG4QOX0183&lt;%"!VO.]JT1.@_.K]Y\Z-8R#C(!8F^9,)1TG.W#8L/].^IJZ1&lt;T?,%\8W6'$U#,-E),HD"C_R]^I#C9%L9W/Q1Z3!#+V=JQ70:%;47MC@?PLY%-MJ-]!1&gt;)&lt;-G,_=9S)K&lt;^B)5E3ZIFCBQ1-W1;,CYM/+'C"YKS-1R1TDW&amp;PE'1.4+/ENW4&amp;`*--YW=9T(0$TC/&amp;#\/U&gt;AKKB/[7&gt;!'BC*OQNTRPZZ,#2D@$,3]P)Q\()O[C!5VC`A5_R._6&lt;^5VH.3_!A)E^TJP`GB_!6_3:,#@MM$7.C)2M3YC$/"]Q)"W4@?]!:S&gt;[XW9:42Q.AX0)1XE25;$4ZI7Q/&amp;B&gt;AM?*#Y8&lt;4F[;4SLJD-2:3BSY6)KGYW-:5&lt;?3;HJC*R35^5-(::UXU'[?ZK-C10W!!=;4*:X7Y'&amp;B16M!)Y/^!B#^YLZ%C\)&gt;K/6/CY\(;&gt;:H=Y^DZW46B0$N(OR,I^&lt;MTW/:A_A:I.#:6EOT4\^Y$8\$%LJ3I6GY4)I-&amp;.$@Q=N5*FG&amp;52.QO5;G%/)O?L3L)*Z*OU]N44\&lt;,6G&amp;4N83&lt;.T=X-O((;_K[2:DB",M^J.=^V=J]L^Q`Q.0I$0SJ1L)RWC(K%HRF_9)IEJ;0?^&gt;P?0WV+6LI&gt;\X6K6;`=`5A_78JMS%R%VERL.$K&amp;GMWF6(2E&gt;TF;1AI8X9?'RMR!\"^*KQ`(C?T443Z;:J(SYF_&lt;?87S%SV!HK5&lt;[899S`Q1QM:.&lt;CE3-1L6#4F6\BM0H$%RM[:G"#M`1XXG(O=U^ESBLA/U=L_U=$X0/)"P@=PTTCMM`&gt;IEO`ZR^]0YZNZ&amp;`6%D!?T7]]'K6@R+)3I.;!X/_SD]*T*/W]^4STWP6`EH9O7LZ*VFC96-8`74_#C`$2]R&amp;(I9\A;2I?H=^?*B%T85Y$'/-BBUW$1KF9=-T0\1N(WH2-37D7FQ)-=O`_$_)&lt;11,D:8IO70!G+RTPA.CXO][]@U1RZK+_T?$&lt;0^L;WOY@RS&gt;8&amp;IL4(+.GED@_DIU.&lt;;`=[A9/G$!WZ)?/C,G03RS*^O%9+Z!-\:(A;7F*9S'9T"M&gt;995P*&amp;=W.JH!!*;B#VJJ;-1,2*YA9`3].6,+4?N&gt;(1P^97&gt;;D*9$:ZXXL*K(M.KWO_`GM(N6T0IKG;H!6GM"LO_SS,Y;`N#CY-@K`HZVC^9T@D5Z[S;/JK#2FHNN.+R_6.F]`VF]QZH@O`\MJSI=B6T6F\1\9\-.T^MRMM/GV-\L=/'CU^ZYB')NZLRK,U5F4V95D&lt;?(_NY!&amp;=I7^Z5W5^M]Y&lt;9E:,F4$K&lt;X:;[U`_&gt;OI=?+H500V4KPPA`K(PE@N8^ZA&lt;KLH/LW^&gt;@&gt;O`QN\]&gt;Z_HR4B^L?4X?P,^`O.%[_U/-(R!FM^9#I1?LO7L!(OFIYX@#-?R-A$`'^QD8]/\';`R2`BK`EPOB^+G7[SMBN:PE83]H@BLG^`U,YW]'5A!!!!!!!!1!!!"*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%2A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!XS!!A!!!!!!"!!A!-0````]!!1!!!!!!QQ!!!!1!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!&gt;1$R!!!!!!!!!!-*6521,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-95HAA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!!!!22S?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!,E"1!!%!!C662&amp;!A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;-G-R!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.MS9T%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!XS!!A!!!!!!"!!A!-0````]!!1!!!!!!QQ!!!!1!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!&gt;1$R!!!!!!!!!!-*6521,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-95HAA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!!!!22S?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!,E"1!!%!!C662&amp;!A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$2)!#!!!!!!!1!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!&gt;1$R!!!!!!!!!!-*6521,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-95HAA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!!!!22S?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!,E"1!!%!!C662&amp;!A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!9!%A!!!!1!!!"V!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;?!!!#`(C=N6(,3M.!&amp;$X*D(V8KV:NKY52V)7,API$A9LL5H7N9RYF%*)S-SF&gt;OP!P`1H\"^Y]KAP"AG!/#40XHPMY*Q#';$N66+8H+6^L.*U+_$R2"ECR1P'Q_O0N:"1NIP$FH%\C1=F9"\Y3U[59*X%1TF)F4:D%R(%DK870%F_E?^_9-*\JE7MCH$E4W.43[KKF-'O+,CH!'V&lt;PV_\68Y;?`M\+JF`3&gt;!PW="SFWB!J#52?+O9K8%DD#U];C3U#'P"ISQ^QOL$SCBN55#?\7"$.5(.?74)V2="0!H3I/U-.&gt;429[A657!6^+M$4@VCZD=T+&amp;NJIZ&lt;+WG6F[N'A7&lt;7+(4CY.N#ED.JB_E&gt;@P&lt;&lt;4&amp;TO29))H0V)XDDG9*&gt;'E$HO/!N+\"3`S-@'=/=R477DAK^^DU?QJ&gt;H*A=+057^4&lt;:HZH?Q3\WU5-@!YI.#+$8QD&amp;&amp;_DD**-$_""@]I^=!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!6,!!!")I!!!!A!!!6$!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!"0````]!!!!!!!!$H!!!!!!!!!!(`````Q!!!!!!!!/M!!!!!!!!!!D`````!!!!!!!!!\Q!!!!!!!!!#@````]!!!!!!!!$T!!!!!!!!!!+`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!)I!!!!!!!!!!!`````Q!!!!!!!!CI!!!!!!!!!!$`````!!!!!!!!#31!!!!!!!!!!0````]!!!!!!!!*-!!!!!!!!!!!`````Q!!!!!!!!Y-!!!!!!!!!!$`````!!!!!!!!$B1!!!!!!!!!!0````]!!!!!!!!/(!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/H!!!!!!!!!!!`````Q!!!!!!!![E!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!!!`````Q!!!!!!!"-!!!!!!!!!!!$`````!!!!!!!!%SQ!!!!!!!!!A0````]!!!!!!!!5E!!!!!!B6521)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF62&amp;!O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!#R!5!!!*66%5#"3?#"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!,%"1!!!F6521)&amp;*Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!%!!!!!!!)"!!!!"!!.1!=!"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"[!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C662&amp;!A5HAA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;*Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!A!!!!%5=HAA&gt;(*B&lt;H.G:8)A=W6U&gt;'FO:X-!!)E!]&gt;M!8;Y!!!!$$E242C"$&lt;X*F,GRW&lt;'FC*66%5#"3?#"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-B6521)&amp;*Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!%!!!!!!!!#!!!!"!!.1!=!"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"[!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;*Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!A!!!!%5=HAA&gt;(*B&lt;H.G:8)A=W6U&gt;'FO:X-!!)E!]&gt;M!9$!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-B6521)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!%!!!!!!!!$!!!!"!!.1!=!"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"L!0%!!!!!!!!!!C662&amp;!A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;*Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!A!!!!%5=HAA&gt;(*B&lt;H.G:8)A=W6U&gt;'FO:X-!!(I!]&gt;M&amp;G5%!!!!#*66%5#"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-B6521)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!!"!!!!!1!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!A1$R!!!!!!!!!!-66521)&amp;2S97ZT9W6J&gt;G6S,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-95HAA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!!!!22S?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!E!$RWQ8L]!!!!!-66521)&amp;2S97ZT9W6J&gt;G6S,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-B6521)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!"!!!!!!!""!!!!!1!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!A1$R!!!!!!!!!!-66521)&amp;2S97ZT9W6J&gt;G6S,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-95HAA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!!!!22S?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!E!$RWQ8L]!!!!!-66521)&amp;2S97ZT9W6J&gt;G6S,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-B6521)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!#$U242C"$&lt;X*F,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!$5!(!!&gt;B:'2S:8.T!!N!"A!%='^S&gt;!!!&gt;1$R!!!!!!!!!!-*6521,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-95HAA6(*B&lt;H.G:8)A5W6U&gt;'FO:X-O9X2M!#2!5!!#!!!!!22S?#"U=G&amp;O=W:F=C"T:82U;7ZH=Q!!B!$RWT*D-1!!!!-*6521,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-B6521)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!#$U242C"$&lt;X*F,GRW&lt;'FC="6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!1!!!!U2&amp;.')%.P=G5O&lt;(:M;7)[6521)&amp;*Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$2%5U9A1W^S:3ZM&gt;GRJ9DJ62&amp;!A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!*66%5#"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!\6521)&amp;2S97ZT9W6J&gt;G6S,GRW&lt;'FC/F6%5#"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DSF Core.lvlibp:Configuration.lvclass" Type="Parent" URL="../../../../../DSF Core.lvlibp/Classes/Configuration/Configuration.lvclass"/>
	</Item>
	<Item Name="UDP Transfer Rx Configuration.ctl" Type="Class Private Data" URL="UDP Transfer Rx Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Finalize To Settings.vi" Type="VI" URL="../Finalize To Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!%E"1!!)!"1!'"X.F&gt;(2J&lt;G=!&amp;E"!!!(`````!!=)=W6U&gt;'FO:X-!!&amp;R!=!!?!!!R#66%5#ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#&amp;62&amp;!A5HAA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-1F62&amp;!O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!A6521)&amp;*Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Get Configuration.vi" Type="VI" URL="../Get Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(972E=G6T=Q!,1!9!"("P=H1!!(%!]1!!!!!!!!!$#66%5#ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'&amp;*Y)&amp;2S97ZT:G6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!A1&amp;!!!A!&amp;!!92&gt;(*B&lt;H.G:8)A=W6U&gt;'FO:X-!8%"Q!"Y!!$%*6521,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)66%5#"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!R#66%5#ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#"62&amp;!A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Get Data Variant.vi" Type="VI" URL="../Get Data Variant.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!(!!6N97JP=A!,1!=!"7VJ&lt;G^S!!F!"Q!$:GFY!!Z!-0````]&amp;9H6J&lt;'1!41$R!!!!!!!!!!)02&amp;.')%.P=G5O&lt;(:M;7*Q&amp;%242C"7:8*T;7^O)%FO:G]O9X2M!#"!5!!%!!1!"1!'!!=-:'&amp;U93"W:8*T;7^O!!!+1&amp;-%:'&amp;U91!!8%"Q!"Y!!$%*6521,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)66%5#"3?#"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-1F62&amp;!O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!A6521)&amp;*Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!#!!*!!I!#Q!,!!M!#Q!-!!M!#Q!.!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Data Version.vi" Type="VI" URL="../Get Data Version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;&lt;7&amp;K&lt;X)!#U!(!!6N;7ZP=A!*1!=!!W:J?!!/1$$`````"7*V;7RE!%U!]1!!!!!!!!!#$U242C"$&lt;X*F,GRW&lt;'FC="2%5U9A6G6S=WFP&lt;C"*&lt;G:P,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$'2B&gt;'%A&gt;G6S=WFP&lt;A!!8%"Q!"Y!!$%*6521,GRW&lt;'FC*66%5#"5=G&amp;O=W:F=C"3?#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)66%5#"3?#"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!R#66%5#ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#"62&amp;!A5HAA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Initialize Default.vi" Type="VI" URL="../Initialize Default.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!R#66%5#ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#&amp;62&amp;!A5HAA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!-1F62&amp;!O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!A6521)&amp;*Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Initialize From Settings.vi" Type="VI" URL="../Initialize From Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!R#66%5#ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#&amp;62&amp;!A5HAA6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!"*!5!!#!!=!#!&gt;T:82U;7ZH!":!1!!"`````Q!*#(.F&gt;(2J&lt;G&gt;T!!"=1(!!(A!!-1F62&amp;!O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!A6521)&amp;*Y)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Set Configuration.vi" Type="VI" URL="../Set Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!),!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!R#66%5#ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#&amp;62&amp;!A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"W&amp;E:(*F=X-!#U!'!!2Q&lt;X*U!!"R!0%!!!!!!!!!!QF62&amp;!O&lt;(:M;7)F6521)&amp;2S97ZT:G6S)&amp;*Y)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RB3?#"5=G&amp;O=W:F=C"4:82U;7ZH=SZD&gt;'Q!)%"1!!)!"Q!)%82S97ZT:G6S)(.F&gt;(2J&lt;G&gt;T!&amp;R!=!!?!!!R#66%5#ZM&gt;GRJ9C662&amp;!A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#"62&amp;!A6(*B&lt;H.G:8)A5HAA1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Rx Transfer Settings.ctl" Type="VI" URL="../Rx Transfer Settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
