<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DSF Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../DSF Core.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#A=5F.31QU+!!.-6E.$4%*76Q!!)]1!!!29!!!!)!!!)[1!!!"(!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9D.%5U9A1H6G:G6S)%.P&lt;H:F=H2F=C"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!".XV\_&amp;^,74Z99HB%3HU#/!!!!$!!!!"!!!!!!N?IW]_%U[5GUGK\0J2LP&gt;&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/PW#W&amp;^3=:#J:A$8_(_$%M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1I;TRBN"=7B(0J5AI)E+%_!!!!!1!!!!!!!!!]Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2J5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!"16%AQ!!!!)1!"!!-!!"J5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"%E242C"#?82F)%^S:'6S,G.U&lt;!"16%AQ!!!!*A!"!!A!!!!!!!!)6(FQ:72F:H-32&amp;.')%*Z&gt;'5A4X*E:8)O9X2M!!!!!Q!#1A!!#!!!!Q!!!!!#!!-!!!!!!#=!!!!S?*RDY'6A;7#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E+AM!&amp;1R$==!!!!!2Q!!!2BYH'.AQ!4`A1")-4)Q-*U#UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"T#,S$!&gt;"+)4[#&lt;QYD&amp;&lt;!"YX3A5!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'1!!!#`(C=G]$)Q*"J&lt;'(W!%AT!\%Y1Q.$=HZ++B=$E-]!!5_9'#A'!6$TN.$%$1]=4A-#08\Z&amp;D#`_1V0NYO+1(/.CA24K5CXDYJ)JY]+3S?,SIM`````&lt;T\#=\D&lt;)_?YIQV)&lt;4=(50SYCQI(C!/E75$U`]!-E#K9?1&amp;!UTA;+J1:3FA-$U1&gt;0NZAQACR'':E&amp;+L^1/5]X3!&lt;']7!TOU/52(IH#A&amp;:(5WSI()C5J!MIP"CIF`SA(_&lt;3&gt;WA!TD&gt;TVY/!XB@A[A&gt;I'$$VG['T7!`.[*)")IR.-:QC&amp;RX)6$2QT):TT2#82O*Q`-6RRQ^Y;"$#A"WGI#]BE,S(SQGG[WYQY;9(][C%#I$!B6!;%+1.1/M!O/=-1&gt;BI@PWN@X&gt;I(#H1UJT"W!O!')18'/D059'"F!&amp;D)"S6KI7BMAGQEK"IM\%*M"'IQ;3(J5'"(GA`3!:/Z!^9$9D[$M"KB\1'+[1$U4I'R1V#2!W&gt;:!^A5IWQH)&amp;I#S05&amp;M2AD&lt;$]J_!,58&amp;_XM\_++Z(VY?A9!9JN_JQ!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!"`A"A!A9!9!1+!'!(]A"A"")!9!13!'!%%A"A"")!9!15!'!(_!"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!$]`0T]`0T]`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`!!!!!!!!0T]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0Q!!!!!!!$]6PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`0T]`0T]`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6F&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0QL+SML+`R76PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`#ML+SML`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6F&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0QL+SML+`R7`!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!`0T]`0T]`0Q!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!"%A!"2F")5!!!!!)!!F2%1U-!!!!"%E242C"#?82F)%^S:'6S,G.U&lt;!"16%AQ!!!!*A!"!!A!!!!!!!!)6(FQ:72F:H-32&amp;.')%*Z&gt;'5A4X*E:8)O9X2M!!!!!Q!!1A!!#!!!!!!"!!!!9F"53$!!!!!:!!%!"Q!!!!!!!!Z%5U9A1W^S:3ZM&gt;GRJ9A!#6%2$1Q!!!!%;6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#%!!1!$!!!;6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!!!!!!!!!!-!!!!!"+!!!!PK?*SN6F^I7W550V^[7W_S"/`N6LP!3PZQ%UORJ22V7[?TO"NB&lt;;F&lt;WX7O;D8J4&lt;OYG)QU&amp;8X:@,A-_D!%CXU1^F9+0OWB$&amp;`[.))A^](2BQE/T&amp;:B)&amp;-H3((5XFT0&gt;``EZC&lt;J\2B,Y#/^0&lt;`T/^]ZP^^*!!Y]Z!Z\+H"&amp;"=*NYY&gt;2&amp;8S31A"+P3S9L`AVY-[2`Y!=#B)6BNBTX$V0B2R2Q3]J=&lt;:@8)+`-6K\LXU.XR$#0=$1.C[)S8QKP#AJH@SQ5/;%GU?%J69L+Q^&gt;X(63]&lt;QHB0ZFL]NZ*!3ZGZZ],[E!%3--)U@0*(.J7;"0P&lt;VM5%`J69%4F5""+,_-':([NJ[3T-!KS6MJ!6.WQ`L[OAXC$6"=,_-9R;RCWFNERA84,CJ&gt;#U,Z&amp;2XDUT()=]PC%5/6:6I\"&gt;6$$YI+BV$%@7Z&gt;?&gt;8C%E0KE)\&lt;WNJ#(*YG\K)+BY4SWWS1@3$^UBIY+X]0"%DJ)V&lt;\7@O/YPER/A5^NBU(%2MEX!2_HF#B2V9](Q.D==X!MDY'RBL$'TA']IY_"K_YR)%^B_6^ZC!SJ7D8K?TC1D&amp;&gt;#/@HQL0:Z-*#_()B]VGSG!Z,S7+S=5*PCILX+,U^*&gt;0&amp;!2X!Q$1YOJW(N&lt;5V&lt;!#?.P1E1DO&amp;=B8([\&gt;*64MOW2WHL(&lt;HXM,/C5]GZWHX9I-?JW94NG9(5,-]6V_71\/P08`.PIZ3OF+H732/Q#58`2UV1$7;43"K#K:&gt;--=1=^7BW14S4&amp;E]&lt;JI^XKD:B-66V?T+SII$BZU@L'K7)=41L(R(W^6WK8,`U@Z#`G+.=C5=B[#%[=:YD"3P)A8N@IP6`2&amp;,KO,.U,"4KS0O`1_XA;(8Q'Q_.Z?:8SQECZF]LGY;70%I6BS\!,&amp;J%*]%2MTH[+*X$2?*Z&gt;!Q*4VI&gt;M$BJ,.5('-/*WF`!GD9QHX6)53B52LDD7:B].U(5`O;:;,/,01V9)^M&lt;\.-VD4!MES,UT)JWT,H(:;RCH.9ZM,TN]RU-]O-1Q`-OMD``1&lt;,^#$K")S\9$ZIM%Q0]JSQ?.QM]W'D:8IM,D@,T&amp;4\P[&gt;R@N0_A!D-/9W4-IXTO\;,[BRT'E@;WTD(H^)YPN18O.4T"3F&gt;-!&lt;#R1R[$!/BGW#VM6IDJ:M:[&lt;Q+&amp;W6FC!'QD-3&lt;@;(FPG#6_UE4)TX7[XU7)^V8Y:+E-%(5I+`G/[Y.*K%4*'MC'K^0:(.T%S?SM\.D:*1D]#8DE18[J/G&amp;Z7+MLX`/:!KIE%8@$1BF@ZVF/X!C_R-R,E3FPK!PF:HP4??E4$)8S';+R7T;`-OE^[PQK;A%4QJFDU\@LT&gt;/U\&lt;B!",E97.D!SHRZ%.)Y+%%,?&amp;3S&amp;##(`RS7!_*U*/,GA+@:;-U@7-IV7[%HMZ1&lt;]CO*I@6Y&amp;&gt;!CVU.",#;Y,.8EXL[;F+/;N#2_39L-7B&lt;UFS*_FS=+`&amp;S\5J-'SO2C6`TR--1DWDR+0#0]!&lt;A@74]KR7XZ=/PE(OM:L/Q^XZ9:+G"[&gt;O);^MTTPJVT5Y)IO97Q#7QQKMK&gt;)CHWH`C4G-6@P9UG_"OY(&lt;'2@U3?Y0&gt;,NWN`PYOD6;2]BXYE@QK@"NC$`]02#FH&lt;!!!!!1!!!"$!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%&gt;-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;Y8!)!!!!!!!1!)!$$`````!!%!!!!!!%)!!!!"!$J!5!!!-U242C"#&gt;7:G:8)A1W^O&gt;G6S&gt;'6S)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!.?R=!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.74%X-$%Y-$%Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UH!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,M!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```V#25*#25*#25*#25*#25*#25*#25*#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```V#25,S]P,S]P,S]P,S]P,S]P,S]P*#25*#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,S]P,S]P,S]P,S]P,S]P,S]P*#25+FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25*#25*#25*#25*#25*#25*#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25,```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25,:V^H:V^H:V^H:V^H:V^F#25+FI+6#25,```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```V#25*#25*#25*#25*#25*#25*#25*#25,```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!WQC%31!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&lt;#)2*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!4M8!)!!!!!!!1!)!$$`````!!%!!!!!!2]!!!!$!&amp;M!]1!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC%E242C"#?82F)%^S:'6S,G.U&lt;!!R1"5!!AJC;7=N:7ZE;7&amp;O$7RJ&gt;(2M:3VF&lt;G2J97Y!!!JC?82F)'^S:'6S!!#!!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9D.%5U9A1H6G:G6S)%.P&lt;H:F=H2F=C"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-;6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!'E"1!!%!!!VD&lt;WZG;7&gt;V=G&amp;U;7^O!$R!5!!"!!%T2&amp;.')%*V:G:F=C"$&lt;WZW:8*U:8)A6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%I&amp;Q#!!!!!!!-!7Q$R!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)32&amp;.')%*Z&gt;'5A4X*E:8)O9X2M!$&amp;!&amp;1!##G*J:SVF&lt;G2J97Y.&lt;'FU&gt;'RF,76O:'FB&lt;A!!#G*Z&gt;'5A&lt;X*E:8)!!)!!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC-U242C"#&gt;7:G:8)A1W^O&gt;G6S&gt;'6S)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!;1&amp;!!!1!!$7.P&lt;G:J:X6S982J&lt;WY!0%"1!!%!!4.%5U9A1H6G:G6S)%.P&lt;H:F=H2F=C"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!1!#!!!!!!!!!!!!"!!'!"%!!!!%!!!!=!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"AA!!!_*YH,V3T5\#1"$_WF6_+C#C)+!E^?,"")TB"9A9%E]3^?&lt;&amp;UGZ*E[9VWY8ID9/PYF0Z%P)'TC[.'IQ3%G-H/_H]@@PNT!"IY1ZT,$[T&gt;(%TM0ORY*VQ'A;DCD,0HS3XLY4(2=?6)=Z[6:D7+"CX??1&amp;4F1-!SF$HFK!.6,ZM=I(:B`1&lt;!G[K[%HPM]&amp;?;-J&amp;Z,_&lt;I54*;H,$]94Y=AADKD#$:UE;@Y16L3;P3%-I/B_D?!&amp;]^@=]_5@X8_[4IUC&gt;;**';V_/%F5;OT&lt;'MB_%-(5I4:ZDH3Q31),(G#]A:("5B.&gt;-P+^,*A@DJ(LT6B],2=/(PMI%TJ$&amp;DHEW=4T+8O&gt;/?&lt;6L?,@ZF/!;M57#LIF"39@08LE%#&lt;J)NLL,&amp;6.1WQPD@J9?]ML?WW#6%9J7J==\OHN'RA1%RM6\&amp;*$F?TJI3S%J@,&gt;]RGJ;FE-T5!N*&lt;.K]":=@&lt;N"2X(2'YQD`.Y,AF&gt;J*B6F5-)/^F&amp;(AXQ.%N"JEFX(!1Y6G8@=J@+G!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!)]1!!!29!!!!)!!!)[1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!4`````!!!!!!!!"#A!!!!!!!!!"`````]!!!!!!!!%0!!!!!!!!!!)`````Q!!!!!!!!2-!!!!!!!!!!H`````!!!!!!!!"'!!!!!!!!!!#P````]!!!!!!!!%=!!!!!!!!!!!`````Q!!!!!!!!3%!!!!!!!!!!$`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!5U!!!!!!!!!!$`````!!!!!!!!#4A!!!!!!!!!!0````]!!!!!!!!*1!!!!!!!!!!!`````Q!!!!!!!!J9!!!!!!!!!!$`````!!!!!!!!$PQ!!!!!!!!!!0````]!!!!!!!!0"!!!!!!!!!!!`````Q!!!!!!!!]-!!!!!!!!!!$`````!!!!!!!!$RQ!!!!!!!!!!0````]!!!!!!!!0B!!!!!!!!!!!`````Q!!!!!!!!_-!!!!!!!!!!$`````!!!!!!!!)71!!!!!!!!!!0````]!!!!!!!!B&lt;!!!!!!!!!!!`````Q!!!!!!!#&amp;U!!!!!!!!!!$`````!!!!!!!!);!!!!!!!!!!A0````]!!!!!!!!D+!!!!!!P2&amp;.')%*V:G:F=C"$&lt;WZW:8*U:8)A6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9D.%5U9A1H6G:G6S)%.P&lt;H:F=H2F=C"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!/E"1!!!T2&amp;.')%*V:G:F=C"$&lt;WZW:8*U:8)A6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1![1&amp;!!!$.%5U9A1H6G:G6S)%.P&lt;H:F=H2F=C"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!&amp;M!]1!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC%E242C"#?82F)%^S:'6S,G.U&lt;!!R1"5!!AJC;7=N:7ZE;7&amp;O$7RJ&gt;(2M:3VF&lt;G2J97Y!!!JC?82F)'^S:'6S!!#!!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9D.%5U9A1H6G:G6S)%.P&lt;H:F=H2F=C"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-;6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!'E"1!!%!!!VD&lt;WZG;7&gt;V=G&amp;U;7^O!+5!]&gt;M)B%E!!!!$$E242C"$&lt;X*F,GRW&lt;'FC-U242C"#&gt;7:G:8)A1W^O&gt;G6S&gt;'6S)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=S^%5U9A1H6G:G6S)%.P&lt;H:F=H2F=C"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!AZ%5U9A1W^S:3ZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!$5!!1!)!!!!!!!(1WRB=X.F=QV$&lt;WZG;7&gt;V=G&amp;U;7^O&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="DSF Buffer Converter Transfer Configuration.ctl" Type="Class Private Data" URL="DSF Buffer Converter Transfer Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Finalize To Settings.vi" Type="VI" URL="../Finalize To Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!%E"1!!)!"1!'"X.F&gt;(2J&lt;G=!&amp;E"!!!(`````!!=)=W6U&gt;'FO:X-!!(Z!=!!?!!"%$E242C"$&lt;X*F,GRW&lt;'FC-U242C"#&gt;7:G:8)A1W^O&gt;G6S&gt;'6S)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!,U242C"#&gt;7:G:8)A1W^O&gt;G6S&gt;'6S)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@E"Q!"Y!!%1/2&amp;.')%.P=G5O&lt;(:M;7)T2&amp;.')%*V:G:F=C"$&lt;WZW:8*U:8)A6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!O2&amp;.')%*V:G:F=C"$&lt;WZW:8*U:8)A6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Initialize Default.vi" Type="VI" URL="../Initialize Default.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"%$E242C"$&lt;X*F,GRW&lt;'FC-U242C"#&gt;7:G:8)A1W^O&gt;G6S&gt;'6S)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!,U242C"#&gt;7:G:8)A1W^O&gt;G6S&gt;'6S)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@E"Q!"Y!!%1/2&amp;.')%.P=G5O&lt;(:M;7)T2&amp;.')%*V:G:F=C"$&lt;WZW:8*U:8)A6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!O2&amp;.')%*V:G:F=C"$&lt;WZW:8*U:8)A6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Initialize From Settings.vi" Type="VI" URL="../Initialize From Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"%$E242C"$&lt;X*F,GRW&lt;'FC-U242C"#&gt;7:G:8)A1W^O&gt;G6S&gt;'6S)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!,U242C"#&gt;7:G:8)A1W^O&gt;G6S&gt;'6S)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1!31&amp;!!!A!(!!A(=W6U&gt;'FO:Q!71%!!!@````]!#1BT:82U;7ZH=Q!!@E"Q!"Y!!%1/2&amp;.')%.P=G5O&lt;(:M;7)T2&amp;.')%*V:G:F=C"$&lt;WZW:8*U:8)A6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!O2&amp;.')%*V:G:F=C"$&lt;WZW:8*U:8)A6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Get Configuration.vi" Type="VI" URL="../Get Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;M!]1!!!!!!!!!#$E242C"$&lt;X*F,GRW&lt;'FC%E242C"#?82F)%^S:'6S,G.U&lt;!!R1"5!!AJC;7=N:7ZE;7&amp;O$7RJ&gt;(2M:3VF&lt;G2J97Y!!!JC?82F)'^S:'6S!!#!!0%!!!!!!!!!!QZ%5U9A1W^S:3ZM&gt;GRJ9D.%5U9A1H6G:G6S)%.P&lt;H:F=H2F=C"5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-;6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!'E"1!!%!"1VD&lt;WZG;7&gt;V=G&amp;U;7^O!(Z!=!!?!!"%$E242C"$&lt;X*F,GRW&lt;'FC-U242C"#&gt;7:G:8)A1W^O&gt;G6S&gt;'6S)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!,U242C"#&gt;7:G:8)A1W^O&gt;G6S&gt;'6S)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@E"Q!"Y!!%1/2&amp;.')%.P=G5O&lt;(:M;7)T2&amp;.')%*V:G:F=C"$&lt;WZW:8*U:8)A6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!O2&amp;.')%*V:G:F=C"$&lt;WZW:8*U:8)A6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Set Configuration.vi" Type="VI" URL="../Set Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!"%$E242C"$&lt;X*F,GRW&lt;'FC-U242C"#&gt;7:G:8)A1W^O&gt;G6S&gt;'6S)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!,U242C"#&gt;7:G:8)A1W^O&gt;G6S&gt;'6S)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7Q$R!!!!!!!!!!)/2&amp;.')%.P=G5O&lt;(:M;7)32&amp;.')%*Z&gt;'5A4X*E:8)O9X2M!$&amp;!&amp;1!##G*J:SVF&lt;G2J97Y.&lt;'FU&gt;'RF,76O:'FB&lt;A!!#G*Z&gt;'5A&lt;X*E:8)!!)!!]1!!!!!!!!!$$E242C"$&lt;X*F,GRW&lt;'FC-U242C"#&gt;7:G:8)A1W^O&gt;G6S&gt;'6S)&amp;2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RJ5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!;1&amp;!!!1!($7.P&lt;G:J:X6S982J&lt;WY!@E"Q!"Y!!%1/2&amp;.')%.P=G5O&lt;(:M;7)T2&amp;.')%*V:G:F=C"$&lt;WZW:8*U:8)A6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!O2&amp;.')%*V:G:F=C"$&lt;WZW:8*U:8)A6(*B&lt;H.G:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Transfer Configuration.ctl" Type="VI" URL="../Transfer Configuration.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
