<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DSF.Engine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../DSF.Engine.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;7R&lt;2N"%)8B*UO"-YM&gt;'%Q&gt;+*A7W!*6QL4!F#&amp;$J[]&amp;NM!7JA5#KI#B5_K`V5#1"%E(!R&lt;E1(M?GHR\.`PZ&lt;H'7RPAO8?E].`[]/`ZK`J6_4X_@@T&amp;?H0&amp;M@HR=8J\@GB`8X^S]/8`,?+@`H/_V-4]`-`1VPM&lt;HDOXM*PXQ08OB[56%&amp;75KK&gt;#UV,H)C\T)C\T)C^TE*D?ZS5VO]C20]C20]C20]C!0]C!0]C!0]H'1CVTE)I&gt;5,&amp;YM6$1N'B1H1V(R58A+4_%J00R5Y3E]B;@Q&amp;"Z/5?%J0)7H]"1?,F0B+4S&amp;J`!5(FI.39W$(%`BI&lt;W-RXC-RXC-BS6F0!:A&amp;D/.42-9-J0GC`%9D`(Q6=:D0-:D0-&lt;$N)T(?)T(?)S(3]:&gt;]&gt;"-"TE?WCDR**\%EXA3$[W6?"*0YEE]C9@FF(A34Y*)&amp;ES;1V"S58*#]C0R*"\_5O**0)EH]31?JM94SH&amp;H*MVUE/-*0)%H]!3?Q%-,":\!%XA#4_#BL1*0Y!E]A3@QM*1#4_!*0!%E7*4F&amp;41,,AR/#I,!QZ_R7W)]*1^*D%0KT;P?F/L.JNZ%[MWB@ODKB[F_3/K&lt;L\[J[JOFPAHK@ZQ;L=;I&amp;V&amp;@0*WI%Z^([E$NK2WVI&gt;&lt;5CFJ3C_H3@XTC[843]8D5Y8$1@L`8&lt;L@4:L02?LX7;L83=LH59L&amp;Y@!X]Z(B])4S]F\:](`6D?\'^PK._&gt;^U^:$X`1@_8`A@P2HX4U\\=IXN(&lt;4]Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Plugin</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T/$%W.4-Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-TAR.D5T-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9Z.T1Q.4A],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9Z.T1Q.4A],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D5],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#O$5F.31QU+!!.-6E.$4%*76Q!!*R1!!!2P!!!!)!!!*P1!!!!E!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!I"9!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$:I?4Q*T_93IDZ6Z`#34(&amp;!!!!$!!!!"!!!!!!L0QSEG_UVU?M5+W0W94BY.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0G`^8`_5,&gt;"CA/FLV'.4+Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&gt;[7XZC,RN)2@@F)[CR9^4Q!!!!1!!!!!!!!"6!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R"%5U9O5WBB=G6E,GRW&lt;'FC*U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"(!!%!#1!!!!!!"F.I98*F:!&gt;$&lt;'&amp;T=W6T"F"M&gt;7&gt;J&lt;C&gt;%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO5'RV:WFO,GRW9WRB=X-!!!!!!!!"!!!!!!!*!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#)5242CZ&amp;&lt;G&gt;J&lt;G5O5H6O&gt;'FN:3Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+!!"!!-!!#&amp;%5U9O27ZH;7ZF,F*V&lt;H2J&lt;75O5'RV:WFO,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V('$P-$"&gt;!/)4[/&lt;Q1_E,3')!E\%J$A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;I!!!11?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.&amp;Y0R-GZ"19'?N8//M[VVN8/.C\"&lt;HL"'9F&amp;K3F[/75ZG5F73!,/_8FJG?GF29EFG@FZ?A%ZJ?G:?5"6S4G*R=6W/B#^LHF!Q61EP6#"I.+]EMT=6(2&gt;N1RV)$=5**=.I"-9!+%OZC=!!!!!!/]!!!&amp;M?*QT9'"AS$3W-*M!J*E:'2D%'"I9EP.45BG1Q!5E&gt;HB9]RO"\B)6G=Y3&amp;:\O'B7&amp;TBI6$C"G[422?@(H````L1@YJRQI9?8@&gt;O#V6P-R&amp;J#SZO-M7&amp;8R&lt;TOR!WAF!\`LQ?9D!H(RBY(MN;`P\1+*-3,:;1$%HY%C4%!;B'7BYC#W-Z);%($W&gt;X&amp;&amp;&gt;TP)L(IA4MYN-$$1KX&lt;7=;[VLH;W=1FWUQP/3#R+4&gt;(,+=P*4,*#%H$/TUP,4#]N3CT*T-`4#]AJ4=`-![J+TEEM,L&lt;4A?BVT1-+JC,JB1I%F?;6:/;GIOOK:1!!E/JBHA!!!!$A!!!"8(C=-W"A9-AUND"L!.,-D!Q-9AQ.$-HZ+;E-3/!!%DM]L0G.1(?*CERHC1J0&gt;YW+1G?.#A=1MX3;K,TY]````^9$J@,.RVB!UMX(74"F_6U/."]2C)M`$$&amp;P\?N\OY$7-D!CW7%!R'_")ER!'I2FI?)AND73'B"Q^H&gt;R28=LS+Q[)%YO3#\4KX&lt;7=;[VLH;W=1FWUQP/3#R+4&gt;(,+=P*4,*#%H$/TUP,4#]N3CT*T-`4#]AJ4=`-![J+TEEM,L&lt;4A?BVT1-+JC,JB1I%F?;6:/;GIOOK:7!!!%*N7&gt;Y!!!!-&amp;A#!*A!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!G!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#9!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!@Y!9!)'!'!%#A"A"`)!9!13!'!%%A"A"")!9!13!'!%&amp;!"A"`A!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!`0T]`0T]`0Q!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0Q!!!!!!!$]`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]!!!!!!!!`&amp;&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0T]`0T]`0R76PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`#ML+SML`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6F&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0QL+SML+`R76PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`#ML+SML`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6PQ!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0T]`0T]`0T]!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!JI!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!R"%5U9O5WBB=G6E,GRW&lt;'FC*U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"(!!%!#1!!!!!!"F.I98*F:!&gt;$&lt;'&amp;T=W6T"F"M&gt;7&gt;J&lt;C&gt;%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO5'RV:WFO,GRW9WRB=X-!!!!!!!!"!!!!!!!*!!%!!!!!!A!!!!!!!'Q!!!!!!!%!!!!L!!*%2&amp;"*!!!!!!!$%%242CZ4;'&amp;S:71O&lt;(:M;7)H2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%=!!1!*!!!!!!!'5WBB=G6E"U.M98.T:8-'5'RV:WFO*U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!E!!1!!!!!#!!!!!!!!!!!!!!!!!A!!!#I!!!!L!!*'5&amp;"*!!!!!!!#)5242CZ&amp;&lt;G&gt;J&lt;G5O5H6O&gt;'FN:3Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+!!"!!-!!#&amp;%5U9O27ZH;7ZF,F*V&lt;H2J&lt;75O5'RV:WFO,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!CQ!#2%2131!!!!!!!C&amp;%5U9O27ZH;7ZF,F*V&lt;H2J&lt;75O5'RV:WFO,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#A!!1!$!!!B2&amp;.',E6O:WFO:3Z3&gt;7ZU;7VF,F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!A!!!#I!!!#,!!-!!!!!!S-!!!=7?*SNF6&amp;)%X%=RX``;^:.N'Z,UY($*4?44&amp;C2;:*F\;^BC&amp;AWK!BK.,7"&lt;88&lt;*(J1SE/1]K%N$!K@ALXWY%0P-8KZBQ3BBXR9CA_^V5/3E,@L^\`&lt;&lt;7\K$'E0@X&lt;D^`H^\D[`\TC!!X;BFMP!O!J%7--P@3K5"R1#E'LB)@NJH!,"2`Y!K8)1&amp;&lt;JYH\$%:5C&gt;#B5"J:(XU'HYC&gt;8;.SV/5FSLM)SF_Q5(.CN8Y6"!K&lt;&amp;&gt;%&gt;/#_,Z/H#YTO^L!+=S1$(&gt;$L0`.T]BB(!BS%TNN,31$B"[V7/3'!8^I3"&lt;:L^97XK'XN+IA5+63%N0(M#//`KCXZ/*EE8NHNA2MW14T]`.ZS':!D@JNN#.$&amp;A()+B=PQ&gt;CJYIS)[2-[5[YT/'@6H%0L-QFW\QQK2A^425!5O=@:2W;MS;F&gt;/L?SMI)=HFHOPAJ69PI3\_#8!V`,+K`+(Y!!3&gt;XBN2@;&lt;=&lt;&lt;_NE7^&amp;I\,E*5C,O$#).Y/;D#=6HB\E,/]&amp;N)[*OQG*MYBZMA0@IGL(2;A0QK%LOMAFJ3$5\P;#Q3(:*=Y7(8P6&amp;`*/*[+!8(`.%B6]!@^7^&gt;5C&gt;6L'V-!"OGZQ/KQ1+P97ST]$!EEUFUA'=?09^ID:D/=4&lt;^;:\EJ!@SUNH5P,Q,+)_O8R^B!NU&gt;H"F&lt;4I^NMXY_TY@X&amp;)&lt;8*B4@8%&amp;Y7`^`?-^AJM;,QAM30)0*%E&amp;M-["]?,%?)!&amp;3#;9&gt;G9H.Y56'1G:S^`#?X2*?RB;&amp;&gt;X:WNI"$`RWZ]&amp;I)-=)L,WA&lt;WA;,]+LW(:*A2*BD"+H!&gt;6$&amp;2&gt;A-$]ZY",\#R,\=-&lt;'_UPZ&gt;("CJ04AQ'BM*BFT89K&amp;I]-%W[YB4B4]JJPUY)&lt;NA*Q;B%]13:B.'N+VG.C_#RX4T[`+W4N(.+X4DPAHO7U$8+Z];#&gt;W(#45KG)PGL!PN"`&lt;UI/]#&amp;^Y&gt;85D`[+)K[])&lt;$AU(2W+30RI-B\9;I8MQULU8)TX&lt;',(I2KT^GW&lt;R3Z^CO4=20SB3L63"U)X.*V3IJF\\:[%8$6&lt;QP8SX-)?/]?^`B*`DVV*@=O_K6&amp;_/F"@);7Z+@&amp;00V`Y&amp;5CQ&amp;F!!!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"-)!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'S&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!'7!!!!"1";1(!!(A!!/B"%5U9O5WBB=G6E,GRW&lt;'FC*U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"M&gt;7&gt;J&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"K1(!!(A!!1B"%5U9O5WBB=G6E,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!=6(*B&lt;H.G:8)A2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!8E"Q!"Y!!$Q12&amp;.',F.I98*F:#ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;F2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WY!!%Z!=!!?!!!U%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)B2&amp;.',E6O:WFO:3Z3&gt;7ZU;7VF,F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!/5'RV:WFO)&amp;*V&lt;H2J&lt;75!!"Z!5!!%!!!!!1!#!!-/5'RV:WFO,GRW9WRB=X-!!!%!"!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8M7!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6ER.D!Q/$!S.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.*Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^1E6#]P,S]P,S]P,S]P,S]P,S]P,S1E6#1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#]P,S]P,S]P,S]P,S]P,S]P,S1E6#J;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#1E6#1E6#1E6#1E6#1E6#1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#F1E6#```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!*1WRJ='*P98*E:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$9ZZ1S!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.DHF$)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!ZB9!A!!!!!!"!!A!-0````]!!1!!!!!!SA!!!!-!7E"Q!"Y!!$I12&amp;.',F.I98*F:#ZM&gt;GRJ9C&gt;%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO5'RV:WFO,GRW9WRB=X-!!"21&lt;(6H;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!4E"Q!"Y!!$112&amp;.',E6O:WFO:3ZM&gt;GRJ9C&amp;%5U9O27ZH;7ZF,F*V&lt;H2J&lt;75O5'RV:WFO,GRW9WRB=X-!!!Z1&lt;(6H;7YA5H6O&gt;'FN:1!!'E"1!!)!!!!"$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"8B9!A!!!!!!$!&amp;J!=!!?!!![%%242CZ4;'&amp;S:71O&lt;(:M;7)H2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!55'RV:WFO)%.P&lt;G:J:X6S982J&lt;WY!!%Z!=!!?!!!U%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)B2&amp;.',E6O:WFO:3Z3&gt;7ZU;7VF,F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!/5'RV:WFO)&amp;*V&lt;H2J&lt;75!!"J!5!!#!!!!!1Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!4I12&amp;.',F.I98*F:#ZM&gt;GRJ9C&gt;%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO5'RV:WFO,GRW9WRB=X-!!!!!!!!!!!!!!!!!!4112&amp;.',E6O:WFO:3ZM&gt;GRJ9C&amp;%5U9O27ZH;7ZF,F*V&lt;H2J&lt;75O5'RV:WFO,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!F!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/Q!!!JZYH+61-5\$1"!==QF*$$A'1KB!JI)#O1B5&amp;-B31EI5*2U.(0(:7$LMS$Z(F$S#R`%$7PA";Z]F%LF"CF;S0,/TM\=$Y"A0XA+HQ)U^GIX&gt;W1N0B?`+J9S?TV?)92)(5:CH8%6*\%ZE(E9RK?;3:RH1UY3TJA,ON@.V[8Q8EU*IZ\-69JL(+HI6.5_L]KT[Q#._0L]_"A"9T&gt;";HT9L/&amp;=3F^Y%7T2EH!RFHCG2/EHAF#JHE5:,LI4D=]82J))*HZ4@9!29"8&amp;&amp;I//VQ!):IOW^MW3K.#'3!$&lt;Z-\412I@F@I!2.IY4N^AA/&amp;DFR4P9:?L.JRM+:')0&amp;`^/AF2.&lt;"=@!X49%QUV-#9D"T&lt;W[&gt;SC$ML)&gt;,'K[MR@Z\!M(;G"(DH35WF6AT::[/))`&lt;,4J`^OM@A8;*G9]1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!H&amp;!!!"']!!!!A!!!G^!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!P````]!!!!!!!!#&lt;!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!!0````]!!!!!!!!#Z!!!!!!!!!!"`````Q!!!!!!!!4%!!!!!!!!!!,`````!!!!!!!!"&lt;A!!!!!!!!!"0````]!!!!!!!!'H!!!!!!!!!!(`````Q!!!!!!!!;M!!!!!!!!!!D`````!!!!!!!!"LQ!!!!!!!!!#@````]!!!!!!!!'T!!!!!!!!!!+`````Q!!!!!!!!&lt;=!!!!!!!!!!$`````!!!!!!!!"OQ!!!!!!!!!!0````]!!!!!!!!("!!!!!!!!!!!`````Q!!!!!!!!=9!!!!!!!!!!$`````!!!!!!!!"ZQ!!!!!!!!!!0````]!!!!!!!!,I!!!!!!!!!!!`````Q!!!!!!!!OI!!!!!!!!!!$`````!!!!!!!!$EA!!!!!!!!!!0````]!!!!!!!!2=!!!!!!!!!!!`````Q!!!!!!!"&amp;Y!!!!!!!!!!$`````!!!!!!!!%9!!!!!!!!!!!0````]!!!!!!!!2E!!!!!!!!!!!`````Q!!!!!!!"(Y!!!!!!!!!!$`````!!!!!!!!%A!!!!!!!!!!!0````]!!!!!!!!F$!!!!!!!!!!!`````Q!!!!!!!#55!!!!!!!!!!$`````!!!!!!!!*2Q!!!!!!!!!!0````]!!!!!!!!F3!!!!!!!!!#!`````Q!!!!!!!#;)!!!!!!J1&lt;(6H;7YO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"%5U9O27ZH;7ZF,GRW&lt;'FC$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!&amp;E"1!!!/5'RV:WFO,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q"-1(!!(A!"/B"%5U9O5WBB=G6E,GRW&lt;'FC*U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!"F"M&gt;7&gt;J&lt;A!!8%"Q!"Y!!5)12&amp;.',F.I98*F:#ZM&gt;GRJ9C^%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!$F2S97ZT:G6S)%&gt;S&lt;X6Q!!"11(!!(A!"0""%5U9O5WBB=G6E,GRW&lt;'FC+5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZM&gt;G.M98.T!!!)6(*B&lt;H.G:8)!!'Q!]1!!!!!!!!!#%%242CZ4;'&amp;S:71O&lt;(:M;7)U2&amp;.',F.I98*F:#Z5?8"F:'6G=SZ1&lt;(6H;7YA1WRB=X.F=SZ$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!Q!!!!%!!AV$&lt;WZG;7&gt;V=G&amp;U;7^O!%:!=!!?!!%U%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)B2&amp;.',E6O:WFO:3Z3&gt;7ZU;7VF,F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!'5'RV:WFO!!"=!0%!!!!!!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC,E242CZ4;'&amp;S:71O6(FQ:72F:H-O5'RV:WFO)%.M98.T:8-O5H6O&gt;'FN:3ZD&gt;'Q!&amp;%"1!!%!"!&gt;3&gt;7ZU;7VF!&amp;]!]&gt;D#YO)!!!!$%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-+5'RV:WFO,G.U&lt;!!M1&amp;!!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!P``````````!!!!!4I12&amp;.',F.I98*F:#ZM&gt;GRJ9C&gt;%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO5'RV:WFO,GRW9WRB=X-!!!!!!!!!!!!!!!!!!5)12&amp;.',F.I98*F:#ZM&gt;GRJ9C^%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"0""%5U9O5WBB=G6E,GRW&lt;'FC+5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4112&amp;.',E6O:WFO:3ZM&gt;GRJ9C&amp;%5U9O27ZH;7ZF,F*V&lt;H2J&lt;75O5'RV:WFO,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!7E"Q!"Y!!$I12&amp;.',F.I98*F:#ZM&gt;GRJ9C&gt;%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO5'RV:WFO,GRW9WRB=X-!!"21&lt;(6H;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!;E"Q!"Y!!5)12&amp;.',F.I98*F:#ZM&gt;GRJ9C^%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!(&amp;2S97ZT:G6S)%&gt;S&lt;X6Q)%.P&lt;G:J:X6S982J&lt;WY!!&amp;Z!=!!?!!%]%%242CZ4;'&amp;S:71O&lt;(:M;7)J2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,GRW9WRB=X-!!":5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"/1(!!(A!!.""%5U9O27ZH;7ZF,GRW&lt;'FC)5242CZ&amp;&lt;G&gt;J&lt;G5O5H6O&gt;'FN:3Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!$F"M&gt;7&gt;J&lt;C"3&gt;7ZU;7VF!!"D!0(9QO/+!!!!!R"%5U9O27ZH;7ZF,GRW&lt;'FC$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T#F"M&gt;7&gt;J&lt;CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%`````````````````````Q!!!!%[%%242CZ4;'&amp;S:71O&lt;(:M;7)H2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!&amp;#%%242CZ4;'&amp;S:71O&lt;(:M;7)P2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!!!!!!!!!!!!!!!!!4Q12&amp;.',F.I98*F:#ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%U%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)B2&amp;.',E6O:WFO:3Z3&gt;7ZU;7VF,F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A";1(!!(A!!/B"%5U9O5WBB=G6E,GRW&lt;'FC*U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"M&gt;7&gt;J&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"K1(!!(A!"1B"%5U9O5WBB=G6E,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!=6(*B&lt;H.G:8)A2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!8E"Q!"Y!!4Q12&amp;.',F.I98*F:#ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;F2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WY!!%Z!=!!?!!!U%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)B2&amp;.',E6O:WFO:3Z3&gt;7ZU;7VF,F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!/5'RV:WFO)&amp;*V&lt;H2J&lt;75!!&amp;"!=!!?!!%Z%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)G2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O5'RV:WFO,GRW9WRB=X-!$&amp;"M&gt;7&gt;J&lt;C"$97.I:1!!:1$RW/?%61!!!!-12&amp;.',E6O:WFO:3ZM&gt;GRJ9AZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=QJ1&lt;(6H;7YO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!"/B"%5U9O5WBB=G6E,GRW&lt;'FC*U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"1B"%5U9O5WBB=G6E,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%]%%242CZ4;'&amp;S:71O&lt;(:M;7)J2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!".""%5U9O27ZH;7ZF,GRW&lt;'FC)5242CZ&amp;&lt;G&gt;J&lt;G5O5H6O&gt;'FN:3Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Z%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)G2&amp;.',E6O:WFO:3Z.:7VP=HEO1W&amp;D;'5O5'RV:WFO,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1";1(!!(A!!/B"%5U9O5WBB=G6E,GRW&lt;'FC*U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"M&gt;7&gt;J&lt;C"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"K1(!!(A!"1B"%5U9O5WBB=G6E,GRW&lt;'FC,U242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=C"(=G^V=#ZM&gt;G.M98.T!!!=6(*B&lt;H.G:8)A2X*P&gt;8!A1W^O:GFH&gt;8*B&gt;'FP&lt;A!!8E"Q!"Y!!4Q12&amp;.',F.I98*F:#ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;F2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WY!!%Z!=!!?!!!U%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)B2&amp;.',E6O:WFO:3Z3&gt;7ZU;7VF,F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!/5'RV:WFO)&amp;*V&lt;H2J&lt;75!!'-!]&gt;DHB)]!!!!$%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-+5'RV:WFO,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!4I12&amp;.',F.I98*F:#ZM&gt;GRJ9C&gt;%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO5'RV:WFO,GRW9WRB=X-!!!!!!!!!!!!!!!!!!5)12&amp;.',F.I98*F:#ZM&gt;GRJ9C^%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"0""%5U9O5WBB=G6E,GRW&lt;'FC+5242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ5=G&amp;O=W:F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4112&amp;.',E6O:WFO:3ZM&gt;GRJ9C&amp;%5U9O27ZH;7ZF,F*V&lt;H2J&lt;75O5'RV:WFO,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!$!&amp;J!=!!?!!![%%242CZ4;'&amp;S:71O&lt;(:M;7)H2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!55'RV:WFO)%.P&lt;G:J:X6S982J&lt;WY!!%Z!=!!?!!!U%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)B2&amp;.',E6O:WFO:3Z3&gt;7ZU;7VF,F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!/5'RV:WFO)&amp;*V&lt;H2J&lt;75!!&amp;]!]&gt;DHF$)!!!!$%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-+5'RV:WFO,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!$!!!!!4I12&amp;.',F.I98*F:#ZM&gt;GRJ9C&gt;%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO5'RV:WFO,GRW9WRB=X-!!!!!!!!!!!!!!!!!!4112&amp;.',E6O:WFO:3ZM&gt;GRJ9C&amp;%5U9O27ZH;7ZF,F*V&lt;H2J&lt;75O5'RV:WFO,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 253 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 9 0 0 0 13 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 255 232 119 255 232 119 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 217 179 0 217 179 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 150 150 150 150 150 150 150 150 150 150 150 150 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 192 0 0 15 240 0 0 15 248 0 0 15 248 0 0 15 240 0 0 7 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Plugin.ctl" Type="Class Private Data" URL="Plugin.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Plugin Configuration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Plugin Configuration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Plugin Configuration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="DSF.Engine.Plugin.Get Plugin Configuration.vi" Type="VI" URL="../DSF.Engine.Plugin.Get Plugin Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!![%%242CZ4;'&amp;S:71O&lt;(:M;7)H2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!55'RV:WFO)%.P&lt;G:J:X6S982J&lt;WY!!$:!=!!?!!!B%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-!#F"M&gt;7&gt;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%12&amp;.',E6O:WFO:3ZM&gt;GRJ9AZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!*5'RV:WFO)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="DSF.Engine.Plugin.Set Plugin Configuration.vi" Type="VI" URL="../DSF.Engine.Plugin.Set Plugin Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-!#F"M&gt;7&gt;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$I12&amp;.',F.I98*F:#ZM&gt;GRJ9C&gt;%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO5'RV:WFO,GRW9WRB=X-!!"21&lt;(6H;7YA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!.%"Q!"Y!!#%12&amp;.',E6O:WFO:3ZM&gt;GRJ9AZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!*5'RV:WFO)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Plugin Runtime" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Plugin Runtime</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Plugin Runtime</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="DSF.Engine.Plugin.Get Plugin Runtime.vi" Type="VI" URL="../DSF.Engine.Plugin.Get Plugin Runtime.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!U%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)B2&amp;.',E6O:WFO:3Z3&gt;7ZU;7VF,F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!/5'RV:WFO)&amp;*V&lt;H2J&lt;75!!$:!=!!?!!!B%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-!#F"M&gt;7&gt;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#%12&amp;.',E6O:WFO:3ZM&gt;GRJ9AZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!*5'RV:WFO)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="DSF.Engine.Plugin.Set Plugin Runtime.vi" Type="VI" URL="../DSF.Engine.Plugin.Set Plugin Runtime.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-!#F"M&gt;7&gt;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$112&amp;.',E6O:WFO:3ZM&gt;GRJ9C&amp;%5U9O27ZH;7ZF,F*V&lt;H2J&lt;75O5'RV:WFO,GRW9WRB=X-!!!Z1&lt;(6H;7YA5H6O&gt;'FN:1!!.%"Q!"Y!!#%12&amp;.',E6O:WFO:3ZM&gt;GRJ9AZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!*5'RV:WFO)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Transfer Configuration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Transfer Configuration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Transfer Configuration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="DSF.Engine.Plugin.Get Transfer Configuration.vi" Type="VI" URL="../DSF.Engine.Plugin.Get Transfer Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!]%%242CZ4;'&amp;S:71O&lt;(:M;7)J2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S,GRW9WRB=X-!!":5=G&amp;O=W:F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!W1(!!(A!!)2"%5U9O27ZH;7ZF,GRW&lt;'FC$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!J1&lt;(6H;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!B%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-!#6"M&gt;7&gt;J&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="DSF.Engine.Plugin.Set Transfer Configuration.vi" Type="VI" URL="../DSF.Engine.Plugin.Set Transfer Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-!#F"M&gt;7&gt;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$Q12&amp;.',F.I98*F:#ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;F2S97ZT:G6S)%.P&lt;G:J:X6S982J&lt;WY!!$2!=!!?!!!B%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-!#6"M&gt;7&gt;J&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Transfer Group Configuration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Transfer Group Configuration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Transfer Group Configuration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="DSF.Engine.Plugin.Get Transfer Group Configuration.vi" Type="VI" URL="../DSF.Engine.Plugin.Get Transfer Group Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"#%%242CZ4;'&amp;S:71O&lt;(:M;7)P2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!"R5=G&amp;O=W:F=C"(=G^V=#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!W1(!!(A!!)2"%5U9O27ZH;7ZF,GRW&lt;'FC$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!J1&lt;(6H;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!B%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-!#6"M&gt;7&gt;J&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="DSF.Engine.Plugin.Set Transfer Group Configuration.vi" Type="VI" URL="../DSF.Engine.Plugin.Set Transfer Group Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-!#F"M&gt;7&gt;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%)12&amp;.',F.I98*F:#ZM&gt;GRJ9C^%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)A2X*P&gt;8!O&lt;(:D&lt;'&amp;T=Q!!(&amp;2S97ZT:G6S)%&gt;S&lt;X6Q)%.P&lt;G:J:X6S982J&lt;WY!!$2!=!!?!!!B%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-!#6"M&gt;7&gt;J&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="DSF.Engine.Plugin.Initialize.vi" Type="VI" URL="../DSF.Engine.Plugin.Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/9!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B%%242CZ&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-!#F"M&gt;7&gt;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$I12&amp;.',F.I98*F:#ZM&gt;GRJ9C&gt;%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO5'RV:WFO,GRW9WRB=X-!!!:1&lt;(6H;7Y!!&amp;R!=!!?!!"#%%242CZ4;'&amp;S:71O&lt;(:M;7)P2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,F2S97ZT:G6S)%&gt;S&lt;X6Q,GRW9WRB=X-!!!Z5=G&amp;O=W:F=C"(=G^V=!!!5%"Q!"Y!!$Q12&amp;.',F.I98*F:#ZM&gt;GRJ9CF%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!#&amp;2S97ZT:G6S!!"M!0%!!!!!!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC.%242CZ4;'&amp;S:71O6(FQ:72F:H-O5'RV:WFO)%.M98.T:8-O1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(E"1!!-!"Q!)!!E.1W^O:GFH&gt;8*B&gt;'FP&lt;A"'1(!!(A!!.""%5U9O27ZH;7ZF,GRW&lt;'FC)5242CZ&amp;&lt;G&gt;J&lt;G5O5H6O&gt;'FN:3Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!"F"M&gt;7&gt;J&lt;A!!8!$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9CZ%5U9O5WBB=G6E,F2Z='6E:7:T,F"M&gt;7&gt;J&lt;C"$&lt;'&amp;T=W6T,F*V&lt;H2J&lt;75O9X2M!"2!5!!"!!M(5H6O&gt;'FN:1"?!0%!!!!!!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC*E242CZ4;'&amp;S:71O6(FQ:72F:H-O5'RV:WFO)%.M98.T:8-O9X2M!"Z!5!!#!!I!$!Z1&lt;(6H;7YA1WRB=X.F=Q!!.%"Q!"Y!!#%12&amp;.',E6O:WFO:3ZM&gt;GRJ9AZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!*5'RV:WFO)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$1!/!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
</LVClass>
