<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DSF.Shared.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../DSF.Shared.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&gt;!!!*Q(C=\:5R&lt;FJ"%)&lt;`2*;#+YMO:5TL=C\AACMA_11D&lt;E!,=M-6JH,0&amp;;D3TR7Y!H):U:"PV_.H,-6"E7)FB7=:?0ST-`/^X?5B&gt;2N*&amp;TK?M]P@WK`D,YH0]8GT)8T4WB`@DD?\U?P_1`3Z2L?+ETO`H-^@RQ`9%$^N]&amp;4`=&amp;+`BV\CBZ\[*`@XFJV&gt;8HX9B`V&lt;7ZY^J/^_:D_J`&gt;LRR!.XX.2;(2-^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U0N!&amp;\L1B1Z3UDRJF"2.#C3416(SFP!E0!F0QM.8*4Q*4]+4]#1]4&amp;(#E`!E0!F0QE/;%J[%*_&amp;*?")?3H73\!-&gt;HI3(]AJY!J[!*_!*?'CJA#=!#*I&amp;B9-C9#A)"B="4]!4](#JA#@A#8A#HI#(M!+?A#@A#8A#(F,[KE3H;1-&gt;(ML)Y8&amp;Y("[(R_'BN"Q?B]@B=8A=(NL*Y8&amp;Y(!CHI6-="$F*TA4HC]0D]0!BB]@B=8A=(I?(5.]B\SP4;.J!B]@A-8A-(I0(Y+'%$"[$R_!R?!Q?SMLA-8A-(I0(Y+'6$"[$R_!R1)SGN*&gt;2T%AU*BG#Q=/LHR&lt;LOR3&gt;R0K1[P#K$K8KM+E/E?JQK$:&gt;N:GK46)NPGJ269OF7A46T;GA64#K*KLE.F&amp;\XH@Y&amp;N`A;XS"T`!J0M((,@5P4^TP^^LN&gt;NJON^JM.FKPVVIM&amp;JL.:JJ/JZJ-*BK0R].DY"ND?#!]0:?78#`VZ@PK=83^?LR[7.ZK&gt;8_(`\B[O0][OG[R.O?&gt;`EP`AW?D0OOU,GPU%\EU&lt;&gt;-!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Channel Configuration</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$?V5F.31QU+!!.-6E.$4%*76Q!!-WA!!!2.!!!!)!!!-UA!!!!_!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC+%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!MT/4U!&amp;IAUS#*C?L&lt;2B[31!!!!Q!!!!1!!!!!!7@E1ZBK"J/OS[Y'=:;$?45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$)OH93PR-R2\3+@ML1$=QZ!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!!67';"-:N6B:JB--&lt;96?)!!!!%!!!!!!!!!4-!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%B2&amp;.',F.I98*F:#Z5?8"F:'6G=SZ%982B)&amp;2Z='5O9X2M5&amp;2)-!!!!$-!!1!'!!!!!!B5?8"F:'6G=S&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E2B&gt;'%A6(FQ:3ZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF$1Q!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!"16%AQ!!!!2A!!!!1(0(:J&lt;'FC0AR/33"7:8*J=X2B&lt;G121X6T&gt;'^N)%2F&gt;GFD:3""5%E;1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!!!!!!!*#!!!!!!!$!!!!!!)!!Q!!!!!!,!!!!$2YH'0A9W"J9,D!!-3-1-T5Q!6E-`VA!.--(RA%/%#S-"*#!Q"ZXAXU!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-(U#UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L""22K!9URYAAQEE$F5D#*&amp;D?A$%*^$.95-8!!)!K1MI;Q!!!!!-!!&amp;73524!!!!!!!$!!!"VA!!!RRYH(P!S-#1;7RB:M$%Q-!-:)MR.$!EZ[?E=D%!_1Q1Q!*DE!!#I0KVU-1.$RR/!Q)^@PE7-,`Z$5_XCYJ!=YW+"&amp;/J3,?0CECHDQJ,*YP+CT````^P0M*TO.MDZ\CD$5BN.Q&gt;1`,C,#A?)![2:104`Q!S1+JBZ!5$4/"IKF"F+7!Q02"U_XG$##,%9:G15KPX"Y7&amp;!3S6!&lt;ODMM!/[O$N%2;:TAB/)6=BC8=4#0_6Q;8CXI&lt;52C"(=7]D2O1'EL,?+IX-(3&amp;78*Y?6&amp;Q@`F)/FVLV_D"!T?M-:I5;YM6K\M`*0/6#KX-VIT12E]']\M10E)H\8A[_&amp;_,=&gt;@MU,)DDYNRV]T=S`\5"=@$2[_(!!X3&gt;Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH/I("U=E$#T5/?(C%A1QI!8L/""2S,##LQ7K[W9Y\;)$$U5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`N;_PL=,&amp;+^-3(&amp;K!-1A^8I-D!S-9$F'BFKIH!W1T116A[5&amp;%$M"'CU;3(J;'"(GA@3!:'SA9C#W%Z1.MIM.+N9,&amp;*M!:5]"MB/A\.F!NA%DB,U)3!N!R6=#W161]861NL/`CSNS'I7F&gt;Q!2LJIP!!!!!!!-&amp;A#!*A!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!G!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#9!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!@Y!9!)'!'!%#A"A"`)!9!13!'!%%A"A"")!9!13!'!%&amp;!"A"`A!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!`0T]`0T]`0Q!!!!!!!!!!!!!``]!!!!!!!!!!!!!!0Q!!!!!!!$]`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]!!!!!!!!`&amp;&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0T]`0T]`0R76PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`#ML+SML`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6F&lt;]!!!!!!!!!!!!!0``!!!!!!!!!!!!!0QL+SML+`R76PQ!!!!!!!!!!!!!``]!!!!!!!!!!!!!`#ML+SML`&amp;:7`!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$]+SML+SP]6PQ!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0T]`0T]`0T]!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!:)!!5:13&amp;!!!!!#!!*52%.$!!!!!3&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E2B&gt;'%A6(FQ:3ZD&gt;'R16%AQ!!!!-Q!"!!9!!!!!#&amp;2Z='6E:7:T)5242CZ4;'&amp;S:71O6(FQ:72F:H-O2'&amp;U93"5?8"F,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!&amp;V16%AQ!!!!'A!"!!9!!!!!!""%5U9O5WBB=G6E,GRW&lt;'FC!!*52%.$!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!"16%AQ!!!!2A!!!!1(0(:J&lt;'FC0AR/33"7:8*J=X2B&lt;G121X6T&gt;'^N)%2F&gt;GFD:3""5%E;1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!!L5&amp;2)-!!!!%-!!!!%"TRW;7RJ9DY-4EEA6G6S;8.U97ZE%5.V=X2P&lt;3"%:8:J9W5A16"*&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC!!-!!!!!"4Y!!![H?*T.6UV-'V=1HFUPTNK9:%U#C37IV^&lt;;45GAF&amp;*#5*MCW$1SI:2AX#;2IM2A/V2&amp;''%4%;E+07S1/%3*3IOK2J'K6K,(($DUAN3KMHL:1V-/F:J5=E"K?UCLZE*$;&gt;&lt;&lt;?&lt;N?L``Y521JW=04]_\\:O&lt;.@._&lt;:Y$&gt;8X%([!R=59$CVH$3KY!^)F-!K597MI^`"LA1^2^1_VS5!JVMC,N(:[A["2Q2W=]WC\0Q%&amp;?L^^70Y2`K+,?#3[W=#YX:&amp;&gt;A4E@=\?Y1U*^SO%W9L$+N/K/?O52H[N/"_R&amp;[4YOA1J).E&gt;$:3';"%$].)XP\Q7&amp;13S&amp;N&lt;)_P34.I5Y%3Z;E*)PYA7U@8XGEFKHKKAPD:-!JI]#)O,CS&lt;)K90]7BDNC+%K%&amp;6,T7_"K2&lt;F_I310KRB\"I'`&gt;1;@E2X:I\%4E$&amp;U,WCT#%5=60:,2/MA6-[.&gt;TK[CLC=-TC2B49*[3\7"?\%LF&lt;586+_A9II&amp;,H7@6&lt;^3&lt;"/`N)&amp;&lt;3VV6A)8Q@&amp;"8%?6+""EOE,Q"DJ`1TGN$)Q2BF?RT*1&lt;WFFM)GT(*BVG.OG$C+4]N:XDUYGEN%*0B\DBU@$C11`0P(_J8!SSE@#S8"JB&gt;Y1:&gt;M2MHPC4#-(V!!$H]"5@L&lt;DM,#QA!H!U91?1_B_):X$/&lt;8&gt;@*D,?-4-/0&amp;K:OZ.T*SY0HC2:-`812O=N7C=$7DD/7U]:0+X"@HLZ)J$,/$P;U_@PWV)KSN&amp;`)5E4-06,&lt;BY2!?:`-8V!$=AO17G(4(4_@R&amp;4")R6\@H\^%3`B*M%8`HZ_=,=&amp;C&amp;DBR`'9L3_3P&gt;52_LDQG,@V0`A#`B5YX&amp;&amp;AU2Q8))-E^=&gt;+',-83REPO)W?]W;#P?&gt;P=5]D;Y&gt;@ZZ'H4O\HYXS(?0B-@'IK0]1$276!Y-7=31@7@!&gt;R&lt;%^;K4W@@^#JS1Z%YL49NJ&gt;Q`ROB&gt;BB\0R\4,C[S(M[#O1F@I8A)IZX*9?AB?+ALGPQ-G)T.B;B,1^4TI-W*'&lt;YU&lt;S6;?7`)W.$5Q_DO;'*1^]R(#31.\;'C.*8`.5VL*$A6Z2&gt;BU4UL2GO&amp;G,6&amp;88I"),&amp;)?FJ35UBK04D&gt;OD/2?6M@!JNZZL"TAE8FPC)30HT:*HG053][6,#3]]:#R=;H/&lt;U&lt;S.U3"8,'9U5)82O*Y]GK'&gt;2T.5%%WF!K@RU-'E\^'L_*W?&gt;!;4&lt;M&gt;I@LH\+U9T/@/&amp;=)03!KIA8ICB^7&lt;&gt;IT:`/7`?F$&gt;P./?0@MJTCS)\5X47E=&gt;FKGTTM_ZM(G5(+P54T_+@I@U]_$WKXQP[+Q901?PV,!SF&gt;CYL.2=;[SK7WPH.J&gt;;[1[H:3$@AEZ@(CQ_^^R3YA'L#H"JKYP$T3]6K'CKDJI?E&gt;4[JGI:24;Y?1UX[FKRQ#@&lt;$4*';FJ?8]^7E+9EWF#1F@5X.M;T:+A5C/FU="2JFSGCUH&amp;8'M*JK/M2UR?/DFO#*8IP9V5M(WCW"6^IMA6&gt;&lt;,)'W6DL5&lt;AHBTR$_$,7VGN+*0F&gt;#DDU`1E:&amp;8&gt;S2IL3S&amp;#JK*%^2AV&amp;&gt;0B8ZCH)_Q"W!\9%*_;#I&lt;R#)&amp;28X_X7TBQ2)$Q';V/DP&lt;#A&amp;D(^HUWO::RP.7&lt;/;M]:DM51U7=L^`D+&gt;J!:VZ^__EVDV4F+&gt;9WK3^58YI=P*;-)M`+E3'A+(B;^\.D1=++8B#RB.Q\0J*](3@E)OF`\#@P*UG]FAG9NTQU[;3;B--^F6W%RM@8GX40&lt;?$Z/ZPY:M5"$6L2:QR^(,N!)V9H@VDVQ!&gt;_RA!_RR\B&lt;?Q0%S8MP?9N&gt;30_@_0+:[=UDJ$PRL_60YX-U?_"^*&gt;C#U!!!!!!!%!!!!2A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"_2!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%X&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!%&lt;!!!!"!!.1!A!"G^G:H.F&gt;!!!@!$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9C&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E2B&gt;'%A6(FQ:3ZD&gt;'Q!15!6!!M%1G^P&lt;!.42UQ$2%*-!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!!*:'&amp;U93"U?8"F!&amp;1!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"F!#!!/6F-A1WBB&lt;GZF&lt;#"3:79!!$:!5!!$!!!!!1!#+%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-!!!%!!Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F17!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D)R.D!Q/$!S.AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;!!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^1E6#]P,S]P,S]P,S]P,S]P,S]P,S1E6#1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#]P,S]P,S]P,S]P,S]P,S]P,S1E6#J;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#1E6#1E6#1E6#1E6#1E6#1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#FJ;#F1E6#```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#W&gt;@:W&gt;@:W&gt;@:W&gt;@:W&gt;@:1E6#J;#F1E6#```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!*1WRJ='*P98*E:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^:JH`:JH````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^:JH`-T-T-T/:-T.G-T-T:JH````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^:JH`-T-T-T/:-W&lt;--W&lt;--W&lt;--W&lt;--T.G-T-T:JH````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^:JH`-T-T-T/:-W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--T.G-T-T:JH````^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T.G-T/:-W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--T.G-T-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T/:-W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;-%2%2-T.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T/:-W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;-%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T/:-W&lt;--W&lt;--W&lt;--W&lt;-%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T/:-T-T%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2-T.G-T.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^-W;:-T/:-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2-T.G-T-T-W;:```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^-W;:-T.G-T.G-T.G-T.G%2%2%2%2-T.G-T.G-W;:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^-W;:-T.G-T.G-T.G-T.G-W&lt;-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^-W;:-W&lt;-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.E4/+U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!W2-YL1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%X&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!%&lt;!!!!"!!.1!A!"G^G:H.F&gt;!!!@!$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9C&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E2B&gt;'%A6(FQ:3ZD&gt;'Q!15!6!!M%1G^P&lt;!.42UQ$2%*-!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!!*:'&amp;U93"U?8"F!&amp;1!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"F!#!!/6F-A1WBB&lt;GZF&lt;#"3:79!!$:!5!!$!!!!!1!#+%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%U&amp;A#!!!!!!!1!$5!)!!:P:G:T:81!!(Q!]1!!!!!!!!!#%%242CZ4;'&amp;S:71O&lt;(:M;7)B2&amp;.',F.I98*F:#Z5?8"F:'6G=SZ%982B)&amp;2Z='5O9X2M!%&amp;!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!#72B&gt;'%A&gt;(FQ:1"5!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!:1!A!$F:4)%.I97ZO:7QA5G6G!!!W1&amp;!!!Q!!!!%!!CB%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!%A!!!!1!!!"L!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(:!!!%S8C=R6,&lt;4NN!%$X/GFSYB&amp;!;&lt;CWQ)"Z1(SR25*18*%-M+EM]2)4UO3&lt;?"5N/.IIX%:8[U*`I:`3$_B@F$TJLJU#B5F3F%D\S;G&gt;G&gt;_;=G17QCS_Y1`&lt;F+F\LT'H&gt;"!-2/P%IDKZW(DEO0`&gt;&amp;+'4C?)%/O,'=DIZRYF9R:Z]K&amp;&lt;07BX0GH:\H`$LT$WL-0XT0`.J2LFVH&lt;4,&lt;:,:L2U$J0A%O(WKP.I;*6FXOC6(5%@SE[7=5.P\U_VJU_971;?VVNYD&amp;*Q%ME$/PJ%S%RAO)#UU#`:`%F4_W?/-G[06%H'L$.^T^7+Z`JZTMG:\^2Y['[MHI?DA)&gt;+2[TDA&amp;(?P%1:,M44RI[DNO%QQZ_OX.2EQ]R9!LS&gt;--P$_)2I%7X+D&amp;$!'T#!(L*`*EM,'*1R22=ANA-LZ'U@X+V)8/(%**6.)+MZD$0"O'ECY7!7_[C:5-&amp;W_[TJ=-DYR='9OI-(U&lt;%MUG.7-"3\4L5/9#,"R0]TSK@ZPPOX(48[-[I?E:#YMQ1_&gt;JS:P&amp;!H(`2!%&lt;:U399QXL&amp;$(9I-BPZ-&gt;Y\HG)P%G2T&gt;(#WXNKE^^$2MWG7X&lt;["P[V351;K;Y#D?)6FL'#67RC#^N5@NM1)'&amp;&lt;B$,N&gt;ASJ8VU0$P%!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!T;!!!"%U!!!!A!!!T3!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!$`````!!!!!!!!!N1!!!!!!!!!"0````]!!!!!!!!%M!!!!!!!!!!(`````Q!!!!!!!!4!!!!!!!!!!!D`````!!!!!!!!".!!!!!!!!!!#@````]!!!!!!!!%Y!!!!!!!!!!+`````Q!!!!!!!!4Q!!!!!!!!!!$`````!!!!!!!!"1!!!!!!!!!!!0````]!!!!!!!!&amp;'!!!!!!!!!!!`````Q!!!!!!!!5M!!!!!!!!!!$`````!!!!!!!!"&lt;!!!!!!!!!!!0````]!!!!!!!!*N!!!!!!!!!!!`````Q!!!!!!!!G]!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!1G!!!!!!!!!!!`````Q!!!!!!!"#A!!!!!!!!!!$`````!!!!!!!!%+A!!!!!!!!!!0````]!!!!!!!!1O!!!!!!!!!!!`````Q!!!!!!!"%A!!!!!!!!!!$`````!!!!!!!!%3A!!!!!!!!!!0````]!!!!!!!!QQ!!!!!!!!!!!`````Q!!!!!!!$$)!!!!!!!!!!$`````!!!!!!!!-.!!!!!!!!!!!0````]!!!!!!!!Q`!!!!!!!!!#!`````Q!!!!!!!$,=!!!!!#2%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC+%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!$"!5!!!+%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!$"!5!!!+%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC)%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!V!#!!'&lt;W:G=W6U!!"]!0%!!!!!!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC)5242CZ4;'&amp;S:71O6(FQ:72F:H-O2'&amp;U93"5?8"F,G.U&lt;!""1"5!#Q2#&lt;W^M!V.(4!.%1EQ#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1!!!FE982B)(2Z='5!EQ$RW2-Y61!!!!-12&amp;.',F.I98*F:#ZM&gt;GRJ9CB%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T*%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!!#%%242CZ4;'&amp;S:71O&lt;(:M;7)A2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!$5!)!!:P:G:T:81!!(Q!]1!!!!!!!!!#%%242CZ4;'&amp;S:71O&lt;(:M;7)B2&amp;.',F.I98*F:#Z5?8"F:'6G=SZ%982B)&amp;2Z='5O9X2M!%&amp;!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!#72B&gt;'%A&gt;(FQ:1"5!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!:1!A!$F:4)%.I97ZO:7QA5G6G!!#6!0(:%TC5!!!!!R"%5U9O5WBB=G6E,GRW&lt;'FC+%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-E2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9C"%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!B"%5U9O5WBB=G6E,GRW&lt;'FC)%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!$5!!1!%!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;C"%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 218 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 192 192 192 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 192 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 192 192 192 192 192 192 128 128 128 128 128 128 128 128 128 128 128 128 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 128 128 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 7 192 0 0 15 224 0 0 15 255 0 0 0 255 0 0 0 255 0 0 15 255 0 0 15 224 0 0 7 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 189 255 255 255 254 0 0 0 2 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 128 0 128 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 192 0 0 7 192 0 0 1 0 0 0 13 96 0 0 15 224 0 0 12 96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 67 104 97 110 110 101 108 95 84 97 103 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 255 225 106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0
</Property>
	<Item Name="DSF.Shared.Configuration.Channel.ctl" Type="Class Private Data" URL="DSF.Shared.Configuration.Channel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Offset" Type="Folder">
			<Item Name="DSF.Shared.Configuration.Channel.Get Offset.vi" Type="VI" URL="../DSF.Shared.Configuration.Channel.Get Offset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!"1!%!!!!$5!)!!:P:G:T:81!!&amp;Z!=!!?!!!\%%242CZ4;'&amp;S:71O&lt;(:M;7)I2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!"?1(!!(A!!/R"%5U9O5WBB=G6E,GRW&lt;'FC+%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-!'%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="DSF.Shared.Configuration.Channel.Set Offset.vi" Type="VI" URL="../DSF.Shared.Configuration.Channel.Set Offset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!"1!%!!!!8E"Q!"Y!!$M12&amp;.',F.I98*F:#ZM&gt;GRJ9CB%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"F$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!V!#!!'&lt;W:G=W6U!!"?1(!!(A!!/R"%5U9O5WBB=G6E,GRW&lt;'FC+%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-!'%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Type" Type="Folder">
			<Item Name="DSF.Shared.Configuration.Channel.Get Type.vi" Type="VI" URL="../DSF.Shared.Configuration.Channel.Get Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!"1!%!!!!@!$R!!!!!!!!!!)12&amp;.',F.I98*F:#ZM&gt;GRJ9C&amp;%5U9O5WBB=G6E,F2Z='6E:7:T,E2B&gt;'%A6(FQ:3ZD&gt;'Q!15!6!!M%1G^P&lt;!.42UQ$2%*-!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!!!*:'&amp;U93"U?8"F!&amp;Z!=!!?!!!\%%242CZ4;'&amp;S:71O&lt;(:M;7)I2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!:1WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!"?1(!!(A!!/R"%5U9O5WBB=G6E,GRW&lt;'FC+%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-!'%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="DSF.Shared.Configuration.Channel.Set Type.vi" Type="VI" URL="../DSF.Shared.Configuration.Channel.Set Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!"1!%!!!!8E"Q!"Y!!$M12&amp;.',F.I98*F:#ZM&gt;GRJ9CB%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"F$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!(Q!]1!!!!!!!!!#%%242CZ4;'&amp;S:71O&lt;(:M;7)B2&amp;.',F.I98*F:#Z5?8"F:'6G=SZ%982B)&amp;2Z='5O9X2M!%&amp;!&amp;1!,"%*P&lt;WQ$5U&gt;-!U2#4!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!!!#72B&gt;'%A&gt;(FQ:1"?1(!!(A!!/R"%5U9O5WBB=G6E,GRW&lt;'FC+%242CZ4;'&amp;S:71O1W^O:GFH&gt;8*B&gt;'FP&lt;CZ$;'&amp;O&lt;G6M,GRW9WRB=X-!'%.I97ZO:7QA1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="VS Channel Ref" Type="Folder">
			<Item Name="DSF.Shared.Configuration.Channel.Get VS Channel Ref.vi" Type="VI" URL="../DSF.Shared.Configuration.Channel.Get VS Channel Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!"!!%!!!!8E"Q!"Y!!$M12&amp;.',F.I98*F:#ZM&gt;GRJ9CB%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"F$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!&amp;Z!=!!?!!!\%%242CZ4;'&amp;S:71O&lt;(:M;7)I2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!91WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777219</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">798720</Property>
			</Item>
			<Item Name="DSF.Shared.Configuration.Channel.Set VS Channel Ref.vi" Type="VI" URL="../DSF.Shared.Configuration.Channel.Set VS Channel Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!"!!%!!!!8E"Q!"Y!!$M12&amp;.',F.I98*F:#ZM&gt;GRJ9CB%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"F$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!&amp;Z!=!!?!!!\%%242CZ4;'&amp;S:71O&lt;(:M;7)I2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!91WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777218</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">786432</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="DSF.Shared.Configuration.Channel.Get.vit" Type="VI" URL="../DSF.Shared.Configuration.Channel.Get.vit">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!"!!%!!!!8E"Q!"Y!!$M12&amp;.',F.I98*F:#ZM&gt;GRJ9CB%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"F$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!&amp;Z!=!!?!!!\%%242CZ4;'&amp;S:71O&lt;(:M;7)I2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!91WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="DSF.Shared.Configuration.Channel.Set.vit" Type="VI" URL="../DSF.Shared.Configuration.Channel.Set.vit">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!"!!%!!!!8E"Q!"Y!!$M12&amp;.',F.I98*F:#ZM&gt;GRJ9CB%5U9O5WBB=G6E,E.P&lt;G:J:X6S982J&lt;WYO1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"F$;'&amp;O&lt;G6M)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!&amp;Z!=!!?!!!\%%242CZ4;'&amp;S:71O&lt;(:M;7)I2&amp;.',F.I98*F:#Z$&lt;WZG;7&gt;V=G&amp;U;7^O,E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!91WBB&lt;GZF&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
	</Item>
</LVClass>
